!
!
!
{STRVAR 1,0}使用\n拍击！
野生的{STRVAR 1,0}使用\n拍击！
对手的{STRVAR 1,0}使用\n拍击！
{STRVAR 1,0}使用\n空手劈！
野生的{STRVAR 1,0}使用\n空手劈！
对手的{STRVAR 1,0}使用\n空手劈！
{STRVAR 1,0}使用\n连环巴掌！
野生的{STRVAR 1,0}使用\n连环巴掌！
对手的{STRVAR 1,0}使用\n连环巴掌！
{STRVAR 1,0}使用\n连续拳！
野生的{STRVAR 1,0}使用\n连续拳！
对手的{STRVAR 1,0}使用\n连续拳！
{STRVAR 1,0}使用\n百万吨重拳！
野生的{STRVAR 1,0}使用\n百万吨重拳！
对手的{STRVAR 1,0}使用\n百万吨重拳！
{STRVAR 1,0}使用\n聚宝功！
野生的{STRVAR 1,0}使用\n聚宝功！
对手的{STRVAR 1,0}使用\n聚宝功！
{STRVAR 1,0}使用\n火焰拳！
野生的{STRVAR 1,0}使用\n火焰拳！
对手的{STRVAR 1,0}使用\n火焰拳！
{STRVAR 1,0}使用\n冰冻拳！
野生的{STRVAR 1,0}使用\n冰冻拳！
对手的{STRVAR 1,0}使用\n冰冻拳！
{STRVAR 1,0}使用\n雷电拳！
野生的{STRVAR 1,0}使用\n雷电拳！
对手的{STRVAR 1,0}使用\n雷电拳！
{STRVAR 1,0}使用\n抓！
野生的{STRVAR 1,0}使用\n抓！
对手的{STRVAR 1,0}使用\n抓！
{STRVAR 1,0}使用\n夹住！
野生的{STRVAR 1,0}使用\n夹住！
对手的{STRVAR 1,0}使用\n夹住！
{STRVAR 1,0}使用\n断头钳！
野生的{STRVAR 1,0}使用\n断头钳！
对手的{STRVAR 1,0}使用\n断头钳！
{STRVAR 1,0}使用\n旋风刀！
野生的{STRVAR 1,0}使用\n旋风刀！
对手的{STRVAR 1,0}使用\n旋风刀！
{STRVAR 1,0}使用\n剑舞！
野生的{STRVAR 1,0}使用\n剑舞！
对手的{STRVAR 1,0}使用\n剑舞！
{STRVAR 1,0}使用\n居合斩！
野生的{STRVAR 1,0}使用\n居合斩！
对手的{STRVAR 1,0}使用\n居合斩！
{STRVAR 1,0}使用\n起风！
野生的{STRVAR 1,0}使用\n起风！
对手的{STRVAR 1,0}使用\n起风！
{STRVAR 1,0}使用\n翅膀攻击！
野生的{STRVAR 1,0}使用\n翅膀攻击！
对手的{STRVAR 1,0}使用\n翅膀攻击！
{STRVAR 1,0}使用\n吹飞！
野生的{STRVAR 1,0}使用\n吹飞！
对手的{STRVAR 1,0}使用\n吹飞！
{STRVAR 1,0}使用\n飞翔！
野生的{STRVAR 1,0}使用\n飞翔！
对手的{STRVAR 1,0}使用\n飞翔！
{STRVAR 1,0}使用\n绑紧！
野生的{STRVAR 1,0}使用\n绑紧！
对手的{STRVAR 1,0}使用\n绑紧！
{STRVAR 1,0}使用\n摔打！
野生的{STRVAR 1,0}使用\n摔打！
对手的{STRVAR 1,0}使用\n摔打！
{STRVAR 1,0}使用\n藤鞭！
野生的{STRVAR 1,0}使用\n藤鞭！
对手的{STRVAR 1,0}使用\n藤鞭！
{STRVAR 1,0}使用\n踩踏！
野生的{STRVAR 1,0}使用\n踩踏！
对手的{STRVAR 1,0}使用\n踩踏！
{STRVAR 1,0}使用\n二连踢！
野生的{STRVAR 1,0}使用\n二连踢！
对手的{STRVAR 1,0}使用\n二连踢！
{STRVAR 1,0}使用\n百万吨重踢！
野生的{STRVAR 1,0}使用\n百万吨重踢！
对手的{STRVAR 1,0}使用\n百万吨重踢！
{STRVAR 1,0}使用\n飞踢！
野生的{STRVAR 1,0}使用\n飞踢！
对手的{STRVAR 1,0}使用\n飞踢！
{STRVAR 1,0}使用\n回旋踢！
野生的{STRVAR 1,0}使用\n回旋踢！
对手的{STRVAR 1,0}使用\n回旋踢！
{STRVAR 1,0}使用\n泼沙！
野生的{STRVAR 1,0}使用\n泼沙！
对手的{STRVAR 1,0}使用\n泼沙！
{STRVAR 1,0}使用\n头锤！
野生的{STRVAR 1,0}使用\n头锤！
对手的{STRVAR 1,0}使用\n头锤！
{STRVAR 1,0}使用\n角撞！
野生的{STRVAR 1,0}使用\n角撞！
对手的{STRVAR 1,0}使用\n角撞！
{STRVAR 1,0}使用\n乱击！
野生的{STRVAR 1,0}使用\n乱击！
对手的{STRVAR 1,0}使用\n乱击！
{STRVAR 1,0}使用\n角钻！
野生的{STRVAR 1,0}使用\n角钻！
对手的{STRVAR 1,0}使用\n角钻！
{STRVAR 1,0}使用\n撞击！
野生的{STRVAR 1,0}使用\n撞击！
对手的{STRVAR 1,0}使用\n撞击！
{STRVAR 1,0}使用\n泰山压顶！
野生的{STRVAR 1,0}使用\n泰山压顶！
对手的{STRVAR 1,0}使用\n泰山压顶！
{STRVAR 1,0}使用\n紧束！
野生的{STRVAR 1,0}使用\n紧束！
对手的{STRVAR 1,0}使用\n紧束！
{STRVAR 1,0}使用\n猛撞！
野生的{STRVAR 1,0}使用\n猛撞！
对手的{STRVAR 1,0}使用\n猛撞！
{STRVAR 1,0}使用\n大闹一番！
野生的{STRVAR 1,0}使用\n大闹一番！
对手的{STRVAR 1,0}使用\n大闹一番！
{STRVAR 1,0}使用\n舍身冲撞！
野生的{STRVAR 1,0}使用\n舍身冲撞！
对手的{STRVAR 1,0}使用\n舍身冲撞！
{STRVAR 1,0}使用\n摇尾巴！
野生的{STRVAR 1,0}使用\n摇尾巴！
对手的{STRVAR 1,0}使用\n摇尾巴！
{STRVAR 1,0}使用\n毒针！
野生的{STRVAR 1,0}使用\n毒针！
对手的{STRVAR 1,0}使用\n毒针！
{STRVAR 1,0}使用\n双针！
野生的{STRVAR 1,0}使用\n双针！
对手的{STRVAR 1,0}使用\n双针！
{STRVAR 1,0}使用\n飞弹针！
野生的{STRVAR 1,0}使用\n飞弹针！
对手的{STRVAR 1,0}使用\n飞弹针！
{STRVAR 1,0}使用\n瞪眼！
野生的{STRVAR 1,0}使用\n瞪眼！
对手的{STRVAR 1,0}使用\n瞪眼！
{STRVAR 1,0}使用\n咬住！
野生的{STRVAR 1,0}使用\n咬住！
对手的{STRVAR 1,0}使用\n咬住！
{STRVAR 1,0}使用\n叫声！
野生的{STRVAR 1,0}使用\n叫声！
对手的{STRVAR 1,0}使用\n叫声！
{STRVAR 1,0}使用\n吼叫！
野生的{STRVAR 1,0}使用\n吼叫！
对手的{STRVAR 1,0}使用\n吼叫！
{STRVAR 1,0}使用\n唱歌！
野生的{STRVAR 1,0}使用\n唱歌！
对手的{STRVAR 1,0}使用\n唱歌！
{STRVAR 1,0}使用\n超音波！
野生的{STRVAR 1,0}使用\n超音波！
对手的{STRVAR 1,0}使用\n超音波！
{STRVAR 1,0}使用\n音爆！
野生的{STRVAR 1,0}使用\n音爆！
对手的{STRVAR 1,0}使用\n音爆！
{STRVAR 1,0}使用\n定身法！
野生的{STRVAR 1,0}使用\n定身法！
对手的{STRVAR 1,0}使用\n定身法！
{STRVAR 1,0}使用\n溶解液！
野生的{STRVAR 1,0}使用\n溶解液！
对手的{STRVAR 1,0}使用\n溶解液！
{STRVAR 1,0}使用\n火花！
野生的{STRVAR 1,0}使用\n火花！
对手的{STRVAR 1,0}使用\n火花！
{STRVAR 1,0}使用\n喷射火焰！
野生的{STRVAR 1,0}使用\n喷射火焰！
对手的{STRVAR 1,0}使用\n喷射火焰！
{STRVAR 1,0}使用\n白雾！
野生的{STRVAR 1,0}使用\n白雾！
对手的{STRVAR 1,0}使用\n白雾！
{STRVAR 1,0}使用\n水枪！
野生的{STRVAR 1,0}使用\n水枪！
对手的{STRVAR 1,0}使用\n水枪！
{STRVAR 1,0}使用\n水炮！
野生的{STRVAR 1,0}使用\n水炮！
对手的{STRVAR 1,0}使用\n水炮！
{STRVAR 1,0}使用\n冲浪！
野生的{STRVAR 1,0}使用\n冲浪！
对手的{STRVAR 1,0}使用\n冲浪！
{STRVAR 1,0}使用\n冰冻光束！
野生的{STRVAR 1,0}使用\n冰冻光束！
对手的{STRVAR 1,0}使用\n冰冻光束！
{STRVAR 1,0}使用\n暴风雪！
野生的{STRVAR 1,0}使用\n暴风雪！
对手的{STRVAR 1,0}使用\n暴风雪！
{STRVAR 1,0}使用\n幻象光线！
野生的{STRVAR 1,0}使用\n幻象光线！
对手的{STRVAR 1,0}使用\n幻象光线！
{STRVAR 1,0}使用\n泡沫光线！
野生的{STRVAR 1,0}使用\n泡沫光线！
对手的{STRVAR 1,0}使用\n泡沫光线！
{STRVAR 1,0}使用\n极光束！
野生的{STRVAR 1,0}使用\n极光束！
对手的{STRVAR 1,0}使用\n极光束！
{STRVAR 1,0}使用\n破坏光线！
野生的{STRVAR 1,0}使用\n破坏光线！
对手的{STRVAR 1,0}使用\n破坏光线！
{STRVAR 1,0}使用\n啄！
野生的{STRVAR 1,0}使用\n啄！
对手的{STRVAR 1,0}使用\n啄！
{STRVAR 1,0}使用\n啄钻！
野生的{STRVAR 1,0}使用\n啄钻！
对手的{STRVAR 1,0}使用\n啄钻！
{STRVAR 1,0}使用\n地狱翻滚！
野生的{STRVAR 1,0}使用\n地狱翻滚！
对手的{STRVAR 1,0}使用\n地狱翻滚！
{STRVAR 1,0}使用\n踢倒！
野生的{STRVAR 1,0}使用\n踢倒！
对手的{STRVAR 1,0}使用\n踢倒！
{STRVAR 1,0}使用\n双倍奉还！
野生的{STRVAR 1,0}使用\n双倍奉还！
对手的{STRVAR 1,0}使用\n双倍奉还！
{STRVAR 1,0}使用\n地球上投！
野生的{STRVAR 1,0}使用\n地球上投！
对手的{STRVAR 1,0}使用\n地球上投！
{STRVAR 1,0}使用\n怪力！
野生的{STRVAR 1,0}使用\n怪力！
对手的{STRVAR 1,0}使用\n怪力！
{STRVAR 1,0}使用\n吸取！
野生的{STRVAR 1,0}使用\n吸取！
对手的{STRVAR 1,0}使用\n吸取！
{STRVAR 1,0}使用\n超级吸取！
野生的{STRVAR 1,0}使用\n超级吸取！
对手的{STRVAR 1,0}使用\n超级吸取！
{STRVAR 1,0}使用\n寄生种子！
野生的{STRVAR 1,0}使用\n寄生种子！
对手的{STRVAR 1,0}使用\n寄生种子！
{STRVAR 1,0}使用\n生长！
野生的{STRVAR 1,0}使用\n生长！
对手的{STRVAR 1,0}使用\n生长！
{STRVAR 1,0}使用\n飞叶快刀！
野生的{STRVAR 1,0}使用\n飞叶快刀！
对手的{STRVAR 1,0}使用\n飞叶快刀！
{STRVAR 1,0}使用\n日光束！
野生的{STRVAR 1,0}使用\n日光束！
对手的{STRVAR 1,0}使用\n日光束！
{STRVAR 1,0}使用\n毒粉！
野生的{STRVAR 1,0}使用\n毒粉！
对手的{STRVAR 1,0}使用\n毒粉！
{STRVAR 1,0}使用\n麻痹粉！
野生的{STRVAR 1,0}使用\n麻痹粉！
对手的{STRVAR 1,0}使用\n麻痹粉！
{STRVAR 1,0}使用\n催眠粉！
野生的{STRVAR 1,0}使用\n催眠粉！
对手的{STRVAR 1,0}使用\n催眠粉！
{STRVAR 1,0}使用\n花瓣舞！
野生的{STRVAR 1,0}使用\n花瓣舞！
对手的{STRVAR 1,0}使用\n花瓣舞！
{STRVAR 1,0}使用\n吐丝！
野生的{STRVAR 1,0}使用\n吐丝！
对手的{STRVAR 1,0}使用\n吐丝！
{STRVAR 1,0}使用\n龙之怒！
野生的{STRVAR 1,0}使用\n龙之怒！
对手的{STRVAR 1,0}使用\n龙之怒！
{STRVAR 1,0}使用\n火焰旋涡！
野生的{STRVAR 1,0}使用\n火焰旋涡！
对手的{STRVAR 1,0}使用\n火焰旋涡！
{STRVAR 1,0}使用\n电击！
野生的{STRVAR 1,0}使用\n电击！
对手的{STRVAR 1,0}使用\n电击！
{STRVAR 1,0}使用\n十万伏特！
野生的{STRVAR 1,0}使用\n十万伏特！
对手的{STRVAR 1,0}使用\n十万伏特！
{STRVAR 1,0}使用\n电磁波！
野生的{STRVAR 1,0}使用\n电磁波！
对手的{STRVAR 1,0}使用\n电磁波！
{STRVAR 1,0}使用\n打雷！
野生的{STRVAR 1,0}使用\n打雷！
对手的{STRVAR 1,0}使用\n打雷！
{STRVAR 1,0}使用\n落石！
野生的{STRVAR 1,0}使用\n落石！
对手的{STRVAR 1,0}使用\n落石！
{STRVAR 1,0}使用\n地震！
野生的{STRVAR 1,0}使用\n地震！
对手的{STRVAR 1,0}使用\n地震！
{STRVAR 1,0}使用\n地裂！
野生的{STRVAR 1,0}使用\n地裂！
对手的{STRVAR 1,0}使用\n地裂！
{STRVAR 1,0}使用\n挖洞！
野生的{STRVAR 1,0}使用\n挖洞！
对手的{STRVAR 1,0}使用\n挖洞！
{STRVAR 1,0}使用\n剧毒！
野生的{STRVAR 1,0}使用\n剧毒！
对手的{STRVAR 1,0}使用\n剧毒！
{STRVAR 1,0}使用\n念力！
野生的{STRVAR 1,0}使用\n念力！
对手的{STRVAR 1,0}使用\n念力！
{STRVAR 1,0}使用\n精神强念！
野生的{STRVAR 1,0}使用\n精神强念！
对手的{STRVAR 1,0}使用\n精神强念！
{STRVAR 1,0}使用\n催眠术！
野生的{STRVAR 1,0}使用\n催眠术！
对手的{STRVAR 1,0}使用\n催眠术！
{STRVAR 1,0}使用\n瑜伽姿势！
野生的{STRVAR 1,0}使用\n瑜伽姿势！
对手的{STRVAR 1,0}使用\n瑜伽姿势！
{STRVAR 1,0}使用\n高速移动！
野生的{STRVAR 1,0}使用\n高速移动！
对手的{STRVAR 1,0}使用\n高速移动！
{STRVAR 1,0}使用\n电光一闪！
野生的{STRVAR 1,0}使用\n电光一闪！
对手的{STRVAR 1,0}使用\n电光一闪！
{STRVAR 1,0}使用\n愤怒！
野生的{STRVAR 1,0}使用\n愤怒！
对手的{STRVAR 1,0}使用\n愤怒！
{STRVAR 1,0}使用\n瞬间移动！
野生的{STRVAR 1,0}使用\n瞬间移动！
对手的{STRVAR 1,0}使用\n瞬间移动！
{STRVAR 1,0}使用\n黑夜魔影！
野生的{STRVAR 1,0}使用\n黑夜魔影！
对手的{STRVAR 1,0}使用\n黑夜魔影！
{STRVAR 1,0}使用\n模仿！
野生的{STRVAR 1,0}使用\n模仿！
对手的{STRVAR 1,0}使用\n模仿！
{STRVAR 1,0}使用\n刺耳声！
野生的{STRVAR 1,0}使用\n刺耳声！
对手的{STRVAR 1,0}使用\n刺耳声！
{STRVAR 1,0}使用\n影子分身！
野生的{STRVAR 1,0}使用\n影子分身！
对手的{STRVAR 1,0}使用\n影子分身！
{STRVAR 1,0}使用\n自我再生！
野生的{STRVAR 1,0}使用\n自我再生！
对手的{STRVAR 1,0}使用\n自我再生！
{STRVAR 1,0}使用\n变硬！
野生的{STRVAR 1,0}使用\n变硬！
对手的{STRVAR 1,0}使用\n变硬！
{STRVAR 1,0}使用\n变小！
野生的{STRVAR 1,0}使用\n变小！
对手的{STRVAR 1,0}使用\n变小！
{STRVAR 1,0}使用\n烟幕！
野生的{STRVAR 1,0}使用\n烟幕！
对手的{STRVAR 1,0}使用\n烟幕！
{STRVAR 1,0}使用\n奇异之光！
野生的{STRVAR 1,0}使用\n奇异之光！
对手的{STRVAR 1,0}使用\n奇异之光！
{STRVAR 1,0}使用\n缩入壳中！
野生的{STRVAR 1,0}使用\n缩入壳中！
对手的{STRVAR 1,0}使用\n缩入壳中！
{STRVAR 1,0}使用\n变圆！
野生的{STRVAR 1,0}使用\n变圆！
对手的{STRVAR 1,0}使用\n变圆！
{STRVAR 1,0}使用\n屏障！
野生的{STRVAR 1,0}使用\n屏障！
对手的{STRVAR 1,0}使用\n屏障！
{STRVAR 1,0}使用\n光墙！
野生的{STRVAR 1,0}使用\n光墙！
对手的{STRVAR 1,0}使用\n光墙！
{STRVAR 1,0}使用\n黑雾！
野生的{STRVAR 1,0}使用\n黑雾！
对手的{STRVAR 1,0}使用\n黑雾！
{STRVAR 1,0}使用\n反射壁！
野生的{STRVAR 1,0}使用\n反射壁！
对手的{STRVAR 1,0}使用\n反射壁！
{STRVAR 1,0}使用\n聚气！
野生的{STRVAR 1,0}使用\n聚气！
对手的{STRVAR 1,0}使用\n聚气！
{STRVAR 1,0}使用\n忍耐！
野生的{STRVAR 1,0}使用\n忍耐！
对手的{STRVAR 1,0}使用\n忍耐！
{STRVAR 1,0}使用\n挥指！
野生的{STRVAR 1,0}使用\n挥指！
对手的{STRVAR 1,0}使用\n挥指！
{STRVAR 1,0}使用\n鹦鹉学舌！
野生的{STRVAR 1,0}使用\n鹦鹉学舌！
对手的{STRVAR 1,0}使用\n鹦鹉学舌！
{STRVAR 1,0}使用\n自爆！
野生的{STRVAR 1,0}使用\n自爆！
对手的{STRVAR 1,0}使用\n自爆！
{STRVAR 1,0}使用\n炸蛋！
野生的{STRVAR 1,0}使用\n炸蛋！
对手的{STRVAR 1,0}使用\n炸蛋！
{STRVAR 1,0}使用\n舌舔！
野生的{STRVAR 1,0}使用\n舌舔！
对手的{STRVAR 1,0}使用\n舌舔！
{STRVAR 1,0}使用\n浊雾！
野生的{STRVAR 1,0}使用\n浊雾！
对手的{STRVAR 1,0}使用\n浊雾！
{STRVAR 1,0}使用\n污泥攻击！
野生的{STRVAR 1,0}使用\n污泥攻击！
对手的{STRVAR 1,0}使用\n污泥攻击！
{STRVAR 1,0}使用\n骨棒！
野生的{STRVAR 1,0}使用\n骨棒！
对手的{STRVAR 1,0}使用\n骨棒！
{STRVAR 1,0}使用\n大字爆炎！
野生的{STRVAR 1,0}使用\n大字爆炎！
对手的{STRVAR 1,0}使用\n大字爆炎！
{STRVAR 1,0}使用\n攀瀑！
野生的{STRVAR 1,0}使用\n攀瀑！
对手的{STRVAR 1,0}使用\n攀瀑！
{STRVAR 1,0}使用\n贝壳夹击！
野生的{STRVAR 1,0}使用\n贝壳夹击！
对手的{STRVAR 1,0}使用\n贝壳夹击！
{STRVAR 1,0}使用\n高速星星！
野生的{STRVAR 1,0}使用\n高速星星！
对手的{STRVAR 1,0}使用\n高速星星！
{STRVAR 1,0}使用\n火箭头锤！
野生的{STRVAR 1,0}使用\n火箭头锤！
对手的{STRVAR 1,0}使用\n火箭头锤！
{STRVAR 1,0}使用\n尖刺加农炮！
野生的{STRVAR 1,0}使用\n尖刺加农炮！
对手的{STRVAR 1,0}使用\n尖刺加农炮！
{STRVAR 1,0}使用\n缠绕！
野生的{STRVAR 1,0}使用\n缠绕！
对手的{STRVAR 1,0}使用\n缠绕！
{STRVAR 1,0}使用\n瞬间失忆！
野生的{STRVAR 1,0}使用\n瞬间失忆！
对手的{STRVAR 1,0}使用\n瞬间失忆！
{STRVAR 1,0}使用\n折弯汤匙！
野生的{STRVAR 1,0}使用\n折弯汤匙！
对手的{STRVAR 1,0}使用\n折弯汤匙！
{STRVAR 1,0}使用\n生蛋！
野生的{STRVAR 1,0}使用\n生蛋！
对手的{STRVAR 1,0}使用\n生蛋！
{STRVAR 1,0}使用\n飞膝踢！
野生的{STRVAR 1,0}使用\n飞膝踢！
对手的{STRVAR 1,0}使用\n飞膝踢！
{STRVAR 1,0}使用\n大蛇瞪眼！
野生的{STRVAR 1,0}使用\n大蛇瞪眼！
对手的{STRVAR 1,0}使用\n大蛇瞪眼！
{STRVAR 1,0}使用\n食梦！
野生的{STRVAR 1,0}使用\n食梦！
对手的{STRVAR 1,0}使用\n食梦！
{STRVAR 1,0}使用\n毒瓦斯！
野生的{STRVAR 1,0}使用\n毒瓦斯！
对手的{STRVAR 1,0}使用\n毒瓦斯！
{STRVAR 1,0}使用\n投球！
野生的{STRVAR 1,0}使用\n投球！
对手的{STRVAR 1,0}使用\n投球！
{STRVAR 1,0}使用\n吸血！
野生的{STRVAR 1,0}使用\n吸血！
对手的{STRVAR 1,0}使用\n吸血！
{STRVAR 1,0}使用\n恶魔之吻！
野生的{STRVAR 1,0}使用\n恶魔之吻！
对手的{STRVAR 1,0}使用\n恶魔之吻！
{STRVAR 1,0}使用\n神鸟猛击！
野生的{STRVAR 1,0}使用\n神鸟猛击！
对手的{STRVAR 1,0}使用\n神鸟猛击！
{STRVAR 1,0}使用\n变身！
野生的{STRVAR 1,0}使用\n变身！
对手的{STRVAR 1,0}使用\n变身！
{STRVAR 1,0}使用\n泡沫！
野生的{STRVAR 1,0}使用\n泡沫！
对手的{STRVAR 1,0}使用\n泡沫！
{STRVAR 1,0}使用\n迷昏拳！
野生的{STRVAR 1,0}使用\n迷昏拳！
对手的{STRVAR 1,0}使用\n迷昏拳！
{STRVAR 1,0}使用\n蘑菇孢子！
野生的{STRVAR 1,0}使用\n蘑菇孢子！
对手的{STRVAR 1,0}使用\n蘑菇孢子！
{STRVAR 1,0}使用\n闪光！
野生的{STRVAR 1,0}使用\n闪光！
对手的{STRVAR 1,0}使用\n闪光！
{STRVAR 1,0}使用\n精神波！
野生的{STRVAR 1,0}使用\n精神波！
对手的{STRVAR 1,0}使用\n精神波！
{STRVAR 1,0}使用\n跃起！
野生的{STRVAR 1,0}使用\n跃起！
对手的{STRVAR 1,0}使用\n跃起！
{STRVAR 1,0}使用\n溶化！
野生的{STRVAR 1,0}使用\n溶化！
对手的{STRVAR 1,0}使用\n溶化！
{STRVAR 1,0}使用\n蟹钳锤！
野生的{STRVAR 1,0}使用\n蟹钳锤！
对手的{STRVAR 1,0}使用\n蟹钳锤！
{STRVAR 1,0}使用\n大爆炸！
野生的{STRVAR 1,0}使用\n大爆炸！
对手的{STRVAR 1,0}使用\n大爆炸！
{STRVAR 1,0}使用\n乱抓！
野生的{STRVAR 1,0}使用\n乱抓！
对手的{STRVAR 1,0}使用\n乱抓！
{STRVAR 1,0}使用\n骨头回力镖！
野生的{STRVAR 1,0}使用\n骨头回力镖！
对手的{STRVAR 1,0}使用\n骨头回力镖！
{STRVAR 1,0}使用\n睡觉！
野生的{STRVAR 1,0}使用\n睡觉！
对手的{STRVAR 1,0}使用\n睡觉！
{STRVAR 1,0}使用\n岩崩！
野生的{STRVAR 1,0}使用\n岩崩！
对手的{STRVAR 1,0}使用\n岩崩！
{STRVAR 1,0}使用\n必杀门牙！
野生的{STRVAR 1,0}使用\n必杀门牙！
对手的{STRVAR 1,0}使用\n必杀门牙！
{STRVAR 1,0}使用\n棱角化！
野生的{STRVAR 1,0}使用\n棱角化！
对手的{STRVAR 1,0}使用\n棱角化！
{STRVAR 1,0}使用\n纹理！
野生的{STRVAR 1,0}使用\n纹理！
对手的{STRVAR 1,0}使用\n纹理！
{STRVAR 1,0}使用\n三重攻击！
野生的{STRVAR 1,0}使用\n三重攻击！
对手的{STRVAR 1,0}使用\n三重攻击！
{STRVAR 1,0}使用\n愤怒门牙！
野生的{STRVAR 1,0}使用\n愤怒门牙！
对手的{STRVAR 1,0}使用\n愤怒门牙！
{STRVAR 1,0}使用\n劈开！
野生的{STRVAR 1,0}使用\n劈开！
对手的{STRVAR 1,0}使用\n劈开！
{STRVAR 1,0}使用\n替身！
野生的{STRVAR 1,0}使用\n替身！
对手的{STRVAR 1,0}使用\n替身！
{STRVAR 1,0}使用\n挣扎！
野生的{STRVAR 1,0}使用\n挣扎！
对手的{STRVAR 1,0}使用\n挣扎！
{STRVAR 1,0}使用\n写生！
野生的{STRVAR 1,0}使用\n写生！
对手的{STRVAR 1,0}使用\n写生！
{STRVAR 1,0}使用\n三连踢！
野生的{STRVAR 1,0}使用\n三连踢！
对手的{STRVAR 1,0}使用\n三连踢！
{STRVAR 1,0}使用\n小偷！
野生的{STRVAR 1,0}使用\n小偷！
对手的{STRVAR 1,0}使用\n小偷！
{STRVAR 1,0}使用\n蛛网！
野生的{STRVAR 1,0}使用\n蛛网！
对手的{STRVAR 1,0}使用\n蛛网！
{STRVAR 1,0}使用\n心之眼！
野生的{STRVAR 1,0}使用\n心之眼！
对手的{STRVAR 1,0}使用\n心之眼！
{STRVAR 1,0}使用\n恶梦！
野生的{STRVAR 1,0}使用\n恶梦！
对手的{STRVAR 1,0}使用\n恶梦！
{STRVAR 1,0}使用\n火焰轮！
野生的{STRVAR 1,0}使用\n火焰轮！
对手的{STRVAR 1,0}使用\n火焰轮！
{STRVAR 1,0}使用\n打鼾！
野生的{STRVAR 1,0}使用\n打鼾！
对手的{STRVAR 1,0}使用\n打鼾！
{STRVAR 1,0}使用\n诅咒！
野生的{STRVAR 1,0}使用\n诅咒！
对手的{STRVAR 1,0}使用\n诅咒！
{STRVAR 1,0}使用\n抓狂！
野生的{STRVAR 1,0}使用\n抓狂！
对手的{STRVAR 1,0}使用\n抓狂！
{STRVAR 1,0}使用\n纹理２！
野生的{STRVAR 1,0}使用\n纹理２！
对手的{STRVAR 1,0}使用\n纹理２！
{STRVAR 1,0}使用\n气旋攻击！
野生的{STRVAR 1,0}使用\n气旋攻击！
对手的{STRVAR 1,0}使用\n气旋攻击！
{STRVAR 1,0}使用\n棉孢子！
野生的{STRVAR 1,0}使用\n棉孢子！
对手的{STRVAR 1,0}使用\n棉孢子！
{STRVAR 1,0}使用\n起死回生！
野生的{STRVAR 1,0}使用\n起死回生！
对手的{STRVAR 1,0}使用\n起死回生！
{STRVAR 1,0}使用\n怨恨！
野生的{STRVAR 1,0}使用\n怨恨！
对手的{STRVAR 1,0}使用\n怨恨！
{STRVAR 1,0}使用\n细雪！
野生的{STRVAR 1,0}使用\n细雪！
对手的{STRVAR 1,0}使用\n细雪！
{STRVAR 1,0}使用\n守住！
野生的{STRVAR 1,0}使用\n守住！
对手的{STRVAR 1,0}使用\n守住！
{STRVAR 1,0}使用\n音速拳！
野生的{STRVAR 1,0}使用\n音速拳！
对手的{STRVAR 1,0}使用\n音速拳！
{STRVAR 1,0}使用\n鬼面！
野生的{STRVAR 1,0}使用\n鬼面！
对手的{STRVAR 1,0}使用\n鬼面！
{STRVAR 1,0}使用\n出奇一击！
野生的{STRVAR 1,0}使用\n出奇一击！
对手的{STRVAR 1,0}使用\n出奇一击！
{STRVAR 1,0}使用\n天使之吻！
野生的{STRVAR 1,0}使用\n天使之吻！
对手的{STRVAR 1,0}使用\n天使之吻！
{STRVAR 1,0}使用\n腹鼓！
野生的{STRVAR 1,0}使用\n腹鼓！
对手的{STRVAR 1,0}使用\n腹鼓！
{STRVAR 1,0}使用\n污泥炸弹！
野生的{STRVAR 1,0}使用\n污泥炸弹！
对手的{STRVAR 1,0}使用\n污泥炸弹！
{STRVAR 1,0}使用\n掷泥！
野生的{STRVAR 1,0}使用\n掷泥！
对手的{STRVAR 1,0}使用\n掷泥！
{STRVAR 1,0}使用\n章鱼桶炮！
野生的{STRVAR 1,0}使用\n章鱼桶炮！
对手的{STRVAR 1,0}使用\n章鱼桶炮！
{STRVAR 1,0}使用\n撒菱！
野生的{STRVAR 1,0}使用\n撒菱！
对手的{STRVAR 1,0}使用\n撒菱！
{STRVAR 1,0}使用\n电磁炮！
野生的{STRVAR 1,0}使用\n电磁炮！
对手的{STRVAR 1,0}使用\n电磁炮！
{STRVAR 1,0}使用\n识破！
野生的{STRVAR 1,0}使用\n识破！
对手的{STRVAR 1,0}使用\n识破！
{STRVAR 1,0}使用\n同命！
野生的{STRVAR 1,0}使用\n同命！
对手的{STRVAR 1,0}使用\n同命！
{STRVAR 1,0}使用\n灭亡之歌！
野生的{STRVAR 1,0}使用\n灭亡之歌！
对手的{STRVAR 1,0}使用\n灭亡之歌！
{STRVAR 1,0}使用\n冰冻之风！
野生的{STRVAR 1,0}使用\n冰冻之风！
对手的{STRVAR 1,0}使用\n冰冻之风！
{STRVAR 1,0}使用\n看穿！
野生的{STRVAR 1,0}使用\n看穿！
对手的{STRVAR 1,0}使用\n看穿！
{STRVAR 1,0}使用\n骨棒乱打！
野生的{STRVAR 1,0}使用\n骨棒乱打！
对手的{STRVAR 1,0}使用\n骨棒乱打！
{STRVAR 1,0}使用\n锁定！
野生的{STRVAR 1,0}使用\n锁定！
对手的{STRVAR 1,0}使用\n锁定！
{STRVAR 1,0}使用\n逆鳞！
野生的{STRVAR 1,0}使用\n逆鳞！
对手的{STRVAR 1,0}使用\n逆鳞！
{STRVAR 1,0}使用\n沙暴！
野生的{STRVAR 1,0}使用\n沙暴！
对手的{STRVAR 1,0}使用\n沙暴！
{STRVAR 1,0}使用\n终极吸取！
野生的{STRVAR 1,0}使用\n终极吸取！
对手的{STRVAR 1,0}使用\n终极吸取！
{STRVAR 1,0}使用\n挺住！
野生的{STRVAR 1,0}使用\n挺住！
对手的{STRVAR 1,0}使用\n挺住！
{STRVAR 1,0}使用\n撒娇！
野生的{STRVAR 1,0}使用\n撒娇！
对手的{STRVAR 1,0}使用\n撒娇！
{STRVAR 1,0}使用\n滚动！
野生的{STRVAR 1,0}使用\n滚动！
对手的{STRVAR 1,0}使用\n滚动！
{STRVAR 1,0}使用\n点到为止！
野生的{STRVAR 1,0}使用\n点到为止！
对手的{STRVAR 1,0}使用\n点到为止！
{STRVAR 1,0}使用\n虚张声势！
野生的{STRVAR 1,0}使用\n虚张声势！
对手的{STRVAR 1,0}使用\n虚张声势！
{STRVAR 1,0}使用\n喝牛奶！
野生的{STRVAR 1,0}使用\n喝牛奶！
对手的{STRVAR 1,0}使用\n喝牛奶！
{STRVAR 1,0}使用\n电光！
野生的{STRVAR 1,0}使用\n电光！
对手的{STRVAR 1,0}使用\n电光！
{STRVAR 1,0}使用\n连斩！
野生的{STRVAR 1,0}使用\n连斩！
对手的{STRVAR 1,0}使用\n连斩！
{STRVAR 1,0}使用\n钢翼！
野生的{STRVAR 1,0}使用\n钢翼！
对手的{STRVAR 1,0}使用\n钢翼！
{STRVAR 1,0}使用\n黑色目光！
野生的{STRVAR 1,0}使用\n黑色目光！
对手的{STRVAR 1,0}使用\n黑色目光！
{STRVAR 1,0}使用\n迷人！
野生的{STRVAR 1,0}使用\n迷人！
对手的{STRVAR 1,0}使用\n迷人！
{STRVAR 1,0}使用\n梦话！
野生的{STRVAR 1,0}使用\n梦话！
对手的{STRVAR 1,0}使用\n梦话！
{STRVAR 1,0}使用\n治愈铃声！
野生的{STRVAR 1,0}使用\n治愈铃声！
对手的{STRVAR 1,0}使用\n治愈铃声！
{STRVAR 1,0}使用\n报恩！
野生的{STRVAR 1,0}使用\n报恩！
对手的{STRVAR 1,0}使用\n报恩！
{STRVAR 1,0}使用\n礼物！
野生的{STRVAR 1,0}使用\n礼物！
对手的{STRVAR 1,0}使用\n礼物！
{STRVAR 1,0}使用\n迁怒！
野生的{STRVAR 1,0}使用\n迁怒！
对手的{STRVAR 1,0}使用\n迁怒！
{STRVAR 1,0}使用\n神秘守护！
野生的{STRVAR 1,0}使用\n神秘守护！
对手的{STRVAR 1,0}使用\n神秘守护！
{STRVAR 1,0}使用\n分担痛楚！
野生的{STRVAR 1,0}使用\n分担痛楚！
对手的{STRVAR 1,0}使用\n分担痛楚！
{STRVAR 1,0}使用\n神圣之火！
野生的{STRVAR 1,0}使用\n神圣之火！
对手的{STRVAR 1,0}使用\n神圣之火！
{STRVAR 1,0}使用\n震级！
野生的{STRVAR 1,0}使用\n震级！
对手的{STRVAR 1,0}使用\n震级！
{STRVAR 1,0}使用\n爆裂拳！
野生的{STRVAR 1,0}使用\n爆裂拳！
对手的{STRVAR 1,0}使用\n爆裂拳！
{STRVAR 1,0}使用\n超级角击！
野生的{STRVAR 1,0}使用\n超级角击！
对手的{STRVAR 1,0}使用\n超级角击！
{STRVAR 1,0}使用\n龙息！
野生的{STRVAR 1,0}使用\n龙息！
对手的{STRVAR 1,0}使用\n龙息！
{STRVAR 1,0}使用\n接棒！
野生的{STRVAR 1,0}使用\n接棒！
对手的{STRVAR 1,0}使用\n接棒！
{STRVAR 1,0}使用\n再来一次！
野生的{STRVAR 1,0}使用\n再来一次！
对手的{STRVAR 1,0}使用\n再来一次！
{STRVAR 1,0}使用\n追打！
野生的{STRVAR 1,0}使用\n追打！
对手的{STRVAR 1,0}使用\n追打！
{STRVAR 1,0}使用\n高速旋转！
野生的{STRVAR 1,0}使用\n高速旋转！
对手的{STRVAR 1,0}使用\n高速旋转！
{STRVAR 1,0}使用\n甜甜香气！
野生的{STRVAR 1,0}使用\n甜甜香气！
对手的{STRVAR 1,0}使用\n甜甜香气！
{STRVAR 1,0}使用\n铁尾！
野生的{STRVAR 1,0}使用\n铁尾！
对手的{STRVAR 1,0}使用\n铁尾！
{STRVAR 1,0}使用\n金属爪！
野生的{STRVAR 1,0}使用\n金属爪！
对手的{STRVAR 1,0}使用\n金属爪！
{STRVAR 1,0}使用\n借力摔！
野生的{STRVAR 1,0}使用\n借力摔！
对手的{STRVAR 1,0}使用\n借力摔！
{STRVAR 1,0}使用\n晨光！
野生的{STRVAR 1,0}使用\n晨光！
对手的{STRVAR 1,0}使用\n晨光！
{STRVAR 1,0}使用\n光合作用！
野生的{STRVAR 1,0}使用\n光合作用！
对手的{STRVAR 1,0}使用\n光合作用！
{STRVAR 1,0}使用\n月光！
野生的{STRVAR 1,0}使用\n月光！
对手的{STRVAR 1,0}使用\n月光！
{STRVAR 1,0}使用\n觉醒力量！
野生的{STRVAR 1,0}使用\n觉醒力量！
对手的{STRVAR 1,0}使用\n觉醒力量！
{STRVAR 1,0}使用\n十字劈！
野生的{STRVAR 1,0}使用\n十字劈！
对手的{STRVAR 1,0}使用\n十字劈！
{STRVAR 1,0}使用\n龙卷风！
野生的{STRVAR 1,0}使用\n龙卷风！
对手的{STRVAR 1,0}使用\n龙卷风！
{STRVAR 1,0}使用\n求雨！
野生的{STRVAR 1,0}使用\n求雨！
对手的{STRVAR 1,0}使用\n求雨！
{STRVAR 1,0}使用\n大晴天！
野生的{STRVAR 1,0}使用\n大晴天！
对手的{STRVAR 1,0}使用\n大晴天！
{STRVAR 1,0}使用\n咬碎！
野生的{STRVAR 1,0}使用\n咬碎！
对手的{STRVAR 1,0}使用\n咬碎！
{STRVAR 1,0}使用\n镜面反射！
野生的{STRVAR 1,0}使用\n镜面反射！
对手的{STRVAR 1,0}使用\n镜面反射！
{STRVAR 1,0}使用\n自我暗示！
野生的{STRVAR 1,0}使用\n自我暗示！
对手的{STRVAR 1,0}使用\n自我暗示！
{STRVAR 1,0}使用\n神速！
野生的{STRVAR 1,0}使用\n神速！
对手的{STRVAR 1,0}使用\n神速！
{STRVAR 1,0}使用\n原始之力！
野生的{STRVAR 1,0}使用\n原始之力！
对手的{STRVAR 1,0}使用\n原始之力！
{STRVAR 1,0}使用\n暗影球！
野生的{STRVAR 1,0}使用\n暗影球！
对手的{STRVAR 1,0}使用\n暗影球！
{STRVAR 1,0}使用\n预知未来！
野生的{STRVAR 1,0}使用\n预知未来！
对手的{STRVAR 1,0}使用\n预知未来！
{STRVAR 1,0}使用\n碎岩！
野生的{STRVAR 1,0}使用\n碎岩！
对手的{STRVAR 1,0}使用\n碎岩！
{STRVAR 1,0}使用\n潮旋！
野生的{STRVAR 1,0}使用\n潮旋！
对手的{STRVAR 1,0}使用\n潮旋！
{STRVAR 1,0}使用\n围攻！
野生的{STRVAR 1,0}使用\n围攻！
对手的{STRVAR 1,0}使用\n围攻！
{STRVAR 1,0}使用\n击掌奇袭！
野生的{STRVAR 1,0}使用\n击掌奇袭！
对手的{STRVAR 1,0}使用\n击掌奇袭！
{STRVAR 1,0}使用\n吵闹！
野生的{STRVAR 1,0}使用\n吵闹！
对手的{STRVAR 1,0}使用\n吵闹！
{STRVAR 1,0}使用\n蓄力！
野生的{STRVAR 1,0}使用\n蓄力！
对手的{STRVAR 1,0}使用\n蓄力！
{STRVAR 1,0}使用\n喷出！
野生的{STRVAR 1,0}使用\n喷出！
对手的{STRVAR 1,0}使用\n喷出！
{STRVAR 1,0}使用\n吞下！
野生的{STRVAR 1,0}使用\n吞下！
对手的{STRVAR 1,0}使用\n吞下！
{STRVAR 1,0}使用\n热风！
野生的{STRVAR 1,0}使用\n热风！
对手的{STRVAR 1,0}使用\n热风！
{STRVAR 1,0}使用\n冰雹！
野生的{STRVAR 1,0}使用\n冰雹！
对手的{STRVAR 1,0}使用\n冰雹！
{STRVAR 1,0}使用\n无理取闹！
野生的{STRVAR 1,0}使用\n无理取闹！
对手的{STRVAR 1,0}使用\n无理取闹！
{STRVAR 1,0}使用\n吹捧！
野生的{STRVAR 1,0}使用\n吹捧！
对手的{STRVAR 1,0}使用\n吹捧！
{STRVAR 1,0}使用\n鬼火！
野生的{STRVAR 1,0}使用\n鬼火！
对手的{STRVAR 1,0}使用\n鬼火！
{STRVAR 1,0}使用\n临别礼物！
野生的{STRVAR 1,0}使用\n临别礼物！
对手的{STRVAR 1,0}使用\n临别礼物！
{STRVAR 1,0}使用\n硬撑！
野生的{STRVAR 1,0}使用\n硬撑！
对手的{STRVAR 1,0}使用\n硬撑！
{STRVAR 1,0}使用\n真气拳！
野生的{STRVAR 1,0}使用\n真气拳！
对手的{STRVAR 1,0}使用\n真气拳！
{STRVAR 1,0}使用\n清醒！
野生的{STRVAR 1,0}使用\n清醒！
对手的{STRVAR 1,0}使用\n清醒！
{STRVAR 1,0}使用\n看我嘛！
野生的{STRVAR 1,0}使用\n看我嘛！
对手的{STRVAR 1,0}使用\n看我嘛！
{STRVAR 1,0}使用\n自然之力！
野生的{STRVAR 1,0}使用\n自然之力！
对手的{STRVAR 1,0}使用\n自然之力！
{STRVAR 1,0}使用\n充电！
野生的{STRVAR 1,0}使用\n充电！
对手的{STRVAR 1,0}使用\n充电！
{STRVAR 1,0}使用\n挑衅！
野生的{STRVAR 1,0}使用\n挑衅！
对手的{STRVAR 1,0}使用\n挑衅！
{STRVAR 1,0}使用\n帮助！
野生的{STRVAR 1,0}使用\n帮助！
对手的{STRVAR 1,0}使用\n帮助！
{STRVAR 1,0}使用\n戏法！
野生的{STRVAR 1,0}使用\n戏法！
对手的{STRVAR 1,0}使用\n戏法！
{STRVAR 1,0}使用\n扮演！
野生的{STRVAR 1,0}使用\n扮演！
对手的{STRVAR 1,0}使用\n扮演！
{STRVAR 1,0}使用\n祈愿！
野生的{STRVAR 1,0}使用\n祈愿！
对手的{STRVAR 1,0}使用\n祈愿！
{STRVAR 1,0}使用\n借助！
野生的{STRVAR 1,0}使用\n借助！
对手的{STRVAR 1,0}使用\n借助！
{STRVAR 1,0}使用\n扎根！
野生的{STRVAR 1,0}使用\n扎根！
对手的{STRVAR 1,0}使用\n扎根！
{STRVAR 1,0}使用\n蛮力！
野生的{STRVAR 1,0}使用\n蛮力！
对手的{STRVAR 1,0}使用\n蛮力！
{STRVAR 1,0}使用\n魔法反射！
野生的{STRVAR 1,0}使用\n魔法反射！
对手的{STRVAR 1,0}使用\n魔法反射！
{STRVAR 1,0}使用\n回收利用！
野生的{STRVAR 1,0}使用\n回收利用！
对手的{STRVAR 1,0}使用\n回收利用！
{STRVAR 1,0}使用\n报复！
野生的{STRVAR 1,0}使用\n报复！
对手的{STRVAR 1,0}使用\n报复！
{STRVAR 1,0}使用\n劈瓦！
野生的{STRVAR 1,0}使用\n劈瓦！
对手的{STRVAR 1,0}使用\n劈瓦！
{STRVAR 1,0}使用\n哈欠！
野生的{STRVAR 1,0}使用\n哈欠！
对手的{STRVAR 1,0}使用\n哈欠！
{STRVAR 1,0}使用\n拍落！
野生的{STRVAR 1,0}使用\n拍落！
对手的{STRVAR 1,0}使用\n拍落！
{STRVAR 1,0}使用\n蛮干！
野生的{STRVAR 1,0}使用\n蛮干！
对手的{STRVAR 1,0}使用\n蛮干！
{STRVAR 1,0}使用\n喷火！
野生的{STRVAR 1,0}使用\n喷火！
对手的{STRVAR 1,0}使用\n喷火！
{STRVAR 1,0}使用\n特性互换！
野生的{STRVAR 1,0}使用\n特性互换！
对手的{STRVAR 1,0}使用\n特性互换！
{STRVAR 1,0}使用\n封印！
野生的{STRVAR 1,0}使用\n封印！
对手的{STRVAR 1,0}使用\n封印！
{STRVAR 1,0}使用\n焕然一新！
野生的{STRVAR 1,0}使用\n焕然一新！
对手的{STRVAR 1,0}使用\n焕然一新！
{STRVAR 1,0}使用\n怨念！
野生的{STRVAR 1,0}使用\n怨念！
对手的{STRVAR 1,0}使用\n怨念！
{STRVAR 1,0}使用\n抢夺！
野生的{STRVAR 1,0}使用\n抢夺！
对手的{STRVAR 1,0}使用\n抢夺！
{STRVAR 1,0}使用\n秘密之力！
野生的{STRVAR 1,0}使用\n秘密之力！
对手的{STRVAR 1,0}使用\n秘密之力！
{STRVAR 1,0}使用\n潜水！
野生的{STRVAR 1,0}使用\n潜水！
对手的{STRVAR 1,0}使用\n潜水！
{STRVAR 1,0}使用\n猛推！
野生的{STRVAR 1,0}使用\n猛推！
对手的{STRVAR 1,0}使用\n猛推！
{STRVAR 1,0}使用\n保护色！
野生的{STRVAR 1,0}使用\n保护色！
对手的{STRVAR 1,0}使用\n保护色！
{STRVAR 1,0}使用\n萤火！
野生的{STRVAR 1,0}使用\n萤火！
对手的{STRVAR 1,0}使用\n萤火！
{STRVAR 1,0}使用\n洁净光芒！
野生的{STRVAR 1,0}使用\n洁净光芒！
对手的{STRVAR 1,0}使用\n洁净光芒！
{STRVAR 1,0}使用\n薄雾球！
野生的{STRVAR 1,0}使用\n薄雾球！
对手的{STRVAR 1,0}使用\n薄雾球！
{STRVAR 1,0}使用\n羽毛舞！
野生的{STRVAR 1,0}使用\n羽毛舞！
对手的{STRVAR 1,0}使用\n羽毛舞！
{STRVAR 1,0}使用\n摇晃舞！
野生的{STRVAR 1,0}使用\n摇晃舞！
对手的{STRVAR 1,0}使用\n摇晃舞！
{STRVAR 1,0}使用\n火焰踢！
野生的{STRVAR 1,0}使用\n火焰踢！
对手的{STRVAR 1,0}使用\n火焰踢！
{STRVAR 1,0}使用\n玩泥巴！
野生的{STRVAR 1,0}使用\n玩泥巴！
对手的{STRVAR 1,0}使用\n玩泥巴！
{STRVAR 1,0}使用\n冰球！
野生的{STRVAR 1,0}使用\n冰球！
对手的{STRVAR 1,0}使用\n冰球！
{STRVAR 1,0}使用\n尖刺臂！
野生的{STRVAR 1,0}使用\n尖刺臂！
对手的{STRVAR 1,0}使用\n尖刺臂！
{STRVAR 1,0}使用\n偷懒！
野生的{STRVAR 1,0}使用\n偷懒！
对手的{STRVAR 1,0}使用\n偷懒！
{STRVAR 1,0}使用\n巨声！
野生的{STRVAR 1,0}使用\n巨声！
对手的{STRVAR 1,0}使用\n巨声！
{STRVAR 1,0}使用\n剧毒牙！
野生的{STRVAR 1,0}使用\n剧毒牙！
对手的{STRVAR 1,0}使用\n剧毒牙！
{STRVAR 1,0}使用\n撕裂爪！
野生的{STRVAR 1,0}使用\n撕裂爪！
对手的{STRVAR 1,0}使用\n撕裂爪！
{STRVAR 1,0}使用\n爆炸烈焰！
野生的{STRVAR 1,0}使用\n爆炸烈焰！
对手的{STRVAR 1,0}使用\n爆炸烈焰！
{STRVAR 1,0}使用\n加农水炮！
野生的{STRVAR 1,0}使用\n加农水炮！
对手的{STRVAR 1,0}使用\n加农水炮！
{STRVAR 1,0}使用\n彗星拳！
野生的{STRVAR 1,0}使用\n彗星拳！
对手的{STRVAR 1,0}使用\n彗星拳！
{STRVAR 1,0}使用\n惊吓！
野生的{STRVAR 1,0}使用\n惊吓！
对手的{STRVAR 1,0}使用\n惊吓！
{STRVAR 1,0}使用\n气象球！
野生的{STRVAR 1,0}使用\n气象球！
对手的{STRVAR 1,0}使用\n气象球！
{STRVAR 1,0}使用\n芳香治疗！
野生的{STRVAR 1,0}使用\n芳香治疗！
对手的{STRVAR 1,0}使用\n芳香治疗！
{STRVAR 1,0}使用\n假哭！
野生的{STRVAR 1,0}使用\n假哭！
对手的{STRVAR 1,0}使用\n假哭！
{STRVAR 1,0}使用\n空气利刃！
野生的{STRVAR 1,0}使用\n空气利刃！
对手的{STRVAR 1,0}使用\n空气利刃！
{STRVAR 1,0}使用\n过热！
野生的{STRVAR 1,0}使用\n过热！
对手的{STRVAR 1,0}使用\n过热！
{STRVAR 1,0}使用\n气味侦测！
野生的{STRVAR 1,0}使用\n气味侦测！
对手的{STRVAR 1,0}使用\n气味侦测！
{STRVAR 1,0}使用\n岩石封锁！
野生的{STRVAR 1,0}使用\n岩石封锁！
对手的{STRVAR 1,0}使用\n岩石封锁！
{STRVAR 1,0}使用\n银色旋风！
野生的{STRVAR 1,0}使用\n银色旋风！
对手的{STRVAR 1,0}使用\n银色旋风！
{STRVAR 1,0}使用\n金属音！
野生的{STRVAR 1,0}使用\n金属音！
对手的{STRVAR 1,0}使用\n金属音！
{STRVAR 1,0}使用\n草笛！
野生的{STRVAR 1,0}使用\n草笛！
对手的{STRVAR 1,0}使用\n草笛！
{STRVAR 1,0}使用\n挠痒！
野生的{STRVAR 1,0}使用\n挠痒！
对手的{STRVAR 1,0}使用\n挠痒！
{STRVAR 1,0}使用\n宇宙力量！
野生的{STRVAR 1,0}使用\n宇宙力量！
对手的{STRVAR 1,0}使用\n宇宙力量！
{STRVAR 1,0}使用\n喷水！
野生的{STRVAR 1,0}使用\n喷水！
对手的{STRVAR 1,0}使用\n喷水！
{STRVAR 1,0}使用\n信号光束！
野生的{STRVAR 1,0}使用\n信号光束！
对手的{STRVAR 1,0}使用\n信号光束！
{STRVAR 1,0}使用\n暗影拳！
野生的{STRVAR 1,0}使用\n暗影拳！
对手的{STRVAR 1,0}使用\n暗影拳！
{STRVAR 1,0}使用\n神通力！
野生的{STRVAR 1,0}使用\n神通力！
对手的{STRVAR 1,0}使用\n神通力！
{STRVAR 1,0}使用\n冲天拳！
野生的{STRVAR 1,0}使用\n冲天拳！
对手的{STRVAR 1,0}使用\n冲天拳！
{STRVAR 1,0}使用\n流沙地狱！
野生的{STRVAR 1,0}使用\n流沙地狱！
对手的{STRVAR 1,0}使用\n流沙地狱！
{STRVAR 1,0}使用\n绝对零度！
野生的{STRVAR 1,0}使用\n绝对零度！
对手的{STRVAR 1,0}使用\n绝对零度！
{STRVAR 1,0}使用\n浊流！
野生的{STRVAR 1,0}使用\n浊流！
对手的{STRVAR 1,0}使用\n浊流！
{STRVAR 1,0}使用\n种子机关枪！
野生的{STRVAR 1,0}使用\n种子机关枪！
对手的{STRVAR 1,0}使用\n种子机关枪！
{STRVAR 1,0}使用\n燕返！
野生的{STRVAR 1,0}使用\n燕返！
对手的{STRVAR 1,0}使用\n燕返！
{STRVAR 1,0}使用\n冰锥！
野生的{STRVAR 1,0}使用\n冰锥！
对手的{STRVAR 1,0}使用\n冰锥！
{STRVAR 1,0}使用\n铁壁！
野生的{STRVAR 1,0}使用\n铁壁！
对手的{STRVAR 1,0}使用\n铁壁！
{STRVAR 1,0}使用\n挡路！
野生的{STRVAR 1,0}使用\n挡路！
对手的{STRVAR 1,0}使用\n挡路！
{STRVAR 1,0}使用\n长嚎！
野生的{STRVAR 1,0}使用\n长嚎！
对手的{STRVAR 1,0}使用\n长嚎！
{STRVAR 1,0}使用\n龙爪！
野生的{STRVAR 1,0}使用\n龙爪！
对手的{STRVAR 1,0}使用\n龙爪！
{STRVAR 1,0}使用\n疯狂植物！
野生的{STRVAR 1,0}使用\n疯狂植物！
对手的{STRVAR 1,0}使用\n疯狂植物！
{STRVAR 1,0}使用\n健美！
野生的{STRVAR 1,0}使用\n健美！
对手的{STRVAR 1,0}使用\n健美！
{STRVAR 1,0}使用\n弹跳！
野生的{STRVAR 1,0}使用\n弹跳！
对手的{STRVAR 1,0}使用\n弹跳！
{STRVAR 1,0}使用\n泥巴射击！
野生的{STRVAR 1,0}使用\n泥巴射击！
对手的{STRVAR 1,0}使用\n泥巴射击！
{STRVAR 1,0}使用\n毒尾！
野生的{STRVAR 1,0}使用\n毒尾！
对手的{STRVAR 1,0}使用\n毒尾！
{STRVAR 1,0}使用\n渴望！
野生的{STRVAR 1,0}使用\n渴望！
对手的{STRVAR 1,0}使用\n渴望！
{STRVAR 1,0}使用\n伏特攻击！
野生的{STRVAR 1,0}使用\n伏特攻击！
对手的{STRVAR 1,0}使用\n伏特攻击！
{STRVAR 1,0}使用\n魔法叶！
野生的{STRVAR 1,0}使用\n魔法叶！
对手的{STRVAR 1,0}使用\n魔法叶！
{STRVAR 1,0}使用\n玩水！
野生的{STRVAR 1,0}使用\n玩水！
对手的{STRVAR 1,0}使用\n玩水！
{STRVAR 1,0}使用\n冥想！
野生的{STRVAR 1,0}使用\n冥想！
对手的{STRVAR 1,0}使用\n冥想！
{STRVAR 1,0}使用\n叶刃！
野生的{STRVAR 1,0}使用\n叶刃！
对手的{STRVAR 1,0}使用\n叶刃！
{STRVAR 1,0}使用\n龙之舞！
野生的{STRVAR 1,0}使用\n龙之舞！
对手的{STRVAR 1,0}使用\n龙之舞！
{STRVAR 1,0}使用\n岩石爆击！
野生的{STRVAR 1,0}使用\n岩石爆击！
对手的{STRVAR 1,0}使用\n岩石爆击！
{STRVAR 1,0}使用\n电击波！
野生的{STRVAR 1,0}使用\n电击波！
对手的{STRVAR 1,0}使用\n电击波！
{STRVAR 1,0}使用\n水之波动！
野生的{STRVAR 1,0}使用\n水之波动！
对手的{STRVAR 1,0}使用\n水之波动！
{STRVAR 1,0}使用\n破灭之愿！
野生的{STRVAR 1,0}使用\n破灭之愿！
对手的{STRVAR 1,0}使用\n破灭之愿！
{STRVAR 1,0}使用\n精神突进！
野生的{STRVAR 1,0}使用\n精神突进！
对手的{STRVAR 1,0}使用\n精神突进！
{STRVAR 1,0}使用\n羽栖！
野生的{STRVAR 1,0}使用\n羽栖！
对手的{STRVAR 1,0}使用\n羽栖！
{STRVAR 1,0}使用\n重力！
野生的{STRVAR 1,0}使用\n重力！
对手的{STRVAR 1,0}使用\n重力！
{STRVAR 1,0}使用\n奇迹之眼！
野生的{STRVAR 1,0}使用\n奇迹之眼！
对手的{STRVAR 1,0}使用\n奇迹之眼！
{STRVAR 1,0}使用\n唤醒巴掌！
野生的{STRVAR 1,0}使用\n唤醒巴掌！
对手的{STRVAR 1,0}使用\n唤醒巴掌！
{STRVAR 1,0}使用\n臂锤！
野生的{STRVAR 1,0}使用\n臂锤！
对手的{STRVAR 1,0}使用\n臂锤！
{STRVAR 1,0}使用\n陀螺球！
野生的{STRVAR 1,0}使用\n陀螺球！
对手的{STRVAR 1,0}使用\n陀螺球！
{STRVAR 1,0}使用\n治愈之愿！
野生的{STRVAR 1,0}使用\n治愈之愿！
对手的{STRVAR 1,0}使用\n治愈之愿！
{STRVAR 1,0}使用\n盐水！
野生的{STRVAR 1,0}使用\n盐水！
对手的{STRVAR 1,0}使用\n盐水！
{STRVAR 1,0}使用\n自然之恩！
野生的{STRVAR 1,0}使用\n自然之恩！
对手的{STRVAR 1,0}使用\n自然之恩！
{STRVAR 1,0}使用\n佯攻！
野生的{STRVAR 1,0}使用\n佯攻！
对手的{STRVAR 1,0}使用\n佯攻！
{STRVAR 1,0}使用\n啄食！
野生的{STRVAR 1,0}使用\n啄食！
对手的{STRVAR 1,0}使用\n啄食！
{STRVAR 1,0}使用\n顺风！
野生的{STRVAR 1,0}使用\n顺风！
对手的{STRVAR 1,0}使用\n顺风！
{STRVAR 1,0}使用\n点穴！
野生的{STRVAR 1,0}使用\n点穴！
对手的{STRVAR 1,0}使用\n点穴！
{STRVAR 1,0}使用\n金属爆炸！
野生的{STRVAR 1,0}使用\n金属爆炸！
对手的{STRVAR 1,0}使用\n金属爆炸！
{STRVAR 1,0}使用\n急速折返！
野生的{STRVAR 1,0}使用\n急速折返！
对手的{STRVAR 1,0}使用\n急速折返！
{STRVAR 1,0}使用\n近身战！
野生的{STRVAR 1,0}使用\n近身战！
对手的{STRVAR 1,0}使用\n近身战！
{STRVAR 1,0}使用\n以牙还牙！
野生的{STRVAR 1,0}使用\n以牙还牙！
对手的{STRVAR 1,0}使用\n以牙还牙！
{STRVAR 1,0}使用\n恶意追击！
野生的{STRVAR 1,0}使用\n恶意追击！
对手的{STRVAR 1,0}使用\n恶意追击！
{STRVAR 1,0}使用\n查封！
野生的{STRVAR 1,0}使用\n查封！
对手的{STRVAR 1,0}使用\n查封！
{STRVAR 1,0}使用\n投掷！
野生的{STRVAR 1,0}使用\n投掷！
对手的{STRVAR 1,0}使用\n投掷！
{STRVAR 1,0}使用\n精神转移！
野生的{STRVAR 1,0}使用\n精神转移！
对手的{STRVAR 1,0}使用\n精神转移！
{STRVAR 1,0}使用\n王牌！
野生的{STRVAR 1,0}使用\n王牌！
对手的{STRVAR 1,0}使用\n王牌！
{STRVAR 1,0}使用\n回复封锁！
野生的{STRVAR 1,0}使用\n回复封锁！
对手的{STRVAR 1,0}使用\n回复封锁！
{STRVAR 1,0}使用\n绞紧！
野生的{STRVAR 1,0}使用\n绞紧！
对手的{STRVAR 1,0}使用\n绞紧！
{STRVAR 1,0}使用\n力量戏法！
野生的{STRVAR 1,0}使用\n力量戏法！
对手的{STRVAR 1,0}使用\n力量戏法！
{STRVAR 1,0}使用\n胃液！
野生的{STRVAR 1,0}使用\n胃液！
对手的{STRVAR 1,0}使用\n胃液！
{STRVAR 1,0}使用\n幸运咒语！
野生的{STRVAR 1,0}使用\n幸运咒语！
对手的{STRVAR 1,0}使用\n幸运咒语！
{STRVAR 1,0}使用\n抢先一步！
野生的{STRVAR 1,0}使用\n抢先一步！
对手的{STRVAR 1,0}使用\n抢先一步！
{STRVAR 1,0}使用\n仿效！
野生的{STRVAR 1,0}使用\n仿效！
对手的{STRVAR 1,0}使用\n仿效！
{STRVAR 1,0}使用\n力量互换！
野生的{STRVAR 1,0}使用\n力量互换！
对手的{STRVAR 1,0}使用\n力量互换！
{STRVAR 1,0}使用\n防守互换！
野生的{STRVAR 1,0}使用\n防守互换！
对手的{STRVAR 1,0}使用\n防守互换！
{STRVAR 1,0}使用\n惩罚！
野生的{STRVAR 1,0}使用\n惩罚！
对手的{STRVAR 1,0}使用\n惩罚！
{STRVAR 1,0}使用\n珍藏！
野生的{STRVAR 1,0}使用\n珍藏！
对手的{STRVAR 1,0}使用\n珍藏！
{STRVAR 1,0}使用\n烦恼种子！
野生的{STRVAR 1,0}使用\n烦恼种子！
对手的{STRVAR 1,0}使用\n烦恼种子！
{STRVAR 1,0}使用\n突袭！
野生的{STRVAR 1,0}使用\n突袭！
对手的{STRVAR 1,0}使用\n突袭！
{STRVAR 1,0}使用\n毒菱！
野生的{STRVAR 1,0}使用\n毒菱！
对手的{STRVAR 1,0}使用\n毒菱！
{STRVAR 1,0}使用\n心灵互换！
野生的{STRVAR 1,0}使用\n心灵互换！
对手的{STRVAR 1,0}使用\n心灵互换！
{STRVAR 1,0}使用\n水流环！
野生的{STRVAR 1,0}使用\n水流环！
对手的{STRVAR 1,0}使用\n水流环！
{STRVAR 1,0}使用\n电磁飘浮！
野生的{STRVAR 1,0}使用\n电磁飘浮！
对手的{STRVAR 1,0}使用\n电磁飘浮！
{STRVAR 1,0}使用\n闪焰冲锋！
野生的{STRVAR 1,0}使用\n闪焰冲锋！
对手的{STRVAR 1,0}使用\n闪焰冲锋！
{STRVAR 1,0}使用\n发劲！
野生的{STRVAR 1,0}使用\n发劲！
对手的{STRVAR 1,0}使用\n发劲！
{STRVAR 1,0}使用\n波导弹！
野生的{STRVAR 1,0}使用\n波导弹！
对手的{STRVAR 1,0}使用\n波导弹！
{STRVAR 1,0}使用\n岩石打磨！
野生的{STRVAR 1,0}使用\n岩石打磨！
对手的{STRVAR 1,0}使用\n岩石打磨！
{STRVAR 1,0}使用\n毒击！
野生的{STRVAR 1,0}使用\n毒击！
对手的{STRVAR 1,0}使用\n毒击！
{STRVAR 1,0}使用\n恶之波动！
野生的{STRVAR 1,0}使用\n恶之波动！
对手的{STRVAR 1,0}使用\n恶之波动！
{STRVAR 1,0}使用\n暗袭要害！
野生的{STRVAR 1,0}使用\n暗袭要害！
对手的{STRVAR 1,0}使用\n暗袭要害！
{STRVAR 1,0}使用\n水流尾！
野生的{STRVAR 1,0}使用\n水流尾！
对手的{STRVAR 1,0}使用\n水流尾！
{STRVAR 1,0}使用\n种子炸弹！
野生的{STRVAR 1,0}使用\n种子炸弹！
对手的{STRVAR 1,0}使用\n种子炸弹！
{STRVAR 1,0}使用\n空气斩！
野生的{STRVAR 1,0}使用\n空气斩！
对手的{STRVAR 1,0}使用\n空气斩！
{STRVAR 1,0}使用\n十字剪！
野生的{STRVAR 1,0}使用\n十字剪！
对手的{STRVAR 1,0}使用\n十字剪！
{STRVAR 1,0}使用\n虫鸣！
野生的{STRVAR 1,0}使用\n虫鸣！
对手的{STRVAR 1,0}使用\n虫鸣！
{STRVAR 1,0}使用\n龙之波动！
野生的{STRVAR 1,0}使用\n龙之波动！
对手的{STRVAR 1,0}使用\n龙之波动！
{STRVAR 1,0}使用\n龙之俯冲！
野生的{STRVAR 1,0}使用\n龙之俯冲！
对手的{STRVAR 1,0}使用\n龙之俯冲！
{STRVAR 1,0}使用\n力量宝石！
野生的{STRVAR 1,0}使用\n力量宝石！
对手的{STRVAR 1,0}使用\n力量宝石！
{STRVAR 1,0}使用\n吸取拳！
野生的{STRVAR 1,0}使用\n吸取拳！
对手的{STRVAR 1,0}使用\n吸取拳！
{STRVAR 1,0}使用\n真空波！
野生的{STRVAR 1,0}使用\n真空波！
对手的{STRVAR 1,0}使用\n真空波！
{STRVAR 1,0}使用\n真气弹！
野生的{STRVAR 1,0}使用\n真气弹！
对手的{STRVAR 1,0}使用\n真气弹！
{STRVAR 1,0}使用\n能量球！
野生的{STRVAR 1,0}使用\n能量球！
对手的{STRVAR 1,0}使用\n能量球！
{STRVAR 1,0}使用\n勇鸟猛攻！
野生的{STRVAR 1,0}使用\n勇鸟猛攻！
对手的{STRVAR 1,0}使用\n勇鸟猛攻！
{STRVAR 1,0}使用\n大地之力！
野生的{STRVAR 1,0}使用\n大地之力！
对手的{STRVAR 1,0}使用\n大地之力！
{STRVAR 1,0}使用\n掉包！
野生的{STRVAR 1,0}使用\n掉包！
对手的{STRVAR 1,0}使用\n掉包！
{STRVAR 1,0}使用\n终极冲击！
野生的{STRVAR 1,0}使用\n终极冲击！
对手的{STRVAR 1,0}使用\n终极冲击！
{STRVAR 1,0}使用\n诡计！
野生的{STRVAR 1,0}使用\n诡计！
对手的{STRVAR 1,0}使用\n诡计！
{STRVAR 1,0}使用\n子弹拳！
野生的{STRVAR 1,0}使用\n子弹拳！
对手的{STRVAR 1,0}使用\n子弹拳！
{STRVAR 1,0}使用\n雪崩！
野生的{STRVAR 1,0}使用\n雪崩！
对手的{STRVAR 1,0}使用\n雪崩！
{STRVAR 1,0}使用\n冰砾！
野生的{STRVAR 1,0}使用\n冰砾！
对手的{STRVAR 1,0}使用\n冰砾！
{STRVAR 1,0}使用\n暗影爪！
野生的{STRVAR 1,0}使用\n暗影爪！
对手的{STRVAR 1,0}使用\n暗影爪！
{STRVAR 1,0}使用\n雷电牙！
野生的{STRVAR 1,0}使用\n雷电牙！
对手的{STRVAR 1,0}使用\n雷电牙！
{STRVAR 1,0}使用\n冰冻牙！
野生的{STRVAR 1,0}使用\n冰冻牙！
对手的{STRVAR 1,0}使用\n冰冻牙！
{STRVAR 1,0}使用\n火焰牙！
野生的{STRVAR 1,0}使用\n火焰牙！
对手的{STRVAR 1,0}使用\n火焰牙！
{STRVAR 1,0}使用\n影子偷袭！
野生的{STRVAR 1,0}使用\n影子偷袭！
对手的{STRVAR 1,0}使用\n影子偷袭！
{STRVAR 1,0}使用\n泥巴炸弹！
野生的{STRVAR 1,0}使用\n泥巴炸弹！
对手的{STRVAR 1,0}使用\n泥巴炸弹！
{STRVAR 1,0}使用\n精神利刃！
野生的{STRVAR 1,0}使用\n精神利刃！
对手的{STRVAR 1,0}使用\n精神利刃！
{STRVAR 1,0}使用\n意念头锤！
野生的{STRVAR 1,0}使用\n意念头锤！
对手的{STRVAR 1,0}使用\n意念头锤！
{STRVAR 1,0}使用\n镜光射击！
野生的{STRVAR 1,0}使用\n镜光射击！
对手的{STRVAR 1,0}使用\n镜光射击！
{STRVAR 1,0}使用\n加农光炮！
野生的{STRVAR 1,0}使用\n加农光炮！
对手的{STRVAR 1,0}使用\n加农光炮！
{STRVAR 1,0}使用\n攀岩！
野生的{STRVAR 1,0}使用\n攀岩！
对手的{STRVAR 1,0}使用\n攀岩！
{STRVAR 1,0}使用\n清除浓雾！
野生的{STRVAR 1,0}使用\n清除浓雾！
对手的{STRVAR 1,0}使用\n清除浓雾！
{STRVAR 1,0}使用\n戏法空间！
野生的{STRVAR 1,0}使用\n戏法空间！
对手的{STRVAR 1,0}使用\n戏法空间！
{STRVAR 1,0}使用\n流星群！
野生的{STRVAR 1,0}使用\n流星群！
对手的{STRVAR 1,0}使用\n流星群！
{STRVAR 1,0}使用\n放电！
野生的{STRVAR 1,0}使用\n放电！
对手的{STRVAR 1,0}使用\n放电！
{STRVAR 1,0}使用\n喷烟！
野生的{STRVAR 1,0}使用\n喷烟！
对手的{STRVAR 1,0}使用\n喷烟！
{STRVAR 1,0}使用\n飞叶风暴！
野生的{STRVAR 1,0}使用\n飞叶风暴！
对手的{STRVAR 1,0}使用\n飞叶风暴！
{STRVAR 1,0}使用\n强力鞭打！
野生的{STRVAR 1,0}使用\n强力鞭打！
对手的{STRVAR 1,0}使用\n强力鞭打！
{STRVAR 1,0}使用\n岩石炮！
野生的{STRVAR 1,0}使用\n岩石炮！
对手的{STRVAR 1,0}使用\n岩石炮！
{STRVAR 1,0}使用\n十字毒刃！
野生的{STRVAR 1,0}使用\n十字毒刃！
对手的{STRVAR 1,0}使用\n十字毒刃！
{STRVAR 1,0}使用\n垃圾射击！
野生的{STRVAR 1,0}使用\n垃圾射击！
对手的{STRVAR 1,0}使用\n垃圾射击！
{STRVAR 1,0}使用\n铁头！
野生的{STRVAR 1,0}使用\n铁头！
对手的{STRVAR 1,0}使用\n铁头！
{STRVAR 1,0}使用\n磁铁炸弹！
野生的{STRVAR 1,0}使用\n磁铁炸弹！
对手的{STRVAR 1,0}使用\n磁铁炸弹！
{STRVAR 1,0}使用\n尖石攻击！
野生的{STRVAR 1,0}使用\n尖石攻击！
对手的{STRVAR 1,0}使用\n尖石攻击！
{STRVAR 1,0}使用\n诱惑！
野生的{STRVAR 1,0}使用\n诱惑！
对手的{STRVAR 1,0}使用\n诱惑！
{STRVAR 1,0}使用\n隐形岩！
野生的{STRVAR 1,0}使用\n隐形岩！
对手的{STRVAR 1,0}使用\n隐形岩！
{STRVAR 1,0}使用\n打草结！
野生的{STRVAR 1,0}使用\n打草结！
对手的{STRVAR 1,0}使用\n打草结！
{STRVAR 1,0}使用\n喋喋不休！
野生的{STRVAR 1,0}使用\n喋喋不休！
对手的{STRVAR 1,0}使用\n喋喋不休！
{STRVAR 1,0}使用\n制裁光砾！
野生的{STRVAR 1,0}使用\n制裁光砾！
对手的{STRVAR 1,0}使用\n制裁光砾！
{STRVAR 1,0}使用\n虫咬！
野生的{STRVAR 1,0}使用\n虫咬！
对手的{STRVAR 1,0}使用\n虫咬！
{STRVAR 1,0}使用\n充电光束！
野生的{STRVAR 1,0}使用\n充电光束！
对手的{STRVAR 1,0}使用\n充电光束！
{STRVAR 1,0}使用\n木槌！
野生的{STRVAR 1,0}使用\n木槌！
对手的{STRVAR 1,0}使用\n木槌！
{STRVAR 1,0}使用\n水流喷射！
野生的{STRVAR 1,0}使用\n水流喷射！
对手的{STRVAR 1,0}使用\n水流喷射！
{STRVAR 1,0}使用\n攻击指令！
野生的{STRVAR 1,0}使用\n攻击指令！
对手的{STRVAR 1,0}使用\n攻击指令！
{STRVAR 1,0}使用\n防御指令！
野生的{STRVAR 1,0}使用\n防御指令！
对手的{STRVAR 1,0}使用\n防御指令！
{STRVAR 1,0}使用\n回复指令！
野生的{STRVAR 1,0}使用\n回复指令！
对手的{STRVAR 1,0}使用\n回复指令！
{STRVAR 1,0}使用\n双刃头锤！
野生的{STRVAR 1,0}使用\n双刃头锤！
对手的{STRVAR 1,0}使用\n双刃头锤！
{STRVAR 1,0}使用\n二连击！
野生的{STRVAR 1,0}使用\n二连击！
对手的{STRVAR 1,0}使用\n二连击！
{STRVAR 1,0}使用\n时光咆哮！
野生的{STRVAR 1,0}使用\n时光咆哮！
对手的{STRVAR 1,0}使用\n时光咆哮！
{STRVAR 1,0}使用\n亚空裂斩！
野生的{STRVAR 1,0}使用\n亚空裂斩！
对手的{STRVAR 1,0}使用\n亚空裂斩！
{STRVAR 1,0}使用\n新月舞！
野生的{STRVAR 1,0}使用\n新月舞！
对手的{STRVAR 1,0}使用\n新月舞！
{STRVAR 1,0}使用\n捏碎！
野生的{STRVAR 1,0}使用\n捏碎！
对手的{STRVAR 1,0}使用\n捏碎！
{STRVAR 1,0}使用\n熔岩风暴！
野生的{STRVAR 1,0}使用\n熔岩风暴！
对手的{STRVAR 1,0}使用\n熔岩风暴！
{STRVAR 1,0}使用\n暗黑洞！
野生的{STRVAR 1,0}使用\n暗黑洞！
对手的{STRVAR 1,0}使用\n暗黑洞！
{STRVAR 1,0}使用\n种子闪光！
野生的{STRVAR 1,0}使用\n种子闪光！
对手的{STRVAR 1,0}使用\n种子闪光！
{STRVAR 1,0}使用\n奇异之风！
野生的{STRVAR 1,0}使用\n奇异之风！
对手的{STRVAR 1,0}使用\n奇异之风！
{STRVAR 1,0}使用\n暗影潜袭！
野生的{STRVAR 1,0}使用\n暗影潜袭！
对手的{STRVAR 1,0}使用\n暗影潜袭！









{STRVAR 1,0}使用\n磨爪！
野生的{STRVAR 1,0}使用\n磨爪！
对手的{STRVAR 1,0}使用\n磨爪！
{STRVAR 1,0}使用\n广域防守！
野生的{STRVAR 1,0}使用\n广域防守！
对手的{STRVAR 1,0}使用\n广域防守！
{STRVAR 1,0}使用\n防守平分！
野生的{STRVAR 1,0}使用\n防守平分！
对手的{STRVAR 1,0}使用\n防守平分！
{STRVAR 1,0}使用\n力量平分！
野生的{STRVAR 1,0}使用\n力量平分！
对手的{STRVAR 1,0}使用\n力量平分！
{STRVAR 1,0}使用\n奇妙空间！
野生的{STRVAR 1,0}使用\n奇妙空间！
对手的{STRVAR 1,0}使用\n奇妙空间！
{STRVAR 1,0}使用\n精神冲击！
野生的{STRVAR 1,0}使用\n精神冲击！
对手的{STRVAR 1,0}使用\n精神冲击！
{STRVAR 1,0}使用\n毒液冲击！
野生的{STRVAR 1,0}使用\n毒液冲击！
对手的{STRVAR 1,0}使用\n毒液冲击！
{STRVAR 1,0}使用\n身体轻量化！
野生的{STRVAR 1,0}使用\n身体轻量化！
对手的{STRVAR 1,0}使用\n身体轻量化！
{STRVAR 1,0}使用\n愤怒粉！
野生的{STRVAR 1,0}使用\n愤怒粉！
对手的{STRVAR 1,0}使用\n愤怒粉！
{STRVAR 1,0}使用\n意念移物！
野生的{STRVAR 1,0}使用\n意念移物！
对手的{STRVAR 1,0}使用\n意念移物！
{STRVAR 1,0}使用\n魔法空间！
野生的{STRVAR 1,0}使用\n魔法空间！
对手的{STRVAR 1,0}使用\n魔法空间！
{STRVAR 1,0}使用\n击落！
野生的{STRVAR 1,0}使用\n击落！
对手的{STRVAR 1,0}使用\n击落！
{STRVAR 1,0}使用\n山岚摔！
野生的{STRVAR 1,0}使用\n山岚摔！
对手的{STRVAR 1,0}使用\n山岚摔！
{STRVAR 1,0}使用\n烈焰溅射！
野生的{STRVAR 1,0}使用\n烈焰溅射！
对手的{STRVAR 1,0}使用\n烈焰溅射！
{STRVAR 1,0}使用\n污泥波！
野生的{STRVAR 1,0}使用\n污泥波！
对手的{STRVAR 1,0}使用\n污泥波！
{STRVAR 1,0}使用\n蝶舞！
野生的{STRVAR 1,0}使用\n蝶舞！
对手的{STRVAR 1,0}使用\n蝶舞！
{STRVAR 1,0}使用\n重磅冲撞！
野生的{STRVAR 1,0}使用\n重磅冲撞！
对手的{STRVAR 1,0}使用\n重磅冲撞！
{STRVAR 1,0}使用\n同步干扰！
野生的{STRVAR 1,0}使用\n同步干扰！
对手的{STRVAR 1,0}使用\n同步干扰！
{STRVAR 1,0}使用\n电球！
野生的{STRVAR 1,0}使用\n电球！
对手的{STRVAR 1,0}使用\n电球！
{STRVAR 1,0}使用\n浸水！
野生的{STRVAR 1,0}使用\n浸水！
对手的{STRVAR 1,0}使用\n浸水！
{STRVAR 1,0}使用\n蓄能焰袭！
野生的{STRVAR 1,0}使用\n蓄能焰袭！
对手的{STRVAR 1,0}使用\n蓄能焰袭！
{STRVAR 1,0}使用\n盘蜷！
野生的{STRVAR 1,0}使用\n盘蜷！
对手的{STRVAR 1,0}使用\n盘蜷！
{STRVAR 1,0}使用\n下盘踢！
野生的{STRVAR 1,0}使用\n下盘踢！
对手的{STRVAR 1,0}使用\n下盘踢！
{STRVAR 1,0}使用\n酸液炸弹！
野生的{STRVAR 1,0}使用\n酸液炸弹！
对手的{STRVAR 1,0}使用\n酸液炸弹！
{STRVAR 1,0}使用\n欺诈！
野生的{STRVAR 1,0}使用\n欺诈！
对手的{STRVAR 1,0}使用\n欺诈！
{STRVAR 1,0}使用\n单纯光束！
野生的{STRVAR 1,0}使用\n单纯光束！
对手的{STRVAR 1,0}使用\n单纯光束！
{STRVAR 1,0}使用\n找伙伴！
野生的{STRVAR 1,0}使用\n找伙伴！
对手的{STRVAR 1,0}使用\n找伙伴！
{STRVAR 1,0}使用\n您先请！
野生的{STRVAR 1,0}使用\n您先请！
对手的{STRVAR 1,0}使用\n您先请！
{STRVAR 1,0}使用\n轮唱！
野生的{STRVAR 1,0}使用\n轮唱！
对手的{STRVAR 1,0}使用\n轮唱！
{STRVAR 1,0}使用\n回声！
野生的{STRVAR 1,0}使用\n回声！
对手的{STRVAR 1,0}使用\n回声！
{STRVAR 1,0}使用\n逐步击破！
野生的{STRVAR 1,0}使用\n逐步击破！
对手的{STRVAR 1,0}使用\n逐步击破！
{STRVAR 1,0}使用\n清除之烟！
野生的{STRVAR 1,0}使用\n清除之烟！
对手的{STRVAR 1,0}使用\n清除之烟！
{STRVAR 1,0}使用\n辅助力量！
野生的{STRVAR 1,0}使用\n辅助力量！
对手的{STRVAR 1,0}使用\n辅助力量！
{STRVAR 1,0}使用\n快速防守！
野生的{STRVAR 1,0}使用\n快速防守！
对手的{STRVAR 1,0}使用\n快速防守！
{STRVAR 1,0}使用\n交换场地！
野生的{STRVAR 1,0}使用\n交换场地！
对手的{STRVAR 1,0}使用\n交换场地！
{STRVAR 1,0}使用\n热水！
野生的{STRVAR 1,0}使用\n热水！
对手的{STRVAR 1,0}使用\n热水！
{STRVAR 1,0}使用\n破壳！
野生的{STRVAR 1,0}使用\n破壳！
对手的{STRVAR 1,0}使用\n破壳！
{STRVAR 1,0}使用\n治愈波动！
野生的{STRVAR 1,0}使用\n治愈波动！
对手的{STRVAR 1,0}使用\n治愈波动！
{STRVAR 1,0}使用\n祸不单行！
野生的{STRVAR 1,0}使用\n祸不单行！
对手的{STRVAR 1,0}使用\n祸不单行！
{STRVAR 1,0}使用\n自由落体！
野生的{STRVAR 1,0}使用\n自由落体！
对手的{STRVAR 1,0}使用\n自由落体！
{STRVAR 1,0}使用\n换挡！
野生的{STRVAR 1,0}使用\n换挡！
对手的{STRVAR 1,0}使用\n换挡！
{STRVAR 1,0}使用\n巴投！
野生的{STRVAR 1,0}使用\n巴投！
对手的{STRVAR 1,0}使用\n巴投！
{STRVAR 1,0}使用\n烧尽！
野生的{STRVAR 1,0}使用\n烧尽！
对手的{STRVAR 1,0}使用\n烧尽！
{STRVAR 1,0}使用\n延后！
野生的{STRVAR 1,0}使用\n延后！
对手的{STRVAR 1,0}使用\n延后！
{STRVAR 1,0}使用\n杂技！
野生的{STRVAR 1,0}使用\n杂技！
对手的{STRVAR 1,0}使用\n杂技！
{STRVAR 1,0}使用\n镜面属性！
野生的{STRVAR 1,0}使用\n镜面属性！
对手的{STRVAR 1,0}使用\n镜面属性！
{STRVAR 1,0}使用\n报仇！
野生的{STRVAR 1,0}使用\n报仇！
对手的{STRVAR 1,0}使用\n报仇！
{STRVAR 1,0}使用\n搏命！
野生的{STRVAR 1,0}使用\n搏命！
对手的{STRVAR 1,0}使用\n搏命！
{STRVAR 1,0}使用\n传递礼物！
野生的{STRVAR 1,0}使用\n传递礼物！
对手的{STRVAR 1,0}使用\n传递礼物！
{STRVAR 1,0}使用\n炼狱！
野生的{STRVAR 1,0}使用\n炼狱！
对手的{STRVAR 1,0}使用\n炼狱！
{STRVAR 1,0}使用\n水之誓约！
野生的{STRVAR 1,0}使用\n水之誓约！
对手的{STRVAR 1,0}使用\n水之誓约！
{STRVAR 1,0}使用\n火之誓约！
野生的{STRVAR 1,0}使用\n火之誓约！
对手的{STRVAR 1,0}使用\n火之誓约！
{STRVAR 1,0}使用\n草之誓约！
野生的{STRVAR 1,0}使用\n草之誓约！
对手的{STRVAR 1,0}使用\n草之誓约！
{STRVAR 1,0}使用\n伏特替换！
野生的{STRVAR 1,0}使用\n伏特替换！
对手的{STRVAR 1,0}使用\n伏特替换！
{STRVAR 1,0}使用\n虫之抵抗！
野生的{STRVAR 1,0}使用\n虫之抵抗！
对手的{STRVAR 1,0}使用\n虫之抵抗！
{STRVAR 1,0}使用\n重踏！
野生的{STRVAR 1,0}使用\n重踏！
对手的{STRVAR 1,0}使用\n重踏！
{STRVAR 1,0}使用\n冰息！
野生的{STRVAR 1,0}使用\n冰息！
对手的{STRVAR 1,0}使用\n冰息！
{STRVAR 1,0}使用\n龙尾！
野生的{STRVAR 1,0}使用\n龙尾！
对手的{STRVAR 1,0}使用\n龙尾！
{STRVAR 1,0}使用\n自我激励！
野生的{STRVAR 1,0}使用\n自我激励！
对手的{STRVAR 1,0}使用\n自我激励！
{STRVAR 1,0}使用\n电网！
野生的{STRVAR 1,0}使用\n电网！
对手的{STRVAR 1,0}使用\n电网！
{STRVAR 1,0}使用\n疯狂伏特！
野生的{STRVAR 1,0}使用\n疯狂伏特！
对手的{STRVAR 1,0}使用\n疯狂伏特！
{STRVAR 1,0}使用\n直冲钻！
野生的{STRVAR 1,0}使用\n直冲钻！
对手的{STRVAR 1,0}使用\n直冲钻！
{STRVAR 1,0}使用\n二连劈！
野生的{STRVAR 1,0}使用\n二连劈！
对手的{STRVAR 1,0}使用\n二连劈！
{STRVAR 1,0}使用\n爱心印章！
野生的{STRVAR 1,0}使用\n爱心印章！
对手的{STRVAR 1,0}使用\n爱心印章！
{STRVAR 1,0}使用\n木角！
野生的{STRVAR 1,0}使用\n木角！
对手的{STRVAR 1,0}使用\n木角！
{STRVAR 1,0}使用\n圣剑！
野生的{STRVAR 1,0}使用\n圣剑！
对手的{STRVAR 1,0}使用\n圣剑！
{STRVAR 1,0}使用\n贝壳刃！
野生的{STRVAR 1,0}使用\n贝壳刃！
对手的{STRVAR 1,0}使用\n贝壳刃！
{STRVAR 1,0}使用\n高温重压！
野生的{STRVAR 1,0}使用\n高温重压！
对手的{STRVAR 1,0}使用\n高温重压！
{STRVAR 1,0}使用\n青草搅拌器！
野生的{STRVAR 1,0}使用\n青草搅拌器！
对手的{STRVAR 1,0}使用\n青草搅拌器！
{STRVAR 1,0}使用\n疯狂滚压！
野生的{STRVAR 1,0}使用\n疯狂滚压！
对手的{STRVAR 1,0}使用\n疯狂滚压！
{STRVAR 1,0}使用\n棉花防守！
野生的{STRVAR 1,0}使用\n棉花防守！
对手的{STRVAR 1,0}使用\n棉花防守！
{STRVAR 1,0}使用\n暗黑爆破！
野生的{STRVAR 1,0}使用\n暗黑爆破！
对手的{STRVAR 1,0}使用\n暗黑爆破！
{STRVAR 1,0}使用\n精神击破！
野生的{STRVAR 1,0}使用\n精神击破！
对手的{STRVAR 1,0}使用\n精神击破！
{STRVAR 1,0}使用\n扫尾拍打！
野生的{STRVAR 1,0}使用\n扫尾拍打！
对手的{STRVAR 1,0}使用\n扫尾拍打！
{STRVAR 1,0}使用\n暴风！
野生的{STRVAR 1,0}使用\n暴风！
对手的{STRVAR 1,0}使用\n暴风！
{STRVAR 1,0}使用\n爆炸头突击！
野生的{STRVAR 1,0}使用\n爆炸头突击！
对手的{STRVAR 1,0}使用\n爆炸头突击！
{STRVAR 1,0}使用\n齿轮飞盘！
野生的{STRVAR 1,0}使用\n齿轮飞盘！
对手的{STRVAR 1,0}使用\n齿轮飞盘！
{STRVAR 1,0}使用\n火焰弹！
野生的{STRVAR 1,0}使用\n火焰弹！
对手的{STRVAR 1,0}使用\n火焰弹！
{STRVAR 1,0}使用\n高科技光炮！
野生的{STRVAR 1,0}使用\n高科技光炮！
对手的{STRVAR 1,0}使用\n高科技光炮！
{STRVAR 1,0}使用\n古老之歌！
野生的{STRVAR 1,0}使用\n古老之歌！
对手的{STRVAR 1,0}使用\n古老之歌！
{STRVAR 1,0}使用\n神秘之剑！
野生的{STRVAR 1,0}使用\n神秘之剑！
对手的{STRVAR 1,0}使用\n神秘之剑！
{STRVAR 1,0}使用\n冰封世界！
野生的{STRVAR 1,0}使用\n冰封世界！
对手的{STRVAR 1,0}使用\n冰封世界！
{STRVAR 1,0}使用\n雷击！
野生的{STRVAR 1,0}使用\n雷击！
对手的{STRVAR 1,0}使用\n雷击！
{STRVAR 1,0}使用\n青焰！
野生的{STRVAR 1,0}使用\n青焰！
对手的{STRVAR 1,0}使用\n青焰！
{STRVAR 1,0}使用\n火之舞！
野生的{STRVAR 1,0}使用\n火之舞！
对手的{STRVAR 1,0}使用\n火之舞！
{STRVAR 1,0}使用\n冰冻伏特！
野生的{STRVAR 1,0}使用\n冰冻伏特！
对手的{STRVAR 1,0}使用\n冰冻伏特！
{STRVAR 1,0}使用\n极寒冷焰！
野生的{STRVAR 1,0}使用\n极寒冷焰！
对手的{STRVAR 1,0}使用\n极寒冷焰！
{STRVAR 1,0}使用\n大声咆哮！
野生的{STRVAR 1,0}使用\n大声咆哮！
对手的{STRVAR 1,0}使用\n大声咆哮！
{STRVAR 1,0}使用\n冰柱坠击！
野生的{STRVAR 1,0}使用\n冰柱坠击！
对手的{STRVAR 1,0}使用\n冰柱坠击！
{STRVAR 1,0}使用\nＶ热焰！
野生的{STRVAR 1,0}使用\nＶ热焰！
对手的{STRVAR 1,0}使用\nＶ热焰！
{STRVAR 1,0}使用\n交错火焰！
野生的{STRVAR 1,0}使用\n交错火焰！
对手的{STRVAR 1,0}使用\n交错火焰！
{STRVAR 1,0}使用\n交错闪电！
野生的{STRVAR 1,0}使用\n交错闪电！
对手的{STRVAR 1,0}使用\n交错闪电！
{STRVAR 1,0}使用\n飞身重压！
野生的{STRVAR 1,0}使用\n飞身重压！
对手的{STRVAR 1,0}使用\n飞身重压！
{STRVAR 1,0}使用\n掀榻榻米！
野生的{STRVAR 1,0}使用\n掀榻榻米！
对手的{STRVAR 1,0}使用\n掀榻榻米！
{STRVAR 1,0}使用\n打嗝！
野生的{STRVAR 1,0}使用\n打嗝！
对手的{STRVAR 1,0}使用\n打嗝！
{STRVAR 1,0}使用\n耕地！
野生的{STRVAR 1,0}使用\n耕地！
对手的{STRVAR 1,0}使用\n耕地！
{STRVAR 1,0}使用\n黏黏网！
野生的{STRVAR 1,0}使用\n黏黏网！
对手的{STRVAR 1,0}使用\n黏黏网！
{STRVAR 1,0}使用\n致命针刺！
野生的{STRVAR 1,0}使用\n致命针刺！
对手的{STRVAR 1,0}使用\n致命针刺！
{STRVAR 1,0}使用\n潜灵奇袭！
野生的{STRVAR 1,0}使用\n潜灵奇袭！
对手的{STRVAR 1,0}使用\n潜灵奇袭！
{STRVAR 1,0}使用\n万圣夜！
野生的{STRVAR 1,0}使用\n万圣夜！
对手的{STRVAR 1,0}使用\n万圣夜！
{STRVAR 1,0}使用\n战吼！
野生的{STRVAR 1,0}使用\n战吼！
对手的{STRVAR 1,0}使用\n战吼！
{STRVAR 1,0}使用\n等离子浴！
野生的{STRVAR 1,0}使用\n等离子浴！
对手的{STRVAR 1,0}使用\n等离子浴！
{STRVAR 1,0}使用\n抛物面充电！
野生的{STRVAR 1,0}使用\n抛物面充电！
对手的{STRVAR 1,0}使用\n抛物面充电！
{STRVAR 1,0}使用\n森林诅咒！
野生的{STRVAR 1,0}使用\n森林诅咒！
对手的{STRVAR 1,0}使用\n森林诅咒！
{STRVAR 1,0}使用\n落英缤纷！
野生的{STRVAR 1,0}使用\n落英缤纷！
对手的{STRVAR 1,0}使用\n落英缤纷！
{STRVAR 1,0}使用\n冷冻干燥！
野生的{STRVAR 1,0}使用\n冷冻干燥！
对手的{STRVAR 1,0}使用\n冷冻干燥！
{STRVAR 1,0}使用\n魅惑之声！
野生的{STRVAR 1,0}使用\n魅惑之声！
对手的{STRVAR 1,0}使用\n魅惑之声！
{STRVAR 1,0}使用\n抛下狠话！
野生的{STRVAR 1,0}使用\n抛下狠话！
对手的{STRVAR 1,0}使用\n抛下狠话！
{STRVAR 1,0}使用\n颠倒！
野生的{STRVAR 1,0}使用\n颠倒！
对手的{STRVAR 1,0}使用\n颠倒！
{STRVAR 1,0}使用\n吸取之吻！
野生的{STRVAR 1,0}使用\n吸取之吻！
对手的{STRVAR 1,0}使用\n吸取之吻！
{STRVAR 1,0}使用\n戏法防守！
野生的{STRVAR 1,0}使用\n戏法防守！
对手的{STRVAR 1,0}使用\n戏法防守！
{STRVAR 1,0}使用\n鲜花防守！
野生的{STRVAR 1,0}使用\n鲜花防守！
对手的{STRVAR 1,0}使用\n鲜花防守！
{STRVAR 1,0}使用\n青草场地！
野生的{STRVAR 1,0}使用\n青草场地！
对手的{STRVAR 1,0}使用\n青草场地！
{STRVAR 1,0}使用\n薄雾场地！
野生的{STRVAR 1,0}使用\n薄雾场地！
对手的{STRVAR 1,0}使用\n薄雾场地！
{STRVAR 1,0}使用\n输电！
野生的{STRVAR 1,0}使用\n输电！
对手的{STRVAR 1,0}使用\n输电！
{STRVAR 1,0}使用\n嬉闹！
野生的{STRVAR 1,0}使用\n嬉闹！
对手的{STRVAR 1,0}使用\n嬉闹！
{STRVAR 1,0}使用\n妖精之风！
野生的{STRVAR 1,0}使用\n妖精之风！
对手的{STRVAR 1,0}使用\n妖精之风！
{STRVAR 1,0}使用\n月亮之力！
野生的{STRVAR 1,0}使用\n月亮之力！
对手的{STRVAR 1,0}使用\n月亮之力！
{STRVAR 1,0}使用\n爆音波！
野生的{STRVAR 1,0}使用\n爆音波！
对手的{STRVAR 1,0}使用\n爆音波！
{STRVAR 1,0}使用\n妖精之锁！
野生的{STRVAR 1,0}使用\n妖精之锁！
对手的{STRVAR 1,0}使用\n妖精之锁！
{STRVAR 1,0}使用\n王者盾牌！
野生的{STRVAR 1,0}使用\n王者盾牌！
对手的{STRVAR 1,0}使用\n王者盾牌！
{STRVAR 1,0}使用\n和睦相处！
野生的{STRVAR 1,0}使用\n和睦相处！
对手的{STRVAR 1,0}使用\n和睦相处！
{STRVAR 1,0}使用\n密语！
野生的{STRVAR 1,0}使用\n密语！
对手的{STRVAR 1,0}使用\n密语！
{STRVAR 1,0}使用\n钻石风暴！
野生的{STRVAR 1,0}使用\n钻石风暴！
对手的{STRVAR 1,0}使用\n钻石风暴！
{STRVAR 1,0}使用\n蒸汽爆炸！
野生的{STRVAR 1,0}使用\n蒸汽爆炸！
对手的{STRVAR 1,0}使用\n蒸汽爆炸！
{STRVAR 1,0}使用\n异次元洞！
野生的{STRVAR 1,0}使用\n异次元洞！
对手的{STRVAR 1,0}使用\n异次元洞！
{STRVAR 1,0}使用\n飞水手里剑！
野生的{STRVAR 1,0}使用\n飞水手里剑！
对手的{STRVAR 1,0}使用\n飞水手里剑！
{STRVAR 1,0}使用\n魔法火焰！
野生的{STRVAR 1,0}使用\n魔法火焰！
对手的{STRVAR 1,0}使用\n魔法火焰！
{STRVAR 1,0}使用\n尖刺防守！
野生的{STRVAR 1,0}使用\n尖刺防守！
对手的{STRVAR 1,0}使用\n尖刺防守！
{STRVAR 1,0}使用\n芳香薄雾！
野生的{STRVAR 1,0}使用\n芳香薄雾！
对手的{STRVAR 1,0}使用\n芳香薄雾！
{STRVAR 1,0}使用\n怪异电波！
野生的{STRVAR 1,0}使用\n怪异电波！
对手的{STRVAR 1,0}使用\n怪异电波！
{STRVAR 1,0}使用\n毒液陷阱！
野生的{STRVAR 1,0}使用\n毒液陷阱！
对手的{STRVAR 1,0}使用\n毒液陷阱！
{STRVAR 1,0}使用\n粉尘！
野生的{STRVAR 1,0}使用\n粉尘！
对手的{STRVAR 1,0}使用\n粉尘！
{STRVAR 1,0}使用\n大地掌控！
野生的{STRVAR 1,0}使用\n大地掌控！
对手的{STRVAR 1,0}使用\n大地掌控！
{STRVAR 1,0}使用\n磁场操控！
野生的{STRVAR 1,0}使用\n磁场操控！
对手的{STRVAR 1,0}使用\n磁场操控！
{STRVAR 1,0}使用\n欢乐时光！
野生的{STRVAR 1,0}使用\n欢乐时光！
对手的{STRVAR 1,0}使用\n欢乐时光！
{STRVAR 1,0}使用\n电气场地！
野生的{STRVAR 1,0}使用\n电气场地！
对手的{STRVAR 1,0}使用\n电气场地！
{STRVAR 1,0}使用\n魔法闪耀！
野生的{STRVAR 1,0}使用\n魔法闪耀！
对手的{STRVAR 1,0}使用\n魔法闪耀！
{STRVAR 1,0}使用\n庆祝！
野生的{STRVAR 1,0}使用\n庆祝！
对手的{STRVAR 1,0}使用\n庆祝！
{STRVAR 1,0}使用\n牵手！
野生的{STRVAR 1,0}使用\n牵手！
对手的{STRVAR 1,0}使用\n牵手！
{STRVAR 1,0}使用\n圆瞳！
野生的{STRVAR 1,0}使用\n圆瞳！
对手的{STRVAR 1,0}使用\n圆瞳！
{STRVAR 1,0}使用\n蹭蹭脸颊！
野生的{STRVAR 1,0}使用\n蹭蹭脸颊！
对手的{STRVAR 1,0}使用\n蹭蹭脸颊！
{STRVAR 1,0}使用\n手下留情！
野生的{STRVAR 1,0}使用\n手下留情！
对手的{STRVAR 1,0}使用\n手下留情！
{STRVAR 1,0}使用\n死缠烂打！
野生的{STRVAR 1,0}使用\n死缠烂打！
对手的{STRVAR 1,0}使用\n死缠烂打！
{STRVAR 1,0}使用\n增强拳！
野生的{STRVAR 1,0}使用\n增强拳！
对手的{STRVAR 1,0}使用\n增强拳！
{STRVAR 1,0}使用\n死亡之翼！
野生的{STRVAR 1,0}使用\n死亡之翼！
对手的{STRVAR 1,0}使用\n死亡之翼！
{STRVAR 1,0}使用\n千箭齐发！
野生的{STRVAR 1,0}使用\n千箭齐发！
对手的{STRVAR 1,0}使用\n千箭齐发！
{STRVAR 1,0}使用\n千波激荡！
野生的{STRVAR 1,0}使用\n千波激荡！
对手的{STRVAR 1,0}使用\n千波激荡！
{STRVAR 1,0}使用\n大地神力！
野生的{STRVAR 1,0}使用\n大地神力！
对手的{STRVAR 1,0}使用\n大地神力！
{STRVAR 1,0}使用\n破灭之光！
野生的{STRVAR 1,0}使用\n破灭之光！
对手的{STRVAR 1,0}使用\n破灭之光！
{STRVAR 1,0}使用\n根源波动！
野生的{STRVAR 1,0}使用\n根源波动！
对手的{STRVAR 1,0}使用\n根源波动！
{STRVAR 1,0}使用\n断崖之剑！
野生的{STRVAR 1,0}使用\n断崖之剑！
对手的{STRVAR 1,0}使用\n断崖之剑！
{STRVAR 1,0}使用\n画龙点睛！
野生的{STRVAR 1,0}使用\n画龙点睛！
对手的{STRVAR 1,0}使用\n画龙点睛！
{STRVAR 1,0}使用\n异次元猛攻！
野生的{STRVAR 1,0}使用\n异次元猛攻！
对手的{STRVAR 1,0}使用\n异次元猛攻！
{STRVAR 1,0}使用\n一般Ｚ究极无敌大冲撞！
野生的{STRVAR 1,0}使用\n一般Ｚ究极无敌大冲撞！
对手的{STRVAR 1,0}使用\n一般Ｚ究极无敌大冲撞！
{STRVAR 1,0}使用\n一般Ｚ究极无敌大冲撞！
野生的{STRVAR 1,0}使用\n一般Ｚ究极无敌大冲撞！
对手的{STRVAR 1,0}使用\n一般Ｚ究极无敌大冲撞！
{STRVAR 1,0}使用\n格斗Ｚ全力无双激烈拳！
野生的{STRVAR 1,0}使用\n格斗Ｚ全力无双激烈拳！
对手的{STRVAR 1,0}使用\n格斗Ｚ全力无双激烈拳！
{STRVAR 1,0}使用\n格斗Ｚ全力无双激烈拳！
野生的{STRVAR 1,0}使用\n格斗Ｚ全力无双激烈拳！
对手的{STRVAR 1,0}使用\n格斗Ｚ全力无双激烈拳！
{STRVAR 1,0}使用\n飞行Ｚ极速俯冲轰烈撞！
野生的{STRVAR 1,0}使用\n飞行Ｚ极速俯冲轰烈撞！
对手的{STRVAR 1,0}使用\n飞行Ｚ极速俯冲轰烈撞！
{STRVAR 1,0}使用\n飞行Ｚ极速俯冲轰烈撞！
野生的{STRVAR 1,0}使用\n飞行Ｚ极速俯冲轰烈撞！
对手的{STRVAR 1,0}使用\n飞行Ｚ极速俯冲轰烈撞！
{STRVAR 1,0}使用\n毒Ｚ强酸剧毒灭绝雨！
野生的{STRVAR 1,0}使用\n毒Ｚ强酸剧毒灭绝雨！
对手的{STRVAR 1,0}使用\n毒Ｚ强酸剧毒灭绝雨！
{STRVAR 1,0}使用\n毒Ｚ强酸剧毒灭绝雨！
野生的{STRVAR 1,0}使用\n毒Ｚ强酸剧毒灭绝雨！
对手的{STRVAR 1,0}使用\n毒Ｚ强酸剧毒灭绝雨！
{STRVAR 1,0}使用\n地面Ｚ地隆啸天大终结！
野生的{STRVAR 1,0}使用\n地面Ｚ地隆啸天大终结！
对手的{STRVAR 1,0}使用\n地面Ｚ地隆啸天大终结！
{STRVAR 1,0}使用\n地面Ｚ地隆啸天大终结！
野生的{STRVAR 1,0}使用\n地面Ｚ地隆啸天大终结！
对手的{STRVAR 1,0}使用\n地面Ｚ地隆啸天大终结！
{STRVAR 1,0}使用\n岩石Ｚ毁天灭地巨岩坠！
野生的{STRVAR 1,0}使用\n岩石Ｚ毁天灭地巨岩坠！
对手的{STRVAR 1,0}使用\n岩石Ｚ毁天灭地巨岩坠！
{STRVAR 1,0}使用\n岩石Ｚ毁天灭地巨岩坠！
野生的{STRVAR 1,0}使用\n岩石Ｚ毁天灭地巨岩坠！
对手的{STRVAR 1,0}使用\n岩石Ｚ毁天灭地巨岩坠！
{STRVAR 1,0}使用\n虫Ｚ绝对捕食回旋斩！
野生的{STRVAR 1,0}使用\n虫Ｚ绝对捕食回旋斩！
对手的{STRVAR 1,0}使用\n虫Ｚ绝对捕食回旋斩！
{STRVAR 1,0}使用\n虫Ｚ绝对捕食回旋斩！
野生的{STRVAR 1,0}使用\n虫Ｚ绝对捕食回旋斩！
对手的{STRVAR 1,0}使用\n虫Ｚ绝对捕食回旋斩！
{STRVAR 1,0}使用\n幽灵Ｚ无尽暗夜之诱惑！
野生的{STRVAR 1,0}使用\n幽灵Ｚ无尽暗夜之诱惑！
对手的{STRVAR 1,0}使用\n幽灵Ｚ无尽暗夜之诱惑！
{STRVAR 1,0}使用\n幽灵Ｚ无尽暗夜之诱惑！
野生的{STRVAR 1,0}使用\n幽灵Ｚ无尽暗夜之诱惑！
对手的{STRVAR 1,0}使用\n幽灵Ｚ无尽暗夜之诱惑！
{STRVAR 1,0}使用\n钢Ｚ超绝螺旋连击！
野生的{STRVAR 1,0}使用\n钢Ｚ超绝螺旋连击！
对手的{STRVAR 1,0}使用\n钢Ｚ超绝螺旋连击！
{STRVAR 1,0}使用\n钢Ｚ超绝螺旋连击！
野生的{STRVAR 1,0}使用\n钢Ｚ超绝螺旋连击！
对手的{STRVAR 1,0}使用\n钢Ｚ超绝螺旋连击！
{STRVAR 1,0}使用\n火Ｚ超强极限爆焰弹！
野生的{STRVAR 1,0}使用\n火Ｚ超强极限爆焰弹！
对手的{STRVAR 1,0}使用\n火Ｚ超强极限爆焰弹！
{STRVAR 1,0}使用\n火Ｚ超强极限爆焰弹！
野生的{STRVAR 1,0}使用\n火Ｚ超强极限爆焰弹！
对手的{STRVAR 1,0}使用\n火Ｚ超强极限爆焰弹！
{STRVAR 1,0}使用\n水Ｚ超级水流大漩涡！
野生的{STRVAR 1,0}使用\n水Ｚ超级水流大漩涡！
对手的{STRVAR 1,0}使用\n水Ｚ超级水流大漩涡！
{STRVAR 1,0}使用\n水Ｚ超级水流大漩涡！
野生的{STRVAR 1,0}使用\n水Ｚ超级水流大漩涡！
对手的{STRVAR 1,0}使用\n水Ｚ超级水流大漩涡！
{STRVAR 1,0}使用\n草Ｚ绚烂缤纷花怒放！
野生的{STRVAR 1,0}使用\n草Ｚ绚烂缤纷花怒放！
对手的{STRVAR 1,0}使用\n草Ｚ绚烂缤纷花怒放！
{STRVAR 1,0}使用\n草Ｚ绚烂缤纷花怒放！
野生的{STRVAR 1,0}使用\n草Ｚ绚烂缤纷花怒放！
对手的{STRVAR 1,0}使用\n草Ｚ绚烂缤纷花怒放！
{STRVAR 1,0}使用\n电Ｚ终极伏特狂雷闪！
野生的{STRVAR 1,0}使用\n电Ｚ终极伏特狂雷闪！
对手的{STRVAR 1,0}使用\n电Ｚ终极伏特狂雷闪！
{STRVAR 1,0}使用\n电Ｚ终极伏特狂雷闪！
野生的{STRVAR 1,0}使用\n电Ｚ终极伏特狂雷闪！
对手的{STRVAR 1,0}使用\n电Ｚ终极伏特狂雷闪！
{STRVAR 1,0}使用\n超能力Ｚ至高精神破坏波！
野生的{STRVAR 1,0}使用\n超能力Ｚ至高精神破坏波！
对手的{STRVAR 1,0}使用\n超能力Ｚ至高精神破坏波！
{STRVAR 1,0}使用\n超能力Ｚ至高精神破坏波！
野生的{STRVAR 1,0}使用\n超能力Ｚ至高精神破坏波！
对手的{STRVAR 1,0}使用\n超能力Ｚ至高精神破坏波！
{STRVAR 1,0}使用\n冰Ｚ激狂大地万里冰！
野生的{STRVAR 1,0}使用\n冰Ｚ激狂大地万里冰！
对手的{STRVAR 1,0}使用\n冰Ｚ激狂大地万里冰！
{STRVAR 1,0}使用\n冰Ｚ激狂大地万里冰！
野生的{STRVAR 1,0}使用\n冰Ｚ激狂大地万里冰！
对手的{STRVAR 1,0}使用\n冰Ｚ激狂大地万里冰！
{STRVAR 1,0}使用\n龙Ｚ究极巨龙震天地！
野生的{STRVAR 1,0}使用\n龙Ｚ究极巨龙震天地！
对手的{STRVAR 1,0}使用\n龙Ｚ究极巨龙震天地！
{STRVAR 1,0}使用\n龙Ｚ究极巨龙震天地！
野生的{STRVAR 1,0}使用\n龙Ｚ究极巨龙震天地！
对手的{STRVAR 1,0}使用\n龙Ｚ究极巨龙震天地！
{STRVAR 1,0}使用\n恶Ｚ黑洞吞噬万物灭！
野生的{STRVAR 1,0}使用\n恶Ｚ黑洞吞噬万物灭！
对手的{STRVAR 1,0}使用\n恶Ｚ黑洞吞噬万物灭！
{STRVAR 1,0}使用\n恶Ｚ黑洞吞噬万物灭！
野生的{STRVAR 1,0}使用\n恶Ｚ黑洞吞噬万物灭！
对手的{STRVAR 1,0}使用\n恶Ｚ黑洞吞噬万物灭！
{STRVAR 1,0}使用\n妖精Ｚ可爱星星飞天撞！
野生的{STRVAR 1,0}使用\n妖精Ｚ可爱星星飞天撞！
对手的{STRVAR 1,0}使用\n妖精Ｚ可爱星星飞天撞！
{STRVAR 1,0}使用\n妖精Ｚ可爱星星飞天撞！
野生的{STRVAR 1,0}使用\n妖精Ｚ可爱星星飞天撞！
对手的{STRVAR 1,0}使用\n妖精Ｚ可爱星星飞天撞！
{STRVAR 1,0}使用\n皮卡丘Ｚ皮卡皮卡必杀击！
野生的{STRVAR 1,0}使用\n皮卡丘Ｚ皮卡皮卡必杀击！
对手的{STRVAR 1,0}使用\n皮卡丘Ｚ皮卡皮卡必杀击！
{STRVAR 1,0}使用\n集沙！
野生的{STRVAR 1,0}使用\n集沙！
对手的{STRVAR 1,0}使用\n集沙！
{STRVAR 1,0}使用\n迎头一击！
野生的{STRVAR 1,0}使用\n迎头一击！
对手的{STRVAR 1,0}使用\n迎头一击！
{STRVAR 1,0}使用\n碉堡！
野生的{STRVAR 1,0}使用\n碉堡！
对手的{STRVAR 1,0}使用\n碉堡！
{STRVAR 1,0}使用\n缝影！
野生的{STRVAR 1,0}使用\n缝影！
对手的{STRVAR 1,0}使用\n缝影！
{STRVAR 1,0}使用\nＤＤ金勾臂！
野生的{STRVAR 1,0}使用\nＤＤ金勾臂！
对手的{STRVAR 1,0}使用\nＤＤ金勾臂！
{STRVAR 1,0}使用\n泡影的咏叹调！
野生的{STRVAR 1,0}使用\n泡影的咏叹调！
对手的{STRVAR 1,0}使用\n泡影的咏叹调！
{STRVAR 1,0}使用\n冰锤！
野生的{STRVAR 1,0}使用\n冰锤！
对手的{STRVAR 1,0}使用\n冰锤！
{STRVAR 1,0}使用\n花疗！
野生的{STRVAR 1,0}使用\n花疗！
对手的{STRVAR 1,0}使用\n花疗！
{STRVAR 1,0}使用\n十万马力！
野生的{STRVAR 1,0}使用\n十万马力！
对手的{STRVAR 1,0}使用\n十万马力！
{STRVAR 1,0}使用\n吸取力量！
野生的{STRVAR 1,0}使用\n吸取力量！
对手的{STRVAR 1,0}使用\n吸取力量！
{STRVAR 1,0}使用\n日光刃！
野生的{STRVAR 1,0}使用\n日光刃！
对手的{STRVAR 1,0}使用\n日光刃！
{STRVAR 1,0}使用\n树叶！
野生的{STRVAR 1,0}使用\n树叶！
对手的{STRVAR 1,0}使用\n树叶！
{STRVAR 1,0}使用\n聚光灯！
野生的{STRVAR 1,0}使用\n聚光灯！
对手的{STRVAR 1,0}使用\n聚光灯！
{STRVAR 1,0}使用\n毒丝！
野生的{STRVAR 1,0}使用\n毒丝！
对手的{STRVAR 1,0}使用\n毒丝！
{STRVAR 1,0}使用\n磨砺！
野生的{STRVAR 1,0}使用\n磨砺！
对手的{STRVAR 1,0}使用\n磨砺！
{STRVAR 1,0}使用\n辅助齿轮！
野生的{STRVAR 1,0}使用\n辅助齿轮！
对手的{STRVAR 1,0}使用\n辅助齿轮！
{STRVAR 1,0}使用\n地狱突刺！
野生的{STRVAR 1,0}使用\n地狱突刺！
对手的{STRVAR 1,0}使用\n地狱突刺！
{STRVAR 1,0}使用\n花粉团！
野生的{STRVAR 1,0}使用\n花粉团！
对手的{STRVAR 1,0}使用\n花粉团！
{STRVAR 1,0}使用\n掷锚！
野生的{STRVAR 1,0}使用\n掷锚！
对手的{STRVAR 1,0}使用\n掷锚！
{STRVAR 1,0}使用\n精神场地！
野生的{STRVAR 1,0}使用\n精神场地！
对手的{STRVAR 1,0}使用\n精神场地！
{STRVAR 1,0}使用\n猛扑！
野生的{STRVAR 1,0}使用\n猛扑！
对手的{STRVAR 1,0}使用\n猛扑！
{STRVAR 1,0}使用\n火焰鞭！
野生的{STRVAR 1,0}使用\n火焰鞭！
对手的{STRVAR 1,0}使用\n火焰鞭！
{STRVAR 1,0}使用\n嚣张！
野生的{STRVAR 1,0}使用\n嚣张！
对手的{STRVAR 1,0}使用\n嚣张！
{STRVAR 1,0}使用\n燃尽！
野生的{STRVAR 1,0}使用\n燃尽！
对手的{STRVAR 1,0}使用\n燃尽！
{STRVAR 1,0}使用\n速度互换！
野生的{STRVAR 1,0}使用\n速度互换！
对手的{STRVAR 1,0}使用\n速度互换！
{STRVAR 1,0}使用\n修长之角！
野生的{STRVAR 1,0}使用\n修长之角！
对手的{STRVAR 1,0}使用\n修长之角！
{STRVAR 1,0}使用\n净化！
野生的{STRVAR 1,0}使用\n净化！
对手的{STRVAR 1,0}使用\n净化！
{STRVAR 1,0}使用\n觉醒之舞！
野生的{STRVAR 1,0}使用\n觉醒之舞！
对手的{STRVAR 1,0}使用\n觉醒之舞！
{STRVAR 1,0}使用\n核心惩罚者！
野生的{STRVAR 1,0}使用\n核心惩罚者！
对手的{STRVAR 1,0}使用\n核心惩罚者！
{STRVAR 1,0}使用\n热带踢！
野生的{STRVAR 1,0}使用\n热带踢！
对手的{STRVAR 1,0}使用\n热带踢！
{STRVAR 1,0}使用\n号令！
野生的{STRVAR 1,0}使用\n号令！
对手的{STRVAR 1,0}使用\n号令！
{STRVAR 1,0}使用\n鸟嘴加农炮！
野生的{STRVAR 1,0}使用\n鸟嘴加农炮！
对手的{STRVAR 1,0}使用\n鸟嘴加农炮！
{STRVAR 1,0}使用\n鳞片噪音！
野生的{STRVAR 1,0}使用\n鳞片噪音！
对手的{STRVAR 1,0}使用\n鳞片噪音！
{STRVAR 1,0}使用\n龙锤！
野生的{STRVAR 1,0}使用\n龙锤！
对手的{STRVAR 1,0}使用\n龙锤！
{STRVAR 1,0}使用\n狂舞挥打！
野生的{STRVAR 1,0}使用\n狂舞挥打！
对手的{STRVAR 1,0}使用\n狂舞挥打！
{STRVAR 1,0}使用\n极光幕！
野生的{STRVAR 1,0}使用\n极光幕！
对手的{STRVAR 1,0}使用\n极光幕！
{STRVAR 1,0}使用\n狙射树枭Ｚ遮天蔽日暗影箭！
野生的{STRVAR 1,0}使用\n狙射树枭Ｚ遮天蔽日暗影箭！
对手的{STRVAR 1,0}使用\n狙射树枭Ｚ遮天蔽日暗影箭！
{STRVAR 1,0}使用\n炽焰咆哮虎Ｚ极恶飞跃粉碎击！
野生的{STRVAR 1,0}使用\n炽焰咆哮虎Ｚ极恶飞跃粉碎击！
对手的{STRVAR 1,0}使用\n炽焰咆哮虎Ｚ极恶飞跃粉碎击！
{STRVAR 1,0}使用\n西狮海壬Ｚ海神庄严交响乐！
野生的{STRVAR 1,0}使用\n西狮海壬Ｚ海神庄严交响乐！
对手的{STRVAR 1,0}使用\n西狮海壬Ｚ海神庄严交响乐！
{STRVAR 1,0}使用\n卡璞Ｚ巨人卫士・阿罗拉！
野生的{STRVAR 1,0}使用\n卡璞Ｚ巨人卫士・阿罗拉！
对手的{STRVAR 1,0}使用\n卡璞Ｚ巨人卫士・阿罗拉！
{STRVAR 1,0}使用\n玛夏多Ｚ七星夺魂腿！
野生的{STRVAR 1,0}使用\n玛夏多Ｚ七星夺魂腿！
对手的{STRVAR 1,0}使用\n玛夏多Ｚ七星夺魂腿！
{STRVAR 1,0}使用\n阿罗雷Ｚ驾雷驭电戏冲浪！
野生的{STRVAR 1,0}使用\n阿罗雷Ｚ驾雷驭电戏冲浪！
对手的{STRVAR 1,0}使用\n阿罗雷Ｚ驾雷驭电戏冲浪！
{STRVAR 1,0}使用\n卡比兽Ｚ认真起来大爆击！
野生的{STRVAR 1,0}使用\n卡比兽Ｚ认真起来大爆击！
对手的{STRVAR 1,0}使用\n卡比兽Ｚ认真起来大爆击！
{STRVAR 1,0}使用\n伊布Ｚ九彩升华齐聚顶！
野生的{STRVAR 1,0}使用\n伊布Ｚ九彩升华齐聚顶！
对手的{STRVAR 1,0}使用\n伊布Ｚ九彩升华齐聚顶！
{STRVAR 1,0}使用\n梦幻Ｚ起源超新星大爆炸！
野生的{STRVAR 1,0}使用\n梦幻Ｚ起源超新星大爆炸！
对手的{STRVAR 1,0}使用\n梦幻Ｚ起源超新星大爆炸！
{STRVAR 1,0}使用\n陷阱甲壳！
野生的{STRVAR 1,0}使用\n陷阱甲壳！
对手的{STRVAR 1,0}使用\n陷阱甲壳！
{STRVAR 1,0}使用\n花朵加农炮！
野生的{STRVAR 1,0}使用\n花朵加农炮！
对手的{STRVAR 1,0}使用\n花朵加农炮！
{STRVAR 1,0}使用\n精神之牙！
野生的{STRVAR 1,0}使用\n精神之牙！
对手的{STRVAR 1,0}使用\n精神之牙！
{STRVAR 1,0}使用\n跺脚！
野生的{STRVAR 1,0}使用\n跺脚！
对手的{STRVAR 1,0}使用\n跺脚！
{STRVAR 1,0}使用\n暗影之骨！
野生的{STRVAR 1,0}使用\n暗影之骨！
对手的{STRVAR 1,0}使用\n暗影之骨！
{STRVAR 1,0}使用\n冲岩！
野生的{STRVAR 1,0}使用\n冲岩！
对手的{STRVAR 1,0}使用\n冲岩！
{STRVAR 1,0}使用\n水流裂破！
野生的{STRVAR 1,0}使用\n水流裂破！
对手的{STRVAR 1,0}使用\n水流裂破！
{STRVAR 1,0}使用\n棱镜镭射！
野生的{STRVAR 1,0}使用\n棱镜镭射！
对手的{STRVAR 1,0}使用\n棱镜镭射！
{STRVAR 1,0}使用\n暗影偷盗！
野生的{STRVAR 1,0}使用\n暗影偷盗！
对手的{STRVAR 1,0}使用\n暗影偷盗！
{STRVAR 1,0}使用\n流星闪冲！
野生的{STRVAR 1,0}使用\n流星闪冲！
对手的{STRVAR 1,0}使用\n流星闪冲！
{STRVAR 1,0}使用\n暗影之光！
野生的{STRVAR 1,0}使用\n暗影之光！
对手的{STRVAR 1,0}使用\n暗影之光！
{STRVAR 1,0}使用\n泪眼汪汪！
野生的{STRVAR 1,0}使用\n泪眼汪汪！
对手的{STRVAR 1,0}使用\n泪眼汪汪！
{STRVAR 1,0}使用\n麻麻刺刺！
野生的{STRVAR 1,0}使用\n麻麻刺刺！
对手的{STRVAR 1,0}使用\n麻麻刺刺！
{STRVAR 1,0}使用\n自然之怒！
野生的{STRVAR 1,0}使用\n自然之怒！
对手的{STRVAR 1,0}使用\n自然之怒！
{STRVAR 1,0}使用\n多属性攻击！
野生的{STRVAR 1,0}使用\n多属性攻击！
对手的{STRVAR 1,0}使用\n多属性攻击！
{STRVAR 1,0}使用\n智皮卡Ｚ千万伏特！
野生的{STRVAR 1,0}使用\n智皮卡Ｚ千万伏特！
对手的{STRVAR 1,0}使用\n智皮卡Ｚ千万伏特！
{STRVAR 1,0}使用\n惊爆大头！
野生的{STRVAR 1,0}使用\n惊爆大头！
对手的{STRVAR 1,0}使用\n惊爆大头！
{STRVAR 1,0}使用\n等离子闪电拳！
野生的{STRVAR 1,0}使用\n等离子闪电拳！
对手的{STRVAR 1,0}使用\n等离子闪电拳！
{STRVAR 1,0}使用\n光子喷涌！
野生的{STRVAR 1,0}使用\n光子喷涌！
对手的{STRVAR 1,0}使用\n光子喷涌！
{STRVAR 1,0}使用\n杖尾鳞甲龙Ｚ炽魂热舞烈音爆！
野生的{STRVAR 1,0}使用\n杖尾鳞甲龙Ｚ炽魂热舞烈音爆！
对手的{STRVAR 1,0}使用\n杖尾鳞甲龙Ｚ炽魂热舞烈音爆！
{STRVAR 1,0}使用\n鬃岩狼人Ｚ狼啸石牙飓风暴！
野生的{STRVAR 1,0}使用\n鬃岩狼人Ｚ狼啸石牙飓风暴！
对手的{STRVAR 1,0}使用\n鬃岩狼人Ｚ狼啸石牙飓风暴！
{STRVAR 1,0}使用\n谜拟ＱＺ亲密无间大乱揍！
野生的{STRVAR 1,0}使用\n谜拟ＱＺ亲密无间大乱揍！
对手的{STRVAR 1,0}使用\n谜拟ＱＺ亲密无间大乱揍！
{STRVAR 1,0}使用\n索尔迦雷欧Ｚ日光回旋下苍穹！
野生的{STRVAR 1,0}使用\n索尔迦雷欧Ｚ日光回旋下苍穹！
对手的{STRVAR 1,0}使用\n索尔迦雷欧Ｚ日光回旋下苍穹！
{STRVAR 1,0}使用\n露奈雅拉Ｚ月华飞溅落灵霄！
野生的{STRVAR 1,0}使用\n露奈雅拉Ｚ月华飞溅落灵霄！
对手的{STRVAR 1,0}使用\n露奈雅拉Ｚ月华飞溅落灵霄！
{STRVAR 1,0}使用\n究极奈克洛Ｚ焚天灭世炽光爆！
野生的{STRVAR 1,0}使用\n究极奈克洛Ｚ焚天灭世炽光爆！
对手的{STRVAR 1,0}使用\n究极奈克洛Ｚ焚天灭世炽光爆！
{STRVAR 1,0}使用\n电电加速！
野生的{STRVAR 1,0}使用\n电电加速！
对手的{STRVAR 1,0}使用\n电电加速！
{STRVAR 1,0}使用\n滔滔冲浪！
野生的{STRVAR 1,0}使用\n滔滔冲浪！
对手的{STRVAR 1,0}使用\n滔滔冲浪！
{STRVAR 1,0}使用\n飘飘坠落！
野生的{STRVAR 1,0}使用\n飘飘坠落！
对手的{STRVAR 1,0}使用\n飘飘坠落！
{STRVAR 1,0}使用\n闪闪雷光！
野生的{STRVAR 1,0}使用\n闪闪雷光！
对手的{STRVAR 1,0}使用\n闪闪雷光！
{STRVAR 1,0}使用\n活活气泡！
野生的{STRVAR 1,0}使用\n活活气泡！
对手的{STRVAR 1,0}使用\n活活气泡！
{STRVAR 1,0}使用\n麻麻电击！
野生的{STRVAR 1,0}使用\n麻麻电击！
对手的{STRVAR 1,0}使用\n麻麻电击！
{STRVAR 1,0}使用\n熊熊火爆！
野生的{STRVAR 1,0}使用\n熊熊火爆！
对手的{STRVAR 1,0}使用\n熊熊火爆！
{STRVAR 1,0}使用\n哗哗气场！
野生的{STRVAR 1,0}使用\n哗哗气场！
对手的{STRVAR 1,0}使用\n哗哗气场！
{STRVAR 1,0}使用\n坏坏领域！
野生的{STRVAR 1,0}使用\n坏坏领域！
对手的{STRVAR 1,0}使用\n坏坏领域！
{STRVAR 1,0}使用\n茁茁轰炸！
野生的{STRVAR 1,0}使用\n茁茁轰炸！
对手的{STRVAR 1,0}使用\n茁茁轰炸！
{STRVAR 1,0}使用\n冰冰霜冻！
野生的{STRVAR 1,0}使用\n冰冰霜冻！
对手的{STRVAR 1,0}使用\n冰冰霜冻！
{STRVAR 1,0}使用\n亮亮风暴！
野生的{STRVAR 1,0}使用\n亮亮风暴！
对手的{STRVAR 1,0}使用\n亮亮风暴！
{STRVAR 1,0}使用\n砰砰击破！
野生的{STRVAR 1,0}使用\n砰砰击破！
对手的{STRVAR 1,0}使用\n砰砰击破！
{STRVAR 1,0}使用\n钢拳双击！
野生的{STRVAR 1,0}使用\n钢拳双击！
对手的{STRVAR 1,0}使用\n钢拳双击！
{STRVAR 1,0}使用\n极巨防壁！
野生的{STRVAR 1,0}使用\n极巨防壁！
对手的{STRVAR 1,0}使用\n极巨防壁！
{STRVAR 1,0}使用\n极巨炮！
野生的{STRVAR 1,0}使用\n极巨炮！
对手的{STRVAR 1,0}使用\n极巨炮！
{STRVAR 1,0}使用\n狙击！
野生的{STRVAR 1,0}使用\n狙击！
对手的{STRVAR 1,0}使用\n狙击！
{STRVAR 1,0}使用\n紧咬不放！
野生的{STRVAR 1,0}使用\n紧咬不放！
对手的{STRVAR 1,0}使用\n紧咬不放！
{STRVAR 1,0}使用\n大快朵颐！
野生的{STRVAR 1,0}使用\n大快朵颐！
对手的{STRVAR 1,0}使用\n大快朵颐！
{STRVAR 1,0}使用\n背水一战！
野生的{STRVAR 1,0}使用\n背水一战！
对手的{STRVAR 1,0}使用\n背水一战！
{STRVAR 1,0}使用\n沥青射击！
野生的{STRVAR 1,0}使用\n沥青射击！
对手的{STRVAR 1,0}使用\n沥青射击！
{STRVAR 1,0}使用\n魔法粉！
野生的{STRVAR 1,0}使用\n魔法粉！
对手的{STRVAR 1,0}使用\n魔法粉！
{STRVAR 1,0}使用\n龙箭！
野生的{STRVAR 1,0}使用\n龙箭！
对手的{STRVAR 1,0}使用\n龙箭！
{STRVAR 1,0}使用\n茶会！
野生的{STRVAR 1,0}使用\n茶会！
对手的{STRVAR 1,0}使用\n茶会！
{STRVAR 1,0}使用\n蛸固！
野生的{STRVAR 1,0}使用\n蛸固！
对手的{STRVAR 1,0}使用\n蛸固！
{STRVAR 1,0}使用\n电喙！
野生的{STRVAR 1,0}使用\n电喙！
对手的{STRVAR 1,0}使用\n电喙！
{STRVAR 1,0}使用\n鳃咬！
野生的{STRVAR 1,0}使用\n鳃咬！
对手的{STRVAR 1,0}使用\n鳃咬！
{STRVAR 1,0}使用\n换场！
野生的{STRVAR 1,0}使用\n换场！
对手的{STRVAR 1,0}使用\n换场！
{STRVAR 1,0}使用\n极巨火爆！
野生的{STRVAR 1,0}使用\n极巨火爆！
对手的{STRVAR 1,0}使用\n极巨火爆！
{STRVAR 1,0}使用\n极巨虫蛊！
野生的{STRVAR 1,0}使用\n极巨虫蛊！
对手的{STRVAR 1,0}使用\n极巨虫蛊！
{STRVAR 1,0}使用\n极巨闪电！
野生的{STRVAR 1,0}使用\n极巨闪电！
对手的{STRVAR 1,0}使用\n极巨闪电！
{STRVAR 1,0}使用\n极巨攻击！
野生的{STRVAR 1,0}使用\n极巨攻击！
对手的{STRVAR 1,0}使用\n极巨攻击！
{STRVAR 1,0}使用\n极巨拳斗！
野生的{STRVAR 1,0}使用\n极巨拳斗！
对手的{STRVAR 1,0}使用\n极巨拳斗！
{STRVAR 1,0}使用\n极巨幽魂！
野生的{STRVAR 1,0}使用\n极巨幽魂！
对手的{STRVAR 1,0}使用\n极巨幽魂！
{STRVAR 1,0}使用\n极巨寒冰！
野生的{STRVAR 1,0}使用\n极巨寒冰！
对手的{STRVAR 1,0}使用\n极巨寒冰！
{STRVAR 1,0}使用\n极巨酸毒！
野生的{STRVAR 1,0}使用\n极巨酸毒！
对手的{STRVAR 1,0}使用\n极巨酸毒！
{STRVAR 1,0}使用\n极巨水流！
野生的{STRVAR 1,0}使用\n极巨水流！
对手的{STRVAR 1,0}使用\n极巨水流！
{STRVAR 1,0}使用\n极巨飞冲！
野生的{STRVAR 1,0}使用\n极巨飞冲！
对手的{STRVAR 1,0}使用\n极巨飞冲！
{STRVAR 1,0}使用\n极巨妖精！
野生的{STRVAR 1,0}使用\n极巨妖精！
对手的{STRVAR 1,0}使用\n极巨妖精！
{STRVAR 1,0}使用\n极巨龙骑！
野生的{STRVAR 1,0}使用\n极巨龙骑！
对手的{STRVAR 1,0}使用\n极巨龙骑！
{STRVAR 1,0}使用\n极巨超能！
野生的{STRVAR 1,0}使用\n极巨超能！
对手的{STRVAR 1,0}使用\n极巨超能！
{STRVAR 1,0}使用\n极巨岩石！
野生的{STRVAR 1,0}使用\n极巨岩石！
对手的{STRVAR 1,0}使用\n极巨岩石！
{STRVAR 1,0}使用\n极巨大地！
野生的{STRVAR 1,0}使用\n极巨大地！
对手的{STRVAR 1,0}使用\n极巨大地！
{STRVAR 1,0}使用\n极巨恶霸！
野生的{STRVAR 1,0}使用\n极巨恶霸！
对手的{STRVAR 1,0}使用\n极巨恶霸！
{STRVAR 1,0}使用\n极巨草原！
野生的{STRVAR 1,0}使用\n极巨草原！
对手的{STRVAR 1,0}使用\n极巨草原！
{STRVAR 1,0}使用\n极巨钢铁！
野生的{STRVAR 1,0}使用\n极巨钢铁！
对手的{STRVAR 1,0}使用\n极巨钢铁！
{STRVAR 1,0}使用\n魂舞烈音爆！
野生的{STRVAR 1,0}使用\n魂舞烈音爆！
对手的{STRVAR 1,0}使用\n魂舞烈音爆！
{STRVAR 1,0}使用\n扑击！
野生的{STRVAR 1,0}使用\n扑击！
对手的{STRVAR 1,0}使用\n扑击！
{STRVAR 1,0}使用\n装饰！
野生的{STRVAR 1,0}使用\n装饰！
对手的{STRVAR 1,0}使用\n装饰！
{STRVAR 1,0}使用\n鼓击！
野生的{STRVAR 1,0}使用\n鼓击！
对手的{STRVAR 1,0}使用\n鼓击！
{STRVAR 1,0}使用\n捕兽夹！
野生的{STRVAR 1,0}使用\n捕兽夹！
对手的{STRVAR 1,0}使用\n捕兽夹！
{STRVAR 1,0}使用\n火焰球！
野生的{STRVAR 1,0}使用\n火焰球！
对手的{STRVAR 1,0}使用\n火焰球！
{STRVAR 1,0}使用\n巨兽斩！
野生的{STRVAR 1,0}使用\n巨兽斩！
对手的{STRVAR 1,0}使用\n巨兽斩！
{STRVAR 1,0}使用\n巨兽弹！
野生的{STRVAR 1,0}使用\n巨兽弹！
对手的{STRVAR 1,0}使用\n巨兽弹！
{STRVAR 1,0}使用\n气场轮！
野生的{STRVAR 1,0}使用\n气场轮！
对手的{STRVAR 1,0}使用\n气场轮！
{STRVAR 1,0}使用\n广域破坏！
野生的{STRVAR 1,0}使用\n广域破坏！
对手的{STRVAR 1,0}使用\n广域破坏！
{STRVAR 1,0}使用\n木枝突刺！
野生的{STRVAR 1,0}使用\n木枝突刺！
对手的{STRVAR 1,0}使用\n木枝突刺！
{STRVAR 1,0}使用\n破音！
野生的{STRVAR 1,0}使用\n破音！
对手的{STRVAR 1,0}使用\n破音！
{STRVAR 1,0}使用\n苹果酸！
野生的{STRVAR 1,0}使用\n苹果酸！
对手的{STRVAR 1,0}使用\n苹果酸！
{STRVAR 1,0}使用\n万有引力！
野生的{STRVAR 1,0}使用\n万有引力！
对手的{STRVAR 1,0}使用\n万有引力！
{STRVAR 1,0}使用\n灵魂冲击！
野生的{STRVAR 1,0}使用\n灵魂冲击！
对手的{STRVAR 1,0}使用\n灵魂冲击！
{STRVAR 1,0}使用\n神奇蒸汽！
野生的{STRVAR 1,0}使用\n神奇蒸汽！
对手的{STRVAR 1,0}使用\n神奇蒸汽！
{STRVAR 1,0}使用\n生命水滴！
野生的{STRVAR 1,0}使用\n生命水滴！
对手的{STRVAR 1,0}使用\n生命水滴！
{STRVAR 1,0}使用\n拦堵！
野生的{STRVAR 1,0}使用\n拦堵！
对手的{STRVAR 1,0}使用\n拦堵！
{STRVAR 1,0}使用\n假跪真撞！
野生的{STRVAR 1,0}使用\n假跪真撞！
对手的{STRVAR 1,0}使用\n假跪真撞！
{STRVAR 1,0}使用\n流星突击！
野生的{STRVAR 1,0}使用\n流星突击！
对手的{STRVAR 1,0}使用\n流星突击！
{STRVAR 1,0}使用\n无极光束！
野生的{STRVAR 1,0}使用\n无极光束！
对手的{STRVAR 1,0}使用\n无极光束！
{STRVAR 1,0}使用\n铁蹄光线！
野生的{STRVAR 1,0}使用\n铁蹄光线！
对手的{STRVAR 1,0}使用\n铁蹄光线！
{STRVAR 1,0}使用\n超极巨地狱灭焰！
野生的{STRVAR 1,0}使用\n超极巨地狱灭焰！
对手的{STRVAR 1,0}使用\n超极巨地狱灭焰！
{STRVAR 1,0}使用\n超极巨蝶影蛊惑！
野生的{STRVAR 1,0}使用\n超极巨蝶影蛊惑！
对手的{STRVAR 1,0}使用\n超极巨蝶影蛊惑！
{STRVAR 1,0}使用\n超极巨万雷轰顶！
野生的{STRVAR 1,0}使用\n超极巨万雷轰顶！
对手的{STRVAR 1,0}使用\n超极巨万雷轰顶！
{STRVAR 1,0}使用\n超极巨特大金币！
野生的{STRVAR 1,0}使用\n超极巨特大金币！
对手的{STRVAR 1,0}使用\n超极巨特大金币！
{STRVAR 1,0}使用\n超极巨会心一击！
野生的{STRVAR 1,0}使用\n超极巨会心一击！
对手的{STRVAR 1,0}使用\n超极巨会心一击！
{STRVAR 1,0}使用\n超极巨幻影幽魂！
野生的{STRVAR 1,0}使用\n超极巨幻影幽魂！
对手的{STRVAR 1,0}使用\n超极巨幻影幽魂！
{STRVAR 1,0}使用\n超极巨极光旋律！
野生的{STRVAR 1,0}使用\n超极巨极光旋律！
对手的{STRVAR 1,0}使用\n超极巨极光旋律！
{STRVAR 1,0}使用\n超极巨热情拥抱！
野生的{STRVAR 1,0}使用\n超极巨热情拥抱！
对手的{STRVAR 1,0}使用\n超极巨热情拥抱！
{STRVAR 1,0}使用\n超极巨资源再生！
野生的{STRVAR 1,0}使用\n超极巨资源再生！
对手的{STRVAR 1,0}使用\n超极巨资源再生！
{STRVAR 1,0}使用\n超极巨臭气冲天！
野生的{STRVAR 1,0}使用\n超极巨臭气冲天！
对手的{STRVAR 1,0}使用\n超极巨臭气冲天！
{STRVAR 1,0}使用\n超极巨岩阵以待！
野生的{STRVAR 1,0}使用\n超极巨岩阵以待！
对手的{STRVAR 1,0}使用\n超极巨岩阵以待！
{STRVAR 1,0}使用\n超极巨旋风袭卷！
野生的{STRVAR 1,0}使用\n超极巨旋风袭卷！
对手的{STRVAR 1,0}使用\n超极巨旋风袭卷！
{STRVAR 1,0}使用\n超极巨异毒电场！
野生的{STRVAR 1,0}使用\n超极巨异毒电场！
对手的{STRVAR 1,0}使用\n超极巨异毒电场！
{STRVAR 1,0}使用\n超极巨幸福圆满！
野生的{STRVAR 1,0}使用\n超极巨幸福圆满！
对手的{STRVAR 1,0}使用\n超极巨幸福圆满！
{STRVAR 1,0}使用\n超极巨劣化衰变！
野生的{STRVAR 1,0}使用\n超极巨劣化衰变！
对手的{STRVAR 1,0}使用\n超极巨劣化衰变！
{STRVAR 1,0}使用\n超极巨天道七星！
野生的{STRVAR 1,0}使用\n超极巨天道七星！
对手的{STRVAR 1,0}使用\n超极巨天道七星！
{STRVAR 1,0}使用\n超极巨炎石喷发！
野生的{STRVAR 1,0}使用\n超极巨炎石喷发！
对手的{STRVAR 1,0}使用\n超极巨炎石喷发！
{STRVAR 1,0}使用\n超极巨沙尘漫天！
野生的{STRVAR 1,0}使用\n超极巨沙尘漫天！
对手的{STRVAR 1,0}使用\n超极巨沙尘漫天！
{STRVAR 1,0}使用\n超极巨睡魔降临！
野生的{STRVAR 1,0}使用\n超极巨睡魔降临！
对手的{STRVAR 1,0}使用\n超极巨睡魔降临！
{STRVAR 1,0}使用\n超极巨酸不溜丢！
野生的{STRVAR 1,0}使用\n超极巨酸不溜丢！
对手的{STRVAR 1,0}使用\n超极巨酸不溜丢！
{STRVAR 1,0}使用\n超极巨琼浆玉液！
野生的{STRVAR 1,0}使用\n超极巨琼浆玉液！
对手的{STRVAR 1,0}使用\n超极巨琼浆玉液！
{STRVAR 1,0}使用\n超极巨天谴雷诛！
野生的{STRVAR 1,0}使用\n超极巨天谴雷诛！
对手的{STRVAR 1,0}使用\n超极巨天谴雷诛！
{STRVAR 1,0}使用\n超极巨钢铁阵法！
野生的{STRVAR 1,0}使用\n超极巨钢铁阵法！
对手的{STRVAR 1,0}使用\n超极巨钢铁阵法！
{STRVAR 1,0}使用\n超极巨液金熔击！
野生的{STRVAR 1,0}使用\n超极巨液金熔击！
对手的{STRVAR 1,0}使用\n超极巨液金熔击！
{STRVAR 1,0}使用\n超极巨激漩泡涡！
野生的{STRVAR 1,0}使用\n超极巨激漩泡涡！
对手的{STRVAR 1,0}使用\n超极巨激漩泡涡！
{STRVAR 1,0}使用\n超极巨百火焚野！
野生的{STRVAR 1,0}使用\n超极巨百火焚野！
对手的{STRVAR 1,0}使用\n超极巨百火焚野！
{STRVAR 1,0}使用\n广域战力！
野生的{STRVAR 1,0}使用\n广域战力！
对手的{STRVAR 1,0}使用\n广域战力！
{STRVAR 1,0}使用\n铁滚轮！
野生的{STRVAR 1,0}使用\n铁滚轮！
对手的{STRVAR 1,0}使用\n铁滚轮！
{STRVAR 1,0}使用\n鳞射！
野生的{STRVAR 1,0}使用\n鳞射！
对手的{STRVAR 1,0}使用\n鳞射！
{STRVAR 1,0}使用\n流星光束！
野生的{STRVAR 1,0}使用\n流星光束！
对手的{STRVAR 1,0}使用\n流星光束！
{STRVAR 1,0}使用\n臂贝武器！
野生的{STRVAR 1,0}使用\n臂贝武器！
对手的{STRVAR 1,0}使用\n臂贝武器！
{STRVAR 1,0}使用\n薄雾炸裂！
野生的{STRVAR 1,0}使用\n薄雾炸裂！
对手的{STRVAR 1,0}使用\n薄雾炸裂！
{STRVAR 1,0}使用\n青草滑梯！
野生的{STRVAR 1,0}使用\n青草滑梯！
对手的{STRVAR 1,0}使用\n青草滑梯！
{STRVAR 1,0}使用\n电力上升！
野生的{STRVAR 1,0}使用\n电力上升！
对手的{STRVAR 1,0}使用\n电力上升！
{STRVAR 1,0}使用\n大地波动！
野生的{STRVAR 1,0}使用\n大地波动！
对手的{STRVAR 1,0}使用\n大地波动！
{STRVAR 1,0}使用\n爬击！
野生的{STRVAR 1,0}使用\n爬击！
对手的{STRVAR 1,0}使用\n爬击！
{STRVAR 1,0}使用\n妒火！
野生的{STRVAR 1,0}使用\n妒火！
对手的{STRVAR 1,0}使用\n妒火！
{STRVAR 1,0}使用\n泄愤！
野生的{STRVAR 1,0}使用\n泄愤！
对手的{STRVAR 1,0}使用\n泄愤！
{STRVAR 1,0}使用\n灵骚！
野生的{STRVAR 1,0}使用\n灵骚！
对手的{STRVAR 1,0}使用\n灵骚！
{STRVAR 1,0}使用\n腐蚀气体！
野生的{STRVAR 1,0}使用\n腐蚀气体！
对手的{STRVAR 1,0}使用\n腐蚀气体！
{STRVAR 1,0}使用\n指导！
野生的{STRVAR 1,0}使用\n指导！
对手的{STRVAR 1,0}使用\n指导！
{STRVAR 1,0}使用\n快速折返！
野生的{STRVAR 1,0}使用\n快速折返！
对手的{STRVAR 1,0}使用\n快速折返！
{STRVAR 1,0}使用\n三旋击！
野生的{STRVAR 1,0}使用\n三旋击！
对手的{STRVAR 1,0}使用\n三旋击！
{STRVAR 1,0}使用\n双翼！
野生的{STRVAR 1,0}使用\n双翼！
对手的{STRVAR 1,0}使用\n双翼！
{STRVAR 1,0}使用\n热沙大地！
野生的{STRVAR 1,0}使用\n热沙大地！
对手的{STRVAR 1,0}使用\n热沙大地！
{STRVAR 1,0}使用\n丛林治疗！
野生的{STRVAR 1,0}使用\n丛林治疗！
对手的{STRVAR 1,0}使用\n丛林治疗！
{STRVAR 1,0}使用\n暗冥强击！
野生的{STRVAR 1,0}使用\n暗冥强击！
对手的{STRVAR 1,0}使用\n暗冥强击！
{STRVAR 1,0}使用\n水流连打！
野生的{STRVAR 1,0}使用\n水流连打！
对手的{STRVAR 1,0}使用\n水流连打！
{STRVAR 1,0}使用\n超极巨狂擂乱打！
野生的{STRVAR 1,0}使用\n超极巨狂擂乱打！
对手的{STRVAR 1,0}使用\n超极巨狂擂乱打！
{STRVAR 1,0}使用\n超极巨破阵火球！
野生的{STRVAR 1,0}使用\n超极巨破阵火球！
对手的{STRVAR 1,0}使用\n超极巨破阵火球！
{STRVAR 1,0}使用\n超极巨狙击神射！
野生的{STRVAR 1,0}使用\n超极巨狙击神射！
对手的{STRVAR 1,0}使用\n超极巨狙击神射！
{STRVAR 1,0}使用\n超极巨灰飞鞭灭！
野生的{STRVAR 1,0}使用\n超极巨灰飞鞭灭！
对手的{STRVAR 1,0}使用\n超极巨灰飞鞭灭！
{STRVAR 1,0}使用\n超极巨水炮轰灭！
野生的{STRVAR 1,0}使用\n超极巨水炮轰灭！
对手的{STRVAR 1,0}使用\n超极巨水炮轰灭！
{STRVAR 1,0}使用\n超极巨夺命一击！
野生的{STRVAR 1,0}使用\n超极巨夺命一击！
对手的{STRVAR 1,0}使用\n超极巨夺命一击！
{STRVAR 1,0}使用\n超极巨流水连击！
野生的{STRVAR 1,0}使用\n超极巨流水连击！
对手的{STRVAR 1,0}使用\n超极巨流水连击！
{STRVAR 1,0}使用\n雷电囚笼！
野生的{STRVAR 1,0}使用\n雷电囚笼！
对手的{STRVAR 1,0}使用\n雷电囚笼！
{STRVAR 1,0}使用\n巨龙威能！
野生的{STRVAR 1,0}使用\n巨龙威能！
对手的{STRVAR 1,0}使用\n巨龙威能！
{STRVAR 1,0}使用\n冰冷视线！
野生的{STRVAR 1,0}使用\n冰冷视线！
对手的{STRVAR 1,0}使用\n冰冷视线！
{STRVAR 1,0}使用\n怒火中烧！
野生的{STRVAR 1,0}使用\n怒火中烧！
对手的{STRVAR 1,0}使用\n怒火中烧！
{STRVAR 1,0}使用\n雷鸣蹴击！
野生的{STRVAR 1,0}使用\n雷鸣蹴击！
对手的{STRVAR 1,0}使用\n雷鸣蹴击！
{STRVAR 1,0}使用\n雪矛！
野生的{STRVAR 1,0}使用\n雪矛！
对手的{STRVAR 1,0}使用\n雪矛！
{STRVAR 1,0}使用\n星碎！
野生的{STRVAR 1,0}使用\n星碎！
对手的{STRVAR 1,0}使用\n星碎！
{STRVAR 1,0}使用\n诡异咒语！
野生的{STRVAR 1,0}使用\n诡异咒语！
对手的{STRVAR 1,0}使用\n诡异咒语！
