ＨＰ／ＰＰ
回复
状态
回复
ＨＰ／ＰＰ
回复
战斗用品
精灵球
上一次使用的道具
{STRVAR 8,0}
×{STRVAR 52,0}
{STRVAR 8,0}
×{STRVAR 52,0}
{STRVAR 8,0}
×{STRVAR 52,0}
{STRVAR 8,0}
×{STRVAR 52,0}
{STRVAR 8,0}
×{STRVAR 52,0}
{STRVAR 8,0}
×{STRVAR 52,0}
下一页
ＨＰ／ＰＰ
回复
状态
回复
精灵球
战斗用品
／
{STRVAR 50,0}
{STRVAR 50,0}
使用
{STRVAR 8,0}
×{STRVAR 52,0}
使用了也没效果。
被白雾包围！\n
{STRVAR 1,0}\n正在蓄力。
{STRVAR 1,0}的\n攻击上升！
{STRVAR 1,0}的\n特攻上升！
{STRVAR 1,0}的\n速度上升！
{STRVAR 1,0}的\n特防上升！
{STRVAR 1,0}的\n防御上升！
{STRVAR 1,0}的\n命中上升！
使用了{STRVAR 8,0}！
不行！精灵有两只，\n无法确定目标……
箱子满了！
由于{STRVAR 6,1}的效果\n{STRVAR 1,0}无效！
不行！看不到精灵，\n无法确定目标……
不行！看不到精灵，\n无法确定目标……
