{STRVAR 1,0}
{STRVAR 1,0}
{STRVAR 1,0}
{STRVAR 1,0}
{STRVAR 1,0}
{STRVAR 1,0}
请选择精灵
给哪只精灵使用？
{STRVAR 5,0}
{STRVAR 8,0}
{STRVAR 6,0}
{STRVAR 6,0}
{STRVAR 6,0}
{STRVAR 6,0}
PP
交换位置
♂
♀
查看状态
查看技能
无携带道具
{STRVAR 1,0}
{STRVAR 1,0}
Ｌｖ．
{STRVAR 52,0}
下一等级还需
{STRVAR 55,0}
{STRVAR 5,0}
ＨＰ
{STRVAR 52,0}
{STRVAR 52,0}
／
攻击
{STRVAR 52,0}
防御
{STRVAR 52,0}
特攻
{STRVAR 52,0}
特防
{STRVAR 52,0}
速度
{STRVAR 52,0}
{STRVAR 6,0}
ＰＰ
{STRVAR 51,0}
{STRVAR 51,0}
／
－－
威力
{STRVAR 52,0}
－－－
命中
{STRVAR 52,0}
分类
物理
变化
特殊
裁判评分
遗忘掉
放弃
这是很重要的技能，\n不能遗忘！
{STRVAR 6,0}
{STRVAR 51,0}
{STRVAR 51,0}
{STRVAR 6,0}
{STRVAR 51,0}
{STRVAR 51,0}
{STRVAR 6,0}
{STRVAR 51,0}
{STRVAR 51,0}
{STRVAR 6,0}
{STRVAR 51,0}
{STRVAR 51,0}
{STRVAR 6,0}
{STRVAR 51,0}
{STRVAR 51,0}
{STRVAR 1,0}\n已经出场战斗了。
{STRVAR 1,0}已经没有\n战斗的意志了了！
无法收回\n{STRVAR 1,0}！
蛋无法\n放出战斗。
无法与{STRVAR 3,0}的精灵\n切换！
使用了也没有效果。
{STRVAR 1,0}的体力\n回复了{STRVAR 52,1}！
{STRVAR 1,0}的\n毒完全清除了！
{STRVAR 1,0}的\n麻痹完全好了！
{STRVAR 1,0}的\n烧伤好了！
{STRVAR 1,0}\n身上的冰溶解了！
ＰＰ回复了！　
{STRVAR 1,0}\n回复了精神！
{STRVAR 1,0}\n恢复了健康！
{STRVAR 1,0}的混乱解除了！
{STRVAR 1,0}的着迷解除了！
{STRVAR 1,0}醒了！
已经选择了{STRVAR 1,0}。\n
要回复哪个技能？
由于{STRVAR 6,1}的效果，\n{STRVAR 1,0}无效！
