使用
丢弃
登录
带上
查看标签
决定
下来
返回
返回
出示
ダミ－
取消
持有物
信件
存放
存放
查看
无
解除
???
?????
/
{STRVAR 51,0}/{STRVAR 51,1}
-
--
---
♂
♀
Lv
No
+
→
IDNo
　
光标
返回上一页！
要做什么？
给予
{STRVAR 52,0}
x
饮用
{STRVAR 53,0}枚
关闭
{STRVAR 8,0}怎么处理？
在此无法获得信件！
没有精灵！
移动{STRVAR 8,0}
无法拿上\n{STRVAR 8,0}！
在此无法拿上\n{STRVAR 8,0}！
存放几个\n{STRVAR 8,0}？
存入{STRVAR 8,0}\n{STRVAR 51,1}个。
无法再存放了！
这是很重要的东西，\n无法存放！
{STRVAR 8,0}扔掉几个？
{STRVAR 8,0}\n{STRVAR 51,1}个丢弃。
丢弃{STRVAR 8,0}\n{STRVAR 52,1}个，可以吗？
爸爸的话……\n{STRVAR 3,0}！\f东西不能乱用！
这里无法下车！
您的硬币有{STRVAR 54,0}枚
技能机启动！{WAIT 3}{WAIT 4}
秘传机启动！{WAIT 3}{WAIT 4}
里面有{STRVAR 6,0}技能！\r要让精灵学习{STRVAR 6,0}吗？
{STRVAR 3,0}使用了\n{STRVAR 8,1}！
之前使用的喷剂效果还在！
{STRVAR 3,0}使用了\n{STRVAR 8,1}！\r与精灵遭遇的概率提升了！
{STRVAR 3,0}使用了\n{STRVAR 8,1}！\r与精灵遭遇的概率下降了！
箱子满了！
粉量{STRVAR 53,0}
No{STRVAR 51,0}{STRVAR 6,1}
No{STRVAR 51,0}{STRVAR 6,1}
{STRVAR 51,0}{STRVAR 6,1}
树果的粉
吹响了精灵之笛！\n唔～！真是美妙的音色！
吹响了精灵之笛！
听到笛子的声音，\n精灵醒了过来。
移动
{STRVAR 8,0}\n无法卖出。
{STRVAR 8,0}\n要卖多少？
那么就以{STRVAR 55,0}¥\n收取了。
交出了{STRVAR 8,0}，\n得到了{STRVAR 55,1}¥。
零花钱
{STRVAR 55,0}¥
x{STRVAR 51,0}
＋{STRVAR 55,0}¥
是
否
卖
x{STRVAR 52,0}
取出
PP
威力
命中
分类
{STRVAR 51,0}
{STRVAR 52,0}
贴纸{STRVAR 53,0}张
饰品{STRVAR 52,0}个\n壁纸{STRVAR 51,1}张
关上背包
埋
打开
积累的战斗点数\n{STRVAR 53,0}ＢＰ
属性
能够把背包中的一些道具\n登录到快捷键上。
能够登录两个道具\n到快捷键上！\n
ＧＢ播放器的电源打开了！
ＧＢ播放器的电源切断了！
{STRVAR 8,0}无法使用。
看了下宝物袋里面！
拿出了{STRVAR 8,0}！
{STRVAR 8,0}\n收进了{STRVAR 27,1}。
全部拿了出来！
里面什么都没有……
但是{STRVAR 27,0}满了，\n没拿出来……
电池电力不足！\n距充电完成\f还有{STRVAR 51,0}步　
草丛里很安静……
松饼的数量
{STRVAR 52,0}／１００
请选择用来\n做料理的树果！
带着走的时候\n无法使用！
现在不是干这事的时候！
道具口袋\n装有对冒险帮助很大\n的方便道具。
回复类口袋\n装有回复精灵ＨＰ或ＰＰ的\n回复类道具。
精灵球口袋\n装着各种各样的精灵球。
技能机口袋\n装着各种各样的技能机。
树果口袋\n能装上大量的树果。
信件口袋\n装有五彩的便笺。
战斗用品口袋\n装有精灵对战用的道具。
重要物品口袋\n装有冒险必备的重要道具。
停下
