在规定的位置\n开始战斗吧！
请稍等\n……按Ｂ键取消。
看到了{STRVAR 3,0}的\n训练师卡片！\r……是普通卡片！
看到了{STRVAR 3,0}的\n训练师卡片！\r……是黄金卡片！
看到了{STRVAR 3,0}的\n训练师卡片！\r……是绿色卡片！
看到了{STRVAR 3,0}的\n训练师卡片！\r……是紫色卡片！
看到了{STRVAR 3,0}的\n训练师卡片！\r……是高级卡片！
看到了{STRVAR 3,0}的\n训练师卡片！\r……是黑色卡片！
似乎在忙……
通信将结束，\n可以吗？{YESNO 0}
是
否
结束通信，\n请稍等。
那么请选择\n参加的精灵。\r
正在等待{STRVAR 3,0}的\n选择。
对战取消了。
那么请下次再来。
那么请选择对方的\n一只精灵。
{STRVAR 0,1}可以吗？
那么请选择参加的\n三只精灵。\r
混合战就是\n由你选择的对方的精灵\r与对方选择的你的\n精灵对调，\f然后开始战斗。\r
放弃
查看状态
决定
返回
看到了{STRVAR 3,0}的\n训练师卡片！\r……是钻石卡片！
看到了{STRVAR 3,0}的\n训练师卡片！\r……是珍珠卡片！
看到了{STRVAR 3,0}的\n训练师卡片！\r……是白金卡片！
