要挑战哪个设施呢？{YESNO 0}
{STRVAR 3,0}的通信\n似乎不太好。\r
那么请选择参加的精灵。
选择的设施或等级\n与对方不同，\f请重新选择。\r
请稍等！
连胜记录与朋友不一样，\f挑战将从头开始。\r
和朋友选择了同样的\n{STRVAR 0,0}！\r和朋友商量一下，\n再选一次吧！\r
和朋友选择了同样的\n{STRVAR 0,0}或\f{STRVAR 0,1}！\r和朋友商量一下，\n再选一次吧！\r
和朋友拿着\n相同的道具！\r和朋友商量一下，\n再选一次吧！\r
和朋友选择了同样的\n{STRVAR 0,0}！\r和朋友商量一下，\n再选一次吧！\r
和朋友选择了同样的\n{STRVAR 0,0}或\f{STRVAR 0,1}！\r和朋友商量一下，\n再选一次吧！\r
不能是相同的精灵，\n无法挑战！\r
和朋友选择了相同的\n{STRVAR 0,0}！\r和朋友商量一下，\n再选一次吧！\r
和朋友选择了相同的\n{STRVAR 0,0}或\f{STRVAR 0,1}！\r和朋友商量一下，\n再选一次吧！\r
等级５０和开放等级\n要挑战哪个？{YESNO 0}。
{STRVAR 0,0}中有\n连胜记录，\r要删除这记录\n在{STRVAR 0,1}重新开始，\f挑战吗？{YESNO 0}。
是
否
请再重新选择！\r
正在保存，\n请不要切断电源。
那么请加油吧！
还想和{STRVAR 3,0}\n再玩一次吗？{YESNO 0}。
是
否
等待对方的选择！\n请稍等！
{STRVAR 3,0}的通信\n似乎不太好。\r
战斗塔
战斗工厂
战斗城堡
战斗舞台
战斗轮盘
放弃
等级５０
无限制
与朋友的关卡记录不同，\r请切断电源后重新选择精灵，\f再来挑战吧！
