{STRVAR 3,0}
{STRVAR 3,0}
{STRVAR 53,0}ＣＰ
{STRVAR 53,0}ＣＰ
{STRVAR 53,0}ＣＰ
请选择精灵。
返回
等待好友中！
{STRVAR 3,0}选择了「返回」！
回复
租借
状态
技能
关闭
能够回复ＨＰ或ＰＰ。
能够借到树果或道具。
能够查看性格和特性。
能够查看「技能」和ＰＰ。
返回选择精灵
ＨＰ回复
ＰＰ回复
所有回复
等级提升
放弃
要用什么？
提升等级能够回复ＰＰ。
提升等级同时回复ＨＰ和ＰＰ。
等级无法再提升了。
想做什么\n返回选择菜单。
{STRVAR 8,0}需要{STRVAR 51,1}ＣＰ！\n可以吗？
是
否
ＣＰ不够！
回复的等级过低，\n无法购买ＣＰ。
{STRVAR 0,0}的ＨＰ回复！
{STRVAR 0,0}的ＰＰ回复！
{STRVAR 0,0}的ＨＰ和ＰＰ回复！
使用也没有效果
使用{STRVAR 52,0}ＣＰ\n提升等级吗？
是
否
ＣＰ不够！
{STRVAR 3,5}能够回复ＰＰ了！
{STRVAR 3,5}能够同时\n回复ＨＰ和ＰＰ了！
树果
道具
等级提升
放弃
能够租借树果
能够租借道具
提升等级能够租借道具。
提升等级增加了\n可租借树果和道具种类。
等级无法再提升了。
想做什么\n返回选择菜单。
租借的等级过低\n无法使用ＣＰ
需要消耗{STRVAR 51,0}ＣＰ\n可以吗？
是
否
ＣＰ不够！
让{STRVAR 0,0}带上了\n{STRVAR 8,1}！
{STRVAR 0,0}已经有\n{STRVAR 8,1}了！
要交换手上的道具吗？
是
否
使用{STRVAR 52,0}ＣＰ\n提升等级吗？
是
否
ＣＰ不够！
{STRVAR 3,5}能够\n租借道具了！
{STRVAR 3,5}增加了\n树果和道具的种类！
持有物
{STRVAR 8,0}
性格
{STRVAR 7,0}
特性
{STRVAR 5,0}
攻击
{STRVAR 52,0}
防御
{STRVAR 52,0}
特攻
{STRVAR 52,0}
特防
{STRVAR 52,0}
速度
{STRVAR 52,0}
♂
♀
Ｌｖ．
ＨＰ
／
{STRVAR 1,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}／{STRVAR 52,1}
{STRVAR 6,0}
{STRVAR 6,1}
{STRVAR 6,2}
{STRVAR 6,3}
{COLOR 2}{STRVAR 51,4}{COLOR 0}／{COLOR 2}{STRVAR 51,5}{COLOR 0}
{STRVAR 51,0}
－－
{STRVAR 50,0}／{STRVAR 50,1}
{STRVAR 51,0}ＣＰ
返回
租借／树果
租借／道具
