欢迎来到战斗城堡。\r在下国兰代城堡的主人\n卡特兰大小姐\r为您提供服务。\r首先客人们的精灵\n所携带的道具\f请先交给我保管。\r接着再给客人们能在这城堡中\n使用的１０ＣＰ的城堡点数，\f请收下。\r
欢迎。\r这是规定，请将{STRVAR 3,0}大人的\n精灵们所携带的东西\f交给我保管吧。\r然后这是能在城堡中使用的\n１０ＣＰ城堡点数，\f请收下。\r
请稍等。
那么……\n请进去吧。
恢复精灵的状态\r
接下来是第{STRVAR 53,0}战，\n准备好了吗？
要将刚才的战斗\n记录到战斗录像中吗？
{STRVAR 3,0}的战斗\n记录下来了。\r
由于机能出现问题，\n无法记录。\r
要删除已经存在的录像，\n记录下刚才的战斗吗？
记录中……\n请不要切断电源！
要保存后结束吗？
是
否
要中止挑战吗？
是
否
{STRVAR 3,0}正在选择，\n请稍等。
{STRVAR 3,0}\n选择了休息。
{STRVAR 3,0}\n选择了重来。
那么请选择\n要做什么吧。\r
进行精灵的恢复和\n道具的租借。
能够查看\n对战对手的情报。
与训练师对战
能够放弃与\n训练师的对战。
需要{STRVAR 52,0}ＣＰ，\n可以吗？
是
否
非常抱歉，\nＣＰ不够。\r
在前面能够选择\n「放弃」。\r不想对战的时候\n就选择「放弃」吧。\r
卡特兰『……　……　……\n国兰！给这人ＣＰ！
国兰『{STRVAR 3,1}大人，\n真是了不起的胜利啊。
国兰『{STRVAR 3,1}大人，\n真是精彩的胜利啊。
国兰『{STRVAR 3,1}大人，\n真是不错的胜利啊。
国兰『{STRVAR 3,1}大人，\n您辛苦了……
国兰『{STRVAR 3,1}大人，\n真是了不起的胜利啊。\r
国兰『{STRVAR 3,1}大人，\n真是精彩的胜利啊。\r
国兰『{STRVAR 3,1}大人，\n真是不错的胜利啊。\r
国兰『{STRVAR 3,1}大人，\n您辛苦了……\r
照卡特兰小姐的吩咐，\n给您{STRVAR 51,0}ＣＰ。
国兰『突破７战！\n恭喜恭喜！\r为表彰{STRVAR 3,0}大人的善战\n送您战斗点数！\r
{STRVAR 3,0}得到了\n{STRVAR 51,1}ＢＰ！\r
存放的道具交还给您。\r
正在保存中，\n请不要切断电源。
卡特兰『……放弃？\n……　……为什么！
继续
记录
休息
重来
自己
对手
对战
放弃
国兰『{STRVAR 3,0}大人，\n恭喜！\r主人在看到了您\n战斗至此的实力后，\r决定让您与城堡首领\f进行对战。\r做好准备了吗？\r
国兰『欢迎。\r我就是城堡守护者\n国兰。\r我的主人卡特兰小姐\n是个好强的人……\r但由于种种原因\n被禁止参加对战。\r所以就由我代替\n主人向您挑战。\r……我国兰\n是不会手下留情的。\r那么，开始吧！\n嘿嘿！\r
国兰『实力还是\n那么强劲啊……\r{STRVAR 3,0}大人，\n真是厉害。\r……不过我国兰\n在近距离欣赏到您的\r战斗之后注意到了。\r是什么呢？\r训练师的话应该\n要在战斗中学会礼仪！\r那么，开始吧！\n哈哈！！\r
国兰『{STRVAR 3,0}大人的\n实力真的实在是\f太强了！\r我继承了我们一族\n悠久的训练师心得都不能\f战胜您吗……\r卡特兰小姐\n不愉快的心情\f就由我来抚平吧。\r{STRVAR 3,0}大人，\n请下次再来城堡吧。\r我们非常欢迎！\r
国兰『原来如此……\r我感觉到的\n弱点是我的错觉吗……\r还是在战斗的时候\n修正了呢……\r不管怎么样，\n都要恭喜您！\r虽然嘴巴上不说，\n但其实卡特兰小姐\f也是非常欣赏您的战斗。\r为了小姐，\n您今后也要再来城堡啊！\r
