{STRVAR 3,0}
{STRVAR 3,0}
{STRVAR 53,0}ＣＰ
{STRVAR 53,0}ＣＰ
请选择要查看\n哪只精灵！
返回
等待好友中！
{STRVAR 3,0}选择了「返回」！
调查
等级
情报
关闭
能够查看精灵的样子。
能够改变精灵的等级。
能够知道对手的情报。
返回选择
能知道精灵的情报，\n使用{STRVAR 51,0}ＣＰ吗？
是
不
ＣＰ不足！
精灵其实是\n{STRVAR 0,0}！
能够改变精灵的等级。\n选哪个？
等级＋５
等级－５
放弃
需要{STRVAR 51,0}ＣＰ，\n可以吗？
是
否
ＣＰ不足！
无法提升了！
无法下降了！
精灵等级＋５！
精灵等级－５！
状态
技能
等级提升
放弃
查看精灵的状态
查看精灵的技能
提升等级能够获得\n技能的情报。
等级无法再提升了。
返回\n选择要做什么。
情报的等级过低，\n无法查看技能。
查看精灵的强度，\n要使用{STRVAR 51,0}ＣＰ？
是
否
ＣＰ不足！
买下了状态的情报！
持有物
{STRVAR 8,0}
性格
{STRVAR 7,0}
特性
{STRVAR 5,0}
攻击
{STRVAR 52,0}
防御
{STRVAR 52,0}
特攻
{STRVAR 52,0}
特防
{STRVAR 52,0}
速度
{STRVAR 52,0}
♂
♀
Ｌｖ．
ＨＰ
／
{STRVAR 1,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
？
？？
？？？？？
「情报」\n「等级提升」后，\n就能消耗ＣＰ查看\n对手的技能。
？？／？？
{STRVAR 52,0}／{STRVAR 52,1}
查看所持的技能，\n要使用{STRVAR 51,0}ＣＰ吗？
是
否
ＣＰ不足！
买下了技能的情报！
{STRVAR 6,0}
{STRVAR 6,1}
{STRVAR 6,2}
{STRVAR 6,3}
{COLOR 2}{STRVAR 51,4}{COLOR 0}／{COLOR 2}{STRVAR 51,5}{COLOR 0}
{STRVAR 51,0}
－－
使用{STRVAR 52,0}ＣＰ\n提升等级吗？
是
否
ＣＰ不足！
{STRVAR 3,5}能够得到\n技能的情报了。
