辛苦您了！\n这里是精灵中心。\r我们会让您的精灵\n恢复体力。\r请将您的精灵\n交给我吧？{YESNO 0}
那么我先收下了！
久等了！\r您的精灵都恢复精神了！\r
还请下次再来啊！
欢迎光临！\n这里是精灵中心。\r我们会让您的精灵\n恢复体力。\r请将您的……\r
这、这张卡是！？\r这颜色！！\n星星的数量！！\r我之前也见过很多\n高级的训练师，\r但有这么厉害的\n黑色卡片的，\f{STRVAR 3,0}还是第一个啊！\r好了，让{STRVAR 3,0}的\n精灵好好休息吧！{YESNO 0}
{STRVAR 3,0}，辛苦您了！\n还是老样子是吧！{YESNO 0}
那么请交给我吧！
让您久等了！
还请下次再来！
您交给我的精灵\n似乎染有病毒。\r具体的我不清楚，\n但病毒似乎是\f附着在精灵身上的\f一种小生命体。\r附着期间的精灵能更好的培养。
{STRVAR 3,0}手上\n已经没有可战斗的精灵了！\r{STRVAR 3,0}\n眼前一片漆黑！
{STRVAR 1,0}\n力尽了。
要将至今为止的进度\n写进存档吗？{YESNO 0}
会覆盖之前的记录，\n确定吗？{YESNO 0}
存档覆盖中……\n请不要切断电源。
{STRVAR 3,0}\n记录完成！
注意！！\r写有从『继续冒险』\n进行冒险的记录！\r在那儿进行的冒险和\n所有的精灵与道具\f都会消失……\r真的要覆盖吗？
无法写入存档。
正在写入存档……\n请不要切断电源。
已经有其他的记录存在了，\f因此无法记录！\r详细情况请阅读\f使用说明书。
记录写入中……\n请不要切断电源。
要给{STRVAR 0,0}\n起昵称吗？
{STRVAR 3,0}给予了\n{STRVAR 8,1}！
{STRVAR 3,0}得到了\n口袋手机插件{STRVAR 24,1}！
得到了{STRVAR 8,0}！
{STRVAR 3,0}将插件\n装进口袋手机！\r
很遗憾！\n背包满了！
{STRVAR 3,0}得到了\n{COLOR 2}{STRVAR 8,1}{COLOR 0}！
{STRVAR 3,0}得到了\n{COLOR 1}{STRVAR 8,1}{COLOR 0}！
{STRVAR 3,0}将{STRVAR 8,1}{COLOR 2}\n{STRVAR 31,2}{COLOR 0}收进口袋。
{STRVAR 3,0}将{STRVAR 8,1}{COLOR 2}\n{STRVAR 31,2}{COLOR 0}收进口袋。
{STRVAR 3,0}将{STRVAR 31,1}\n收进饰品盒。
{STRVAR 3,0}按下了\n电脑的开关！\r
要连接到哪台电脑\n进行通信呢？{YESNO 0}
打开了精灵的存放系统！\r
连接到了{STRVAR 3,0}的电脑！\r
大木博士的话……\n{STRVAR 3,0}啊！\f这东西不是这么用的！
欢迎！\n要买东西是吧？{YESNO 0}
先恢复精灵的\n体力吧。
大家都精神起来了！\r那么，请努力吧！
妈妈『{STRVAR 3,0}！\n欢迎回来。\r看起来很累了吧，\r稍微休息一下\n怎么样？\r……　……　……\n……　……　……
妈妈『哎呀呀！\n你和精灵们\f都很精神呢！\r对了！刚才我听博士说了……\r精灵的体力……\n唔…就是那个ＨＰ没了的话\r就要去精灵中心恢复一下，\r要是要到很远的地方冒险\n就最好在商店里\f买好伤药，\f这样比较保险。\r那么，我会帮你加油的！\r要小心！\n一路走好！
妈妈『哎呀呀！\n你和精灵们\f都很精神呢！\r对了{STRVAR 3,0}，\n精灵的体力耗尽\f就不能战斗了，\f所以在那之前一定要回来哦，\r在家里休息一下\n就又能精力十足了！\f那么，我会帮你加油的！\r要小心！\n一路走好！
先让精灵们\n恢复一下吧。
大家都精神十足了！
精灵的体力ＨＰ\n要是没了的话，\f就请到这里来吧。\r要是稍微要去远一点的地方，\r那建议你最好去商店里\n备一些伤药。\r那么，请努力吧！
邮箱里没有信件。\r
内容会消失，\n要还原吗？
真不走运啊……
逃掉了……
钓竿拉得太早了！
钓到精灵了！
{STRVAR 1,0}努力忍住了毒，\n毒消失了！\r
为了让地下通路\n换气的通风口！
♂
♀
这儿似乎什么也没有……
不知道怎么，\n甜甜的香味消失了……
要骑上自行车吗？{YESNO 0}
要从自行车上下来吗？{YESNO 0}
这儿不能骑车！
哦呀……
蛋孵化了，\n{STRVAR 0,0}诞生了！
要给刚出生的{STRVAR 0,0}\n起名字吗？
喷剂的效果消失了。
得到了{STRVAR 8,0}！
{STRVAR 8,0}　{STRVAR 51,1}\n入手！
非常抱歉。\r地下正调整中，\n现在还不能下去。\r下次再来吧。
欢迎来到精灵无线俱乐部\n联机房间！\r……这段话你姑且先记下吧。\r联机房间的开放\n还请再等一会儿吧！
精灵通信俱乐部\n圆形剧场！\r……这段话你姑且先记下吧。\r圆形剧场的开放\n还请再等一会儿吧！
读了下手上这块石板背面的字。\r似乎是宇宙诞生时的碎片。\r
读了下手上这块石板背面的字。\r给予石板的力量是\n打倒了巨人们的力量。\r
读了下手上这块石板背面的字。\r它将时间和空间的两个\n分身逐入尘世。\r
读了下手上这块石板背面的字。\r它诞生了连接时间和空间的\n第３只精灵。\r
读了下手上这块石板背面的字。\r两只形体，三只心灵\n孕育生命，创造世界。\r
读了下手上这块石板背面的字。\r在宇宙诞生前\n它一个人孤独地呼吸。\r
读了下手上这块石板背面的字。\r诞生的精灵都分到了石板的力量。\r
读了下手上这块石板背面的字。\r石板，握紧各种，变化，力量涌出。\r
一张贴纸也没有贴，\n找不到球贴！\r
再一次保存记录……\f请不要切断电源。
要将至今为止的进度\n写入存档中吗？
是否覆盖之前的记录？
早上好！\n这里是精灵中心。\r在这里可以恢复精灵的体力。\r要让您的精灵休息一下吗？{YESNO 0}
你好！\n这里是精灵中心。\r在这里可以恢复\n精灵的体力。\r要让您的精灵休息一下吗？{YESNO 0}
{STRVAR 3,0}拿着的\n天界之笛传出声响。\r要吹响天界之笛吗？{YESNO 0}
{STRVAR 3,0}吹响了天界之笛！\r
出现了光之梯！
天界之笛空鸣着……\r在这地方用似乎没什么用……
{STRVAR 3,0}将{STRVAR 8,1}放进了{COLOR 2}\n{STRVAR 27,2}{COLOR 0}口袋。\r
{STRVAR 3,0}将{STRVAR 31,1}\n收进了饰品盒。\r
{STRVAR 25,0}\n被送进了地下的电脑！\r
检查想教的技能！\n会知道需要的碎片！！
背包满了。\r白金球不能拿下来，\n不能往里面装东西了。
殿堂记录的资料损坏。\r再进行一次殿堂记录\n就没问题了。\r
{STRVAR 3,0}得到了\n{STRVAR 31,1}！\r{STRVAR 31,1}的饰品盒已经满了！
{STRVAR 3,0}将{STRVAR 31,1}\n收进了饰品盒。
{STRVAR 3,0}找到了闪光树叶！\r{STRVAR 3,0}将闪光树叶\n戴到了{STRVAR 1,1}上！
{STRVAR 3,0}找到了闪光树叶！\r{STRVAR 1,1}已经有闪光树叶了！
哦呀？\n{STRVAR 1,0}的样子……\r
{STRVAR 1,0}变成了地面形态！
电话号码登陆进手机！\r
{STRVAR 0,0}恢复精神，\n{STRVAR 0,0}又能跟在后面走了！\r
我说我说！\r战斗前或不小心\n输掉时的心情什么的，\r你最习惯的心情\n能告诉我听吗？{YESNO 0}
那就告诉我\n战斗前的心情吧！\r
那就告诉我\n胜利后的心情吧！\r
那就告诉我\n输掉时的心情吧！\r
那就告诉我\n成为第一后的心情吧！\r
哎？不告诉我吗？\n真遗憾……
谢谢！\n还能告诉我其他的吗？{YESNO 0}
明白了，谢谢！
明白了，谢谢！\n是吗，{STRVAR 28,0}吗……
战斗前
胜利后
输掉时
成为第一后
不说
喷雾剂效果用完了,\n是否再使用一次？
{STRVAR 3,1}使用了{COLOR 2}{STRVAR 3,0}{COLOR 0}。
喷雾剂效果用完了,\n是否再使用一次？
{STRVAR 3,1}使用了{COLOR 2}{STRVAR 3,0}{COLOR 0}。
{STRVAR 1,0}的特性由{COLOR 1}{STRVAR 3,1}{COLOR 0}转变为了\n{COLOR 2}{STRVAR 3,2}{COLOR 0}！
{STRVAR 1,0}无法转变特性！
香水效果用完了,\n是否再使用一次？
{STRVAR 3,1}使用了{COLOR 2}{STRVAR 3,0}{COLOR 0}。
香水的效果消失了。
上次使用的香水还没结束。
