广播很不错哦\r好听的音乐、\n精灵的信息、\f冲击性的新闻、\f令人感动的电视剧\f无所不有！\r要是还有影像的话\n那就更棒了\r……　……　……\n那不成电视了！
野生精灵们\n听了精灵摇篮曲\f也会想睡觉，\r所以开着收音机\n播放精灵摇篮曲，\f这样走在草丛中\f就不用提心吊胆了。
占领广播电台\n是想干什么呢……？
胖丁『噗……噗噗……
这前面\n闲人免进……\r以前可不是这样，\n现在的台长很奇怪。
现在哪儿都能参观了，\n跟以前一样和蔼的\f局长回来了！
２层　……　营业部
大木博士的精灵讲座\n好评播放中！
２层　……　第２工作室
小葵『哎？\n今天的暗语？\r当然是　救命　啦！
小葵『来啦，我是小葵！\r知道一档叫“暗语”的\n电台节目吗？\r只要你告诉我\n这个节目里播出的暗语\f就能得到点数，\r积累了这些点数，\n去那边那个姐姐那儿\f就能得到\f精美的礼品！\r给！\r这是存点数的卡！\n送给你！\r
小葵『谢谢你\n经常收听我们的节目！\r
小葵『{STRVAR 3,0}！\n谢谢你\f经常收听我们的节目！\r
小葵『{STRVAR 3,0}！\n谢谢你\f经常收听我们的节目！\r
小葵『今天的暗语\n记住了吗？{YESNO 0}
小葵『哇，谢谢了！\n嗯，你的名字呢？\r……{STRVAR 3,0}是吧！\r那么{STRVAR 3,0}\n也赶紧来参加活动吧！\r
小葵『哇，谢谢！\n嗯，你的名字呢？\r……是{STRVAR 3,0}吧！\r那么{STRVAR 3,0}\n也来参加活动吧！\r
小葵『{STRVAR 3,0}，\n谢谢惠顾！\r那么就像往常一样\n参加活动吧！\r
小葵『{STRVAR 3,0}，\n谢谢惠顾！\r那么就像往常一样\n参加活动吧！\r
小葵『那么，\n收听节目后\f再来吧！
小葵『大家，开始啦！\r{STRVAR 3,0}回答的\n今天的暗语\f已经说啦！\r
小葵『大家，开始啦！\r{STRVAR 3,0}回答的\n今天的暗语\f已经说啦！\r
小葵『呀，回答正确！\r你真的有好好收听啊！\n真高兴\r那么，给你１个点数！\n恭喜！\r
小葵『啊呀\n可惜，答错了！\r你忘了吗？
小葵『啊！蓝卡\n积攒了３０点了！\f厉害，厉害！\r……对了，\n{STRVAR 3,0}已经\f来过很多次了，所以我要特别\r告诉你我的\n电话号码！\r
小葵『啊！蓝卡\n积攒了３０点了！\f厉害，厉害！\r……对了\n{STRVAR 3,0}已经\f来过很多次了，所以我要特别\r告诉你我的\n电话号码！\r
{STRVAR 3,0}记下了\n小葵的电话号码！\r
小葵『我等你的来电！\r
小葵『今后也请关注\n暗语节目！
小葵『对不起～\n回答暗语\f每天只能一次，\r请你改天再来吧！
小葵『装的东西已经全满了！
小葵『明天也请参加吧！\n我等着你！
小葵『明天的节目\n也请收听！\r
在蓝卡中积攒点数，\n根据相应的点数\f能够获赠精美的礼品！
现在蓝卡里的点数是\n{STRVAR 51,0}点！
恭喜！\r你存到了{STRVAR 51,0}点\n送给你{STRVAR 8,1}！\f请收下吧！\r
蓝卡的点数已经全满了，\f送给你新卡！\r
得到了新的蓝卡！
请继续参与我们的节目！\r
火箭队都是些小气鬼，\n好好收拾他们！\f就像３年前那样！
火球鼠
小锯鳄
菊草叶
伤药
解毒
解麻药
精灵球
超级球
高级球
皮卡丘
小拉达
小拳石
咕咕
绿蜘蛛
素利普
若叶镇
吉野市
桧皮镇
虫系精灵
鸟精灵
草系精灵
撞击
叫声
扔泥
攻击增强
防御增强
速度增强
精灵讲座
精灵音乐
小葵的暗语
