欢迎光临战斗塔！\r我在此引导您进入\n单人战和双人战\f两个战斗房间。\r
要挑战战斗房间吗？{YESNO 0}
那么，衷心期待\n您的下次光临！
战斗塔的规则是\n单人战３只，\f双人战４只精灵\f不断进行车轮战，\f挑战连胜场次。\r塔里设有很多\n专为对战而设的\f战斗房间。\r每个战斗房间都有\n７个训练师等待着\f您的挑战。\r只要能战胜那些\n训练师取得７连胜的话\f就能得到战斗点数！\r另外，\n想中断战斗的时候\r一定要保存好记录，\n下次才能继续！\r请一定要注意！\r
单人战和双人战，\n请问要进哪个房间？{YESNO 0}
您身上\r没有３只可参加\n战斗的精灵！\r想参加就必须准备\n３只不同种类的精灵，\f身上的道具\f也必须都不一样。\r另外，蛋、{STRVAR 0,0}、{STRVAR 0,1}\n{STRVAR 0,2}、{STRVAR 0,3}、{STRVAR 0,4}\f{STRVAR 0,5}、{STRVAR 0,6}、{STRVAR 0,7}\f不能参加！\r准备好的话\n就请再来吧。\r
您身上\r没有４只可参加\n战斗的精灵！\r想参加就必须准备\n４只不同种类的精灵，\f身上的道具\f也必须都不一样。\r另外，蛋、{STRVAR 0,0}、{STRVAR 0,1}\n{STRVAR 0,2}、{STRVAR 0,3}、{STRVAR 0,4}\f{STRVAR 0,5}、{STRVAR 0,6}、{STRVAR 0,7}\f{STRVAR 0,8}、{STRVAR 0,9}、{STRVAR 0,10}\f{STRVAR 0,11}、{STRVAR 0,12}、{STRVAR 0,13}\f{STRVAR 0,14}、{STRVAR 0,15}、{STRVAR 0,16}\f{STRVAR 0,17}、{STRVAR 0,18}\f无法参加！\r准备好了的话\n就请再来吧。\r
在带您进去之前\n还是先保存吧？{YESNO 0}
那么请选择\n参加的精灵。\r
其中有相同的精灵！\r
其中有相同的道具！\r
那么请跟我到\n战斗房间！
恭喜！\n您漂亮地连胜７人！\r
恭喜！\r您漂亮地战胜了\n塔主！\r为表彰您的才能\n特赠予您战斗点数。\r{STRVAR 3,0}得到了战斗点数\n{STRVAR 50,1}ＢＰ！\r
正在保存记录……\n请不要切断电源。
那么期待您的\n下次光临！
久等了！\r在去战斗房间之前\n要先保存记录，\f请稍等。
那么，请跟我到\n战斗房间！\r
这边请！
客人您\r上次没有保存\n就结束了吧！\r挑战无效了！\r
欢迎光临战斗塔！\r我将带您进入\n多人战斗房间。\r
要挑战\n多人战斗房间吗？{YESNO 0}
那么期待您\n下次光临！
多人战斗房间是与塔里的\n训练师合力，\f各拿出两只精灵\f进行多人战的\f设施。\r塔内有个叫战斗沙龙的\n房间，里面集中着\f很多的训练师。\r请在那儿找到一起组队的\n训练师吧！\r如果是通信\n与朋友组队的话，\f就直接去多人战斗房间！\r多人战斗房间里有\n７组的训练师\f等待着您的挑战。\r连续战胜这７组\n就能得到战斗点数。\r另外想要中途\n中断挑战的话，\f一定记得要先\f保存好记录，不然\f挑战就无效了，\f请一定要注意！\r和朋友一同组队的时候\n无法中断！\r
您身上\r没有两只可以\n参加的精灵！\r要参加需要准备两只\n不同种类的精灵，\f身上的道具\f也都必须是不一样的！\r另外，蛋、{STRVAR 0,0}、{STRVAR 0,1}\n{STRVAR 0,2}、{STRVAR 0,3}、{STRVAR 0,4}\f{STRVAR 0,5}、{STRVAR 0,6}、{STRVAR 0,7}\f{STRVAR 0,8}、{STRVAR 0,9}、{STRVAR 0,10}\f{STRVAR 0,11}、{STRVAR 0,12}、{STRVAR 0,13}\f{STRVAR 0,14}、{STRVAR 0,15}、{STRVAR 0,16}\f{STRVAR 0,17}、{STRVAR 0,18}\f无法参加！\r准备好了的话\n就请再来吧。\r
在进去之前要先保存，\n可以吗？{YESNO 0}
通过通信和\n朋友组队吗？{YESNO 0}
选择其中的一人\n当队长，\r另一个人选择\n加入队伍。{YESNO 0}
那么请选择\n参加的精灵。
其中有相同的精灵！\r
其中有拿着相同的道具！\r
等待朋友的\n选择！
那么请跟我到\n多人战斗房间！
您和朋友一样选择了\n{STRVAR 0,0}！\r请和朋友商量一下\n再来吧。\r
您和朋友选择了一样的\n{STRVAR 0,0}或\f{STRVAR 0,1}！\r请和朋友商量一下\n再来吧。\r
那么请跟我到\n战斗沙龙！\r
欢迎光临战斗塔！\r我将带您\n进入\fＷｉ－Ｆｉ战斗房间。\r
要挑战\nＷｉ－Ｆｉ战斗房间吗？{YESNO 0}
Ｗｉ－Ｆｉ战斗房间是\n连接到Ｗｉ－Ｆｉ后\f与全世界的训练师\f较量的设施。\r塔内众多的\n战斗房间里各有\f挑选的７人等待\f您的挑战。\r只要连续打败这７人\n就能得到战斗点数。\r还有，\n可能您也会成为\f战斗房间的首领！\r另外，Ｗｉ－Ｆｉ战斗房间\n还采用等级系统。\r不断胜利的话\n您的等级就会提升，\f不断输的话就会下降。\r请不断地变强后\n与更强的对手较量吧。\r另外，\n中途想中断的时候，\f一定要记得\f保存好记录，\f否则挑战会无效。\f请一定要注意！\r
那么期待您的\n下次光临！
在带您进去之前要先保存，\n可以吗？
您身上\r没有{STRVAR 50,0}只可以\n参加的精灵！\r要参加就需要准备３只\n不同种类的精灵，\f身上的道具\f也必须都不一样。\r另外，蛋、{STRVAR 0,1}、{STRVAR 0,2}\n{STRVAR 0,3}、{STRVAR 0,4}、{STRVAR 0,5}\f{STRVAR 0,6}、{STRVAR 0,7}、{STRVAR 0,8}\f{STRVAR 0,9}、{STRVAR 0,10}、{STRVAR 0,11}\f{STRVAR 0,12}、{STRVAR 0,13}、{STRVAR 0,14}\f{STRVAR 0,15}、{STRVAR 0,16}、{STRVAR 0,17}\f{STRVAR 0,18}、{STRVAR 0,19}\f无法参加！\r请准备好后\n再来吧。\r
那么请选择\n参加的精灵。
有相同的精灵！\r
有相同的道具！\r
现在{STRVAR 3,0}是\n等级{STRVAR 51,1}。\r请输入挑战的\n战斗房间号码。
房间{STRVAR 52,0}是吧！\n请稍等。
那么请跟我进\n战斗房间。\r可以吗？{YESNO 0}
保存记录后\n中断游戏吗？{YESNO 0}
连接Ｗｉ－Ｆｉ之前，\r
请输入想看成绩的\n战斗房间号码。
请输入战斗房间的号码。
等级{STRVAR 51,0}，战斗房间{STRVAR 52,1}的\n历代首领的\f资料获得。\r请到附近的屏幕上确认。
辛苦你了！\r
恭喜！\n漂亮地连胜７人！\r
另外{STRVAR 3,0}升为了\n等级{STRVAR 51,1}！\r
正在保存记录……\n请不要切断电源。
要将这次的成绩上传至\nＷｉ－Ｆｉ吗？{YESNO 0}
击退了７人的奖励是\n战斗点数。\r{STRVAR 3,0}得到了战斗点数\n{STRVAR 50,1}ＢＰ！\r
那么期待您的\n下次光临！
成绩传送到了\nＷｉ－Ｆｉ上！\r
久等了！\r上次的成绩没有\n传送到\fＷｉ－Ｆｉ上，\f要现在传送吗？{YESNO 0}
辛苦你了！\r记录保存中……\n请不要切断电源。
那么请带您的\n下次光临！
辛苦您了！\r
很遗憾这次等级下降到了\n{STRVAR 51,0}……\r
要将这次的成绩\n传送至Ｗｉ－Ｆｉ吗？
那么期待您的\n再次光临！
成绩传送到了\nＷｉ－Ｆｉ上！\r
再带您进去前\n先保存记录！
等级{STRVAR 51,0}的奖励，\n授予参加的精灵\f缎带！
{STRVAR 52,0}连胜达成，\n特赠予\r纪念品！
{STRVAR 3,0}得到了\n{STRVAR 8,1}！
５０连胜以上\n达成，\r授予参加的精灵\n缎带！
正如您所见，战斗前线\n是个非常好的地方，\r不过！\r除了城都以外的地方\n似乎也有类似的设施。
辛苦了！由我来\n恢复精灵的体力……\f哎呀，不行！\r今天我不是来工作，\n是来办点私事的。
我？\n我可是已经出道了的偶像哦。\r不过工作还不是很多，\n所以有空的时候，\f就来这里玩玩了……
经过无数磨练的它们\n应该能５０连胜的……\f的吧？皮卡丘？
皮卡丘『……　……
大叔我啊，\n从小就超喜欢\f这种透明的电梯了。\r啊，骗人的骗人的！\r大叔小时候\n怎么可能会有\f这么帅气的电梯呢？
嘿嘿嘿！\n周围的人似乎都很弱！\r……你要这么想的话\n就会大意失荆州了，\f一定要小心啊！皮卡丘！
皮卡丘『皮卡！丘！！
恭喜！\n５０连胜以上达成，\f作为奖励授予参加的精灵\f缎带！
恭喜！\n您升到了等级{STRVAR 50,0}。\f作为纪念授予参加的精灵\f缎带！
恭喜！\n您战胜了塔主，\f作为纪念授予参加的精灵\f缎带！
恭喜！\r为表彰这胜利\n送您纪念印章！\r
{STRVAR 3,0}在\n战斗记录器上贴上了\f金印章！\r
{STRVAR 3,0}在\n战斗记录器上贴上了\f银印章！\r
恭喜！\n{STRVAR 52,0}连胜达成，\f特此奖励\f纪念奖杯！\r这个我们会送到\n您府上的！\r
……哎呀，东西\n看来放满了啊……\r很抱歉，请您整理一下后\n再来吧！
和朋友一样选择了\n{STRVAR 0,0}或\f{STRVAR 0,1}！\r请和朋友商量后\n再来吧。
客人！\r您身上没有{STRVAR 50,0}只\n可参加的精灵！\r要参加需要{STRVAR 50,0}只\n种类不同的精灵，\f身上的道具\f也必须都不一样。\r另外，\n蛋无法参加！\r请准备好了之后\n再来吧。
客人！\r您身上没有{STRVAR 50,0}只\n可参加的精灵！\r要参加需要{STRVAR 50,0}只\n不同种类的精灵，\f身上的道具\f也必须都不一样。\r另外，蛋、{STRVAR 0,1}\n无法参加！\r请准备好了之后\n再来吧
客人！\r您身上没有{STRVAR 50,0}只\n可参加的精灵！\r要参加需要{STRVAR 50,0}只\n种类不同的精灵，\f身上的道具\f也必须都不一样。\r另外，蛋、{STRVAR 0,1}\n{STRVAR 0,2}\f无法参加！\r请准备好了之后\n在再来吧。
客人！\r您身上没有{STRVAR 50,0}只\n可参加的精灵！\r要参加需要{STRVAR 50,0}只\n种类不同的精灵，\f身上的道具\f也必须都不一样。\r另外，蛋、{STRVAR 0,1}\n{STRVAR 0,2}、{STRVAR 0,3}\f无法参加！\r请准备好了之后\n在再来吧。
客人！\r您身上没有{STRVAR 50,0}只\n可参加的精灵！\r要参加需要{STRVAR 50,0}只\n种类不同的精灵，\f身上的道具\f也必须都不一样。\r另外，蛋、{STRVAR 0,1}、{STRVAR 0,2}\n{STRVAR 0,3}、{STRVAR 0,4}\f无法参加！\r请准备好了之后\n在再来吧。
客人！\r您身上没有{STRVAR 50,0}只\n可参加的精灵！\r要参加需要{STRVAR 50,0}只\n种类不同的精灵，\f身上的道具\f也必须都不一样。\r另外，蛋、{STRVAR 0,1}、{STRVAR 0,2}\n{STRVAR 0,3}、{STRVAR 0,4}、{STRVAR 0,5}\f无法参加！\r请准备好了之后\n在再来吧。
客人！\r您身上没有{STRVAR 50,0}只\n可参加的精灵！\r要参加需要{STRVAR 50,0}只\n种类不同的精灵，\f身上的道具\f也必须都不一样。\r另外，蛋、{STRVAR 0,1}、{STRVAR 0,2}\n{STRVAR 0,3}、{STRVAR 0,4}、{STRVAR 0,5}\f{STRVAR 0,6}\f无法参加！\r请准备好了之后\n在再来吧。
客人！\r您身上没有{STRVAR 50,0}只\n可参加的精灵！\r要参加需要{STRVAR 50,0}只\n种类不同的精灵，\f身上的道具\f也必须都不一样。\r另外，蛋、{STRVAR 0,1}、{STRVAR 0,2}\n{STRVAR 0,3}、{STRVAR 0,4}、{STRVAR 0,5}\f{STRVAR 0,6}、{STRVAR 0,7}\f无法参加！\r请准备好了之后\n在再来吧。
客人！\r您身上没有{STRVAR 50,0}只\n可参加的精灵！\r要参加需要{STRVAR 50,0}只\n种类不同的精灵，\f身上的道具\f也必须都不一样。\r另外，蛋、{STRVAR 0,1}、{STRVAR 0,2}\n{STRVAR 0,3}、{STRVAR 0,4}、{STRVAR 0,5}\f{STRVAR 0,6}、{STRVAR 0,7}、{STRVAR 0,8}\f无法参加！\r请准备好了之后\n在再来吧。
客人！\r您身上没有{STRVAR 50,0}只\n可参加的精灵！\r要参加需要{STRVAR 50,0}只\n种类不同的精灵，\f身上的道具\f也必须都不一样。\r另外，蛋、{STRVAR 0,1}、{STRVAR 0,2}\n{STRVAR 0,3}、{STRVAR 0,4}、{STRVAR 0,5}\f{STRVAR 0,6}、{STRVAR 0,7}、{STRVAR 0,8}\f{STRVAR 0,9}\f无法参加！\r请准备好了之后\n在再来吧。
客人！\r您身上没有{STRVAR 50,0}只\n可参加的精灵！\r要参加需要{STRVAR 50,0}只\n种类不同的精灵，\f身上的道具\f也必须都不一样。\r另外，蛋、{STRVAR 0,1}、{STRVAR 0,2}\n{STRVAR 0,3}、{STRVAR 0,4}、{STRVAR 0,5}\f{STRVAR 0,6}、{STRVAR 0,7}、{STRVAR 0,8}\f{STRVAR 0,9}、{STRVAR 0,10}\f无法参加！\r请准备好了之后\n在再来吧。
客人！\r您身上没有{STRVAR 50,0}只\n可参加的精灵！\r要参加需要{STRVAR 50,0}只\n种类不同的精灵，\f身上的道具\f也必须都不一样。\r另外，蛋、{STRVAR 0,1}、{STRVAR 0,2}\n{STRVAR 0,3}、{STRVAR 0,4}、{STRVAR 0,5}\f{STRVAR 0,6}、{STRVAR 0,7}、{STRVAR 0,8}\f{STRVAR 0,9}、{STRVAR 0,10}、{STRVAR 0,11}\f无法参加！\r请准备好了之后\n在再来吧。
客人！\r您身上没有{STRVAR 50,0}只\n可参加的精灵！\r要参加需要{STRVAR 50,0}只\n种类不同的精灵，\f身上的道具\f也必须都不一样。\r另外，蛋、{STRVAR 0,1}、{STRVAR 0,2}\n{STRVAR 0,3}、{STRVAR 0,4}、{STRVAR 0,5}\f{STRVAR 0,6}、{STRVAR 0,7}、{STRVAR 0,8}\f{STRVAR 0,9}、{STRVAR 0,10}、{STRVAR 0,11}\f{STRVAR 0,12}\f无法参加！\r请准备好了之后\n在再来吧。
客人！\r您身上没有{STRVAR 50,0}只\n可参加的精灵！\r要参加需要{STRVAR 50,0}只\n种类不同的精灵，\f身上的道具\f也必须都不一样。\r另外，蛋、{STRVAR 0,1}、{STRVAR 0,2}\n{STRVAR 0,3}、{STRVAR 0,4}、{STRVAR 0,5}\f{STRVAR 0,6}、{STRVAR 0,7}、{STRVAR 0,8}\f{STRVAR 0,9}、{STRVAR 0,10}、{STRVAR 0,11}\f{STRVAR 0,12}、{STRVAR 0,13}\f无法参加！\r请准备好了之后\n在再来吧。
客人！\r您身上没有{STRVAR 50,0}只\n可参加的精灵！\r要参加需要{STRVAR 50,0}只\n种类不同的精灵，\f身上的道具\f也必须都不一样。\r另外，蛋、{STRVAR 0,1}、{STRVAR 0,2}\n{STRVAR 0,3}、{STRVAR 0,4}、{STRVAR 0,5}\f{STRVAR 0,6}、{STRVAR 0,7}、{STRVAR 0,8}\f{STRVAR 0,9}、{STRVAR 0,10}、{STRVAR 0,11}\f{STRVAR 0,12}、{STRVAR 0,13}、{STRVAR 0,14}\f无法参加！\r请准备好了之后\n在再来吧。
客人！\r您身上没有{STRVAR 50,0}只\n可参加的精灵！\r要参加需要{STRVAR 50,0}只\n种类不同的精灵，\f身上的道具\f也必须都不一样。\r另外，蛋、{STRVAR 0,1}、{STRVAR 0,2}\n{STRVAR 0,3}、{STRVAR 0,4}、{STRVAR 0,5}\f{STRVAR 0,6}、{STRVAR 0,7}、{STRVAR 0,8}\f{STRVAR 0,9}、{STRVAR 0,10}、{STRVAR 0,11}\f{STRVAR 0,12}、{STRVAR 0,13}、{STRVAR 0,14}\f{STRVAR 0,15}\f无法参加！\r请准备好了之后\n在再来吧。
客人！\r您身上没有{STRVAR 50,0}只\n可参加的精灵！\r要参加需要{STRVAR 50,0}只\n种类不同的精灵，\f身上的道具\f也必须都不一样。\r另外，蛋、{STRVAR 0,1}、{STRVAR 0,2}\n{STRVAR 0,3}、{STRVAR 0,4}、{STRVAR 0,5}\f{STRVAR 0,6}、{STRVAR 0,7}、{STRVAR 0,8}\f{STRVAR 0,9}、{STRVAR 0,10}、{STRVAR 0,11}\f{STRVAR 0,12}、{STRVAR 0,13}、{STRVAR 0,14}\f{STRVAR 0,15}、{STRVAR 0,16}\f无法参加！\r请准备好了之后\n在再来吧。
客人！\r您身上没有{STRVAR 50,0}只\n可参加的精灵！\r要参加需要{STRVAR 50,0}只\n种类不同的精灵，\f身上的道具\f也必须都不一样。\r另外，蛋、{STRVAR 0,1}、{STRVAR 0,2}\n{STRVAR 0,3}、{STRVAR 0,4}、{STRVAR 0,5}\f{STRVAR 0,6}、{STRVAR 0,7}、{STRVAR 0,8}\f{STRVAR 0,9}、{STRVAR 0,10}、{STRVAR 0,11}\f{STRVAR 0,12}、{STRVAR 0,13}、{STRVAR 0,14}\f{STRVAR 0,15}、{STRVAR 0,16}、{STRVAR 0,17}\f无法参加！\r请准备好了之后\n在再来吧。
客人！\r您身上没有{STRVAR 50,0}只\n可参加的精灵！\r要参加需要{STRVAR 50,0}只\n种类不同的精灵，\f身上的道具\f也必须都不一样。\r另外，蛋、{STRVAR 0,1}、{STRVAR 0,2}\n{STRVAR 0,3}、{STRVAR 0,4}、{STRVAR 0,5}\f{STRVAR 0,6}、{STRVAR 0,7}、{STRVAR 0,8}\f{STRVAR 0,9}、{STRVAR 0,10}、{STRVAR 0,11}\f{STRVAR 0,12}、{STRVAR 0,13}、{STRVAR 0,14}\f{STRVAR 0,15}、{STRVAR 0,16}、{STRVAR 0,17}\f{STRVAR 0,18}\f无法参加！\r请准备好了之后\n在再来吧。
辛苦您了，\n请下次再来。
似乎还没资料……
开始\nＤＳ无线通信{YESNO 0}
那么期待您的\n再次光临！\r
我叫贾奇！\r其实本名不叫这个，\n不过大家都叫我审判者。\r要说为什么的话\n因为我有看透精灵的\f力量……也就是拥有\f能判定精灵的不可思议的力量。\r可以的话，\n你也把能力突出的精灵\f拿给我判定一下吧！\r
可以的话，\n你也把能力突出的精灵\f拿给我判定一下吧！\r
……是吗，\n不需要我的判定吗。
判定蛋！？\n这可有点太难了啊。\r
原来如此原来如此……\r我的判定告诉我，\n这只精灵拥有的能力\r还算过得去。\r
原来如此原来如此……\r我的判定告诉我，\n这只精灵拥有\r超过平均值的能力。\r
原来如此原来如此……\r我的判定告诉我，\n这只精灵拥有\r优秀的能力。\r
原来如此原来如此……\r我的判定告诉我，\n这只精灵拥有\r超高的能力。\r
另外，感觉最好的应该是\nＨＰ吧。\r
另外，感觉最好的应该是\n攻击吧。\r
另外，感觉最好的应该是\n防御吧。\r
另外，感觉最好的应该是\n特攻吧。\r
另外，感觉最好的应该是\n特防吧。\r
另外，感觉最好的应该是\n速度吧。\r
我的判定告诉我\n这精灵的力量一般！
我的判定告诉我\n这精灵的力量很强！
我的判定告诉我\n这精灵的力量非凡！
我的判定告诉我\n这精灵的力量最强！
授予参加的精灵\n缎带！
