那么，\n请在这儿的训练师之中\f选择您的搭档！\r
{STRVAR 3,0}还没有找到搭档！\r要放弃寻找搭档回到接待处吗？
寻找搭档辛苦了！\r那么，请跟我到多人战房间来！\r
彦『如果让现在的搭档使用{STRVAR 6,1}\f那就正好是对{STRVAR 0,0}和\r{STRVAR 6,3}有绝对自信的{STRVAR 0,2}\r要加他为伙伴吗？
彦『……是吗？\n真遗憾。
彦『哈哈，谢了\n那么我先去等着了！\r
莫米『{STRVAR 6,1}有其擅长的{STRVAR 0,0}\r而{STRVAR 6,3}则有其很拿手的{STRVAR 0,2}\f还想和我一起去吗？
莫米『是吗……真遗憾。
莫米『那么，我先走了。\r
巴库『喂，我的{STRVAR 0,0}如果使出{STRVAR 6,1}简直无敌\r{STRVAR 0,2}要是使出{STRVAR 6,3}更是不得了哦！\r好吧，和我一起去吧？
巴库『哇，什么嘛\n原来你是这样的家伙？
巴库『嘿嘿！只要有我在\n什么都不成问题！！\r
舞『……我的{STRVAR 0,0}拿手的是{STRVAR 6,1}\f{STRVAR 0,2}则喜欢{STRVAR 6,3}\r……怎么样\n一起去吗？
舞『……也好吧。
舞『……那我先走了。\r
蜜露『喂喂，我呀\n是和{STRVAR 0,0}在一起的！\f它呀，{STRVAR 6,1}最拿手了！\r还有，另外{STRVAR 0,2}的{STRVAR 6,3}技能可是很厉害哦！\r{STRVAR 3,4}要和我一起玩吗？
蜜露『呜！\n欺负人家！最讨厌了！
蜜露『嗯！那么我先走了\f{STRVAR 3,0}你也快点来吧！\r
