欢迎来到战斗舞台！\r在这里向您介绍单人玩的\n单人战和双打！\r
要挑战哪一项呢？{YESNO 0}
这个战斗舞台里\n用３０级以上的精灵进行战斗\f看能撑到什么程度。\f我们有精灵种类\n以及连胜场次的记录。\f不论哪一只精灵都可以\n向着最强的目标去挑战！\r如果要开始进行战斗\n首先请选择精灵的\f种类和级别。\r和符合条件的精灵进行战斗。\r成功实现１０连胜的话\n就能获赠ＢＰ点！\r另外，如果想临时中止挑战。\r请保存好进度，\n不然就不能接着\r这个中断点继续玩了！\n请一定要注意！\r
欢迎来到战斗舞台！\r这里向您介绍可以和\n伙伴一起玩的多人战！\r
要挑战战斗舞台的多人战？{YESNO 0}
在这里两人可以选择\n３０级以上的同类精灵\f进行多人战！\r开始进行战斗的时候，\n要先选择精灵的\f种类和级别，\f然后和符合条件的精灵\f进行战斗。\r重复战斗的过程成功取得\n１０连胜的话\f就将获赠ＢＰ点！\r另外，在战斗舞台，\n多人战里不能临时中断！\r
那么，恭候您的再次光临！
要挑战５０级和\n无限制中的哪一项？
开始介绍之前要进行进度保存\n可以吗？{YESNO 0}
好啦，请到这边来！
那么，恭候您的再次光临！\r
已经等您很久了！\r接着开始刚才的挑战\n之前保存进度！
这位客人！！\r上次没有保存好进度\n就结束了挑战吧！\r挑战变成无效的了！\r
恭喜您了！\r送给您纪念印花作为奖励！\r
{STRVAR 3,0}把金印花\n放进战斗记录器！\r
{STRVAR 3,0}把银印花\n放进战斗记录器！\r
单人战
双打
进行挑战
听取说明
放弃
５０级
无限制
放弃
虽然很想培养出厉害的精灵，\n但怎样的精灵才是好的呢，\r完全不知道！\n对于有这种困惑的训练师\f战斗工厂正是您所需要的！
是这样的啊，对吧……\r人们说人生也是一种学习\n精灵战斗对于训练师的学习来说\f这儿正合适……
嘿哟！嘿哟！\r还没有精灵的我\n就从投球开始练习！
奶奶！奶奶！\n我换到了首饰！\f送给奶奶！
哎呀呀，谢谢啦……\r这么可爱，这么厉害，\n还这么善良，\r真是我的宝贝小孙孙呢……
和那边的老婆婆\n在一起的小女孩……\f那小孩非常厉害……\f人不可貌相啊……
两人中的１人选择“作为领队”\r另一人请选择“加入小组”。{YESNO 0}
开始进行ＤＳ无线通信。{YESNO 0}
开始介绍之前保存进度！
请选择参加的精灵。\r
已经存在{STRVAR 0,0}的连胜纪录。\r要把它删除，\n重新开始在{STRVAR 0,1}进行挑战吗？{YESNO 0}
这位客人！\n您这边够参加挑战的\f３０级以上的\n精灵１只也没有！\r
这位客人！在双打里\n如果没有２只同种类的\f３０级以上的精灵\f是不能参加挑战的。\f\r
另外，蛋不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，\n不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，\n{STRVAR 0,2}，\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，\n{STRVAR 0,2}，{STRVAR 0,3}，\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}，{STRVAR 0,7}，\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}，{STRVAR 0,7}，{STRVAR 0,8}\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}，{STRVAR 0,7}，{STRVAR 0,8}\f{STRVAR 0,9}，\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}，{STRVAR 0,7}，{STRVAR 0,8}\f{STRVAR 0,9}，{STRVAR 0,10}，\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}，{STRVAR 0,7}，{STRVAR 0,8}\f{STRVAR 0,9}，{STRVAR 0,10}，{STRVAR 0,11}，\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}，{STRVAR 0,7}，{STRVAR 0,8}\f{STRVAR 0,9}，{STRVAR 0,10}，{STRVAR 0,11}\f{STRVAR 0,12}\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}，{STRVAR 0,7}，{STRVAR 0,8}\f{STRVAR 0,9}，{STRVAR 0,10}，{STRVAR 0,11}\f{STRVAR 0,12}，{STRVAR 0,13}，\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}，{STRVAR 0,7}，{STRVAR 0,8}\f{STRVAR 0,9}，{STRVAR 0,10}，{STRVAR 0,11}\f{STRVAR 0,12}，{STRVAR 0,13}，{STRVAR 0,14}，\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}，{STRVAR 0,7}，{STRVAR 0,8}\f{STRVAR 0,9}，{STRVAR 0,10}，{STRVAR 0,11}\f{STRVAR 0,12}，{STRVAR 0,13}，{STRVAR 0,14}\f{STRVAR 0,15}，\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}，{STRVAR 0,7}，{STRVAR 0,8}\f{STRVAR 0,9}，{STRVAR 0,10}，{STRVAR 0,11}\f{STRVAR 0,12}，{STRVAR 0,13}，{STRVAR 0,14}\f{STRVAR 0,15}，{STRVAR 0,16}，\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}，{STRVAR 0,7}，{STRVAR 0,8}\f{STRVAR 0,9}，{STRVAR 0,10}，{STRVAR 0,11}\f{STRVAR 0,12}，{STRVAR 0,13}，{STRVAR 0,14}\f{STRVAR 0,15}，{STRVAR 0,16}，{STRVAR 0,17}，\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}，{STRVAR 0,7}，{STRVAR 0,8}\f{STRVAR 0,9}，{STRVAR 0,10}，{STRVAR 0,11}\f{STRVAR 0,12}，{STRVAR 0,13}，{STRVAR 0,14}\f{STRVAR 0,15}，{STRVAR 0,16}，{STRVAR 0,17}\f{STRVAR 0,18}，\f不能参加比赛！\r
请准备好之后再来！\r
战斗舞台单人战的参赛规则是\f同一种类的２只精灵才能参加。\r请和朋友商量好之后\n再次光临。\r
进行挑战。
吃饭的时候，你是先吃喜欢的，\n还是把它留在最后呢？\r我有个建议，\n在这座战斗舞台，\f你应该先选择自己不擅长的类型！\r因为战斗越到后面，\n对手的等级也越高！
我真是爱死这地方了！\r这里会根据精灵的不同种类，\n对其连胜纪录进行保存，\f所以无论哪种精灵\f都能登上那座舞台！\r让自己的精灵\n不断刷新纪录，\f这感觉真是妙不可言！
呆……\r你别看我的呆河马一副呆像，\n它好歹也是和\f那位首领战斗过的！\r对了，那位首领\n会以相同的等级等待你的挑战！
呆河马『……　……呀哒恩？
来，你听我说，\r如果你想在\n总和成绩上有所突破，\f那就不能光靠一只精灵去打拼，\f而是挑选各种精灵，\f前去战斗舞台进行挑战。
在这座战斗舞台上，\n相同种类的精灵\f会以不同精灵的身份\f以当前连胜数\f进行挑战！\r我建议你给不同的精灵\n学习各种技能。
以毽子草做比方，\n它是「草」和「飞行」\f类型的精灵。\r所以它不仅会出现在「草」类型，\n还会出现在「飞行」类型中！\r你问我是什么类型？\n讨厌啦，人家是……\f「爽朗」和「美女」类的啦。
我告诉你件事，\r战斗舞台中，\n对方精灵的等级\f会根据我方\f派出的精灵等级而进行改变。\r所以我们无需为\n精灵的等级担心，\f只管派自己想派的精灵就行了。
我最喜欢战斗舞台\n那个能记载了\f连胜纪录的功能。\r我说，\r如果能和朋友们\n以相同条件进行挑战，\f看看谁能获得更多的连胜数\f是不是很有意思呢？
那么，现在通知您在\n战斗舞台的单人战中\f最多连胜次数的总和。\f
总记录超过一定的数值之后\f将获赠ＢＰ作为奖励。\r{STRVAR 3,0}现在的总记录是\f{STRVAR 55,1}。\r
已经超过了{STRVAR 55,2}，\n获赠ＢＰ作为奖励。\r
超过{STRVAR 55,3}，\n将获赠ＢＰ作为奖励。
{STRVAR 3,0}得到{STRVAR 53,4}ＢＰ！
{STRVAR 3,0}现在的总记录是\f{STRVAR 55,1}。\r
{STRVAR 3,0}现在的总记录是\f{STRVAR 55,1}。\r哎呀呀！\n好厉害的记录啊！！
欧彦『说起战斗舞台\n最近有些一般！\r因为老没有那种\n咄咄逼人的挑战者。\r能够战胜头目的……\n挑战者还没有出现呢。
欧彦『嗯……\n你该不会是\f迷上了战斗舞台吧？\r战斗舞台很有意思吧？\n赢的次数越多会有越多的\f精灵出现！
欧彦『目不转睛地\n盯着面前的舞台看了半天\r感觉你很有天赋啊。\r对了……\n要不要让我验证一下？\f不知为何我看好你哦！
欧彦『每次你登上舞台\n我都在看着呢，\f看着看着觉得很高兴！\r现在一直在盼着你和你的\n精灵搭档上台呢！！\f
欧彦『喂，你小子！\n接下来要和哪一只精灵\f去获得记录呢！？\r这个问题一直在我的脑海里\n盘绕，夜里都睡不着觉了，\f每天早上都睡懒觉，这就是我！
欧彦『厉害！\n太厉害了！\f你太棒了！\r能对那么多的精灵们\n倾注那样的感情，\f并不是很平常很容易的事情！
欧彦『能那样让精灵\n踊跃争斗的训练师\f你是第一个哦！\r我为你自豪和骄傲！\r在获得记录之前我就跟别人说\n“那小子会成大事的”！
欧彦『ＧＯ！ＧＯ！{STRVAR 3,0}\nＧＯ！ＧＯ！{STRVAR 3,0}\r我正在创作加油的舞蹈呢！\r所以今后继续努力\n不断收获更多的记录！
欧彦『在舞台上\n经历无数战斗\f所获得的无数光荣！\r真是太厉害了！
欧彦『战斗舞台上你的爱是\f无限博大\f无限深厚的……\r热爱所有的精灵\f是永远都不会改变的！！
Ｌ『战斗舞台最近比较没看头…\r因为老没有那种\n咄咄逼人的挑战者。\r不知道会不会出现那种\n希望成为他的粉丝的挑战者。
Ｌ『啊，那个……\r你该不会是\f迷上了战斗舞台吧？\r战斗舞台很有意思吧？\n赢得次数越多就会有越多的\f精灵出现！
Ｌ『啊，那个……\r之前的舞台上见过你\n一下子就感兴趣了\r嗯，以前是今后也希望\n作为您的粉丝支持您\f可以吗？
Ｌ『啊，那个……\r我会尽全力支持您的\r我自己虽然不能和精灵\n一起登上舞台……\r所以希望能够帮到您！
Ｌ『啊，那个……\r接下来要和什么样的精灵一起\f去获取记录呢！？\r我经常在考虑这样的问题\f导致晚上都睡不着了！
Ｌ『啊，那个……\r太厉害了，太厉害了！\f你真的是，太厉害了！！\r能对那么多的精灵们\n倾注那样的感情，\f并不是很平常很容易的事情！
Ｌ『能够让精灵变得如此活跃的人\f你是头一个！\r我……曾向朋友们夸你呢！\r我说也想成为\n像你那样棒的训练师！
Ｌ『加油！加油！{STRVAR 3,0}\n一起加油啊，小精灵！\r啊，那个……\r我正在考虑用\n舞蹈什么的来加油呢！\r啊，啊，对不起\n我自己一个人\r情不自禁地兴奋起来了……
Ｌ『在舞台上经历无数战斗\f获得的无上光荣！\r连一直关注着你的我\f都能感觉到变得幸福了\n哈哈！
Ｌ『战斗舞台上\n你对精灵的爱\r是无限广博\n无限深厚的……\r热爱所有的精灵的你……\f我，最喜欢了！！
琴音『我就喜欢看\n{STRVAR 3,0}那\f战斗时的英姿，\r他不管是\n成功还是失败\f都像是在享受每一场战斗！
阿响『战斗舞台简直是\n精灵爱好者的圣地！\r我们能在这看到很多\n自己未曾见过的精灵，\r我看它们一眼就冲动得不行了！
妈妈『{STRVAR 3,0}！\r你做的很好，\n妈妈为你感到骄傲！\r虽然每位选手\n都发挥出了最好的水平，\f但在我眼里还是你最棒！\r哦，对了！\r妈妈回家的时候\n去黄金市的百货店买点\f{STRVAR 3,0}用得上的东西。
大木博士『你现在可以称得上是\n一名优秀的训练师了！\r光是你抓到的那些精灵数量\n就足以令人惊叹，\r而且你还能于它们沟通心灵，\n并肩作战。\r遇到你是我一生\n最大的光荣。
小茜『人家\n好喜欢去那种\f万众瞩目的舞台。\r你想多了，\n其实不是人家想受人瞩目，\r只是觉得可爱的精灵们\n能登台亮相\f会让我得到最大的满足。
