欢迎来到战斗轮盘！\r这儿向您介绍可以单人玩的\n单人战和双打！\r
要挑战哪一个呢？{YESNO 0}
在这个战斗轮盘里\n一边应付众多的活动，\f一边战斗看能撑到什么地步。\f根据战斗之前停住的轮盘，\f战斗可能变成对你有利，\f也可能变成对你不利。\r同时，在战斗轮盘里\n挑战开始之前，\f可以把精灵带的道具\f暂时寄存在这里。\r如果成功取得7连胜的话\f会获得ＢＰ值！\r另外，想要临时中断挑战的时候\r一定要保存好记录，不然就\n不能从中断的地方接着玩！\r请一定要注意！\r
欢迎光临战斗轮盘！\r我向您介绍可以和\n朋友一起玩的多人战！\r
要挑战战斗轮盘多人战吗？{YESNO 0}
在这里两人可以联手合作与\n训练师进行多人战！\r战斗之前要挑战轮盘，\r轮盘停止后，\n会有很多各种活动发生。\r活动会很大程度地改变\n战斗的走向！\r当完成７个小游戏之后\n将获赠ＢＰ值！\r而且，挑战之前可以在\n战斗轮盘寄存\f精灵的道具。\f另外，在多人战不能临时中断！\r
那么，恭候您的再次光临！
请选择要参加的精灵！\r
这位客人！\n您这里能够参加比赛的\f精灵不够{STRVAR 50,0}只\r要参加比赛需要准备\n种类不同的精灵\f{STRVAR 50,1}只！\r
另外，蛋不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，\n不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，\n{STRVAR 0,2}，\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，\n{STRVAR 0,2}，{STRVAR 0,3}，\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}，{STRVAR 0,7}，\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}，{STRVAR 0,7}，{STRVAR 0,8}\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}，{STRVAR 0,7}，{STRVAR 0,8}\f{STRVAR 0,9}，\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}，{STRVAR 0,7}，{STRVAR 0,8}\f{STRVAR 0,9}，{STRVAR 0,10}，\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}，{STRVAR 0,7}，{STRVAR 0,8}\f{STRVAR 0,9}，{STRVAR 0,10}，{STRVAR 0,11}\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}，{STRVAR 0,7}，{STRVAR 0,8}\f{STRVAR 0,9}，{STRVAR 0,10}，{STRVAR 0,11}\f{STRVAR 0,12}\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}，{STRVAR 0,7}，{STRVAR 0,8}\f{STRVAR 0,9}，{STRVAR 0,10}，{STRVAR 0,11}\f{STRVAR 0,12}，{STRVAR 0,13}，\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}，{STRVAR 0,7}，{STRVAR 0,8}\f{STRVAR 0,9}，{STRVAR 0,10}，{STRVAR 0,11}\f{STRVAR 0,12}，{STRVAR 0,13}，{STRVAR 0,14}，\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}，{STRVAR 0,7}，{STRVAR 0,8}\f{STRVAR 0,9}，{STRVAR 0,10}，{STRVAR 0,11}\f{STRVAR 0,12}，{STRVAR 0,13}，{STRVAR 0,14}\f{STRVAR 0,15}，\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}，{STRVAR 0,7}，{STRVAR 0,8}\f{STRVAR 0,9}，{STRVAR 0,10}，{STRVAR 0,11}\f{STRVAR 0,12}，{STRVAR 0,13}，{STRVAR 0,14}\f{STRVAR 0,15}，{STRVAR 0,16}，\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}，{STRVAR 0,7}，{STRVAR 0,8}\f{STRVAR 0,9}，{STRVAR 0,10}，{STRVAR 0,11}\f{STRVAR 0,12}，{STRVAR 0,13}，{STRVAR 0,14}\f{STRVAR 0,15}，{STRVAR 0,16}，{STRVAR 0,17}，\f不能参加比赛！\r
另外，蛋，{STRVAR 0,1}，{STRVAR 0,2}，\n{STRVAR 0,3}，{STRVAR 0,4}，{STRVAR 0,5}\f{STRVAR 0,6}，{STRVAR 0,7}，{STRVAR 0,8}\f{STRVAR 0,9}，{STRVAR 0,10}，{STRVAR 0,11}\f{STRVAR 0,12}，{STRVAR 0,13}，{STRVAR 0,14}\f{STRVAR 0,15}，{STRVAR 0,16}，{STRVAR 0,17}\f{STRVAR 0,18}，\f不能参加比赛！\r
请准备好了再来。\r
您和朋友选择了同样的{STRVAR 0,0}\r请和朋友商量好之后再来。\r
您和朋友选择了同样的{STRVAR 0,0}和{STRVAR 0,1}！\f请和朋友商量之后再来。\r
在开始介绍之前保存进度\n可以吗？{YESNO 0}
那么请到这边来！
已经等您很久了！\r在接着玩上次中断的挑战之前\n保存进度！
这位客人！！\r上次没有好好保存\n就退出了游戏！\r上次的挑战已经无效了！\r
恭喜您了！\r获赠纪念缎带\n作为这场胜利的奖励！\r
{STRVAR 3,0}把金印花\n放进战斗记录器！\r
{STRVAR 3,0}把银印花\n放进战斗记录器！\r
单人战
双打
进行挑战
听取说明
放弃
２人中１人请选择“作为领队”\r另１人选择“加入小组”。
开始进行ＤＳ无线通信。{YESNO 0}
开始介绍之前保存进度！
轮盘就如人生一般，\r不停旋转，\n命运周而复始。\r你听懂我这句听起来有点深度\n但其实一点深度也没有的话了吗？
在精灵对战中，\n运气也是一个非常重要的因素。\r你只要玩玩这轮盘，\n就能深刻理解\f我这句话的含义了。
你认为是什么主导着这里？\n力量？\f智慧？\f运气？\r都不是，\n我个人感觉，\f最为主要的，\f其实是你要想得开……
你晓得什么叫「目押」吗？\n其实就是你要盯住\f想让轮盘停下的时候按下按钮。\r这个也是需要眼疾手快的，\n３０秒过后，\f轮盘会自动停下来。
我原本想用我那只花了\n巨大心血培养的精灵前来一战，\f结果和对手的精灵交换之后\f反倒成为了我的对手！\r看来我还得\n重新再考虑一套战术。
我那只以\n攻击力见长的精灵\f被对方的速度给压制住了。\r下次，\n我也要弄只速度快的精灵\f前来挑战。
掌握好目押的技巧\n的确能给自己带来更大的胜算，\r但是自己将命运交给轮盘，\n而不是依靠自己的那种感觉\f也别有一番风味……
越强的人来玩，\n轮盘出的点数也越好。\r难道……\n这轮盘通人性吗？
你知道吗？\n地面类型的精灵\f不会受到麻痹，\f去把这事通知给大伙吧。
我告诉你个秘密，\n像毒或者冰冻状态\f可以根据精灵的类型和特性\f去防范它，\f长见识了吧！
