请稍等一下！\r
伊吹『这次真是抱歉！\n为了表示歉意，我把这个给你……\r
{STRVAR 3,0}从伊吹那里\n得到技能机５９！
里面装的是龙之波动，\r波动就是……\n算了！怎么都好！\f总之有很厉害的能量！\r若是不要的话不拿也行！\r
哎呀？\n装不下了……我会在道馆等你，\f想要的话就整理好了\f再来找我吧。\r
怎么了？\n若是要去精灵联盟的话，\f从这里回到若叶镇去，\f乘浪渡过\f27号道路就好。\r但是……你好像是\n一副还有事情没有做完的\f表情呢，\r振作一点！\n不管以后要做什么，\f放弃了就绝不原谅你！\r要不是输了给你的我\n岂不是很惨！\r……　……　……\n……加油！\r
龙的祠堂\r祭祀着传说曾经在龙之穴里\n呆过的龙精灵。
{STRVAR 3,1}『……　……　……\n是{STRVAR 3,0}啊……\r我在这里训练精灵，\r是不是觉得很奇怪？\r这有什么关系，\n反正现在这些家伙\f也赢不了你，\r我也不想让他们太为难，\n不然，\f我就不能成为最强的\f训练师。
{STRVAR 3,1}『……　……　……\r唉……\n别来打扰我啊！
伊吹『一大早的你还真闲啊！\r我可以做你聊天的对象！\r你一定要的话，\n我也可以\f跟你交换手机号码！{YESNO 0}
{STRVAR 3,0}把伊吹\n登录在手机上！
伊吹『星期五晚上的话\n还可以陪你打哦，\r若是你要求的话！
伊吹『……　……　……
伊吹『果然还是\n想跟我\f交换电话号码吗？{YESNO 0}
{STRVAR 3,1}『……什么？\n你是来嘲笑\f我的自主锻炼吗？\r哼！为了得到\n变强的秘诀，\f特地到这种地方来，\r但是长老那家伙故弄玄虚\n什么都不告诉我……\r所以就在这里锻炼精灵……\r
渡『呀啊，{STRVAR 3,0}！\n你是……\f火箭队的干部吧？\r
渡『呀啊，{STRVAR 3,0}！\n你是……\f火箭队的干部吧？\r
{STRVAR 3,1}『你！\n之前藏哪去了呀！！\r这次我一定要打败你，\n跟我决一胜负吧！！\r
渡『算了，别这么生气，\n那个时候是赶时间，\f也对你做了不好的事情。\r但是……决一胜负\n我也很赞成！\r对了！\r既然这么难得，我们２对２吧，\n怎么样？\r
{STRVAR 3,1}『哼！\n果然，一个人\f是赢不了我吧……\r
渡『哎呀，别这么说，\n２对２\f也是蛮有趣的哦。\r好了！{STRVAR 3,0}\n再次跟我联手吧！\r
渡『哎呀，别这么说，\n２对２\f也是蛮有趣的哦。\r好了！{STRVAR 3,0}\n再次跟我联手吧！\r
伊吹『那么，那边的你\n要跟我联手试试看吗？\r
{STRVAR 3,1}『开什么玩笑！\r我才不要跟这种奇怪装扮的人\n联手呐！\r
{STRVAR 3,0}！\n你跟我联手！\r然后一起\n打倒渡！！\r
渡『跟我想的一样，\n你们的合作\f真是漂亮……\r一个人追求力量\n把目标定在\f高处固然没错……\r但是，\n用精灵对决的乐趣\f不只是如此。\r算了，这已无法用\n语言表达，\f相信你也已经\f注意到了这点。\r那么，{STRVAR 3,0}\n再见吧！\r
渡『跟我想的一样，\n你们的合作\f真是漂亮……\r一个人追求力量\n把目标定在\f高处固然没错……\r但是，\n用精灵对决的乐趣\f不只是如此。\r算了，这已无法用\n语言表达，\f相信你也已经\f注意到了这点。\r那么，{STRVAR 3,0}\n再见吧！\r
伊吹『那我也要走了，\r{STRVAR 3,0}很愉快，\r还有嚣张的你！\r
{STRVAR 3,1}『{STRVAR 3,0}……\r看样子\n情况不妙。\r但是，我没有！\n还没有放弃\f要打倒你！\r我要把这些家伙变得更强，\n然后，我的……\f我的心也要变强，\f再次，挡在\f你面前……\r
伊吹『哎呀，你……\n你好像是想\f跟我一起拍照啊？{YESNO 0}
伊吹『那么，拍了哦！\r
伊吹『不愧是我，\n拍得蛮帅的嘛！
伊吹『哎呀，是吗，真可惜！
相册\n好像满了，\r用电脑把相册的\n照片整理一下吧。
