……　……　……\r我不知道你为什么\n到这里来，\f这里不是像你们这样的\f小孩子可以来的地方！\r
这个眼神……\r让我想起３年前\r挡在我面前\n的小孩……\f你的眼神跟那家伙一模一样……\r……　……　……\r为了回应伙伴的呼唤\n我打算去黄金市，\f你是要阻挠我吗！？\r
……　……　……\n这里是黄金广播塔，\f这里是黄金广播塔，\f３年努力已经结果，\f现在，在这里宣告火箭队的\f复活！\f……坂木大人！\f……能听见吗？\f我们终于成功了！\f……　……　……\r
以前的伙伴\n需要我……\r３年前的失败\n已经不会再重复！\r{COLOR 1}火箭队{COLOR 0}已经重生\n让世界成为我们的！\r
坂木『为，为什么……！\r我这３年\n是浪费时间吗……！\r再次被这样的孩子\n打破了我的野心！\r火箭队至高无上的梦想\n变成泡影，消失了……\r
……　……　……\n……喂！\f坂木大人到底\f去哪里了啊？\f会在什么地方\f听着这个广播吗……\f……　……　……\r
坂木『还无法把握\n自己能力的时候，\f就还是孩子……\r你可要好好记住……\r
阿响『啊呀！\r刚刚跟眼神很凶的家伙\n吵架的大叔！\r
琴音『啊！\r刚刚跟眼神很凶的孩子\n吵架的大叔！\r
阿响『３年前？黄金市？\r
琴音『３年前？黄金市？\r
难道这个人\n就是广播里呼唤的那个\f坂木老大！！\r
难道这个人\n就是广播里呼唤的那个\f坂木老大！！\r
喂，{STRVAR 3,0}！\n广播节目有点怪呀！\r火箭队把黄金市的\n广播局给占据了！\r这个事件{STRVAR 3,0}应该是\n已经解决了的啊！！\r
喂，{STRVAR 3,0}！\n广播节目有点怪呀！\r火箭队把黄金市的\n广播局给占据了！\r这个事件{STRVAR 3,0}应该是\n已经解决了的啊！！\r
阿响『再怎么呼唤\n老大也不会来了，\f真是群可怜的家伙啊。\r在这之后还被{STRVAR 3,0}\n修理了一顿！\r……咦？\n{STRVAR 3,0}在这里啊？\r那是谁\n把广播塔的火箭队\f修理了一顿呢？？\r
琴音『明明再怎么呼唤\n老大也不会来了，\f真是群可怜的人。\r在这之后还被{STRVAR 3,0}\n修理了一顿！\r……咦？\n{STRVAR 3,0}在这里啊？\r那是谁\n把广播塔的火箭队\f修理了一顿啊？？\r
你还不行！\n我已经受够了！\f恢复到原来的状态吧！\r
你还不行！\n已经不要了啦！\f恢复到原来的状态吧！\r
注意到的时候雪拉比\n已经穿越了时空！\r回到了这个不可思议的冒险\n开始之前的\f时间……\r
有不祥的收音机……
按不下开关的收音机，\n是坂木留下的东西吧……
雪拉比！\r要让它恢复精神，\n不然我们就没法\f回到原来的时代！\r
雪拉比！\r要让它恢复精神，\n不然我们就会没法\f回去！\r
阿响对雪拉比使用了\n元气块！\r
琴音对雪拉比使用了\n元气块！\r
{COLOR 1}穿越时空{COLOR 0}……\r这次会帮我们\n恢复到原来的时代了吧！\r
{COLOR 1}穿越时空{COLOR 0}……\r这次会帮我们\n恢复到原来的时代了吧！\r
