通信信号不好…
等待{STRVAR 3,1}的回复。
在向{STRVAR 3,1}发送成员登陆　\n请求！请稍等。
离开队伍吗？
{STRVAR 3,1}回复\nＯＫ。
{STRVAR 3,1}回复\nＮＧ…\r
离开队伍
精灵的交换！等待好友的联络。
单人战斗！等待好友的联络。
双人战斗！等待好友的联络。
多人战战斗！等待好友的联络。
混合战战斗！等待好友的联络。
平等战斗！等待好友的联络。
狩猎交换！等待好友的联络。
口袋竞技！等待好友的联络。
成员如果凑齐，按\nＡ…继续　Ｂ…停止
记录角！等待好友的\n联络。
成员如果凑齐，按\nＡ…继续　Ｂ…停止
战斗塔！ 等待好友的\n联络。
战斗工厂，５０级！\n等待好友的联络。
战斗工厂，无限制！\n等待好友的联络。
战斗舞台！\n等待好友的联络。
战斗城堡！\n等待好友的联络。
战斗轮盘！\n等待好友的联络。
{STRVAR 3,1}联络！\n交换吗？
{STRVAR 3,1}联络！\n进行单人战 吗？
{STRVAR 3,1}联络！\n进行双打吗？
{STRVAR 3,1}联络！\n进行混合战吗？
{STRVAR 3,1}联络！\n进行平等战斗？{YESNO 0}
{STRVAR 3,1}联络！\n要进行狩猎交换吗？{YESNO 0}
{STRVAR 3,1}联络！\n组队吗？
{STRVAR 3,1}联络！\n组队吗？
{STRVAR 3,1}联络！\n挑战战斗塔吗？{YESNO 0}
{STRVAR 3,1}联络！\n开始战斗工厂吗？{YESNO 0}
{STRVAR 3,1}联络！\n开始战斗舞台吗？{YESNO 0}
{STRVAR 3,1}联络！\n开始战斗城堡吗？{YESNO 0}
{STRVAR 3,1}联络！\n开始战斗轮盘吗？{YESNO 0}
{STRVAR 3,1}联络！\n组队吗？
多人战！\n这个成员可以吗？
这个成员可以吗？
记录角！\n这个成员可以吗？
竞赛！\n这个成员可以吗？
口袋竞技！\n这个成员可以吗？{YESNO 0}
不要这个成员进入　\n多人战？
取消料理吗？
不要这个成员进入　\n记录角吗？{YESNO 0}
不要这个成员进入　\n竞赛吗？
不要这个成员进入\n口袋竞技吗？{YESNO 0}
交换精灵\n请选择好友。{YESNO 0}
进入单人战\n请选择好友。{YESNO 0}
进入双打　\n请选择好友。{YESNO 0}
进入多人战\n请选择好友。{YESNO 0}
进入混合战\n请选择好友。{YESNO 0}
进入平等战斗\n请选择好友。{YESNO 0}
进入狩猎\n请选择好友。{YESNO 0}
进入口袋竞技\n请选择好友。{YESNO 0}
制作料理　\n请选择好友。
进入记录角　\n请选择好友。{YESNO 0}
进入竞赛　\n请选择好友。
请选择在战斗塔\n游玩的好友。{YESNO 0}
战斗工厂５０级\n请选择好友。{YESNO 0}
战斗工厂无限制\n请选择好友。{YESNO 0}
请选择在战斗舞台\n游玩的好友。{YESNO 0}
请选择在战斗城堡\n游玩的好友。{YESNO 0}
请选择在战斗轮盘\n游玩的朋友。{YESNO 0}
有成员的信号不好，\r要重头开始，\n请重新办理手续。
不用这个成员　\n进入记录角。
不用这个成员\n进入竞技场。
不用这个成员\n进入口袋竞技。
{STRVAR 3,1}回复\nＯＫ。
多人战！\n等待其它的成员。
等待其它的成员。
记录角！\n等待其它的成员。
竞赛！\n等待其它的成员。
口袋竞技！\n等待其它的成员。
{STRVAR 3,0}\nＩＤ{STRVAR 54,1}
{STRVAR 51,0}：{STRVAR 3,1}
{STRVAR 51,0}：
ＩＤ{STRVAR 54,2}
{STRVAR 3,0}
还要{STRVAR 50,0}人
{STRVAR 50,0}人游戏
 
标准
空想
小型
光线
双人
标准
光线
双人
双人
ＧＳ
精灵的数量：
精灵的等级：
等级的合计：
高度：
重量：
进化精灵：
特别的精灵：
同样的精灵：
同样的道具：
{STRVAR 50,0}只
到{STRVAR 52,0}
到{STRVAR 52,0}
{STRVAR 50,0}．{STRVAR 50,1}ｍ以下
{STRVAR 50,0}．{STRVAR 50,1}ｍ以上
{STRVAR 51,0}ｋｇ以下
{STRVAR 51,0}ｋｇ以上
能够参加
不能参加
可以带
不可以带
{STRVAR 26,0}杯
没有限制。
最多２只
相互的选择规则\n好像有不同！
帅气竞赛！\n等待朋友的联络
美丽竞赛！\n等待朋友的联络
可爱竞赛！\n等待朋友的联络
聪明竞赛！\n等待朋友的联络
强壮竞赛！\n等待朋友的联络
帅气竞赛！\n请选择队长
美丽竞赛！\n请选择队长
可爱竞赛！\n请选择队长
聪明竞赛！\n请选择队长
强壮竞赛！\n请选择队长
帅气竞赛！等待联络\n如果全员集齐按Ａ键。
美丽竞赛！等待联络\n如果全员集齐按Ａ键。
可爱竞赛！等待联络\n如果全员集齐按Ａ键。
聪明竞赛！等待联络\n如果全员集齐按Ａ键。
强壮竞赛！等待联络\n如果全员集齐按Ａ键。
帅气竞赛！\n等待其它的成员！
美丽竞赛！\n等待其它的成员！
可爱竞赛！\n等待其它的成员！
聪明竞赛！\n等待其它的成员！！
强壮竞赛！\n等待其它的成员！
不与这个成员\f进行帅气竞赛。
不与这个成员\f进行美丽竞赛。
不与这个成员\f进行可爱竞赛。
不与这个成员\f进行聪明竞赛。
不与这个成员\f进行强壮竞赛。
速度＆跳跃项目\n成员募集中。{YESNO 0}
跳跃＆技巧项目\n成员募集中。{YESNO 0}
技巧＆力量项目\n成员募集中。{YESNO 0}
力量＆耐力项目\n成员募集中。{YESNO 0}
耐力＆速度项目\n成员募集中。{YESNO 0}
大师项目\n成员募集中。{YESNO 0}
速度＆跳跃项目\n请选择队长。{YESNO 0}
跳跃＆技巧项目\n请选择队长。{YESNO 0}
技巧＆力量项目\n请选择队长。{YESNO 0}
力量＆耐力项目\n请选择队长。{YESNO 0}
耐力＆速度项目\n请选择队长。{YESNO 0}
大师项目\n请选择队长。{YESNO 0}
速度＆跳跃项目\n成员到齐后触摸{YESNO 0}
跳跃＆技巧项目\n成员到齐后触摸{YESNO 0}
技巧＆力量项目\n成员到齐后触摸{YESNO 0}
力量＆耐力项目\n成员到齐后触摸{YESNO 0}
耐力＆速度项目\n成员到齐后触摸{YESNO 0}
大师项目\n成员到齐后触摸{YESNO 0}
速度＆跳跃项目\n等待其他成员！
跳跃＆技巧项目\n等待其他成员！
技巧＆力量项目\n等待其他成员！
力量＆耐力项目\n等待其他成员！
耐力＆速度项目\n等待其他成员！
大师项目\n等待其他成员！
