那么，就先帮客人\n把精灵寄存起来，\f再进行精灵出租！\r请好好考虑后再选择哦！！\r
请稍等。
请往里走！
辛苦了！\n来恢复精灵的体力吧！
接下来轮到{STRVAR 53,0}了！\n准备好了吗？
那么，在对战开始前\n要替换精灵吗？
刚才的战斗要记录到\n战斗录像里吗？
{STRVAR 3,0}的战斗\n已经记录好了。\r
因为不匹配，\n无法记录。\r
消除已有的战斗录像，\n记录现在的战斗？
正在进行记录，\n请不要切断电源！
记录完毕，\n要结束吗？
要中止挑战\n战斗工厂吗？
{STRVAR 3,0}在选择\n请稍等一下。
{STRVAR 3,0}选择休息。\r
{STRVAR 3,0}选择放弃。
成功突破了战斗工厂的７场战斗\n恭喜恭喜！\r您的知识真是渊博啊。\f赠予您战斗点！\r
{STRVAR 3,0}得到了{STRVAR 51,1}ＢＰ！\r
交换出租精灵与寄存的\f精灵吧！\r
正在记录，\n请不要切断电源。
辛苦了！\r已经交换了出租精灵和\f寄存的精灵！\r
注意注意！\n根据我的调查\f你这次的交战对手……\r将会派出{STRVAR 0,1}\n或者{STRVAR 0,3}\n或者{STRVAR 0,5}！\r
注意注意！\n根据我的调查\f你这次的交战对手……\r将会派出{STRVAR 0,1}\n或者{STRVAR 0,3}！\r
注意注意！\n根据我的调查\f你这次的交战对手……\r应该会先派出会使用\n{STRVAR 6,0}的\f{STRVAR 0,1}！\r
注意注意！\n根据我的调查\f你这次的交战对手……\r将最先派出会使用{STRVAR 6,0}的精灵！\r
注意注意！\n根据我的调查\f你这次的交战对手……\r很擅长{STRVAR 15,0}的属性哦！\r
注意注意！\n根据我的调查\f你这次的交战对手……\r精灵属性不能告诉你！\r
注意注意！\n根据我的调查\f你这次的交战对手……\r将会派出{STRVAR 0,1}\n或者{STRVAR 0,2}\n{STRVAR 0,3}\f或者{STRVAR 0,4}！\r
注意注意！\n根据我的调查\f你这次的交战对手……\r将会首先派出{STRVAR 0,1}\n或者{STRVAR 0,2}！\r
注意注意！\n根据我的调查\f你这次的交战对手……\r将最先派出会使用{STRVAR 6,0}或\n{STRVAR 6,1}的精灵！\r
注意注意！\n根据我的调查\f你这次的交战对手……\r将最先派出会使用{STRVAR 6,0}的精灵！\r
继续
记录
休息
放弃
客人！\n恭喜您！\r能够来到这里\n我承认您有相当的实力，\f顾问好像很希望和客人您对战！\r不过请先和工厂头目战斗吧！\f您已经有所觉悟了吗？\r
纳基奇『唧！\r啊，请别在意。\r我使用的是自制的调查分析机器。\r原来如此！\n你借用的是\f{STRVAR 0,0}，{STRVAR 0,1}，{STRVAR 0,2}\f原来如此！真是不错的组合啊。\r嗯，是吗，\n{STRVAR 51,3}％吗？\f啊，请别在意刚才的数字！\r好，我要上了！\r
纳基奇『唧--！\r透过这个调查分析机器看到的\n是……！\r原来如此！\n你借用的是\f{STRVAR 0,0}，{STRVAR 0,1}，{STRVAR 0,2}\f原来如此！真是不错的组合啊。\r是支相互帮助充满友情的队伍啊。\r嗯，是吗，\n{STRVAR 51,3}％吗？\f啊，请别在意刚才的数字！\r好，我要上了！\n这次我不会再输的了！！\r
纳基奇『呜，\n我输了呢～\r啊，真是不甘心啊。\r不过还是增长了不少见识\f和你战斗真好。\r不过，喜欢上了借来的精灵吗？\r要真是这样的话作为工厂头目的\n我也会非常开心的。\r那么，下次再借用别的精灵吧！\r
纳基奇『呜～\n我输了！！\r啊！！\n真是不甘心啊！！\r自从输给你之后，\n我的精灵知识\n明明已经增长了许多了啊…\r唉，算了，\n无论胜或败都会\f学到东西的嘛。\r我说你啊！\r下次再多借些别的精灵\n和我一决胜负吧！\r
