训练师输了……
{STRVAR 1,0}得到了\n{STRVAR 54,1}经验值！\r
{STRVAR 1,0}得到了\n{STRVAR 54,1}经验值！\r
{STRVAR 1,0}\n升到了{STRVAR 52,1}级！{WAIT 5}{WAIT 2}\r
{STRVAR 1,0}记住了\n{STRVAR 6,1}！{WAIT 5}{WAIT 2}\r
{STRVAR 1,0}想要学习\n{STRVAR 6,1}………\r
但是{STRVAR 1,0}已经\n有４个招式了！\r
要忘记其他的招式\n来记住{STRVAR 6,1}吗？\r
{STRVAR 1,0}忘记了\n{STRVAR 6,2}！\r
那么……要放弃学习\n{STRVAR 6,1}吗？\r
{STRVAR 1,0}没记住\n{STRVAR 6,1}！\r
要使用下一个精灵吗？{YESNO 0}
但是{STRVAR 1,0}的攻击\n没有命中！
但是，野生的{STRVAR 1,0}的攻击\n没有命中！
但是，对手的{STRVAR 1,0}的攻击\n没有命中！
{STRVAR 1,0}防御了攻击！
野生的{STRVAR 1,0}防御了攻击！
对手的{STRVAR 1,0}防御了攻击！
{STRVAR 1,0}由于{STRVAR 5,1}特性\n没有受到伤害！
野生的{STRVAR 1,0}由于\n{STRVAR 5,1}特性\f没有受到伤害！
对手的{STRVAR 1,0}由于\n{STRVAR 5,1}特性\f没有受到伤害！
{STRVAR 1,0}使用{STRVAR 5,1}特性\n抵御了地面系的攻击！
野生的{STRVAR 1,0}由于\n{STRVAR 5,1}特性\f抵御了地面系的攻击！
对手的{STRVAR 1,0}由于\n{STRVAR 5,1}特性\f抵御了地面系的攻击！
没命中{STRVAR 1,0}！
没命中野生的{STRVAR 1,0}！
没命中对手的{STRVAR 1,0}！
对{STRVAR 1,0}\n没什么效果……
对野生的{STRVAR 1,0}\n没什么效果……
对对手的{STRVAR 1,0}\n没什么效果……
{STRVAR 1,0}倒下了！\r
野生的{STRVAR 1,0}倒下了！\r
对手的{STRVAR 1,0}倒下了！\r
{STRVAR 3,0}得到了\n{STRVAR 54,1}¥奖金！\r
{STRVAR 3,0}慌慌张张遗失了\n{STRVAR 54,1}¥！\r
{STRVAR 3,0}付了\n{STRVAR 54,1}¥奖金。\r
{STRVAR 3,0}现在\n手上没有可战斗的精灵！\r
{STRVAR 3,0}的眼前一片漆黑！\r
…　…　…　…\r
{STRVAR 1,0}因为{STRVAR 5,1}特性\n无法逃走！\r
野生的{STRVAR 1,0}因为{STRVAR 5,1}特性\n无法逃走！\r
对手的{STRVAR 1,0}因为{STRVAR 5,1}特性\n无法逃走！\r
逃不掉！\r
{STRVAR 1,0}逃不掉了！\r
野生的{STRVAR 1,0}逃不掉了！\r
对手的{STRVAR 1,0}逃不掉了！\r
命中{STRVAR 50,0}次！
{STRVAR 1,0}睡着了！
野生的{STRVAR 1,0}睡着了！
对手的{STRVAR 1,0}睡着了！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n{STRVAR 1,2}睡着了！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n野生的{STRVAR 1,2}睡着了！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n对手的{STRVAR 1,2}睡着了！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f{STRVAR 1,2}睡着了！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f野生的{STRVAR 1,2}睡着了！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f{STRVAR 1,2}睡着了！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f对手的{STRVAR 1,2}睡着了！
{STRVAR 1,0}已经睡着了
野生的{STRVAR 1,0}已经睡着了
对手的{STRVAR 1,0}已经睡着了
但是，对{STRVAR 1,0}无效！
但是，对野生的{STRVAR 1,0}无效！
但是，对对手的{STRVAR 1,0}无效！
{STRVAR 1,0}中毒了！
野生的{STRVAR 1,0}中毒了！
对手的{STRVAR 1,0}中毒了！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n{STRVAR 1,2}中毒了！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n野生的{STRVAR 1,2}中毒了！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n对手的{STRVAR 1,2}中毒了！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f{STRVAR 1,2}中毒了！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f野生的{STRVAR 1,2}中毒了！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f{STRVAR 1,2}中毒了！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f对手的{STRVAR 1,2}中毒了！
{STRVAR 1,0}\n受到了中毒的影响！
野生的{STRVAR 1,0}\n受到了中毒的影响！
对手的{STRVAR 1,0}\n受到了中毒的影响！
{STRVAR 1,0}已经中毒了。
野生的{STRVAR 1,0}已经中毒了。
对手的{STRVAR 1,0}已经中毒了。
{STRVAR 1,0}中毒了！
野生的{STRVAR 1,0}中毒了！
对手的{STRVAR 1,0}中毒了！
从{STRVAR 1,0}那里\n吸取了体力！
从野生的{STRVAR 1,0}那里\n吸取了体力！
从对手的{STRVAR 1,0}那里\n吸取了体力！
{STRVAR 1,0}烧伤了！
野生的{STRVAR 1,0}烧伤了！
对手的{STRVAR 1,0}烧伤了！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n{STRVAR 1,2}烧伤了！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n野生的{STRVAR 1,2}烧伤了！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n对手的{STRVAR 1,2}烧伤了！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f{STRVAR 1,2}烧伤了！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f野生的{STRVAR 1,2}烧伤了！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f{STRVAR 1,2}烧伤了！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f对手的{STRVAR 1,2}烧伤了！
{STRVAR 1,0}\n受到了烧伤的影响！
野生的{STRVAR 1,0}\n受到了烧伤的影响！
对手的{STRVAR 1,0}\n受到了烧伤的影响！
{STRVAR 1,0}已经烧伤了。
野生的{STRVAR 1,0}已经烧伤了。
对手的{STRVAR 1,0}已经烧伤了。
{STRVAR 1,0}身上结冰了！
野生的{STRVAR 1,0}身上结冰了！
对手的{STRVAR 1,0}身上结冰了！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n{STRVAR 1,2}身上结冰了！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n野生的{STRVAR 1,2}身上结冰了！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n对手的{STRVAR 1,2}身上结冰了！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f{STRVAR 1,2}身上结冰了！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f野生的{STRVAR 1,2}身上结冰了！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f{STRVAR 1,2}身上结冰了！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f对手的{STRVAR 1,2}身上结冰了！
{STRVAR 1,0}\n因为身上结冰动不了！
野生的{STRVAR 1,0}\n因为身上结冰动不了！
对手的{STRVAR 1,0}\n因为身上结冰动不了！
{STRVAR 1,0}\n身上的冰融化了！
野生的{STRVAR 1,0}\n身上的冰融化了！
对手的{STRVAR 1,0}\n身上的冰融化了！
{STRVAR 1,0}身上的冰被\n{STRVAR 6,1}融化了！
野生的{STRVAR 1,0}身上的冰被\n{STRVAR 6,1}融化了！
对手的{STRVAR 1,0}身上的冰被\n{STRVAR 6,1}融化了！！
{STRVAR 1,0}被麻痹了！\n可能无法行动！
野生的{STRVAR 1,0}被麻痹了！\n可能无法行动！
对手的{STRVAR 1,0}被麻痹了！\n可能无法行动！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n{STRVAR 1,2}\f被麻痹了！可能无法行动！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n野生的{STRVAR 1,2}\f被麻痹了！可能无法行动！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n对手的{STRVAR 1,2}\f被麻痹了！可能无法行动！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性，{STRVAR 1,2}\f被麻痹了！可能无法行动！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性，野生的{STRVAR 1,2}\f被麻痹了！可能无法行动！
因为对手{STRVAR 1,0}的\n{STRVAR 5,1}特性，{STRVAR 1,2}\f被麻痹了！可能无法行动！
因为对手{STRVAR 1,0}的\n{STRVAR 5,1}特性，对手的{STRVAR 1,2}\f被麻痹了！可能无法行动！
{STRVAR 1,0}\n因麻痹而不能行动！
野生的{STRVAR 1,0}\n因麻痹而不能行动！
对手的{STRVAR 1,0}\n因麻痹而不能行动！
{STRVAR 1,0}已经麻痹了！
野生的{STRVAR 1,0}已经麻痹了！
对手的{STRVAR 1,0}已经麻痹了！
{STRVAR 1,0}的麻痹治愈了！
野生的{STRVAR 1,0}的麻痹治愈了！
对手的{STRVAR 1,0}的麻痹治愈了！
把{STRVAR 1,0}的梦给吃了！
把野生的{STRVAR 1,0}的梦给吃了！
把对手的{STRVAR 1,0}的梦给吃了！
{STRVAR 1,0}的{STRVAR 13,1}\n已经无法上升了！
野生的{STRVAR 1,0}的{STRVAR 13,1}\n已经无法上升了！
对手的{STRVAR 1,0}的{STRVAR 13,1}\n已经无法上升了！
{STRVAR 1,0}的{STRVAR 13,1}\n已经无法下降了！
野生的{STRVAR 1,0}的{STRVAR 13,1}\n已经无法下降了！
对手的{STRVAR 1,0}的{STRVAR 13,1}\n已经无法下降了！
我方的{STRVAR 6,0}的攻击无效！
对手的{STRVAR 6,0}的攻击无效！
{STRVAR 1,0}混乱了！
野生的{STRVAR 1,0}混乱了！
对手的{STRVAR 1,0}混乱了！
{STRVAR 1,0}的混乱状态\n解除了！
野生的{STRVAR 1,0}的混乱状态\n解除了！
对手的{STRVAR 1,0}的混乱状态\n解除了！
{STRVAR 1,0}混乱了！
野生的{STRVAR 1,0}混乱了！
对手的{STRVAR 1,0}混乱了！
{STRVAR 1,0}已经混乱了。
野生的{STRVAR 1,0}已经混乱了。
对手的{STRVAR 1,0}已经混乱了。
{STRVAR 1,0}着迷了！
野生的{STRVAR 1,0}着迷了！
对手的{STRVAR 1,0}着迷了！
{STRVAR 1,0}\n对{STRVAR 1,1}着迷了！
{STRVAR 1,0}\n对野生的{STRVAR 1,1}着迷了！
{STRVAR 1,0}\n对对手的{STRVAR 1,1}着迷了！
野生的{STRVAR 1,0}\n对{STRVAR 1,1}着迷了！
野生的{STRVAR 1,0}\n对野生的{STRVAR 1,1}着迷了！
对手的{STRVAR 1,0}\n很中意{STRVAR 1,1}！
对手的{STRVAR 1,0}\n对对手的{STRVAR 1,1}着迷了！
{STRVAR 1,0}着迷了\n使不出任何招式！
野生的{STRVAR 1,0}着迷了\n使不出任何招式！
对手的{STRVAR 1,0}着迷了\n使不出任何招式！
{STRVAR 1,0}被吹飞了！
野生的{STRVAR 1,0}被吹飞了！
对手的{STRVAR 1,0}被吹飞了！
{STRVAR 1,0}变成了{STRVAR 15,1}系！
野生的{STRVAR 1,0}变成了{STRVAR 15,1}系！
对手的{STRVAR 1,0}变成了{STRVAR 15,1}系！
{STRVAR 1,0}因为害怕\n动弹不得！
野生的{STRVAR 1,0}因为害怕\n动弹不得！
对手的{STRVAR 1,0}因为害怕\n动弹不得！
{STRVAR 1,0}恢复了体力！
野生的{STRVAR 1,0}恢复了体力！
对手的{STRVAR 1,0}恢复了体力！
但是，\n{STRVAR 1,0}的体力满了！
但是，\n野生的{STRVAR 1,0}的体力满了！
但是，\n对手的{STRVAR 1,0}的体力满了！
我方因为{STRVAR 6,0}\n特防变强了！
对手因为{STRVAR 6,0}\n特防变强了！
我方因为{STRVAR 6,0}\n特防稍微变强了！
对手因为{STRVAR 6,0}\n特防稍微变强了！
我方因为{STRVAR 6,0}\n物防变强了！
对手因为{STRVAR 6,0}\n物防变强了！
我方因为{STRVAR 6,0}\n物防稍微变强了！
对手因为{STRVAR 6,0}\n物防稍微变强了！
我方被神秘的守护包围了！
对手被神秘的守护包围了！
{STRVAR 1,0}被\n神秘的守护保护了！
野生的{STRVAR 1,0}被\n神秘的守护保护了！
对手的{STRVAR 1,0}被\n神秘的守护保护了！
包围着我方\n神秘的守护消失了！
包围着对手\n神秘的守护消失了！
{STRVAR 1,0}睡着了！
野生的{STRVAR 1,0}睡着了！
对手的{STRVAR 1,0}睡着了！
{STRVAR 1,0}开始睡觉了！
野生的{STRVAR 1,0}开始睡觉了！
对手的{STRVAR 1,0}开始睡觉了！
{STRVAR 1,0}周围的空气\n起了漩涡！
野生的{STRVAR 1,0}周围的空气\n起了漩涡！！
对手的{STRVAR 1,0}周围的空气\n起了漩涡！！
{STRVAR 1,0}吸收了光线！
野生的{STRVAR 1,0}吸收了光线！
对手的{STRVAR 1,0}吸收了光线！
{STRVAR 1,0}把头缩进去了！
野生的{STRVAR 1,0}把头缩进去了！
对手的{STRVAR 1,0}把头缩进去了！
{STRVAR 1,0}\n被强烈的光线包围了！
野生的{STRVAR 1,0}\n被强烈的光线包围了！
对手的{STRVAR 1,0}\n被强烈的光线包围了！
{STRVAR 1,0}飞上了高空！
野生的{STRVAR 1,0}飞上了高空！
对手的{STRVAR 1,0}飞上了高空！
{STRVAR 1,0}\n钻进地下了！
野生的{STRVAR 1,0}\n钻进地下了！
对手的{STRVAR 1,0}\n钻进地下了！
{STRVAR 1,0}潜入水中了！
野生的{STRVAR 1,0}潜入水中了！
对手的{STRVAR 1,0}潜入水中了！
{STRVAR 1,0}使出飞跃！
野生的{STRVAR 1,0}使出飞跃！
对手的{STRVAR 1,0}使出飞跃！
{STRVAR 1,0}被{STRVAR 1,1}\n捆住了！
{STRVAR 1,0}被野生的{STRVAR 1,1}\n捆住了！
{STRVAR 1,0}被对手的{STRVAR 1,1}\n捆住了！
野生的{STRVAR 1,0}被{STRVAR 1,1}\n捆住了！
野生的{STRVAR 1,0}被\n野生的{STRVAR 1,1}捆住了！
对手的{STRVAR 1,0}被{STRVAR 1,1}\n捆住了！
对手的{STRVAR 1,0}被\n对手的{STRVAR 1,1}捆住了！
{STRVAR 1,0}被困在漩涡里！
野生的{STRVAR 1,0}被困在漩涡里！
对手的{STRVAR 1,0}被困在漩涡里！
{STRVAR 1,0}被沙地狱\n捉住了！
野生的{STRVAR 1,0}被沙地狱\n捉住了！
对手的{STRVAR 1,0}被沙地狱\n捉住了！
{STRVAR 1,0}被{STRVAR 1,1}\n缠住了！
{STRVAR 1,0}被野生的{STRVAR 1,1}\n缠住了！
{STRVAR 1,0}被对手的{STRVAR 1,1}\n缠住了！
野生的{STRVAR 1,0}被{STRVAR 1,1}\n缠住了！
野生的{STRVAR 1,0}被\n野生的{STRVAR 1,1}缠住了！
对手的{STRVAR 1,0}被{STRVAR 1,1}\n缠住了！
对手的{STRVAR 1,0}被\n对手的{STRVAR 1,1}缠住了！
{STRVAR 1,0}被{STRVAR 1,1}\n的壳给夹住了！
{STRVAR 1,0}被野生的{STRVAR 1,1}\n的壳给夹住了！
{STRVAR 1,0}被对手的{STRVAR 1,1}\n的壳给夹住了！
野生的{STRVAR 1,0}被{STRVAR 1,1}\n的壳给夹住了！
野生的{STRVAR 1,0}被\n野生的{STRVAR 1,1}的壳给夹住了！
对手的{STRVAR 1,0}被{STRVAR 1,1}\n的壳给夹住了！
对手的{STRVAR 1,0}被\n对手的{STRVAR 1,1}的壳给夹住了！
{STRVAR 1,0}受到\n{STRVAR 6,1}的影响。
野生的{STRVAR 1,0}受到\n{STRVAR 6,1}的影响。
对手的{STRVAR 1,0}受到\n{STRVAR 6,1}的影响。
{STRVAR 1,0}摆脱了\n{STRVAR 6,1}！
野生的{STRVAR 1,0}摆脱了\n{STRVAR 6,1}！
对手的{STRVAR 1,0}摆脱了\n{STRVAR 6,1}！
气势太强！\n{STRVAR 1,0}被打到地面了！
气势太强！\n野生的{STRVAR 1,0}被打到地面了！
气势太强！\n对手的{STRVAR 1,0}被打到地面了！
我方被白雾包围了！
对手被白雾包围了！
{STRVAR 1,0}被白雾保护了。
野生的{STRVAR 1,0}被白雾保护了。
对手的{STRVAR 1,0}被白雾保护了。
{STRVAR 1,0}紧张了！
野生的{STRVAR 1,0}紧张了！
对手的{STRVAR 1,0}紧张了！
{STRVAR 1,0}受到了\n攻击的反冲！
野生的{STRVAR 1,0}受到了\n攻击的反冲！
对手的{STRVAR 1,0}受到了\n攻击的反冲！
{STRVAR 1,0}\n进入了防御状态！
野生的{STRVAR 1,0}\n进入了防御状态！
对手的{STRVAR 1,0}\n进入了防御状态！
{STRVAR 1,1}受到了\n{STRVAR 6,0}的伤害！
野生的{STRVAR 1,1}受到了\n{STRVAR 6,0}的伤害！
对手的{STRVAR 1,1}受到了\n{STRVAR 6,0}的伤害！
我方的{STRVAR 6,0}的效果消失了！
对手的{STRVAR 6,0}的效果消失了！
{STRVAR 1,0}\n种下了种子！
野生的{STRVAR 1,0}种下了种子！
对手的{STRVAR 1,0}种下了种子！
{STRVAR 1,0}避开了攻击！
野生的{STRVAR 1,0}避开了攻击！
对手的{STRVAR 1,0}避开了攻击！
寄生种子夺取了{STRVAR 1,0}\n的体力！
寄生种子夺取了野生的{STRVAR 1,0}\n的体力！
寄生种子夺取了对手的{STRVAR 1,0}\n的体力！
{STRVAR 1,0}睡得很沉。
野生的{STRVAR 1,0}睡得很沉。
对手的{STRVAR 1,0}睡得很沉。
{STRVAR 1,0}醒了！
野生的{STRVAR 1,0}醒了！
对手的{STRVAR 1,0}醒了！
{STRVAR 1,0}被吵醒了！
野生的{STRVAR 1,0}被吵醒了！
对手的{STRVAR 1,0}被吵醒了！
{STRVAR 1,0}吵闹不安！
野生的{STRVAR 1,0}吵闹不安！
对手的{STRVAR 1,0}吵闹不安！
{STRVAR 1,0}无法安静下来！
野生的{STRVAR 1,0}无法安静下来！
对手的{STRVAR 1,0}无法安静下来！
{STRVAR 1,0}安静下来了。
野生的{STRVAR 1,0}安静下来了。
对手的{STRVAR 1,0}安静下来了。
{STRVAR 1,0}储存了\n{STRVAR 50,1}次能量！
野生的{STRVAR 1,0}储存了\n{STRVAR 50,1}次能量！
对手的{STRVAR 1,0}储存了\n{STRVAR 50,1}次能量！
{STRVAR 1,0}无法再储存了！
野生的{STRVAR 1,0}无法再储存了！
对手的{STRVAR 1,0}无法再储存了！
但是{STRVAR 1,0}\n吵闹不安，无法睡着！
但是，野生的{STRVAR 1,0}\n吵闹不安，无法睡着！
但是，对手的{STRVAR 1,0}\n吵闹不安，无法睡着！
但是，{STRVAR 1,0}\n吵闹不安，无法睡着！
但是，野生的{STRVAR 1,0}\n吵闹不安，无法睡着！
但是，对手的{STRVAR 1,0}\n吵闹不安，无法睡着！
{STRVAR 1,0}因为\n{STRVAR 5,1}特性睡不着！
野生的{STRVAR 1,0}因为\n{STRVAR 5,1}特性睡不着！
对手的{STRVAR 1,0}因为\n{STRVAR 5,1}特性睡不着！
{STRVAR 1,0}正在忍耐。
野生的{STRVAR 1,0}正在忍耐。
对手的{STRVAR 1,0}正在忍耐。
{STRVAR 1,0}的忍耐解除了！
野生的{STRVAR 1,0}的忍耐解除了！
对手的{STRVAR 1,0}的忍耐解除了！
{STRVAR 1,0}疲劳过度，\n混乱了！
野生的{STRVAR 1,0}疲劳过度，\n混乱了！
对手的{STRVAR 1,0}疲劳过度，\n混乱了！
{STRVAR 3,0}捡到{STRVAR 54,1}¥！\r
对{STRVAR 1,0}完全无效！
对野生的{STRVAR 1,0}完全无效！
对对手的{STRVAR 1,0}完全无效！
{STRVAR 1,0}变身成\n{STRVAR 0,1}！
野生的{STRVAR 1,0}变身成\n{STRVAR 0,1}！
对手的{STRVAR 1,0}变身成\n{STRVAR 0,1}！
{STRVAR 1,0}放出了替身。
野生的{STRVAR 1,0}放出了替身。
对手的{STRVAR 1,0}放出了替身。
但是的{STRVAR 1,0}已经\n有替身了！
但是，野生的{STRVAR 1,0}已经\n有替身了！
但是，对手的{STRVAR 1,0}已经\n有替身了！
替身代替{STRVAR 1,0}\n承受了攻击！\r
替身代替野生的{STRVAR 1,0}\n承受了攻击！\r
替身代替对手的{STRVAR 1,0}\n承受了攻击！\r
{STRVAR 1,0}的\n替身消失了……\r
野生的{STRVAR 1,0}的\n替身消失了……\r
对手的{STRVAR 1,0}的\n替身消失了……\r
因为攻击的反作用\n{STRVAR 1,0}无法动弹！
因为攻击的反作用\n野生的{STRVAR 1,0}无法动弹！
因为攻击的反作用\n对手的{STRVAR 1,0}无法动弹！
{STRVAR 1,0}的怒气\n上升了！
野生的{STRVAR 1,0}的怒气\n上升了！
对手的{STRVAR 1,0}的怒气\n上升了！
{STRVAR 1,0}的{STRVAR 6,1}\n被封住了！
野生的{STRVAR 1,0}的{STRVAR 6,1}\n被封住了！
对手的{STRVAR 1,0}的{STRVAR 6,1}\n被封住了！
{STRVAR 1,0}的束缚解开了！
野生的{STRVAR 1,0}的束缚解开了！
对手的{STRVAR 1,0}的束缚解开了！
{STRVAR 1,0}被鼓掌了！
野生的{STRVAR 1,0}被鼓掌了！
对手的{STRVAR 1,0}被鼓掌了！
{STRVAR 1,0}的鼓掌状态\n解除了！
野生的{STRVAR 1,0}的鼓掌状态\n解除了！
对手的{STRVAR 1,0}的鼓掌状态\n解除了！
{STRVAR 1,0}锁定了\n{STRVAR 1,1}！
{STRVAR 1,0}锁定了\n野生的{STRVAR 1,1}！
{STRVAR 1,0}锁定了\n对手的{STRVAR 1,1}！
野生的{STRVAR 1,0}锁定了\n{STRVAR 1,1}！
野生的{STRVAR 1,0}\n锁定了野生的{STRVAR 1,1}！
对手的{STRVAR 1,0}\n锁定了{STRVAR 1,1}！
对手的{STRVAR 1,0}\n锁定了对手的{STRVAR 1,1}！
{STRVAR 1,0}\n素描了{STRVAR 6,1}！
野生的{STRVAR 1,0}\n素描了{STRVAR 6,1}！
对手的{STRVAR 1,0}\n素描了{STRVAR 6,1}！
{STRVAR 1,0}\n与对手殊途同归
野生的{STRVAR 1,0}\n与对手殊途同归
对手的{STRVAR 1,0}\n与对手殊途同归
{STRVAR 1,0}与{STRVAR 1,1}\n同归于尽了！
{STRVAR 1,0}与野生的{STRVAR 1,1}\n同归于尽了！
{STRVAR 1,0}与对手的{STRVAR 1,1}\n同归于尽了！
野生的{STRVAR 1,0}与{STRVAR 1,1}\n同归于尽了！
野生的{STRVAR 1,0}与\n野生的{STRVAR 1,1}同归于尽了！
对手的{STRVAR 1,0}与{STRVAR 1,1}\n同归于尽了！
对手的{STRVAR 1,0}与\n对手的{STRVAR 1,1}同归于尽了！
{STRVAR 1,0}的\n{STRVAR 6,1}的ＰＰ值减少了{STRVAR 50,2}点！
野生的{STRVAR 1,0}的\n{STRVAR 6,1}的ＰＰ值减少了{STRVAR 50,2}点！
对手的{STRVAR 1,0}的\n{STRVAR 6,1}的ＰＰ值减少了{STRVAR 50,2}点！
{STRVAR 1,0}从{STRVAR 1,1}那里\n夺取了{STRVAR 8,2}！
{STRVAR 1,0}从\n野生的{STRVAR 1,1}那里\f夺取了{STRVAR 8,2}！
{STRVAR 1,0}从\n对手的{STRVAR 1,1}那里\f夺取了{STRVAR 8,2}！
野生的{STRVAR 1,0}从\n{STRVAR 1,1}那里\f夺取了{STRVAR 8,2}！
野生的{STRVAR 1,0}从\n野生的{STRVAR 1,1}那里\f夺取了{STRVAR 8,2}！
对手的{STRVAR 1,0}从\n{STRVAR 1,1}那里\f夺取了{STRVAR 8,2}！
对手的{STRVAR 1,0}从\n对手的{STRVAR 1,1}那里\f夺取了{STRVAR 8,2}！
{STRVAR 1,0}无法逃走！
野生的{STRVAR 1,0}无法逃走！
对手的{STRVAR 1,0}无法逃走！
{STRVAR 1,0}开始做恶梦了！
野生的{STRVAR 1,0}开始做恶梦了！
对手的{STRVAR 1,0}开始做恶梦了！
{STRVAR 1,0}被恶梦所困！
野生的{STRVAR 1,0}被恶梦所困！
对手的{STRVAR 1,0}被恶梦所困！
{STRVAR 1,0}削减自己的体力\n诅咒了{STRVAR 1,1}！
{STRVAR 1,0}削减自己的体力\n诅咒了野生的{STRVAR 1,1}！
{STRVAR 1,0}削减自己的体力\n诅咒了对手的{STRVAR 1,1}！
野生的{STRVAR 1,0}削减自己的体力\n诅咒了{STRVAR 1,1}！
野生的{STRVAR 1,0}削减自己的体力\n诅咒了野生的{STRVAR 1,1}！
对手的{STRVAR 1,0}削减自己的体力\n诅咒了{STRVAR 1,1}！
对手的{STRVAR 1,0}削减自己的体力\n诅咒了对手的{STRVAR 1,1}！
{STRVAR 1,0}被诅咒了！
野生的{STRVAR 1,0}被诅咒了！
对手的{STRVAR 1,0}被诅咒了！
我方场上撒满了钉子！
对手场上撒满了钉子！
{STRVAR 1,0}\n受到了钉子的伤害！
野生的{STRVAR 1,0}\n受到了钉子的伤害！
对手的{STRVAR 1,0}\n受到了钉子的伤害！
{STRVAR 1,0}看透了\n{STRVAR 1,1}的正体！
{STRVAR 1,0}看透了\n野生的{STRVAR 1,1}的正体！
{STRVAR 1,0}看透了\n对手的{STRVAR 1,1}的正体！
野生的{STRVAR 1,0}看透了\n{STRVAR 1,1}的正体！
野生的{STRVAR 1,0}看透了\n野生的{STRVAR 1,1}的正体！
对手的{STRVAR 1,0}看透了\n{STRVAR 1,1}的正体！
对手的{STRVAR 1,0}看透了\n对手的{STRVAR 1,1}的正体！
{STRVAR 1,0}的灭亡倒数\n剩下{STRVAR 50,1}！
野生的{STRVAR 1,0}的灭亡倒数\n剩下{STRVAR 50,1}！
对手的{STRVAR 1,0}的灭亡倒数\n剩下{STRVAR 50,1}！
{STRVAR 1,0}\n进入了忍耐状态！
野生的{STRVAR 1,0}\n进入了忍耐状态！
对手的{STRVAR 1,0}\n进入了忍耐状态！
{STRVAR 1,0}忍住了攻击！
野生的{STRVAR 1,0}忍住了攻击！
对手的{STRVAR 1,0}忍住了攻击！
震级变化{STRVAR 50,0}！！
{STRVAR 1,0}削减体力\n能量全开！
野生的{STRVAR 1,0}削减体力\n能量全开！
对手的{STRVAR 1,0}削减体力\n能量全开！
{STRVAR 1,0}复制了\n{STRVAR 1,1}的能力变化！
{STRVAR 1,0}复制了\n野生的{STRVAR 1,1}的能力变化！
{STRVAR 1,0}复制了\n对手的{STRVAR 1,1}的能力变化！
野生的{STRVAR 1,0}复制了\n{STRVAR 1,1}的能力变化！
野生的{STRVAR 1,0}复制了\n野生的{STRVAR 1,1}的能力变化！
对手的{STRVAR 1,0}复制了\n{STRVAR 1,1}的能力变化！
对手的{STRVAR 1,0}复制了\n对手的{STRVAR 1,1}的能力变化！
{STRVAR 1,0}从{STRVAR 1,1}的\n{STRVAR 6,2}中解放了！
{STRVAR 1,0}从野生的{STRVAR 1,1}的\n{STRVAR 6,2}中解放了！
{STRVAR 1,0}从对手的{STRVAR 1,1}的\n{STRVAR 6,2}中解放了！
野生的{STRVAR 1,0}从{STRVAR 1,1}的\n{STRVAR 6,2}中解放了！
野生的{STRVAR 1,0}从\n野生的{STRVAR 1,1}的\f{STRVAR 6,2}中解放了！
对手的{STRVAR 1,0}从{STRVAR 1,1}的\n{STRVAR 6,2}中解放了！
对手的{STRVAR 1,0}从\n对手的{STRVAR 1,1}的\f{STRVAR 6,2}中解放了！
{STRVAR 1,0}把\n{STRVAR 6,1}清除了！
野生的{STRVAR 1,0}把\n{STRVAR 6,1}清除了！
对手的{STRVAR 1,0}把\n{STRVAR 6,1}清除了！
{STRVAR 1,0}脱离了战斗！
野生的{STRVAR 1,0}脱离了战斗！
对手的{STRVAR 1,0}脱离了战斗！
{STRVAR 1,0}预知了\n之后的攻击！
野生的{STRVAR 1,0}预知了\n之后的攻击！
对手的{STRVAR 1,0}预知了\n之后的攻击！
{STRVAR 1,0}受到了\n{STRVAR 6,1}的攻击！
野生的{STRVAR 1,0}受到了\n{STRVAR 6,1}的攻击！
对手的{STRVAR 1,0}受到了\n{STRVAR 6,1}的攻击！
{STRVAR 1,0}把{STRVAR 6,1}\n托付给了未来！
野生的{STRVAR 1,0}把\n{STRVAR 6,1}托付给了未来！
对手的{STRVAR 1,0}把\n{STRVAR 6,1}托付给了未来！
{STRVAR 1,0}的攻击！
野生的{STRVAR 1,0}的攻击！
对手的{STRVAR 1,0}的攻击！
{STRVAR 1,0}成了目标！
野生的{STRVAR 1,0}成了目标！
对手的{STRVAR 1,0}成了目标！
{STRVAR 1,0}开始充电了！
野生的{STRVAR 1,0}开始充电了！
对手的{STRVAR 1,0}开始充电了！
{STRVAR 6,0}成了{STRVAR 6,1}！
{STRVAR 1,0}的异常状态\n治好了！
野生的{STRVAR 1,0}的异常状态\n治好了！
对手的{STRVAR 1,0}的异常状态\n治好了！
{STRVAR 1,0}被寻衅了！
野生的{STRVAR 1,0}被寻衅了！
对手的{STRVAR 1,0}被寻衅了！
{STRVAR 1,0}的\n集中力提高了！
野生的{STRVAR 1,0}的\n集中力提高了！
对手的{STRVAR 1,0}的\n集中力提高了！
{STRVAR 1,0}受到了挑衅！
野生的{STRVAR 1,0}受到了挑衅！
对手的{STRVAR 1,0}受到了挑衅！
{STRVAR 1,0}作为{STRVAR 1,1}\n的帮手加入了战斗！
{STRVAR 1,0}作为野生的{STRVAR 1,1}\n的帮手加入了战斗！
{STRVAR 1,0}作为对手的{STRVAR 1,1}\n的帮手加入了战斗！
野生的{STRVAR 1,0}作为{STRVAR 1,1}\n的帮手加入了战斗！
野生的{STRVAR 1,0}作为\n野生的{STRVAR 1,1}\f的帮手加入了战斗！
对手的{STRVAR 1,0}作为{STRVAR 1,1}\n的帮手加入了战斗！
对手的{STRVAR 1,0}作为\n对手的{STRVAR 1,1}\f的帮手加入了战斗！
{STRVAR 1,0}\n交换了彼此的道具！
野生的{STRVAR 1,0}\n交换了彼此的道具！
对手的{STRVAR 1,0}\n交换了彼此的道具！
{STRVAR 1,0}得到了\n{STRVAR 8,1}！
野生的{STRVAR 1,0}得到了\n{STRVAR 8,1}！
对手的{STRVAR 1,0}得到了\n{STRVAR 8,1}！
{STRVAR 1,0}得到了{STRVAR 8,1}！\n{STRVAR 1,2}得到了{STRVAR 8,3}！
{STRVAR 1,0}得到了\n{STRVAR 8,1}！\r野生的{STRVAR 1,2}得到了\n{STRVAR 8,3}！\r
{STRVAR 1,0}得到了\n{STRVAR 8,1}！\r对手的{STRVAR 1,2}得到了\n{STRVAR 8,3}！\r
野生的{STRVAR 1,0}得到了\n{STRVAR 8,1}！\r{STRVAR 1,2}得到了\n{STRVAR 8,3}！\r
野生的{STRVAR 1,0}得到了\n{STRVAR 8,1}！\r野生的{STRVAR 1,2}得到了\n{STRVAR 8,3}！\r
对手的{STRVAR 1,0}得到了\n{STRVAR 8,1}！\r{STRVAR 1,2}得到了\n{STRVAR 8,3}！\r
对手的{STRVAR 1,0}得到了\n{STRVAR 8,1}！\r对手的{STRVAR 1,2}得到了\n{STRVAR 8,3}！\r
{STRVAR 1,0}复制了\n{STRVAR 1,1}的{STRVAR 5,2}！
{STRVAR 1,0}复制了\n野生的{STRVAR 1,1}的{STRVAR 5,2}！
{STRVAR 1,0}复制了\n对手的{STRVAR 1,1}的{STRVAR 5,2}！
野生的{STRVAR 1,0}复制了\n{STRVAR 1,1}的{STRVAR 5,2}！
野生的{STRVAR 1,0}复制了\n野生的{STRVAR 1,1}的{STRVAR 5,2}！
对手{STRVAR 1,0}复制了\n{STRVAR 1,1}的{STRVAR 5,2}！
对手的{STRVAR 1,0}复制了\n对手的{STRVAR 1,1}的{STRVAR 5,2}！
{STRVAR 1,0}许愿了！
野生的{STRVAR 1,0}许愿了！
对手的{STRVAR 1,0}许愿了！
{STRVAR 1,0}的愿望实现了！
野生的{STRVAR 1,0}的愿望实现了！
对手的{STRVAR 1,0}的愿望实现了！
{STRVAR 1,0}扎下了根！
野生的{STRVAR 1,0}扎下了根！
对手的{STRVAR 1,0}扎下了根！
{STRVAR 1,0}\n从根里吸取了养分！
野生的{STRVAR 1,0}\n从根里吸取了养分！
对手的{STRVAR 1,0}\n从根里吸取了养分！
{STRVAR 1,0}扎了根\n无法换人！
野生的{STRVAR 1,0}扎了根\n无法换人！
对手的{STRVAR 1,0}扎了根\n无法换人！
{STRVAR 1,0}引起了\n{STRVAR 1,1}的睡意！
{STRVAR 1,0}引起了\n野生的{STRVAR 1,1}的睡意！
{STRVAR 1,0}引起了\n对手的{STRVAR 1,1}的睡意！
野生的{STRVAR 1,0}引起了\n{STRVAR 1,1}的睡意！
野生的{STRVAR 1,0}引起了\n野生的{STRVAR 1,1}的睡意！
对手的{STRVAR 1,0}引起了\n{STRVAR 1,1}的睡意！
对手的{STRVAR 1,0}引起了\n对手的{STRVAR 1,1}的睡意！
{STRVAR 1,0}把{STRVAR 1,1}的\n{STRVAR 8,2}给打落了！
{STRVAR 1,0}把野生的{STRVAR 1,1}的\n{STRVAR 8,2}给打落了！
{STRVAR 1,0}把对手的{STRVAR 1,1}的\n{STRVAR 8,2}给打落了！
野生的{STRVAR 1,0}把{STRVAR 1,1}的\n{STRVAR 8,2}给打落了！
野生的{STRVAR 1,0}把\n野生的{STRVAR 1,1}的\f{STRVAR 8,2}给打落了！
对手的{STRVAR 1,0}把{STRVAR 1,1}的\n{STRVAR 8,2}给打落了！
对手的{STRVAR 1,0}把\n对手的{STRVAR 1,1}的\f{STRVAR 8,2}给打落了！
{STRVAR 1,0}交换了\n彼此的特性！
野生的{STRVAR 1,0}交换了\n彼此的特性！
对手的{STRVAR 1,0}交换了\n彼此的特性！
{STRVAR 1,0}把对方的招式\n给封印了！
野生的{STRVAR 1,0}把对方的招式\n给封印了！
对手的{STRVAR 1,0}把对方的招式\n给封印了！
{STRVAR 1,0}试图把怨念\n转到对方身上！
野生的{STRVAR 1,0}试图把怨念\n转到对方身上！
对手的{STRVAR 1,0}试图把怨念\n转到对方身上！
{STRVAR 1,0}的{STRVAR 6,1}\n受到怨念的影响，ＰＰ变成了０！
野生的{STRVAR 1,0}的{STRVAR 6,1}\n受到怨念的影响，ＰＰ变成了０！
对手的{STRVAR 1,0}的{STRVAR 6,1}\n受到怨念的影响，ＰＰ变成了０！
{STRVAR 1,0}套上了魔法外套！
野生的{STRVAR 1,0}套上了魔法外套！
对手的{STRVAR 1,0}套上了魔法外套！
{STRVAR 1,0}的{STRVAR 6,1}\n被反射回来了！
野生的{STRVAR 1,0}的{STRVAR 6,1}\n被反射回来了！
对手的{STRVAR 1,0}的{STRVAR 6,1}\n被反射回来了！
{STRVAR 1,0}\n正在窥探对方的态度！
野生的{STRVAR 1,0}\n正在窥探对方的态度！
对手的{STRVAR 1,0}\n正在窥探对方的态度！
{STRVAR 1,0}夺去了\n{STRVAR 1,1}的招式！
{STRVAR 1,0}夺去了\n野生的{STRVAR 1,1}的招式！
{STRVAR 1,0}夺去了\n对手的{STRVAR 1,1}的招式！
野生的{STRVAR 1,0}夺去了\n{STRVAR 1,1}的招式！
野生的{STRVAR 1,0}夺去了\n野生的{STRVAR 1,1}的招式！
对手的{STRVAR 1,0}夺去了\n{STRVAR 1,1}的招式！
对手的{STRVAR 1,0}夺去了\n对手的{STRVAR 1,1}的招式！
电的威力下降了！
火的威力下降了！
{STRVAR 1,0}捡到了\n{STRVAR 8,1}！
野生的{STRVAR 1,0}捡到了\n{STRVAR 8,1}！
对手的{STRVAR 1,0}捡到了\n{STRVAR 8,1}！
芳香弥漫开来了！
这里不能使用道具！\r
{STRVAR 8,0}对{STRVAR 1,1}\n使用了{STRVAR 16,2}
{STRVAR 8,0}对野生的{STRVAR 1,1}\n使用了{STRVAR 16,2}
{STRVAR 8,0}对对手的{STRVAR 1,1}\n使用了{STRVAR 16,2}
{STRVAR 1,0}使用{STRVAR 8,1}\n提升了干劲！
野生的{STRVAR 1,0}使用{STRVAR 8,1}\n提升了干劲！
对手的{STRVAR 1,0}使用{STRVAR 8,1}\n提升了干劲！
{STRVAR 1,0}的集中力中断\n无法使出招式！
野生的{STRVAR 1,0}的集中力中断\n无法使出招式！
对手的{STRVAR 1,0}的集中力中断\n无法使出招式！
{STRVAR 1,0}\n被硬拖入战斗！\r
野生的{STRVAR 1,0}\n被硬拖入战斗！\r
对手的{STRVAR 1,0}\n被硬拖入战斗！\r
墙壁被粉碎了！
但是并没有什么效果！
{STRVAR 1,0}没有\n可出的招式！\r
{STRVAR 1,0}因为束缚\n无法使出{STRVAR 6,1}！\r
野生的{STRVAR 1,0}因为束缚\n无法使出{STRVAR 6,1}！\r
对手的{STRVAR 1,0}因为束缚\n无法使出{STRVAR 6,1}！\r
{STRVAR 1,0}仍被挑衅\n下次不能使用相同的招式！\r
{STRVAR 1,0}被挑拨了\n无法使出{STRVAR 6,1}！\r
野生的{STRVAR 1,0}被挑拨了\n无法使出{STRVAR 6,1}！\r
对手的{STRVAR 1,0}被挑拨了\n无法使出{STRVAR 6,1}！\r
{STRVAR 1,0}因为封印\n无法使出{STRVAR 6,1}！\r
野生的{STRVAR 1,0}因为封印\n无法使出{STRVAR 6,1}！\r
对手的{STRVAR 1,0}因为封印\n无法使出{STRVAR 6,1}！\r
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n开始下雨了！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f开始下雨了！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f开始下雨了！
{STRVAR 1,0}因为{STRVAR 5,1}特性\n{STRVAR 13,2}提升了！
野生的{STRVAR 1,0}因为{STRVAR 5,1}特性\n{STRVAR 13,2}提升了！
对手的{STRVAR 1,0}因为{STRVAR 5,1}特性\n{STRVAR 13,2}提升了！
{STRVAR 1,0}因为{STRVAR 5,1}特性\n所以没什么作用！
野生的{STRVAR 1,0}因为{STRVAR 5,1}特性\n所以没什么作用！
对手的{STRVAR 1,0}因为{STRVAR 5,1}特性\n所以没什么作用！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n{STRVAR 1,2}无法{STRVAR 6,3}！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n野生的{STRVAR 1,2}\f无法{STRVAR 6,3}！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n对手的{STRVAR 1,2}\f无法{STRVAR 6,3}！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f{STRVAR 1,2}无法{STRVAR 6,3}！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f野生的{STRVAR 1,2}\f无法{STRVAR 6,3}！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f{STRVAR 1,2}无法{STRVAR 6,3}！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f对手的{STRVAR 1,2}\f无法{STRVAR 6,3}！
{STRVAR 1,0}由于{STRVAR 5,1}特性\n回复了体力！
野生的{STRVAR 1,0}\n由于{STRVAR 5,1}特性回复了体力！
对手的{STRVAR 1,0}\n由于{STRVAR 5,1}特性回复了体力！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n{STRVAR 6,2}没有效果！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f{STRVAR 6,2}没有效果！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f{STRVAR 6,2}没有效果！
{STRVAR 1,0}由于{STRVAR 5,1}特性\n成了{STRVAR 15,2}系！
野生的{STRVAR 1,0}由于\n{STRVAR 5,1}特性\f成了{STRVAR 15,2}系！
对手的{STRVAR 1,0}由于\n{STRVAR 5,1}特性\f成了{STRVAR 15,2}系！
{STRVAR 1,0}因为{STRVAR 5,1}特性\n没有被麻痹！
野生的{STRVAR 1,0}因为{STRVAR 5,1}特性\n没有被麻痹！
对手的{STRVAR 1,0}因为{STRVAR 5,1}特性\n没有被麻痹！
{STRVAR 1,0}因为{STRVAR 5,1}特性\n没有被迷住！
野生的{STRVAR 1,0}因为{STRVAR 5,1}特性\n没有被迷住！
对手的{STRVAR 1,0}因为{STRVAR 5,1}特性\n没有被迷住！
{STRVAR 1,0}因为{STRVAR 5,1}特性\n所以没中毒！
野生的{STRVAR 1,0}因为{STRVAR 5,1}特性\n所以没中毒！
对手的{STRVAR 1,0}因为{STRVAR 5,1}特性\n所以没中毒！
{STRVAR 1,0}因为{STRVAR 5,1}特性\n所以没有混乱！
野生的{STRVAR 1,0}因为{STRVAR 5,1}特性\n所以没有混乱！
对手的{STRVAR 1,0}因为{STRVAR 5,1}特性\n所以没有混乱！
{STRVAR 1,0}因为{STRVAR 5,1}特性\n火的威力上升了！
野生的{STRVAR 1,0}因为{STRVAR 5,1}特性\n火的威力上升了！
对手的{STRVAR 1,0}因为{STRVAR 5,1}特性\n火的威力上升了！
{STRVAR 1,0}因为{STRVAR 5,1}特性\n被针粘上了！
野生的{STRVAR 1,0}因为{STRVAR 5,1}特性\n被针粘上了！
对手的{STRVAR 1,0}因为{STRVAR 5,1}特性\n被针粘上了！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n{STRVAR 1,2}的{STRVAR 13,3}\f下降了！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n野生的{STRVAR 1,2}的\f{STRVAR 13,3}下降了！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n对手的{STRVAR 1,2}的\f{STRVAR 13,3}下降了！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f{STRVAR 1,2}的{STRVAR 13,3}下降了！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f野生的{STRVAR 1,2}的\f{STRVAR 13,3}下降了！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f{STRVAR 1,2}的{STRVAR 13,3}下降了！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f对手的{STRVAR 1,2}的\f{STRVAR 13,3}下降了！
{STRVAR 1,0}因为{STRVAR 5,1}特性\n能力没有下降！
野生的{STRVAR 1,0}因为{STRVAR 5,1}特性\n能力没有下降！
对手的{STRVAR 1,0}因为{STRVAR 5,1}特性\n能力没有下降！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n{STRVAR 1,2}受伤了！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n野生的{STRVAR 1,2}受伤了！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n对手的{STRVAR 1,2}受伤了！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f{STRVAR 1,2}受伤了！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f野生的{STRVAR 1,2}受伤了！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f{STRVAR 1,2}受伤了！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f对手的{STRVAR 1,2}受伤了！
{STRVAR 1,0}模仿了\n{STRVAR 1,1}的{STRVAR 5,2}！
{STRVAR 1,0}模仿了\n野生的{STRVAR 1,1}的{STRVAR 5,2}！
{STRVAR 1,0}模仿了\n对手的{STRVAR 1,1}的{STRVAR 5,2}！
野生的{STRVAR 1,0}模仿了\n{STRVAR 1,1}的{STRVAR 5,2}！
野生的{STRVAR 1,0}模仿了\n野生的{STRVAR 1,1}的{STRVAR 5,2}！
对手的{STRVAR 1,0}模仿了\n{STRVAR 1,1}的{STRVAR 5,2}！
对手的{STRVAR 1,0}模仿了\n对手的{STRVAR 1,1}的{STRVAR 5,2}！
{STRVAR 1,0}因为{STRVAR 5,1}特性\n没有受到烧伤！
野生的{STRVAR 1,0}因为{STRVAR 5,1}特性\n没有被烧伤！
对手的{STRVAR 1,0}因为{STRVAR 5,1}特性\n没有被烧伤！
{STRVAR 1,0}因为{STRVAR 5,1}特性\n没有受到{STRVAR 6,2}！
野生的{STRVAR 1,0}因为{STRVAR 5,1}特性\n没有受到{STRVAR 6,2}！
对手的{STRVAR 1,0}因为{STRVAR 5,1}特性\n没有受到{STRVAR 6,2}！
{STRVAR 1,0}因为{STRVAR 5,1}特性\n回复了少许体力。
野生的{STRVAR 1,0}因为{STRVAR 5,1}特性\n回复了少许体力。
对手的{STRVAR 1,0}因为{STRVAR 5,1}特性\n回复了少许体力。
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n变成了沙暴天气！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f变成了沙暴天气！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f变成了沙暴天气！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n阳光变强了！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f阳光变强了！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f阳光变强了！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n开始下起了冰雹！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f开始下起了冰雹！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f开始下起了冰雹！
{STRVAR 1,0}因为{STRVAR 5,1}特性\n{STRVAR 13,2}没有下降！
野生的{STRVAR 1,0}因为{STRVAR 5,1}特性\n{STRVAR 13,2}没有下降！
对手的{STRVAR 1,0}因为{STRVAR 5,1}特性\n{STRVAR 13,2}没有下降！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n{STRVAR 1,2}被迷住了！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n野生的{STRVAR 1,2}被迷住了！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n对手的{STRVAR 1,2}被迷住了！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f{STRVAR 1,2}被迷住了！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f野生的{STRVAR 1,2}被迷住了！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f{STRVAR 1,2}被迷住了！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f对手的{STRVAR 1,2}被迷住了！
{STRVAR 1,0}因为{STRVAR 5,1}特性\n{STRVAR 6,2}没起到什么作用！
野生的{STRVAR 1,0}因为{STRVAR 5,1}特性\n{STRVAR 6,2}没起到什么作用！
对手的{STRVAR 1,0}因为{STRVAR 5,1}特性\n{STRVAR 6,2}没起到什么作用！
{STRVAR 1,0}因为{STRVAR 5,1}特性\n治愈了{STRVAR 17,2}状态！
野生的{STRVAR 1,0}因为{STRVAR 5,1}特性\n治愈了{STRVAR 17,2}状态！
对手的{STRVAR 1,0}因为{STRVAR 5,1}特性\n治愈了{STRVAR 17,2}状态！
吸取了毒液！
{STRVAR 1,0}的样子\n改变了！
野生的{STRVAR 1,0}的样子\n改变了！
对手的{STRVAR 1,0}的样子\n改变了！
{STRVAR 1,0}因为{STRVAR 5,1}特性\n受到了攻击！
野生的{STRVAR 1,0}因为{STRVAR 5,1}特性\n受到了攻击！
对手的{STRVAR 1,0}因为{STRVAR 5,1}特性\n受到了攻击！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n{STRVAR 1,2}的{STRVAR 5,3}\f没起到作用！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n野生的{STRVAR 1,2}的\f{STRVAR 5,3}没起到作用！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n对手的{STRVAR 1,2}的\f{STRVAR 5,3}没起到作用！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性{STRVAR 1,2}的\f{STRVAR 5,3}没起到作用！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f野生的{STRVAR 1,2}的\f{STRVAR 5,3}没起到作用！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f{STRVAR 1,2}的\f{STRVAR 5,3}没起到作用！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f对手的{STRVAR 1,2}的\f{STRVAR 5,3}没起到作用！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n所以没能成功！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f所以没能成功！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f所以没能成功！
{STRVAR 1,0}因为{STRVAR 5,1}特性\n不再胆怯！
野生的{STRVAR 1,0}因为{STRVAR 5,1}特性\n不再胆怯！
对手的{STRVAR 1,0}因为{STRVAR 5,1}特性\n不再胆怯！
{STRVAR 1,0}因为{STRVAR 5,1}特性\n治愈了{STRVAR 17,2}状态！
野生的{STRVAR 1,0}因为{STRVAR 5,1}特性\n治愈了{STRVAR 17,2}状态！
对手的{STRVAR 1,0}因为{STRVAR 5,1}特性\n治愈了{STRVAR 17,2}状态！
{STRVAR 1,0}的{STRVAR 5,1}特性\n对{STRVAR 1,2}没什么作用！
{STRVAR 1,0}的{STRVAR 5,1}特性\n对野生的{STRVAR 1,2}没什么作用！
{STRVAR 1,0}的{STRVAR 5,1}特性\n对对手的{STRVAR 1,2}没什么作用！
野生的{STRVAR 1,0}的{STRVAR 5,1}特性\n对{STRVAR 1,2}没什么作用！
野生的{STRVAR 1,0}的{STRVAR 5,1}特性\n对野生的{STRVAR 1,2}没什么作用！
对手的{STRVAR 1,0}的{STRVAR 5,1}特性\n对{STRVAR 1,2}没什么作用！
对手的{STRVAR 1,0}的{STRVAR 5,1}特性\n对对手的{STRVAR 1,2}没什么作用！
{STRVAR 1,0}的{STRVAR 13,1}\n上升了！
野生的{STRVAR 1,0}的{STRVAR 13,1}\n上升了！
对手的{STRVAR 1,0}的{STRVAR 13,1}\n上升了！
{STRVAR 1,0}的{STRVAR 13,1}\n大幅上升了！
野生的{STRVAR 1,0}的{STRVAR 13,1}\n大幅上升了！
对手的{STRVAR 1,0}的{STRVAR 13,1}\n大幅上升了！
{STRVAR 1,0}使用{STRVAR 8,1}\n{STRVAR 13,2}上升了！
野生的{STRVAR 1,0}使用{STRVAR 8,1}\n{STRVAR 13,2}上升了！
对手的{STRVAR 1,0}使用{STRVAR 8,1}\n{STRVAR 13,2}上升了！
{STRVAR 1,0}使用{STRVAR 8,1}\n{STRVAR 13,2}大幅上升了！
野生的{STRVAR 1,0}使用{STRVAR 8,1}\n{STRVAR 13,2}大幅上升了！
对手的{STRVAR 1,0}使用{STRVAR 8,1}\n{STRVAR 13,2}大幅上升了！
{STRVAR 1,0}的{STRVAR 13,1}\n下降了！
野生的{STRVAR 1,0}的{STRVAR 13,1}\n下降了！
对手的{STRVAR 1,0}的{STRVAR 13,1}\n下降了！
{STRVAR 1,0}的{STRVAR 13,1}\n大幅下降了！
野生的{STRVAR 1,0}的{STRVAR 13,1}\n大幅下降了！
对手的{STRVAR 1,0}的{STRVAR 13,1}\n大幅下降了！
{STRVAR 1,0}的能力\n已经无法再上升了！
野生的{STRVAR 1,0}的能力\n已经无法再上升了！
对手的{STRVAR 1,0}的能力\n已经无法再上升了！
{STRVAR 1,0}的能力\n已经无法再下降了！
野生的{STRVAR 1,0}的能力\n已经无法再下降了！
对手的{STRVAR 1,0}的能力\n已经无法再下降了！
会心一击！
一击必杀！
１　２　………当！
紧接着……
这是很重要的招式，\n不能把它忘记！
这不是很有效……
这非常有效！
成功地逃脱了！\r
{STRVAR 1,0}使用持有的\n{STRVAR 8,1}逃走了。\r
{STRVAR 1,0}使用\n{STRVAR 5,1}特性逃走了。\r
野生的{STRVAR 1,0}逃走了！
在跟{STRVAR 3,0}的\n战斗中胜利了！
在跟{STRVAR 3,0}和{STRVAR 3,1}的\n战斗中胜利了！
在跟{STRVAR 3,0}的\n战斗中输了！
在跟{STRVAR 3,0}和{STRVAR 3,1}的\n战斗中输了！
在跟{STRVAR 3,0}的\n战斗中打成平手了！
在跟{STRVAR 3,0}和{STRVAR 3,1}的\n战斗中打成平手了！
{STRVAR 3,0}逃走了！
{STRVAR 3,0}和{STRVAR 3,1}\n逃走了！
不行！和训练师战斗的时候\n怎么能够逃跑呢！\r
逃不掉！\r
但是什么也没有发生！
但是使用失败了！
不知怎么的攻击了自己！
但是鹦鹉学舌以失败告终！
开始下雨了！
下起大雨了！
雨还在持续！
大雨还在持续！
雨停了！
刮起了沙尘暴！
沙尘暴还在持续！
沙尘暴平静下来了！
阳光变得强烈了！
天气十分晴朗！
阳光减弱了！
下起了冰雹！
冰雹还在持续！
冰雹停了！
好浓的雾！
但是，什么也没有吐出来！
但是，什么都没有吞下去！
变成热风了！
所有状态都恢复到原始状态了！
周围到处都是金币！
但是没有足够的体力来制造替身！
平分了双方的体力！
响起了铃声！
听到灭亡歌的精灵\n３回合后就会灭亡！
没有ＰＰ了！
但是没有ＰＰ了！
{STRVAR 1,0}还在睡觉\n无视了命令！
{STRVAR 1,0}无视了命令！
{STRVAR 1,0}开始午睡了！
{STRVAR 1,0}很懒！
{STRVAR 1,0}不听话！
{STRVAR 1,0}扭过头去不理你！
{STRVAR 1,0}装作不知道！
{STRVAR 1,0}很懒！
野生的{STRVAR 1,0}很懒！
对手的{STRVAR 1,0}很懒！
{STRVAR 14,0}{STRVAR 3,1}\n要放出{STRVAR 1,2}\f要更换精灵吗？{YESNO 0}
{STRVAR 1,0}记住了\n{STRVAR 6,1}！
野生的{STRVAR 1,0}记住了\n{STRVAR 6,1}！
对手的{STRVAR 1,0}记住了\n{STRVAR 6,1}！
在跟{STRVAR 14,0}{STRVAR 3,1}\n战斗中胜利了！
{STRVAR 3,0}\n接近了{STRVAR 1,1}！
{STRVAR 3,0}\n不能再靠近了！
{STRVAR 1,0}\n正在观察我方的行动！
{STRVAR 1,0}好像对{STRVAR 9,44}\n很有兴趣！
{STRVAR 1,0}好像很喜欢\n{STRVAR 9,44}！
{STRVAR 1,0}连看都不看\n{STRVAR 9,44}！
{STRVAR 3,0}朝\n{STRVAR 1,1}扔了饵！
广播『嘭嘭！\n由于狩猎球用完了\f狩猎结束！\r
{STRVAR 3,0}\n使用了狩猎球！
{STRVAR 0,0}\n正在观察！
嘭嘭！因为球已经没有了，\n狩猎游戏结束！
{STRVAR 3,0}朝\n{STRVAR 0,1}扔出饵！
{STRVAR 0,0}\n正在吃饵！
{STRVAR 0,0}\n吃饵吃得正香！
{STRVAR 3,0}朝\n{STRVAR 0,1}扔了泥巴！
{STRVAR 0,0}\n生气了！
{STRVAR 0,0}\n气得忘乎所以！
{STRVAR 3,0}\n使用了{STRVAR 8,1}！
{STRVAR 14,0}{STRVAR 3,1}\n使用了{STRVAR 8,2}！
把球打还给训练师了！
拿人家的东西就是小偷！
被躲开了！\n这家伙看样子不好抓啊！
没能命中精灵！
不行！精灵从球里出来了！
啊啊！\n还以为已经收服了呢！
真可惜！\n差一点就能收服了！
可惜啊！\n就差那么一点！
{WAIT 3}成功了！\n收服{STRVAR 1,0}了！{WAIT 2}\r
要给收服的{STRVAR 1,0}\n起个昵称吗？{YESNO 0}
{STRVAR 1,0}被传送到了\n公共的电脑上！
{STRVAR 1,0}被传送到了\n正辉的电脑上！
{STRVAR 1,0}有新的资料\n登录到精灵图鉴了！\r
在下雨！
正在刮沙暴！
箱子已经满了，\n不能再抓了！\r
{STRVAR 1,0}使用{STRVAR 8,1}\n治愈了麻痹！
野生的{STRVAR 1,0}使用{STRVAR 8,1}\n治愈了麻痹！
对手的{STRVAR 1,0}使用{STRVAR 8,1}\n治愈了麻痹！
{STRVAR 1,0}使用{STRVAR 8,1}\n解了毒！
野生的{STRVAR 1,0}使用{STRVAR 8,1}\n解了毒！
对手的{STRVAR 1,0}使用{STRVAR 8,1}\n解了毒！
{STRVAR 1,0}使用{STRVAR 8,1}\n治愈了烧伤！
野生的{STRVAR 1,0}使用{STRVAR 8,1}\n治愈了烧伤！
对手的{STRVAR 1,0}使用{STRVAR 8,1}\n治愈了烧伤！
{STRVAR 1,0}使用{STRVAR 8,1}\n治愈了冰冻状态！
野生的{STRVAR 1,0}使用{STRVAR 8,1}\n治愈了冰冻状态！
对手的{STRVAR 1,0}使用{STRVAR 8,1}\n治愈了冰冻状态！
{STRVAR 1,0}使用{STRVAR 8,1}\n醒了过来！
野生的{STRVAR 1,0}使用{STRVAR 8,1}\n醒了过来！
对手的{STRVAR 1,0}使用{STRVAR 8,1}\n醒了过来！
{STRVAR 1,0}使用{STRVAR 8,1}\n从混乱中恢复了！
野生的{STRVAR 1,0}使用{STRVAR 8,1}\n从混乱中恢复了！
对手的{STRVAR 1,0}使用{STRVAR 8,1}\n从混乱中恢复了！
{STRVAR 1,0}使用{STRVAR 8,1}\n治愈了{STRVAR 17,2}状态！
野生的{STRVAR 1,0}使用{STRVAR 8,1}\n治愈了{STRVAR 17,2}状态！
对手的{STRVAR 1,0}使用{STRVAR 8,1}\n治愈了{STRVAR 17,2}状态！
{STRVAR 1,0}使用{STRVAR 8,1}\n从异常状态中恢复了！
野生的{STRVAR 1,0}使用{STRVAR 8,1}\n从异常状态中恢复了！
对手的{STRVAR 1,0}使用{STRVAR 8,1}\n从异常状态中恢复了！
{STRVAR 1,0}使用{STRVAR 8,1}\n恢复了体力！
野生的{STRVAR 1,0}使用{STRVAR 8,1}\n恢复了体力！
对手的{STRVAR 1,0}使用{STRVAR 8,1}\n恢复了体力！
{STRVAR 1,0}使用{STRVAR 8,1}\n恢复了{STRVAR 6,2}的ＰＰ！
野生的{STRVAR 1,0}使用{STRVAR 8,1}\n恢复了{STRVAR 6,2}的ＰＰ！
对手的{STRVAR 1,0}使用{STRVAR 8,1}\n恢复了{STRVAR 6,2}的ＰＰ！
{STRVAR 1,0}使用{STRVAR 8,1}\n把能力恢复原状了！
野生的{STRVAR 1,0}使用{STRVAR 8,1}\n把能力恢复原状了！
对手的{STRVAR 1,0}使用{STRVAR 8,1}\n把能力恢复原状了！
{STRVAR 1,0}使用{STRVAR 8,1}\n恢复了少许体力！
野生的{STRVAR 1,0}使用{STRVAR 8,1}\n恢复了少许体力！
对手的{STRVAR 1,0}使用{STRVAR 8,1}\n恢复了少许体力！
因为{STRVAR 8,0}的效果，\n只能使用{STRVAR 6,1}！\r
{STRVAR 1,0}因为{STRVAR 8,1}\n坚持住了！
野生的{STRVAR 1,0}因为{STRVAR 8,1}\n坚持住了！
对手的{STRVAR 1,0}因为{STRVAR 8,1}\n坚持住了！
……啊呀！？\n{STRVAR 1,0}的样子……
……啊呀！？\r
{STRVAR 1,0}的样子……
{WAIT 3}恭喜！{STRVAR 1,0}\n进化成了{STRVAR 1,1}！{WAIT 2}\r
嗯……\n{STRVAR 1,0}的进化停止了！\r
……？\r
{STRVAR 1,0}怎么办？{YESNO 0}
{STRVAR 3,0}要扔什么？{YESNO 0}
通信待机中……
战斗
背包
精灵
逃走
返回
返回
返回
精灵球
扔饵
扔泥
糖果盒
接近
逃走
{STRVAR 51,0}／{STRVAR 51,1}
ＰＰ
要让它忘记哪个招式？
是
否
请选择要更换的招式
要放弃战斗吗？{YESNO 0}
{STRVAR 1,0}{COLOR 1}♂{COLOR 0}\nＬｖ{STRVAR 52,1}
{STRVAR 1,0}{COLOR 2}♀{COLOR 0}\nＬｖ{STRVAR 52,1}
{COLOR 0}{STRVAR 1,0}{COLOR 0}\nＬｖ{STRVAR 52,1}
{STRVAR 13,0}
＋{STRVAR 51,0}
{STRVAR 52,0}
狩猎球
剩余{STRVAR 51,0}个
个
在跟{STRVAR 14,0}{STRVAR 3,1}\n和{STRVAR 14,2}{STRVAR 3,3}\f的战斗中胜利了！\r
是训练师输了……
要放弃对战\n并向对方投降吗？{YESNO 0}
{STRVAR 3,0}\n放弃了对战！
训练师胜利了！
训练师胜利了！
{STRVAR 14,0}{STRVAR 3,1}\n逃走了！
与{STRVAR 14,0}{STRVAR 3,1}的\n战斗败北了！
与{STRVAR 14,0}{STRVAR 3,1}的\n战斗打成平手了！
{STRVAR 1,0}{COLOR 3}♂{COLOR 0}
{STRVAR 1,0}{COLOR 4}♀{COLOR 0}
{STRVAR 1,0}
啊！野生的{STRVAR 1,0}\n跳出来了！\r
啊！野生的{STRVAR 1,0}\n出现了！\r
啊！野生的\n{STRVAR 1,0}和{STRVAR 1,1}\n跳出来了！\r
啊！涂了蜂蜜的树上\n出现了{STRVAR 1,0}！\r
与{STRVAR 14,0}{STRVAR 3,1}\n的战斗开始了！\r
与{STRVAR 3,0}\n的战斗开始了！\r
与{STRVAR 3,0}和{STRVAR 3,1}\n的战斗开始了！\r
{STRVAR 14,0}{STRVAR 3,1}\n放出了{STRVAR 1,2}！
{STRVAR 14,0}{STRVAR 3,1}\n放出了{STRVAR 1,2}和{STRVAR 1,3}！
{STRVAR 3,0}\n放出了{STRVAR 1,1}！
{STRVAR 3,0}放出了\n{STRVAR 1,1}和{STRVAR 1,2}！
{STRVAR 3,0}放出了\n{STRVAR 1,1}！\f{STRVAR 3,2}放出了\n{STRVAR 1,3}！
{STRVAR 3,0}放出了\n{STRVAR 1,1}！\f上吧！{STRVAR 1,2}！
上吧！{STRVAR 1,0}！{STRVAR 1,1}！
上吧！{STRVAR 1,0}！
交给你了！{STRVAR 1,0}！
加油啊！{STRVAR 1,0}！
对方变弱了！\n这是机会！{STRVAR 1,0}！
还差一点了！\n加油！{STRVAR 1,0}！
{STRVAR 1,0}交换了！回来吧！
{STRVAR 1,0}回来吧！
{STRVAR 1,0}做得不错！回来吧！
{STRVAR 1,0}很好！回来吧！
{STRVAR 1,0}非常好！回来吧！
{STRVAR 14,0}{STRVAR 3,1}\n收回了{STRVAR 1,2}！
{STRVAR 3,0}收回了{STRVAR 1,1}！
{STRVAR 14,0}{STRVAR 3,1}\n放出了{STRVAR 1,2}！\r{STRVAR 14,3}{STRVAR 3,4}\n放出了{STRVAR 1,5}！\r
{STRVAR 14,0}{STRVAR 3,1}和\n{STRVAR 14,2}{STRVAR 3,3}\f的战斗开始了！\r
{STRVAR 14,0}{STRVAR 3,1}\n放出了{STRVAR 1,2}！\f上吧！{STRVAR 1,3}！
{STRVAR 1,0}储存的效果\n用完了！
野生的{STRVAR 1,0}储存的效果\n用完了！
对手的{STRVAR 1,0}储存的效果\n用完了！
重力变强了！
{STRVAR 1,0}\n因为重力的缘故\f无法呆在空中了！
野生的{STRVAR 1,0}\n因为重力的缘故\f无法呆在空中了！
对手的{STRVAR 1,0}\n因为重力的缘故\f无法呆在空中了！
{STRVAR 1,0}\n因为重力的缘故\f无法使出{STRVAR 6,1}！
野生的{STRVAR 1,0}\n因为重力的缘故\f无法使出{STRVAR 6,1}！
对手的{STRVAR 1,0}\n因为重力的缘故\f无法使出{STRVAR 6,1}！\r
重力恢复了！
治愈的愿望实现了！
被神秘的月光包围着！
刮起了大风！
大风停下了！
{STRVAR 1,0}\n把物攻与物防互换了！
野生的{STRVAR 1,0}\n把物攻与物防互换了！
对手的{STRVAR 1,0}\n把物攻与物防互换了！
{STRVAR 1,0}\n的特性消失了！
野生的{STRVAR 1,0}\n的特性消失了！
对手的{STRVAR 1,0}\n的特性消失了！
{STRVAR 1,0}把对手和自己的\n物攻及特攻的\f能力变化对换了！
野生的{STRVAR 1,0}\n把对手和自己的\f物攻及特攻的\f能力变化对换了！
对手的{STRVAR 1,0}\n把对手和自己的\f物攻及特攻的\f能力变化对换了！
{STRVAR 1,0}把对手和自己的\n物防及特防的\f能力变化对换了！
野生的{STRVAR 1,0}\n把对手和自己的\f物防及特防的\f能力变化对换了！
对手的{STRVAR 1,0}\n把对手和自己的\f物防及特防的\f能力变化对换了！
{STRVAR 1,0}\n变成{STRVAR 5,1}特性了！
野生的{STRVAR 1,0}\n变成{STRVAR 5,1}特性了！
对手的{STRVAR 1,0}\n变成{STRVAR 5,1}特性了！
{STRVAR 1,0}把对手跟自己的\n能力变化互换了！
野生的{STRVAR 1,0}\n把对手跟自己的\f能力变化互换了！
对手的{STRVAR 1,0}\n把对手跟自己的\f能力变化互换了！
{STRVAR 1,0}被\n水之铃包围了！
野生的{STRVAR 1,0}被\n水之铃包围了！
对手的{STRVAR 1,0}被\n水之铃包围了！
{STRVAR 1,0}使用{STRVAR 6,1}\n恢复了体力！
野生的{STRVAR 1,0}使用\n{STRVAR 6,1}\f恢复了体力！
对手的{STRVAR 1,0}使用\n{STRVAR 6,1}\f恢复了体力！
{STRVAR 1,0}\n利用电磁力浮上去了！
野生的{STRVAR 1,0}\n利用电磁力浮上去了！
对手的{STRVAR 1,0}\n利用电磁力浮上去了！
{STRVAR 1,0}使用{STRVAR 6,1}\n让地面系技能无法击中！
野生的{STRVAR 1,0}使用\n{STRVAR 6,1}\f让地面系技能无法击中！
对手的{STRVAR 1,0}使用\n{STRVAR 6,1}\f让地面系技能无法击中！
{STRVAR 1,0}的电磁场\n消失了！
野生的{STRVAR 1,0}的电磁场\n消失了！
对手的{STRVAR 1,0}的电磁场\n消失了！
{STRVAR 1,0}被\n{STRVAR 6,1}吹飞了！
野生的{STRVAR 1,0}被\n{STRVAR 6,1}吹飞了！
对手的{STRVAR 1,0}被\n{STRVAR 6,1}吹飞了！
{STRVAR 1,0}使用{STRVAR 6,1}\n吹散了浓雾！
野生的{STRVAR 1,0}使用{STRVAR 6,1}\n吹散了浓雾！
对手的{STRVAR 1,0}使用{STRVAR 6,1}\n吹散了浓雾！
{STRVAR 1,0}\n中了佯攻！
野生的{STRVAR 1,0}　\n中了佯攻！
对手的{STRVAR 1,0}\n中了佯攻！
{STRVAR 1,0}的回复行动\n被封印了！
野生的{STRVAR 1,0}的回复行动\n被封印了！
对手的{STRVAR 1,0}的回复行动\n被封印了！
{STRVAR 1,0}因为{STRVAR 6,1}\n无法回复！
野生的{STRVAR 1,0}因为{STRVAR 6,1}\n无法回复！
对手的{STRVAR 1,0}因为{STRVAR 6,1}\n无法回复！
{STRVAR 1,0}因为{STRVAR 6,1}\n无法使出{STRVAR 6,2}！\r
野生的{STRVAR 1,0}\n受到{STRVAR 6,1}的影响\f无法使出{STRVAR 6,2}！\r
对手的{STRVAR 1,0}\n受到{STRVAR 6,1}的影响\f无法使出{STRVAR 6,2}！\r
{STRVAR 1,0}的\n{STRVAR 6,1}效果\n消失了！
野生的{STRVAR 1,0}的\n{STRVAR 6,1}效果消失了！
对手的{STRVAR 1,0}的\n{STRVAR 6,1}效果消失了！
我方场上撒满了毒菱！
对手场上撒满了毒菱！
我方场上的毒菱被清除了！
对手场上的毒菱被清除了！
{STRVAR 1,0}回去\n{STRVAR 3,1}的身边了！
野生的{STRVAR 1,0}回去\n{STRVAR 3,1}的身边了！
对手的{STRVAR 1,0}回去\n{STRVAR 3,1}的身边了！
{STRVAR 1,0}扭曲了时空！
野生的{STRVAR 1,0}扭曲了时空！
对手的{STRVAR 1,0}扭曲了时空！
{STRVAR 1,0}\n使扭曲的时空恢复了原状！
野生的{STRVAR 1,0}\n使扭曲的时空恢复了原状！
对手的{STRVAR 1,0}\n使扭曲的时空恢复了原状！
扭曲的时空恢复了原状！
我方场上布满了石砾！
对手场上布满了石砾！
{STRVAR 1,0}受到了\n隐蔽石砾的伤害！
野生的{STRVAR 1,0}受到\n隐蔽石砾的伤害！
对手的{STRVAR 1,0}受到\n隐蔽石砾的伤害！
{STRVAR 1,0}\n瞬间就消失无踪了！
野生的{STRVAR 1,0}\n瞬间就消失无踪了！
对手的{STRVAR 1,0}\n瞬间就消失无踪了！
我方的祈祷失效了！
对手的祈祷失效了！
{STRVAR 1,0}\n{STRVAR 5,1}了！
野生的{STRVAR 1,0}\n{STRVAR 5,1}了！
对手的{STRVAR 1,0}\n{STRVAR 5,1}了！
{STRVAR 1,0}\n受到{STRVAR 5,1}特性的伤害！
野生的{STRVAR 1,0}\n受到{STRVAR 5,1}特性的伤害！
对手的{STRVAR 1,0}\n受到{STRVAR 5,1}特性的伤害！
{STRVAR 1,0}由于{STRVAR 5,1}特性\n使{STRVAR 13,2}上升到最大！
野生的{STRVAR 1,0}由于{STRVAR 5,1}特性\n使{STRVAR 13,2}上升到最大！
对手的{STRVAR 1,0}由于{STRVAR 5,1}特性\n使{STRVAR 13,2}上升到最大！
{STRVAR 1,0}受到{STRVAR 5,1}特性的影响\n体力下降了！
野生的{STRVAR 1,0}受到\n{STRVAR 5,1}特性的影响\f体力下降了！
对手的{STRVAR 1,0}受到\n{STRVAR 5,1}特性的影响\f体力下降了！
受到{STRVAR 1,0}的{STRVAR 5,1}特性影响\n{STRVAR 1,2}受到了伤害！
受到{STRVAR 1,0}的{STRVAR 5,1}特性影响\n野生的{STRVAR 1,2}\f受到了伤害！
受到{STRVAR 1,0}的{STRVAR 5,1}特性影响\n对手的{STRVAR 1,2}\f受到了伤害！
受到野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性影响\f{STRVAR 1,2}受到了伤害！
受到野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性影响\f野生的{STRVAR 1,2}\f受到了伤害！
受到对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性影响\f{STRVAR 1,2}受到了伤害！
受到对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性影响\f对手的{STRVAR 1,2}\f受到了伤害！
{STRVAR 5,0}使\n{STRVAR 1,1}害怕了！
{STRVAR 5,0}使\n野生的{STRVAR 1,1}害怕了！
{STRVAR 5,0}使\n对手的{STRVAR 1,1}害怕了！
{STRVAR 1,0}使用{STRVAR 5,1}特性\n读懂了{STRVAR 6,2}！
野生的{STRVAR 1,0}使用\n{STRVAR 5,1}特性\f读懂了{STRVAR 6,2}！
对手的{STRVAR 1,0}使用\n{STRVAR 5,1}特性\f读懂了{STRVAR 6,2}！
{STRVAR 1,0}因为\n{STRVAR 5,1}特性\f进不了状态！
野生的{STRVAR 1,0}因为\n{STRVAR 5,1}特性\f进不了状态！
对手的{STRVAR 1,0}因为\n{STRVAR 5,1}特性\f进不了状态！
{STRVAR 1,0}恢复了状态！
野生的{STRVAR 1,0}恢复了状态！
对手的{STRVAR 1,0}恢复了状态！
{STRVAR 1,0}\n看穿了{STRVAR 8,1}！
野生的{STRVAR 1,0}\n看穿了{STRVAR 8,1}！
对手的{STRVAR 1,0}\n看穿了{STRVAR 8,1}！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n{STRVAR 1,2}被梦魔缠身了！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n野生的{STRVAR 1,2}\f被梦魔缠身了！
因为{STRVAR 1,0}的{STRVAR 5,1}特性\n对手的{STRVAR 1,2}\f被梦魔缠身了！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f{STRVAR 1,2}被梦魔缠身了！
因为野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f野生的{STRVAR 1,2}被梦魔缠身了！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f{STRVAR 1,2}被梦魔缠身了！
因为对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f对手的{STRVAR 1,2}被梦魔缠身了！
{STRVAR 1,0}使用{STRVAR 8,1}\n把{STRVAR 13,2}升到了最高！
野生的{STRVAR 1,0}使用{STRVAR 8,1}\n把{STRVAR 13,2}升到了最高！
对手的{STRVAR 1,0}使用{STRVAR 8,1}\n把{STRVAR 13,2}升到了最高！
{STRVAR 8,0}使{STRVAR 6,1}的威力\n下降了！
{STRVAR 1,0}因为{STRVAR 8,1}\n受到伤害！
野生的{STRVAR 1,0}因为{STRVAR 8,1}\n受到伤害！
对手的{STRVAR 1,0}因为{STRVAR 8,1}\n受到伤害！
{STRVAR 1,0}\n不能使用道具了！
野生的{STRVAR 1,0}\n不能使用道具了！
对手的{STRVAR 1,0}\n不能使用道具了！
{STRVAR 1,0}\n可以使用道具了！
野生的{STRVAR 1,0}\n可以使用道具了！
对手的{STRVAR 1,0}\n可以使用道具了！
{STRVAR 1,0}抢了\n{STRVAR 8,1}\f并吃掉了！
野生的{STRVAR 1,0}抢了\n{STRVAR 8,1}\f并吃掉了！
对手的{STRVAR 1,0}抢了\n{STRVAR 8,1}\f并吃掉了！
{STRVAR 1,0}把\n{STRVAR 8,1}砸出去了！
野生的{STRVAR 1,0}把\n{STRVAR 8,1}砸出去了！
对手的{STRVAR 1,0}把\n{STRVAR 8,1}砸出去了！
{STRVAR 1,0}因为{STRVAR 5,1}特性\n{STRVAR 8,2}没起到什么作用！
野生的{STRVAR 1,0}因为{STRVAR 5,1}特性\n{STRVAR 8,2}没起到什么作用！
对手的{STRVAR 1,0}因为{STRVAR 5,1}特性\n{STRVAR 8,2}没起到什么作用！
受到{STRVAR 1,0}的{STRVAR 8,1}影响\n{STRVAR 1,2}着迷了！
受到{STRVAR 1,0}的{STRVAR 8,1}影响\n野生的{STRVAR 1,2}着迷了！
受到{STRVAR 1,0}的{STRVAR 8,1}影响\n对手的{STRVAR 1,2}着迷了！
受到野生{STRVAR 1,0}的\n{STRVAR 8,1}影响\f{STRVAR 1,2}着迷了！
受到野生{STRVAR 1,0}的\n{STRVAR 8,1}影响\f野生的{STRVAR 1,2}着迷了！
受到对手{STRVAR 1,0}的\n{STRVAR 8,1}影响\f{STRVAR 1,2}着迷了！
受到对手{STRVAR 1,0}的\n{STRVAR 8,1}影响\f对手的{STRVAR 1,2}着迷了！
{STRVAR 1,0}使用{STRVAR 8,1}\n下一回合使出的招式\f变得容易击中了！
野生的{STRVAR 1,0}使用{STRVAR 8,1}\n下一回合使出的招式\f变得容易击中了！
对手的{STRVAR 1,0}使用{STRVAR 8,1}\n下一回合使出的招式\f变得容易击中了！
{STRVAR 1,0}因为\n{STRVAR 1,1}的{STRVAR 8,2}\f受到了伤害！
{STRVAR 1,0}因为\n野生的{STRVAR 1,1}的\f{STRVAR 8,2}\f受到了伤害！
{STRVAR 1,0}因为\n对手的{STRVAR 1,1}的\f{STRVAR 8,2}\f受到了伤害！
野生的{STRVAR 1,0}因为\n{STRVAR 1,1}的{STRVAR 8,2}\f受到了伤害！
野生的{STRVAR 1,0}因为\n野生的{STRVAR 1,1}的\f{STRVAR 8,2}\f受到了伤害！
对手的{STRVAR 1,0}因为\n{STRVAR 1,1}的{STRVAR 8,2}\f受到了伤害！
对手的{STRVAR 1,0}因为\n对手的{STRVAR 1,1}的\f{STRVAR 8,2}\f受到了伤害！
呜哇！野生的{STRVAR 1,0}\n冲进来了！
{STRVAR 1,0}因为{STRVAR 8,1}\n中毒了！
野生的{STRVAR 1,0}因为{STRVAR 8,1}\n中毒了！
对手的{STRVAR 1,0}因为{STRVAR 8,1}\n中毒了！
{STRVAR 1,0}因为{STRVAR 8,1}\n烧伤了！
野生的{STRVAR 1,0}因为{STRVAR 8,1}\n烧伤了！
对手的{STRVAR 1,0}因为{STRVAR 8,1}\n烧伤了！
{STRVAR 1,0}被传送到公共电脑的\n{STRVAR 11,1}里了！
{STRVAR 1,0}被传送到正辉电脑的\n{STRVAR 11,1}里了！
公共电脑的{STRVAR 11,1}\n已经满了！\r{STRVAR 1,0}已经\n{STRVAR 11,2}传送了！
正辉电脑的{STRVAR 11,1}\n已经满了！\r{STRVAR 1,0}已经\n{STRVAR 11,2}传送了！
{STRVAR 1,0}要学习新的\n{STRVAR 6,1}………\r
但是，{STRVAR 1,0}已经\n有４个绝招了！\r
要忘记其他\n绝招吗？{YESNO 0}
{CENTER 0}忘记！
{CENTER 0}不忘记
要忘记哪个绝招呢？\n{YESNO 0}
那么……\r
要放弃学习新的绝招吗？\n{YESNO 0}
{CENTER 0}放弃{STRVAR 6,0}！
{CENTER 0}不放弃{STRVAR 6,0}
{STRVAR 1,0}没学会{STRVAR 6,1}！\r
１{PAUSE 20}２{PAUSE 20}…{PAUSE 20}…{PAUSE 20}{WAIT 4}当！\r
{STRVAR 1,0}完全忘记了\n{STRVAR 6,1}！\r
接着！\r
{STRVAR 1,0}学会了新的\n{STRVAR 6,1}！{WAIT 5}{WAIT 2}\r
{STRVAR 1,0}要学习新的\n{STRVAR 6,1}………！\r
但是，{STRVAR 1,0}已经\n有４个绝招了！\r
要忘记其他绝招吗？
要忘记哪个绝招呢？\r
那么……要放弃学习\n{STRVAR 6,0}吗？
{STRVAR 1,0}没学会\n{STRVAR 6,1}！\r
１{PAUSE 20}２{PAUSE 20}…{PAUSE 20}…{PAUSE 20}{WAIT 4}当！\r
{STRVAR 1,0}完全忘记了\n{STRVAR 6,1}！\r
接着！\r
{STRVAR 1,0}学会了新的\n{STRVAR 6,1}！{WAIT 5}{WAIT 2}\r
{STRVAR 1,0}的{STRVAR 13,1}上升了！
我方场上被白雾包围了！
{STRVAR 1,0}现在干劲十足！
使用了{STRVAR 8,0}！
{STRVAR 1,0}的毒素完全消失了！
{STRVAR 1,0}身体已经不麻痹了！
{STRVAR 1,0}的烧伤被治愈了！
{STRVAR 1,0}醒了！
{STRVAR 1,0}身上的冰融化了！
{STRVAR 1,0}清醒了！
{STRVAR 1,0}从着迷状态中解脱了！
{STRVAR 1,0}的体力\n{STRVAR 52,1}回复了！
更换精灵
继续战斗
使用下一只精灵
逃走
啊！{STRVAR 3,0}的{STRVAR 1,1}\n靠近了！\r
公园球
剩{STRVAR 51,0}个
{STRVAR 3,0}要怎么办？{YESNO 0}
扔球
逃走
回来，{STRVAR 1,0}！
好！乘体力变弱的时候\n扔精灵球！{YESNO 0}
像这样耗掉对方体力，\n再扔出精灵球……{YESNO 0}
{STRVAR 3,0}使用了精灵球！
{STRVAR 1,0}的异常状态被治愈了！
我方的背后刮起了顺风！
对手的背后刮起了顺风！
我方的顺风停下了！
对手的顺风停下了！
但是，因为没有对手，\n所以没能使出技能！
{STRVAR 1,0}\n没能使出技能！
野生的{STRVAR 1,0}\n没能使出技能！
对手的{STRVAR 1,0}\n没能使出技能！
{STRVAR 1,0}\n施加了{STRVAR 5,1}！
野生的{STRVAR 1,0}\n施加了{STRVAR 5,1}！
对手的{STRVAR 1,0}\n施加了{STRVAR 5,1}！
因为祈祷的力量\n我方的要害被隐藏起来了！
因为祈祷的力量\n对手的要害被隐藏起来了！
打破了{STRVAR 1,0}的防守！
打破了野生的{STRVAR 1,0}的防守！
打破了对手的{STRVAR 1,0}的防守！
野生的{STRVAR 1,0}出现了！
{STRVAR 1,0}\n被熔岩旋涡关进去了！
野生的{STRVAR 1,0}\n被熔岩旋涡关进去了！
对手的{STRVAR 1,0}\n被熔岩旋涡关进去了！
{STRVAR 1,0}恢复健康了！
{STRVAR 1,0}使用{STRVAR 8,1}\n浑身是劲！
野生的{STRVAR 1,0}使用\n{STRVAR 8,1}\f浑身是劲！
对手的{STRVAR 1,0}使用\n{STRVAR 8,1}\f浑身是劲！
{STRVAR 1,0}使用{STRVAR 8,1}\n先制行动！
野生的{STRVAR 1,0}使用\n{STRVAR 8,1}\f先制行动！
对手的{STRVAR 1,0}使用\n{STRVAR 8,1}\f先制行动！
{STRVAR 1,0}\n从{STRVAR 6,1}效果中恢复了！
野生的{STRVAR 1,0}\n从{STRVAR 6,1}效果中恢复了！
对手的{STRVAR 1,0}\n从{STRVAR 6,1}效果中恢复了！
放弃
中断！
请稍等！
由于战斗录像损坏
播放中断！
由于对战超时
播放中断！
时空扭曲了！
破碎世界的{STRVAR 1,0}\n出现了！\r
广播『叮咚！\n{STRVAR 8,0}没了，\f捕虫大会就此结束！\r
球
×{STRVAR 51,0}
♂
♀
ｖ．{STRVAR 52,1}
{STRVAR 3,0}作为奖金得到了\n{STRVAR 54,1}¥！\f稍微给了妈妈一点。\r
{STRVAR 1,0}的MEGA进化石\n因为钥石产生了反应！
野生的{STRVAR 1,0}的样子\n改变了！
对手的{STRVAR 1,0}的样子\n改变了！
{STRVAR 1,0}超级进化成了\nMEGA{STRVAR 1,0}！
野生的{STRVAR 1,0}的样子\n改变了！
对手的{STRVAR 1,0}的样子\n改变了！
{STRVAR 1,0}\n正在释放黑暗气场！\r
野生的{STRVAR 1,0}\n正在释放黑暗气场！\r
对手的{STRVAR 1,0}\n正在释放黑暗气场！\r
{STRVAR 1,0}\n正在释放妖精气场！\r
野生的{STRVAR 1,0}\n正在释放妖精气场！\r
对手的{STRVAR 1,0}\n正在释放妖精气场！\r
{STRVAR 1,0}\n压制了所有气场！
野生的{STRVAR 1,0}\n压制了所有气场！\r
对手的{STRVAR 1,0}\n压制了所有气场！\r
{STRVAR 1,0}\n变成了木乃伊！\r
野生的{STRVAR 1,0}\n变成了木乃伊！\r
对手的{STRVAR 1,0}\n变成了木乃伊！\r
{STRVAR 1,0}的{STRVAR 5,1}特性\n防止了防御下降！
野生的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f防止了防御下降！
对手的{STRVAR 1,0}的\n{STRVAR 5,1}特性\f防止了防御下降！
{STRVAR 1,0}\n平分了双方的物攻与特攻！
野生的{STRVAR 1,0}\n平分了双方的物攻与特攻！
对手的{STRVAR 1,0}\n平分了双方的物攻与特攻！
{STRVAR 1,0}\n平分了双方的防御与特防！
野生的{STRVAR 1,0}\n平分了双方的防御与特防！
对手的{STRVAR 1,0}\n平分了双方的防御与特防！
{WAIT 3}成功了！\n连续{COLOR 1} {STRVAR 1,1} {COLOR 0}次收服{STRVAR 1,0}了！{WAIT 2}\r
{STRVAR 1,0}的MEGA进化石\n因为钥石产生了反应！
野生的{STRVAR 1,0}的MEGA进化石\n因为钥石产生了反应！
对手的{STRVAR 1,0}的MEGA进化石\n因为钥石产生了反应！
{STRVAR 1,0}超级进化成了\nMEGA{STRVAR 1,0}！
野生的{STRVAR 1,0}超级进化成了\nMEGA{STRVAR 1,0}！
对手的{STRVAR 1,0}超级进化成了\nMEGA{STRVAR 1,0}！
{STRVAR 1,0}回收了\n使用掉的树果！
野生的{STRVAR 1,0}\n使用掉的树果！
对手的{STRVAR 1,0}\n使用掉的树果！
{STRVAR 1,0}\n的属性变成了水属性！
野生的{STRVAR 1,0}\n的属性变成了水属性！
对手的{STRVAR 1,0}\n的属性变成了水属性！
