你好！状态如何？\r你的队伍是\n{STRVAR 3,0}为队长的\f{STRVAR 1,1}队伍吗？\r要离开现在的队伍\n加入别的队伍吗？{YESNO 0}
你好！状态如何？\r你的队伍是\n{STRVAR 3,0}为队长的\f{STRVAR 1,1}队伍吗？\r要解散现在的队伍\n组建新的队伍吗？{YESNO 0}
你想加入队伍吗？\r加入队伍的话\n可以和朋友相互竞争\f或相互合作，非常有趣！{YESNO 0}
要加入哪个队伍？{YESNO 0}
遗憾……
要组建队伍吧！\r之前组建的队伍\n将会消失，可以吗？{YESNO 0}
好！那么\n好好考虑队伍的名字吧！
{STRVAR 1,0}队伍！\n嗯，很好的名字！\r队长{STRVAR 3,1}！\n会招来许多同伴吧！
{STRVAR 1,0}队伍！\n{STRVAR 3,1}是队长！\f要加入吗？{YESNO 0}
那么{STRVAR 3,0}从现在开始是\n{STRVAR 1,1}队伍的成员！
组建队伍\n在联机大厅登录的话，\r朋友们就可以加入相同的队伍，\r加入相同的队伍的话\n两边就会发生相同的事件，\f非常让人期待！\r任何人都可以组建队伍，\f加入也是一样的！\r赶紧增加同伴跟大家一起玩！{YESNO 0}
组建队伍
加入队伍
说明
放弃
{STRVAR 1,0}队伍
{STRVAR 1,1}队伍
{STRVAR 1,2}队伍
{STRVAR 1,3}队伍
{STRVAR 1,4}队伍
{STRVAR 1,0}队伍
{STRVAR 1,1}队伍
{STRVAR 1,2}队伍
{STRVAR 1,3}队伍
{STRVAR 1,4}队伍
放弃
那个队伍已经被\n{STRVAR 3,0}组建了？
这个名字已经被占用了。
