早安！\n{STRVAR 3,0}。\r我这里有您的礼物，\n请收下！\r
你好！\n{STRVAR 3,0}。\r我这里有您的礼物，\n请收下！\r
晚上好！\n{STRVAR 3,0}。\r我这里有您的礼物，\n请收下！\r
我已经没有\n您的礼物了，\r欢迎下次再来！
您手上的精灵已经满了，\n无法交给您。
{STRVAR 8,0}满了，\n无法交给您。
背包满了，\n无法交给您。
{STRVAR 3,0}得到了\n{COLOR 1}{STRVAR 0,1}{COLOR 0}！\r
{STRVAR 3,0}得到了\n{COLOR 1}精灵的蛋{COLOR 0}！\r
{STRVAR 3,0}得到了\n{COLOR 1}{STRVAR 8,1}{COLOR 0}！\r
{STRVAR 3,0}得到了\n{COLOR 1}{STRVAR 26,1}规则{COLOR 0}！\r
{STRVAR 3,0}得到了\n{COLOR 1}{STRVAR 10,1}{COLOR 0}！\r
{STRVAR 3,0}得到了\n{COLOR 1}{STRVAR 31,1}{COLOR 0}！\r
{STRVAR 3,0}得到了\n{COLOR 1}玛娜菲的蛋{COLOR 0}！\r
{STRVAR 3,0}得到了\n{COLOR 1}会员卡{COLOR 0}！\r
{STRVAR 3,0}得到了\n{COLOR 1}大木博士的信{COLOR 0}！\r
{STRVAR 3,0}得到了\n{COLOR 1}天界之笛{COLOR 0}！\r
{STRVAR 3,0}得到了\n{COLOR 1}秘密钥匙{COLOR 0}！\r
{STRVAR 3,0}得到了\n{COLOR 1}纪念照片{COLOR 0}！\r
{STRVAR 3,0}得到了\n{COLOR 1}地图{COLOR 0}{STRVAR 4,1}！\r
欢迎下次再来！
{STRVAR 3,0}得到了\n{COLOR 1}{STRVAR 24,1}{COLOR 0}！\r
……哎呀{STRVAR 3,0}\n你还没有口袋手机，\r没有口袋手机的话\n是无法获赠的！
得到了\n{COLOR 1}{STRVAR 39,1}{COLOR 0}！\r{STRVAR 3,0}将{STRVAR 39,1}\n贴在了\f{STRVAR 1,2}上。\r
……哎呀呀，{STRVAR 3,0}。\n你的相册满了啊，\r要不你就整理一下相册后\n再来吧？
……哎呀呀，{STRVAR 3,0}。\n你的相册满了啊，\r要不你就整理一下相册后\n再来吧？
……哎呀呀，{STRVAR 3,0}。\n这线路图\r{STRVAR 4,1}\n已经有了啊。
早上好，\n{STRVAR 3,0}是吧？\r这是你妈妈寄给你的包裹，\n请收下吧！\r
你好，\n{STRVAR 3,0}是吧？\r这是你妈妈寄给你的包裹，\n请收下吧！\r
晚上好，\n{STRVAR 3,0}是吧？\r这是你妈妈寄给你的包裹，\n请收下吧！\r
暂时没有您的包裹了，\r欢迎您下次再来。
这一版本无法接收礼物。
