这棵树似乎能斩断！\n使用居合斩吗？{YESNO 0}
{STRVAR 0,0}使用了居合斩！\r
这棵树似乎能斩断！
似乎能用精灵的技能破坏！\n使用碎岩吗？{YESNO 0}
是坚硬的岩石……\n或许能用精灵的技能破坏？
{STRVAR 0,0}使用了碎岩！\r
石头里找到了\n{STRVAR 8,1}！\r
是巨大的岩石……\n或许能用精灵的技能推动？\r使用怪力吗？{YESNO 0}
{STRVAR 0,0}使用了怪力！\r由于{STRVAR 0,0}的怪力\n岩石可以推动了！
是巨大的岩石……\n或许能用精灵的技能推动？
因为使用了怪力，\n岩石可以推动了！
{STRVAR 0,0}使用了怪力！\r
多亏了{STRVAR 0,0}的怪力\n岩石可以推动了！
岩石落下了！
水面一片蔚蓝，\n使用冲浪吗？{YESNO 0}
{STRVAR 0,0}使用了冲浪！\r
有人跟着的时候，\n不能使用冲浪！
大雾弥漫……\n使用清雾吗？{YESNO 0}
{STRVAR 0,0}使用了清雾！\r
大雾弥漫……\n或许能用精灵的技能驱散？
岩石表面凹凸不平……\n使用攀岩吗？{YESNO 0}
{STRVAR 0,0}使用了攀岩！\r
岩石表面凹凸不平……\n或许能用精灵的技能移动？
有人跟着的时候，\n无法使用攀岩！
是巨大的瀑布！\n使用攀瀑吗？{YESNO 0}
{STRVAR 0,0}使用了攀瀑！\r
伴随着巨大的响声，\n瀑布飞流而下！
往最近停留的{STRVAR 4,0}瞬移吗？
{STRVAR 0,0}使用了闪光！\r
是很大的漩涡！\n要使用技能漩涡吗？{YESNO 0}
{STRVAR 0,0}\n使用了漩涡！\r
伴随着巨大的响声，\n水面翻卷着漩涡！
有一棵不大不小的树！\n要使用技能头槌吗？{YESNO 0}
{STRVAR 0,0}\n使用了头槌！\r
有一棵很适合头槌的大树！
