…………………………\n…………………………\r呼噜～呼～呼噜噜……\n…………………………\r什么！已经这么晚了！\n糟了！貌似睡过头了！\r
……　……　……\n……　……　……\r呼噜～呼～呼噜噜……\n……　……　……\r咦！天都已经这么亮了！\r
……　……　……\n……　……　……\r呼噜～呼～呼噜噜……\n……　……　……\r什么！已经这么晚了！\n糟了！貌似睡过头了！\r
……　……　……\n……　……　……\r呵～天快黑了，\n很快就能收工了……\r……啊！！工作时可不能\n老想着回家的事啊！\r
……　……　……\n……　……　……\r嗯，嗯，嗯嗯嗯……\n……　……　……\r嗯？啊！抱歉！抱歉！\n刚才看书看得太入迷了。\r
……　……　……\n……　……　……\r呼噜～呼～呼噜噜……\n……　……　……\r哦呀？在这种时候，\n还有客人呀……\r
啊～让你久等了！\r欢迎来到口袋妖怪的世界！\r我的名字是大木，\r大家都叫我精灵博士。\r话说回来，\n你是第一次参加冒险么？\r首先，\n让我来为你介绍一下这个世界的事吧！\r
首先，由我来做下这个游戏里\n各种必要的说明。\n\n请点击下屏\n选择你想看的项目。
关于口袋妖怪金银\n操作方法的说明。
这就开始说明这个游戏的\n操作方法。\n\n在这个游戏中，\n点击被称为触摸屏\n的下方画面，\n就可以实现操作了哦！\n\n请点击一下\n右下角的按钮。
通过像这样点击画面，\n就可以进行确定和\n继续下一个对话了。
另外，写着「Ａ」的按钮，\n通过按Ａ键，\n也能达到同样的效果。
在触摸屏上，\n随着场景的不同，\n会显示出各种各样的按钮。
接下来，对于按键\n进行一下介绍。\n\n通过十字键，\n来实现进行主角的移动。
接下来，对于按键\n进行一下介绍。\n\n通过十字键，\n来实现进行主角的移动。\n\n在选择项目的时候，\n同样也要用到十字键。
另外，在游戏的操作上\n除了点击触摸屏，\n用按键也是可以完成的。
确定、调查、对话的时候使用。\n\n要返回、中止的时候，取消\n请使用这个按键。
想要打开菜单时，\n使用这个按键。\n\n钓竿、自行车等\n已经被登录的道具，\n通过按这个键可以使用。
到此为止的说明都明白了吗？
我来依次说明一下\n游戏中经常会用到的\n各种不同的按键。
使用上下左右键，移动主人公。\n另外，在选择项目的时候，\n也同样是使用上下左右键。\n\n确定、调查、对话的时候使用。\n\n要返回、中止的时候，取消\n请使用这个按键。
打开菜单。\n\n钓竿、自行车等\n已经被登录的道具，\n通过按这个键可以使用。
下方的画面\n叫做“触摸屏”。\n\n在触摸屏上，\n根据情况的不同，\n会显示出各种各样的按钮。
下方画面上，显示出\n很多按钮的时候，\n会出现这个记号。\n\n那时候，请点击下方画面的按钮\n进行选择。
接下来，为你说明\n按钮的操作方法。
{YESNO 0}
到此为止的说明\n都明白了吗？{YESNO 0}
画面下方触摸屏里的按钮，\n请按一下。{YESNO 0}
从现在开始的世界中，\n你将作为主人公，\n开始冒险的旅程！
在屋子里、道路上、草丛里，\n还有洞窟内和森林之中……\n请和各个不同地方的人们\n搭话试试看。
帮助有难处的人们，\n通过解开谜题，\n进而开启新的道路。
有时，人们\n会邀请你进行对战，\n被野生的生物们\n挡住去路的事情也是有的吧？\n\n通过战胜对手，\n你会逐渐变强。
但是，变强并不是\n此次冒险的唯一目的。
在旅行的途中，\n与许许多多的人相互接触，\n使自己得到成长。\n\n这才是此次冒险\n最主要的目的所在。
在这个世界上，\n到处生活着口袋妖怪\f又名：精灵\f这是一种不可思议的生物！\r
我们人类\n和精灵友好融洽地生活在一起。\r一起玩耍，协力工作，\r在与精灵同伴合作的对战中，\n建立起深刻的羁绊……\r而我为了更详细地了解精灵们的情况，\r每天都在进行这样的研究哦！\r
那么，快点\n告诉我一些你的事吧！\r
你是男生吧？\n还是女生呢？\f请选择其中一个{YESNO 0}
你是男生，没错吧？{YESNO 0}
你是女生，没错吧？{YESNO 0}
那么，请告诉我你的名字！
{STRVAR 3,0}，没错吧？{YESNO 0}
{STRVAR 3,0}，没错吧？{YESNO 0}
{STRVAR 3,0}！！\n准备好了吗？\r现在，\n只属于你的故事终于要开始了！\r无论是快乐还是伤心，\n一定有许多精彩的事情在等着你！\r带着勇气与梦想！\n向着口袋妖怪的世界！\f出～发！\r那么，我们过会儿再见吧！\r
操作方法
冒险的目的
已经可以了！
是
不是
自己决定！
小顺
小茂
浩二
俊信
田恒
聪介
明人
小望
决定名字
放弃
点击
{CENTER 0}是
{CENTER 0}否
