叮咚！时间到，\n捕虫大会就此结束。\r
叮咚！球用完了，\n捕虫大会就此结束。\r
叮咚！不能再抓了，\n捕虫大会结束\r
剩余时间还有{STRVAR 51,0}分，\n要结束吗？{YESNO 0}\n
今天是星期二，\n在此将举办捕虫大会！\r规则很简单！\r只要看你用手上的\n一只精灵能不能抓到\f比较强的虫精灵就行了。\r要参加吗？{YESNO 0}
今天是星期四，\n在此将举办捕虫大会！\r规则很简单！\r只要看你用手上的\n一只精灵能不能抓到\f比较强的虫精灵就行了。\r要参加吗？{YESNO 0}
今天是星期六，\n在此将举办捕虫大会！\r规则很简单！\r只要看你用手上的\n一只精灵能不能抓到\f比较强的虫精灵就行了。\r要参加吗？{YESNO 0}
这里会\n举办捕虫大会……\f只能在周二、四、六\r才能参加，\n而抓到的虫精灵\f也可以自己拿回去。
是{CENTER 0}
否{CENTER 0}
哎？\n您的精灵不止一只啊！\r就从您手上……\n选出{STRVAR 1,0}\f来参加吧，\f可以吗？{YESNO 0}
是{CENTER 0}
否{CENTER 0}
{STRVAR 3,0}将精灵\n寄存给了管理员！\r那么剩下的精灵\n就由我们保管吧！\r
请收下大会\n专用的精灵球吧！\r{STRVAR 3,0}得到了\n２０个竞技球！\r
谁抓到看起来最强的\n精灵谁就是冠军！\r时间限制是２０分钟！\r另外竞技球用完\n大会也即时结束！\r最后抓到的精灵\n会赠送给参加者！\r请多多努力\n抓强些的虫精灵吧！\r
真遗憾！\r您似乎不能\n再抓精灵了！
是吗，\n请下次再参加吧！
今天的捕虫大会\n结束了，\r请下次\n再来参加吧！
还会有只有在\n公园才能找到的精灵哦！
{STRVAR 3,0}是吧？\r这是说好的奖品。\r
哦呀？\n{STRVAR 3,0}的背包\f好像已经满了啊……\r奖品我先帮你保管\n请您整理一下背包吧。
请参加下次的\n捕虫大会吧！
剩余时间\n还有{STRVAR 51,0}分。\f要结束吗？{YESNO 0}
是{CENTER 0}
否{CENTER 0}
是吗，\n那么接下来的时间\f还请多多努力呀！\r
是吗，\n那么请在\f自然公园等待结果发表吧。\r
请整理背包后\n再来吧
审查各位抓到的精灵！\r……　……　……\n……　……　……\r公布结果！！\n咣咣咣！！\r
第３名是抓到了{STRVAR 0,1}的\n{STRVAR 3,0}。\r
第３名是抓到了{STRVAR 0,1}的\n{STRVAR 14,2}的\f{STRVAR 3,0}\r
得分是\n{STRVAR 52,3}分！\r
第２名是抓到了{STRVAR 0,1}的\n{STRVAR 3,0}。\r
第２名是抓带的{STRVAR 0,1}的\n{STRVAR 14,2}的\f{STRVAR 3,0}。\r
那么！这次大会的\n第一名，冠军就是……\r抓到了{STRVAR 0,1}的\n{STRVAR 3,0}。\r
那么！这次大会的\n第一名，冠军就是……\r抓到了{STRVAR 0,1}的\n{STRVAR 14,2}的\f{STRVAR 3,0}。\r
赠予冠军{STRVAR 3,0}\n{STRVAR 8,3}。\r
赠予第２名{STRVAR 3,0}\n{STRVAR 8,3}。\r
赠予第３名{STRVAR 3,0}\n{STRVAR 8,3}。\r
赠予\n很遗憾没拿到名次的人\f{STRVAR 8,3}。\r
哦呀？\r{STRVAR 3,0}的背包\n似乎已经满了啊……\r奖品我先帮你收好，\n请整理一下背包吧。\r
请各位再参加\n下一次的捕虫大会吧！\r
要给抓到的{STRVAR 0,1}\n起名字吗？{YESNO 0}
{STRVAR 3,0}是吧？\n这是说好的奖品。\r
哦呀？\r{STRVAR 3,0}的背包\n似乎是满了啊……\r奖品我先帮你收好，\n请整理一下背包吧。\r
手上的东西满了，\n{STRVAR 1,5}\f传送到了箱子！\r
寄存在我们这儿的\n精灵还您\r
干安『听好了！\n这次的冠军一定是我！\f别妨碍我啊！
干安『强的精灵\n出不出来\f还是很考验人品的啊～
干安『你冠军！？\r真羡慕啊～拿了冠军\n一定很爽吧？
洋二『我的派拉斯特\n能撒下蘑菇孢子\f让出现的精灵睡着！
洋二『要拿冠军\n就不能要那些\r体力没剩多少\n没精打采的怪。
洋二『唔～真羡慕，\n这次只是我状态不好罢了。
绘里『为了这次大会\n我特意准备了能造成\f对方状态异常的精灵。
绘里『听说颜色鲜艳\n长的漂亮的虫子容易拿第一，\f是真的吗？
绘里『太漂亮了！现在的你\n闪闪发光呀！
明仁『冠军？\n跟这个相比我还是\f更想要稀有的精灵。
明仁『能找到想要的精灵\n我就满足了。
明仁『你第一吗！\n你抓到什么了？\f让我看看让我看看！
贞夫『……　……　……\n……　……　……　嘘！\r飞天螳螂要逃走了，\n下次再说吧，
贞夫『我跟你说啊，之前\n我抓到过飞天螳螂，\f但还是没赢……
贞夫『这次我只是\n来看看情况的！\r下次开始再动真格的！
佑一『要抓虫精灵\n也是要先削弱它\f然后再扔球啊。
佑一『等级越高\n越容易拿第一……\f似乎还有其他的诀窍。
佑一『你抓的精灵真是帅啊！
里见『我最喜欢虫精灵了。
里见『我最喜欢虫精灵了。\r已经说过了？
里见『恭喜你！\n对了……\r我最喜欢虫精灵了。
智道『 自出生起\n就只抓虫精灵的\r我怎么可能会输！
智道『听说有人用\n绿毛虫拿到了冠军！
智道『捕虫大会\n不是抓草啊鸟什么的\f而是要抓虫子！\r拿到了冠军的你\n应该是知道的吧？
库塔『什么？\n有说话的闲工夫\f就再多找找虫子吧？
库塔『唔……\n还以为分数能更高点的。
库塔『不甘心……\n这次的失败我要当作教训……
知之『虫精灵的事\n我已经充～分学习过了。\f一定能拿到第一的！
知之『就是学习了\n也赢不了啊。
知之『告诉我秘诀吧！\n我想赢啊！
干安
洋二
绘里
明仁
贞夫
佑一
里见
智道
库塔
知之
