哦呀？\n{STRVAR 1,0}拿着什么东西……\r要收下它拿着的东西吗？{YESNO 0}
{STRVAR 1,0}找到了什么\n似乎很开心！
！！\n它很喜欢这东西，不肯放手！
{STRVAR 1,0}开心地\n交了出来！
……　……　……\n哦呀？\r{STRVAR 1,0}拿着\n不可思议的闪光树叶……
对着这边\n喃喃自语。
{STRVAR 1,0}\n发出了奇怪的声音……
{STRVAR 1,0}好像要说\n什么一样发出呻吟。
从里面\n好像传来了什么声音！
{STRVAR 1,0}好不容易\n才刚要忘掉带着的\f{STRVAR 8,4}！
{STRVAR 1,0}戳了戳\n{STRVAR 3,2}！\f要戳回去吗？{YESNO 0}
{STRVAR 1,0}对周围的\n事物很上火……
{STRVAR 1,0}紧紧地\n贴在了脚上。
{STRVAR 1,0}\n突然就生气了！
{STRVAR 1,0}\n突然大吃一惊！
{STRVAR 1,0}不知怎么\n垂头丧气的……
{STRVAR 1,0}\n不知道叼着什么看着这边，\f要把那东西拿出来吗？{YESNO 0}
{STRVAR 1,0}\n感觉很冷，一个劲地蹭！
{STRVAR 1,0}\n非常开心！
{STRVAR 1,0}\n稍微有点发呆！
{STRVAR 1,0}\n很开心地戳来戳去！
{STRVAR 1,0}　\n不知怎么很开心！
{STRVAR 1,0}\n非常兴奋！
{STRVAR 1,0}\n小跳了一下！
{STRVAR 1,0}\n非常开心！
{STRVAR 1,0}\n不知怎么很紧张……\f要跟它说说话吗？{YESNO 0}
{STRVAR 1,0}吓了一跳\n放弃了恶作剧！
{STRVAR 1,0}\n戳了一下！\f陪陪它吧？{YESNO 0}
{STRVAR 1,0}\n对周围的事物很有兴趣！
{STRVAR 1,0}\n似乎非常满足！
{STRVAR 1,0}往旁边看了看\n突然撞了上去！
{STRVAR 1,0}看着这边，\n似乎是很想玩……\f稍微陪陪它吧？{YESNO 0}
{STRVAR 1,0}\n突然放下了身子！\f要注意一下吗？{YESNO 0}
{STRVAR 1,0}\n不知怎么迷迷糊糊的……\f叫叫它名字看吧？{YESNO 0}
{STRVAR 1,0}\n吓得没回过神来。
{STRVAR 1,0}在草丛里\n滚来滚去，身上都是叶子！\f帮它把树叶摘下来吗？{YESNO 0}
{STRVAR 1,0}\n突然冲上来戳了一下！\f稍微陪它玩玩吧？{YESNO 0}
{STRVAR 1,0}\n盯着这边看……\f要叫叫它吗？{YESNO 0}
{STRVAR 1,0}\n已经去前面了！
{STRVAR 1,0}\n突然伸出了前爪！\f稍微陪它玩玩吧？{YESNO 0}
{STRVAR 1,0}不安地\n环顾四周。\f要叫叫它看吗？{YESNO 0}
{STRVAR 1,0}\n在发呆……\f要叫叫它看吗？{YESNO 0}
{STRVAR 1,0}\n似乎想回研究所。
{STRVAR 1,0}\n突然开始摩擦双脚！
{STRVAR 1,0}\n在咬鞋子！\f要警告一下吗？{YESNO 0}
{STRVAR 1,0}的叶子\n有些无精打采地下垂。
{STRVAR 1,0}的脸\n变红了！
{STRVAR 1,0}要动一下\n身子似乎也很难！
{STRVAR 1,0}很开心地\n跟在身后！
{STRVAR 1,0}似乎在和{STRVAR 3,2}\n一起玩！
{STRVAR 1,0}撒娇地\n看着这边！
{STRVAR 1,0}拼命地\n跟在后面！
{STRVAR 1,0}开心地\n跳着小步！
{STRVAR 1,0}开心地\n摩擦着！
{STRVAR 1,0}的表情\n很开心！
{STRVAR 1,0}很舒服地\n跟在后面！
{STRVAR 1,0}咕咕地\n开始用劲！
{STRVAR 1,0}\n转来转去！
{STRVAR 1,0}\n盯着这边。
{STRVAR 1,0}看着这边\n笑了！
{STRVAR 1,0}\n灵敏地动来动去！
{STRVAR 1,0}开心地\n做着跳步！
{STRVAR 1,0}\n似乎非常开心！
{STRVAR 1,0}\n轻快到跳了一下！
{STRVAR 1,0}\n精神满满地动来动去！
{STRVAR 1,0}直直地\n望着这边！
{STRVAR 1,0}\n移开了视线……
{STRVAR 1,0}戳了戳{STRVAR 3,2}的\n背包！\f要注意一下吗？{YESNO 0}
{STRVAR 1,0}一直盯着\n{STRVAR 3,2}的双眼。
{STRVAR 1,0}请了个安！
{STRVAR 1,0}\n跟对方问了个好！
{STRVAR 1,0}吼了起来！
{STRVAR 1,0}朝着对方\n发出了巨大的响声！
{STRVAR 1,0}\n在威吓对方！
{STRVAR 1,0}\n瞪着对方看！
{STRVAR 1,0}\n盯着对方看。
{STRVAR 1,0}似乎很喜欢\n小明！
{STRVAR 1,0}很想和\n小明玩！
{STRVAR 1,0}跟小明\n问了声好！
{STRVAR 1,0}很喜欢\n小明……
{STRVAR 1,0}想打哈欠……\n……　……　……\f但还是忍住了。
{STRVAR 1,0}\n眺望朝阳……
{STRVAR 1,0}\n咬着脚！
{STRVAR 1,0}戳了戳\n脚。
{STRVAR 1,0}\n啃咬着你的脚！\f要对它发火吗？{YESNO 0}
{STRVAR 1,0}\n吞咬着你的脚！\f要对它发火吗？{YESNO 0}
{STRVAR 1,0}\n盯着你的头看……
{STRVAR 1,0}\n对周围保持高度警戒！
{STRVAR 1,0}\n环顾四周！
{STRVAR 1,0}很热，\n表情很不舒服。
{STRVAR 1,0}很热，\n蹲了下来……
{STRVAR 1,0}很热，\n非常开心！
{STRVAR 1,0}\n看着下雨很开心！
{STRVAR 1,0}\n看着下雨非常开心！
{STRVAR 1,0}似乎\n被雨吓了一跳！
{STRVAR 1,0}\n差点就摔倒了！
{STRVAR 1,0}突然\n发出了火！
{STRVAR 1,0}\n突然开始生气了！
{STRVAR 1,0}突然\n发出了大吼！
{STRVAR 1,0}\n突然对着后面吼了起来！
{STRVAR 1,0}突然\n转过了身去！
{STRVAR 1,0}\n戳着地面玩。
{STRVAR 1,0}\n挖着地面玩。
{STRVAR 1,0}\n戳着地面玩。
{STRVAR 1,0}推着\n小石头玩。
{STRVAR 1,0}闻着\n周围的气味。
{STRVAR 1,0}看着岩石\n吓了一跳！
{STRVAR 1,0}对着前面\n张大了嘴巴。
{STRVAR 1,0}对着前面\n张大了嘴巴。
{STRVAR 1,0}很开心！
{STRVAR 1,0}\n转着手！
{STRVAR 1,0}\n发出叫声！
{STRVAR 1,0}\n发出叫声！
{STRVAR 1,0}\n盯着大海看。
{STRVAR 1,0}看着大海\n很开心！
{STRVAR 1,0}开心地\n跳起了舞！
{STRVAR 1,0}开心地\n笑着。
{STRVAR 1,0}开心地\n问好！
{STRVAR 1,0}\n开心地滚来滚去！
{STRVAR 1,0}\n开心地跳了起来！
{STRVAR 1,0}开心地\n蹦来蹦去！
{STRVAR 1,0}\n很想坐电车！
{STRVAR 1,0}很开心地\n挂在树枝上！
{STRVAR 1,0}撞在\n树枝上吓了一跳！
{STRVAR 1,0}\n张大了嘴巴！
{STRVAR 1,0}\n大吼一声！
{STRVAR 1,0}\n打了个大大的哈欠！
{STRVAR 1,0}\n盯着里面看……
{STRVAR 1,0}看着里面\n颤抖……
{STRVAR 1,0}\n大吼一声！
{STRVAR 1,0}\n摆弄着落叶玩。
{STRVAR 1,0}\n似乎对陷阱很好奇。
{STRVAR 1,0}\n对里面的东西很好奇！
{STRVAR 1,0}脸上\n滴下了汗……
{STRVAR 1,0}\n看着悬崖害怕……
{STRVAR 1,0}\n想动一下身体！
{STRVAR 1,0}\n舒展了下身体！
{STRVAR 1,0}的身体\n在发抖！
{STRVAR 1,0}\n盯着河水的流动。
{STRVAR 1,0}鼓起干劲！
{STRVAR 1,0}\n听着机械的声音。
{STRVAR 1,0}\n似乎很想摸机械！
{STRVAR 1,0}\n盯着机械看。
{STRVAR 1,0}\n瞪着对方看！
{STRVAR 1,0}　\n突然吼了起来！
{STRVAR 1,0}\n灵活地后撤！
{STRVAR 1,0}\n非常有兴趣！
{STRVAR 1,0}\n不安地张望四周。
{STRVAR 1,0}紧张地\n发出声音。
{STRVAR 1,0}不安地\n找着什么东西。
{STRVAR 1,0}很紧张。
{STRVAR 1,0}紧张地\n盯着森林。
{STRVAR 1,0}不安地\n听着水流的声音。
{STRVAR 1,0}不安地\n张望四周。
{STRVAR 1,0}\n盯着树看。
{STRVAR 1,0}靠着树！
{STRVAR 1,0}\n紧张得有点僵硬。
{STRVAR 1,0}\n戳着草玩。
{STRVAR 1,0}\n吃着草。
{STRVAR 1,0}\n拔着草玩！
{STRVAR 1,0}盯着\n快塌的地板看。
{STRVAR 1,0}盯着\n快塌的天花板看。
{STRVAR 1,0}\n张大嘴巴。
{STRVAR 1,0}\n张开嘴巴发出声音！
{STRVAR 1,0}转动脖子\n气势汹汹！
{STRVAR 1,0}\n努力地跟在后面……
{STRVAR 1,0}\n翻了个身！
{STRVAR 1,0}嗅着\n潮水的味道。
{STRVAR 1,0}\n警戒四周！
{STRVAR 1,0}\n精力十足！
{STRVAR 1,0}\n精力旺盛地打招呼！
{STRVAR 1,0}\n精力十足地跳了起来！
{STRVAR 1,0}\n玩着冰。
{STRVAR 1,0}\n戳着冰。
{STRVAR 1,0}戳着地面\n在找什么东西。
{STRVAR 1,0}\n盯着这边的脸看。
{STRVAR 1,0}\n盯着这边喵了一声。
{STRVAR 1,0}\n看着这边喃喃自语。
{STRVAR 1,0}看着森林里的阳光。
{STRVAR 1,0}滚来滚去。
{STRVAR 1,0}害怕地\n蹭着{STRVAR 3,2}！
{STRVAR 1,0}很害怕地\n蹭着你！
{STRVAR 1,0}很冷\n很兴奋！
{STRVAR 1,0}很冷\n感觉非常不舒服……
{STRVAR 1,0}很冷\n感觉很烦躁！
{STRVAR 1,0}很冷\n身体稍微有缩小……
{STRVAR 1,0}\n吹着海风感觉很舒服！
{STRVAR 1,0}看着下面\n很激动！
{STRVAR 1,0}\n看着下面吓了一跳！
{STRVAR 1,0}\n尾巴上的火突然旺了起来！
{STRVAR 1,0}\n似乎很喜欢骑自行车！
{STRVAR 1,0}看着\n{STRVAR 3,2}的脚印。
{STRVAR 1,0}\n盯着自己的脸看。
{STRVAR 1,0}\n看着自己的脸。
{STRVAR 1,0}\n湿漉漉的很不爽……
{STRVAR 1,0}嗅着地面的\n味道。
{STRVAR 1,0}戳着\n地面。
{STRVAR 1,0}一直盯着\n下面看。
{STRVAR 1,0}戳着地面。
{STRVAR 1,0}\n挖洞玩。
{STRVAR 1,0}\n戳着地面。
{STRVAR 1,0}\n是在做准备运动吗？
{STRVAR 1,0}\n慎重地跟在后面！
{STRVAR 1,0}很紧张地\n老实不动……
{STRVAR 1,0}似乎非常开心！
{STRVAR 1,0}\n似乎有点紧张。
{STRVAR 1,0}\n有点兴奋！
{STRVAR 1,0}摔了一跤\n有点生气！
{STRVAR 1,0}\n似乎稍微有点累了。
{STRVAR 1,0}迅速地\n后撤！
{STRVAR 1,0}\n稍微有点吃惊！
{STRVAR 1,0}撞了上去！
{STRVAR 1,0}\n觉得太小太不舒服！
{STRVAR 1,0}\n觉得太小而提高警惕！
{STRVAR 1,0}好奇外面！
{STRVAR 1,0}看着外面\n很高兴！
{STRVAR 1,0}想看外面\n心痒痒！
{STRVAR 1,0}很想看外面\n有点迫不及待！
{STRVAR 1,0}看着天空\n有点头晕！
{STRVAR 1,0}\n眺望高山……
{STRVAR 1,0}看着高山\n大吼！
{STRVAR 1,0}\n似乎对瀑布很有兴趣！
{STRVAR 1,0}\n听着瀑布的声音。
{STRVAR 1,0}似乎从\n瀑布中听到了什么！？
{STRVAR 1,0}似乎在\n瀑布中找到了什么！？
{STRVAR 1,0}\n有点抱怨了！
{STRVAR 1,0}\n感觉到了不一般的气息……
{STRVAR 1,0}\n嗅着榻榻米的气味。
{STRVAR 1,0}\n听着建筑的声音。
{STRVAR 1,0}抬头看着塔。
{STRVAR 1,0}\n点了点头……
{STRVAR 1,0}\n充满力量地大喊！
{STRVAR 1,0}\n表情稍微有点不爽……
{STRVAR 1,0}\n稍微有点紧张……
{STRVAR 1,0}稍微有点害怕。
{STRVAR 1,0}\n稍微想麻一下！
{STRVAR 1,0}\n似乎有点迷惑……
{STRVAR 1,0}\n盯着钓鱼看。
{STRVAR 1,0}\n盯着藤看！
{STRVAR 1,0}\n晃着藤！
{STRVAR 1,0}\n盯着展示品看。
{STRVAR 1,0}看着天花板\n吓了一跳！
{STRVAR 1,0}看着天花板\n很开心！
{STRVAR 1,0}\n抬头看着天花板。
{STRVAR 1,0}看着远方\n大吼！
{STRVAR 1,0}\n似乎非常热……
{STRVAR 1,0}跟妈妈\n问了声好！
{STRVAR 1,0}\n似乎非常高兴！
{STRVAR 1,0}\n似乎非常冷！
{STRVAR 1,0}\n似乎非常开心！
{STRVAR 1,0}\n在沙子上玩！
{STRVAR 1,0}陷进长草中\n玩！
{STRVAR 1,0}陷进长草中\n非常烦躁！
{STRVAR 1,0}陷进长草中\n似乎是拔不出来了！
{STRVAR 1,0}吃着\n长长的草。
{STRVAR 1,0}看着\n海水的流动……
{STRVAR 1,0}似乎\n在怕着什么……
{STRVAR 1,0}被什么声音\n给吓住了！
{STRVAR 1,0}感觉到了什么\n气息后吓了一跳！
{STRVAR 1,0}感觉到了\n某种气息……
{STRVAR 1,0}似乎是\n找到了什么东西！
{STRVAR 1,0}静静地听着\n波涛的声音。
{STRVAR 1,0}看着波浪\n很开心！
{STRVAR 1,0}不知怎么\n似乎听到了可疑的声音。
{STRVAR 1,0}不知怎么很开心！
{STRVAR 1,0}不知怎么很生气！
{STRVAR 1,0}不知怎么\n很紧张！
{STRVAR 1,0}不知怎么\n很冷……
{STRVAR 1,0}不知怎么很高兴！
{STRVAR 1,0}\n不知怎么很害羞。
{STRVAR 1,0}不知怎么\n非常高兴！
{STRVAR 1,0}嗅着味道\n觉得很可疑。
{STRVAR 1,0}\n笑着看着这边。
{STRVAR 1,0}很悠闲。
{STRVAR 1,0}被光\n晃到睁不开眼睛！
{STRVAR 1,0}碰到柱子后\n大吃一惊！
{STRVAR 1,0}想跑\n但是绊倒了！
{STRVAR 1,0}害羞地\n躲在了后面！
{STRVAR 1,0}害羞地\n逃开了！
{STRVAR 1,0}在跟叶子\n玩！
{STRVAR 1,0}听着叶子\n擦过的声音感觉很放松……
{STRVAR 1,0}似乎是在听\n叶子擦过的声音。
{STRVAR 1,0}摆弄\n叶子玩！
{STRVAR 1,0}\n闭上了眼睛！
{STRVAR 1,0}\n跳着舞！
{STRVAR 1,0}\n跳着舞！
{STRVAR 1,0}\n跳着吸引你！
{STRVAR 1,0}\n跳着吸引你！
{STRVAR 1,0}不安地\n戳着{STRVAR 3,2}。
{STRVAR 1,0}不可思议地\n看着机械。
{STRVAR 1,0}\n跟两人问好！
{STRVAR 1,0}\n看着两人发出声音。
{STRVAR 1,0}和船\n一起摇摇晃晃！
{STRVAR 1,0}有点晕！
{STRVAR 1,0}\n在发抖……
{STRVAR 1,0}\n盯着喷泉看。
{STRVAR 1,0}\n看着喷泉很高兴！
{STRVAR 1,0}盯着\n猫老大像看！
{STRVAR 1,0}看着猫老大像\n大吼！
{STRVAR 1,0}\n放出了孢子！
{STRVAR 1,0}\n嗅着牧草的味道。
{STRVAR 1,0}直直地\n看着精灵联盟。
{STRVAR 1,0}\n放出了火焰！
{STRVAR 1,0}放出火焰\n提高气势！
{STRVAR 1,0}看着\n破破烂烂的地板。
{STRVAR 1,0}坐在\n穿上很开心！
{STRVAR 1,0}还是很精神！
{STRVAR 1,0}\n似乎还不想下船。
{STRVAR 1,0}把水\n泼在窗户上玩！
{STRVAR 1,0}迷路了，\n感到很不安。
{STRVAR 1,0}紧张地听着\n周围的声音！
{STRVAR 1,0}紧张地\n看着周围。
{STRVAR 1,0}看着周围\n发呆。
{STRVAR 1,0}不安地\n看着湖水。
{STRVAR 1,0}被掉下来的水\n吓了一跳！
{STRVAR 1,0}\n在水池里玩！
{STRVAR 1,0}\n在水上滑了一跤！
{STRVAR 1,0}\n喷出了水！
{STRVAR 1,0}竖起耳朵\n聆听风的声音。
{STRVAR 1,0}\n跟大家问了好！
{STRVAR 1,0}似乎对\n草帽很感兴趣。
{STRVAR 1,0}\n炯炯有神！
{STRVAR 1,0}闭上眼睛\n安静地呆着……
{STRVAR 1,0}握紧了手上的\n{STRVAR 8,4}！
{STRVAR 1,0}看着手上的\n{STRVAR 8,4}。
{STRVAR 1,0}盯着手上的\n{STRVAR 8,4}看。
{STRVAR 1,0}盯着屏幕\n拿出气势！
{STRVAR 1,0}看着森林\n感觉很局促。
{STRVAR 1,0}\n受烧伤折磨！
{STRVAR 1,0}似乎在\n山上找到了什么！
{STRVAR 1,0}似乎在\n山上找到了什么！
{STRVAR 1,0}\n盯着山看。
{STRVAR 1,0}\n盯着山看
{STRVAR 1,0}开心地\n盯着山看！
{STRVAR 1,0}干劲满满！
{STRVAR 1,0}\n干劲上涌！
{STRVAR 1,0}\n优雅地飞上天空！
{STRVAR 1,0}望着\n染红的天空……
{STRVAR 1,0}\n在地板上滚来滚去！
{STRVAR 1,0}在地板上\n滑了一跤！
{STRVAR 1,0}被地板的声音\n吓了一跳！
{STRVAR 1,0}嗅着\n地板的气味。
{STRVAR 1,0}嗅着\n地板的气味。
{STRVAR 1,0}悠哉地\n盯着脸看。
{STRVAR 1,0}\n悠闲地放轻松。
{STRVAR 1,0}摇摇晃晃地\n摔了一跤！
{STRVAR 1,0}似乎对摇晃的\n柱子很好奇。
{STRVAR 1,0}被摇摇晃晃的\n船吓了一跳！
{STRVAR 1,0}望着\n夜空……
{STRVAR 1,0}\n非常悠闲！
{STRVAR 1,0}\n打了个大哈欠。
{STRVAR 1,0}戳了戳\n{STRVAR 3,2}！
{STRVAR 1,0}和　\n{STRVAR 3,2}撞到了！
{STRVAR 1,0}盯着{STRVAR 3,2}的\n脸看
{STRVAR 1,0}\n问好！
{STRVAR 1,0}\n戳了戳脚。
{STRVAR 1,0}\n对四周保持警戒！
{STRVAR 1,0}\n摇摇晃晃的就要倒了！
{STRVAR 1,0}\n突然放出了火焰！
{STRVAR 1,0}\n随时有可能倒下！
{STRVAR 1,0}看着\n映出来的自己吓了一跳！
{STRVAR 1,0}\n开心地唱着歌！
{STRVAR 1,0}\n开心地害羞！
{STRVAR 1,0}\n打了个大哈欠！
{STRVAR 1,0}\n肚子有点不舒服！
{STRVAR 1,0}盯着{STRVAR 3,2}的\n脸看。
{STRVAR 1,0}在跟\n大葱鸭问好！
{STRVAR 1,0}\n很舒服地迎着风。
{STRVAR 1,0}\n不安地看着高楼大厦。
{STRVAR 1,0}\n嗅着草的味道、
{STRVAR 1,0}从草丛里\n找到了小石头，很开心！
{STRVAR 1,0}在草丛里\n躲雨。
{STRVAR 1,0}在草丛里\n滚来滚去。
{STRVAR 1,0}在草丛里\n湿漉漉的！
{STRVAR 1,0}\n被草丛绊到了！
{STRVAR 1,0}\n被草丛的声音吓了一跳！
{STRVAR 1,0}\n嗅着草丛的味道。
{STRVAR 1,0}\n盯着草丛看。
{STRVAR 1,0}\n踏着草丛！
{STRVAR 1,0}\n拔着草。
{STRVAR 1,0}\n嚼着草。
{STRVAR 1,0}\n闭上嘴巴。
{STRVAR 1,0}\n吧唧嘴。
{STRVAR 1,0}向胡桃\n问好！
{STRVAR 1,0}嗅着\n房间的气味。
{STRVAR 1,0}精神地\n跟在后面！
{STRVAR 1,0}冷的在\n发抖……
{STRVAR 1,0}\n一直盯着下面看。
{STRVAR 1,0}\n似乎稍微有些害怕……
{STRVAR 1,0}\n滑了一跤！
{STRVAR 1,0}似乎\n很喜欢滑来滑去！
{STRVAR 1,0}看着外面\n非常激动！
{STRVAR 1,0}静静地\n盯着天空。
{STRVAR 1,0}\n抬头看着天空。
{STRVAR 1,0}\n盯着远处看。
{STRVAR 1,0}由于中毒\n在发抖……
{STRVAR 1,0}\n非常开心！
{STRVAR 1,0}\n激动地跳着！
{STRVAR 1,0}\n感觉到了什么气息……
{STRVAR 1,0}感觉到了什么，\n喃喃自语！
{STRVAR 1,0}盯着水面都\n没有的地方看……
{STRVAR 1,0}\n努力跟在后面。
{STRVAR 1,0}\n努力忍着困意……
{STRVAR 1,0}很困，\n无精打采的……
{STRVAR 1,0}\n眼神看起来很想睡……
{STRVAR 1,0}\n慢慢地跳起了舞！
{STRVAR 1,0}\n在玩树叶。
{STRVAR 1,0}\n在挥树叶。
{STRVAR 1,0}\n在吹树叶！
{STRVAR 1,0}\n想和玛莉露一起玩！
{STRVAR 1,0}\n放出了火。
{STRVAR 1,0}\n放出了火。
{STRVAR 1,0}\n烧出大火！
{STRVAR 1,0}想去摸\n机器。
{STRVAR 1,0}似乎对\n妈妈很感兴趣！
{STRVAR 1,0}在水池\n玩得欢！
{STRVAR 1,0}看着映在\n水池中的脸……
{STRVAR 1,0}跟大家\n打招呼！
{STRVAR 1,0}在大家面前\n扭扭捏捏的……
{STRVAR 1,0}干劲满满！
{STRVAR 1,0}非常悠闲！
{STRVAR 1,0}似乎意味　\n{STRVAR 3,2}不见了！
……\n似乎打了个喷嚏！
……\n鞋子有点湿了。
……\n稍微有点冷。
……\n好像是吃坏东西了，\f表情很难受……
……\n似乎受到了惊吓。
……\n似乎在害怕什么东西。
……\n似乎散发出一种香味。
……　\n望着染红的天空。
……\n看着摇晃的船。
……啊！\n它想摆弄架子！\f要注意一下吗？{YESNO 0}
……啊！\n它在乱翻道具！\f要注意一下吗？{YESNO 0}
……\n瞪着这边。
……\n看着快倒的架子吓了一跳！
……\n架子乱七八糟的。
……\n不跟你对眼。
……\n叫它也不理你。
啊！{STRVAR 1,0}\n叼着碎纸片！\f要生气吗？{YESNO 0}
啊！{STRVAR 1,0}\n叼着电线！\f要生气吗？{YESNO 0}
啊！{STRVAR 1,0}\n叼着什么的开关！\f要让它停下来吗？
啊！\n滑了一跤朝这边来了！
啊！\n想抓来吃！\f要注意一下吗？{YESNO 0}
啊！\n它吃了什么东西！\f要扒开嘴巴吗？{YESNO 0}
啊！\n背包有点湿了……
啊！\n上面有树叶！
看着朝阳\n非常开心！
在玩沙！
看着{STRVAR 3,2}的脚印\n非常开心！
看着{STRVAR 3,2}的脚印\n非常开心！
地面泥泞\n非常不爽……
地面泥泞\n非常开心！
很热很开心！
很热\n感觉有点不舒服……
危险！\n差点就掉下去了……
危险！\n地板破了差点掉下去！
差点就\n滑倒了！
突然戳了\n{STRVAR 1,0}一下。
{STRVAR 1,0}\n开始转圈圈了。
天气很好很开心！
嗅嗅！\n似乎味道不错！
{STRVAR 1,0}\n突然叫了起来！
突然跟它说话\n吓了一跳！
在跟草莓\n问好！
在一起跳舞！
{STRVAR 1,0}\n感觉不爽，生气了！
盯着各种道具看。
{STRVAR 1,0}\n开心地刨着地！
{STRVAR 1,0}\n蹭着岩石玩！
{STRVAR 1,0}\n敲着石头玩！
{STRVAR 1,0}\n滚着玩！
{STRVAR 1,0}\n开始了松土。
{STRVAR 1,0}用奇怪的姿势\n跳起了舞来。
{STRVAR 1,0}\n不可思议地跳起了舞来。
{STRVAR 1,0}用奇怪的姿势\n跳起了舞来。
{STRVAR 1,0}\n不可思议地跳起了舞来。
盯着大海看！
开心地嚼着。
打了个大哈欠！
被{STRVAR 1,0}的声音\n吓住了！
{STRVAR 1,0}大吼一声！
从里面\n似乎吹来了风。
看着舞蹈很开心！
紧紧地盯着土特产看。
{STRVAR 1,0}\n提起了干劲！
{STRVAR 1,0}开心地挥着\n{STRVAR 8,4}唱歌。
{STRVAR 1,0}\n开心地跳起了舞！
伸展身体放松\n了一下。
很舒服很想睡。
{STRVAR 1,0}\n大大地咆哮了一声！
似乎在紧张地\n找着什么东西。
紧张地看着架子。
似乎对周围转来转去的\n点心很好奇。
嗅着烟的味道。
嗅着花的味道。
嗅着地板的味道。
嗅嗅！\n有什么东西在附近吗？
{STRVAR 1,0}\n嗅着姐姐的味道。
嗅嗅！\n似乎还蛮香的！
嗅着\n花的味道。
{STRVAR 1,0}\n精神地问了个好！
{STRVAR 1,0}比平常\n跳得更欢！
碰到冰\n似乎稍微吓了一跳！
{STRVAR 1,0}\n盯着对方看！
盯着\n黑板看……\f不过似乎不太明白。
{STRVAR 1,0}\n戳着垃圾玩……
{STRVAR 1,0}\n似乎对栅栏那侧很好奇。
{STRVAR 1,0}对冷的东西\n似乎是非常开心！
{STRVAR 1,0}\n有点冷地蹭来蹭去！
{STRVAR 1,0}\n有点冷地靠了过来！
{STRVAR 1,0}\n盯着架子看。
似乎对下面的房间\n非常有兴趣。
一动不动的。
转着自行车的螺丝玩。
湿湿的\n似乎还蛮开心的！
{STRVAR 1,0}\n湿湿的感觉很不舒服……
被{STRVAR 1,0}的声音\n吓了一跳！
{STRVAR 1,0}\n大大地咆哮了一声！
{STRVAR 1,0}\n跳起了很厉害的舞！
{STRVAR 1,0}\n似乎非常开心！
{STRVAR 1,0}\n跳起了漂亮的舞！
{STRVAR 1,0}\n开心地跳了起来！
在外面找到了什么，\n似乎非常开心！
{STRVAR 1,0}\n表情稍微有点痛苦……
{STRVAR 1,0}稍微有点冷，\n很开心！
{STRVAR 1,0}似乎是\n稍微有被吓到了。
口水流下来了……
绊了一跤！
滑来滑去的\n非常开心！
滑滑地\n戳着身体！
伸展身体\n休息了一下！
{STRVAR 1,0}开心地\n刨着地面！
{STRVAR 1,0}\n不断地挖着地面！
{STRVAR 1,0}\n非常开心！
{STRVAR 1,0}\n盯着远方看。
{STRVAR 1,0}\n突然吼了起来！
{STRVAR 1,0}很兴奋！
似乎是在唱什么东西吧？
在唱什么呢？
感觉到了什么，\n有点颤抖。
找到了什么很开心！
一直盯着什么都\n没有的地方看……
不知怎么感觉很不舒服。
{STRVAR 1,0}\n感觉很开心！
{STRVAR 1,0}\n很开心地跳着舞。
不知怎么生气了！
好像是嗅到了\n什么好闻的味道！
从墙上似乎\n传来什么声音……
吹来了冷风！
感觉似乎\n相当的热……
{STRVAR 1,0}\n感觉很窄。
{STRVAR 1,0}\n感觉很不好意思。
{STRVAR 1,0}\n笑着问了好！
{STRVAR 1,0}\n开心地刨着地面！
{STRVAR 1,0}\n哼着歌！
花瓣碰到了脸！
好像想立刻跳进海里！
{STRVAR 1,0}\n生气地喃喃自语！
{STRVAR 1,0}\n突然跳起了舞！
{STRVAR 1,0}\n望着天空……
{STRVAR 1,0}\n跳起了健壮的舞！
{STRVAR 1,0}\n非常开心地跳起了舞！
{STRVAR 1,0}\n拿出了干劲！
{STRVAR 1,0}\n突然跳起了舞来！
{STRVAR 1,0}\n看着天空……
开心地玩着水！
{STRVAR 1,0}\n跳起了健壮的舞！
{STRVAR 1,0}\n非常开心地跳起了舞！
吓了一跳转过身来！
吓得跳了起来！
{STRVAR 1,0}　\n突然跳起了舞！
{STRVAR 1,0}\n看着天空……
似乎对跳上跳下的\n非常有爱！
{STRVAR 1,0}\n身体有些颤抖！
{STRVAR 1,0}\n身体摇摇晃晃的！
软绵绵的很舒服！
把脸扭了过去……
{STRVAR 1,0}\n盯着天空看。
{STRVAR 1,0}\n紧紧地盯着两人看。
呸！\n似乎是进垃圾了！
似乎有股\n奇怪的味道……
{STRVAR 1,0}\n大吼一声！
被{STRVAR 1,0}的声音\n吓到了！
{STRVAR 1,0}\n对着天空大喊！
看着美丽的星空\n非常开心！
看不到前面撞上了！
似乎还不知道……
{STRVAR 1,0}用奇怪的姿势\n跳起了舞。
{STRVAR 1,0}跳起了\n不可思议的舞蹈。
{STRVAR 1,0}\n身体有些颤抖！
{STRVAR 1,0}\n身体摇摇晃晃的！
不安地\n张望四周。
不安地张望四周，\n有点神经兮兮。
{STRVAR 1,0}\n湿湿的似乎很开心！
{STRVAR 1,0}泼上了水\n有点不舒服……
{STRVAR 1,0}\n波上水很开心！
泼水玩得很开心！
{STRVAR 1,0}\n突然叫了起来！
{STRVAR 1,0}\n敲着地面！
{STRVAR 1,0}\n对着头顶大吼！
{STRVAR 1,0}\n突然转了起来！
{STRVAR 1,0}\n突然叫了起来！
{STRVAR 1,0}\n身体有些颤抖。
看着手上的{STRVAR 8,4}\n流着口水……
想将手上的{STRVAR 8,4}\n交给妈妈！
盯着\n山顶看。
看着被染红的天空\n非常开心！
看着夜空\n有些出神！
被{STRVAR 1,0}的声音\n吓了一跳！
{STRVAR 1,0}\n大吼了一声！
{STRVAR 1,0}\n挑起了健壮的舞蹈！
{STRVAR 1,0}\n非常开心地跳起了舞！
{STRVAR 1,0}喷出火焰，\n干劲满满！
{STRVAR 1,0}\n大叫一声！
哇！{STRVAR 1,0}\n突然抱了上来！
哇！{STRVAR 1,0}\n突然就玩起来了！
哇！{STRVAR 1,0}\n突然就跳起来了！
哇！\n一阵冷风吹过！……\f不过它还很开心。
哇！\n突然就蹭来蹭去的了！\f要摸摸它的头吗？{YESNO 0}
哇！\n突然泼水过来了！
哇！\n突然大叫起来了！
嗯？\n在山上找到什么了吗？
似乎有点害怕！
很开心的样子！
……感觉\n稍微有点无聊。
稍微有点悲伤！
啊！吃了后\n感觉有些恶心……
哇！\n吓了一大跳！
……感觉\n硬硬的，动不了
超高兴地！
……\n超爽的！
非常开心！
啊！\n快哭了！
在反省，\n无精打采的……
……感觉\n好像做了什么坏事一样。
吓得跳了起来！
口水\n流了下来……
很开心的样子！
哇！\n身体弄圆圆的！
哇！\n来蹭你的脸啦！
啊！\n好像快哭出来了……
感觉还蛮开心的！
在发呆……
和{STRVAR 3,2}\n一起玩很开心！
慢吞吞的\n想要咬……
看着{STRVAR 3,2}的脸\n很安心！
啊！\n差点摔倒……
吓了一跳！
口水\n流下来了……
有点呆……
另一只鞋子也开始啃了！
似乎稍微吓了一跳！
还在戳，\n似乎感觉很有意思……
有点呆……
啊！不知怎么\n表情有点愁眉不展！
……似乎是在反省了。
这次用舌头舔了……
似乎是在反省了。
啊！架子快倒了，\n吓了一大跳！
掉了张纸片下来。
啊！喉咙卡住了，\n咳嗽了一声！
稍微有点害羞。
啊！\n似乎稍微有些麻痹！
义无反顾地盯着开关。
咔嚓！\r……不过\n似乎什么都没有发生。
边流着口水\n边呆在一边……
啊！\n喉咙卡住了！
拿出了嘴巴里的\n垃圾！
啊！\n喉咙卡住了！
超开心地\n滚来滚去！
……稍微有些寂寞。
非常开心！
悲伤地吐出了\n垃圾！
吓得大叫了起来！
开心地大叫了起来！
开心地\n跳了起来！
大叫后\n开始反省！
吓得发出了怪声！
开心地\n跳起了舞来！
开心地\n活动身体！
用很大的声音回话！
能陪它玩感觉很开心！
吓得大叫了起来！
吓得大叫了起来！
很不甘心地咬嘴巴！
反省着\n……
掏出了嘴巴里的\n垃圾！
非常开心地\n转来转去！
{STRVAR 1,0}和舞女\n一同跳起了舞！
{STRVAR 1,0}和舞女\n一同跳起了舞！
向{STRVAR 1,0}展示了\n自己的强大！
和{STRVAR 1,0}一起\n闪闪发亮！
{STRVAR 1,0}一动不动\n装树！
{STRVAR 1,0}一动不动\n在装树？
{STRVAR 1,0}摇晃手指\n跳起了舞！
{STRVAR 1,0}看着电梯\n心情似乎不太好。
{STRVAR 1,0}\n激动地到处走动！
{STRVAR 1,0}移到了\n一旁！
{STRVAR 1,0}很兴奋，\n呼吸都急促了！
{STRVAR 1,0}摇摇晃晃的\n很开心。
{STRVAR 1,0}突然\n皮皮～地叫了起来！
{STRVAR 1,0}\n跳着！
{STRVAR 1,0}\n翻着垃圾桶……
{STRVAR 1,0}\n感觉很悲伤……
{STRVAR 1,0}\n害怕的有些颤抖。
{STRVAR 1,0}闭上眼睛\n好像在祈祷。
{STRVAR 1,0}\n开心地跳了起来！
{STRVAR 1,0}\n想和其他的精灵们玩！
{STRVAR 1,0}\n摇晃着肚子。
悉悉索索地讲了什么吗？
{STRVAR 1,0}张开大嘴\n开始叫！
{STRVAR 1,0}亮出爪子\n开始叫！
{STRVAR 1,0}移动着长长的\n身体发出大叫！
{STRVAR 1,0}对着天空\n大声咆哮！
{STRVAR 1,0}发出了能让人\n颤抖的雄叫！
{STRVAR 1,0}张开身体\n发出大叫！
{STRVAR 1,0}吧唧吧唧地\n开心地飞来飞去！
{STRVAR 1,0}\n开心地跳着舞！
{STRVAR 1,0}盯着\n{STRVAR 3,2}的脸看。
{STRVAR 1,0}嗅着{STRVAR 3,2}的\n气味。
{STRVAR 1,0}\n朝着这边笑了一笑！
{STRVAR 1,0}\n似乎还不习惯自己的名字。
{STRVAR 1,0}\n放出了软绵绵的孢子！
{STRVAR 1,0}\n想贴到树上！
……哦呀？\n{STRVAR 1,0}的样子……\f没有变化！
{STRVAR 1,0}张开藤蔓\n缠住了你！\f好像很开心的样子！
{STRVAR 1,0}跳的\n比舞女还好！
好像有种\n很怀念的味道……
{STRVAR 1,0}\n非常放松。
{STRVAR 1,0}\n看着研究所。
似乎对转来转去的机器\n很好奇。
{STRVAR 1,0}\n拿出了干劲！
{STRVAR 1,0}\n在积蓄力量！
{STRVAR 1,0}\n似乎对盒子的里面很好奇。
{STRVAR 1,0}\n看着石头。
{STRVAR 1,0}\n想在泳池边奔跑！
是在做准备运动吗？
{STRVAR 1,0}\n跟呆河马问了好！
{STRVAR 1,0}\n跟月桂叶问了好！
{STRVAR 1,0}\n盯着大海看。
{STRVAR 1,0}\n似乎很想坐船！
{STRVAR 1,0}\n似乎很想坐电车！
{STRVAR 1,0}\n抬头看着天花板
{STRVAR 1,0}被不稳的地板\n吓了一跳！
{STRVAR 1,0}模仿\n{STRVAR 3,2}！
……　……　……\r……　……　……\r……　……　……\r……　……　{STRVAR 1,0}\n什么都没说就点了点头！
{STRVAR 1,0}\n冲着澡很舒服！
{STRVAR 1,0}\n冲着澡感觉有些难受……
{STRVAR 1,0}\n流着口水……
{STRVAR 1,0}的喉咙\n发出破音。
{STRVAR 1,0}\n觉得很窄很兴奋。
{STRVAR 1,0}\n好像撞到了什么东西！
{STRVAR 1,0}\n很想和手尾猴一起玩！
{STRVAR 1,0}\n滚着石头玩。
{STRVAR 1,0}的\n喉咙发出破音。
{STRVAR 1,0}\n慢慢地喃喃着。
{STRVAR 1,0}\n调整气势！
{STRVAR 1,0}\n正在集中……
{STRVAR 1,0}\n突然开始咆哮！
