决定
返回
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 1,0}
{STRVAR 1,0}
{STRVAR 1,0}
{STRVAR 1,0}
{STRVAR 1,0}
{STRVAR 1,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
／
♂
♀
请选择精灵。
请选择精灵。
要移动到哪里？
要给哪只精灵持有？
要对哪只精灵使用？
要给哪只精灵学习？
请选择精灵后决定。
要寄存哪只精灵？
要对哪只精灵使用？
要对{STRVAR 1,0}\n做什么？
道具怎么处置？
信件要怎么处理？
要回复哪个技能？
要增加哪个技能？
要装备上吗？
取下的信件是否要\n传送到电脑里？
是
否
取下的信件\n传送到电脑里去了。
取下信件的话上面的信息就会消失\n确定要取下吗？
是
否
电脑的邮箱\n已经满了！
将精灵身上的\n信件取下了！
{STRVAR 1,0}想学习新的\n{STRVAR 6,1}……\r但是{STRVAR 1,0}记住４个技能已是极限了！\r要{STRVAR 6,1}忘记其他的技能吗？
是
否
那么……不学习{STRVAR 6,1}吗？
是
否
{STRVAR 1,0}将{STRVAR 6,1}放弃了！
想忘记哪个技能？
１{PAUSE 20}　２{PAUSE 20}…{PAUSE 20}…{PAUSE 20}砰！{WAIT 3}{WAIT 5}\r{STRVAR 1,0}将{STRVAR 6,1}\n的使用方法完全忘记了！\r而后……！
{STRVAR 1,0}将新技能\n{STRVAR 6,1}记住了！{WAIT 4}{WAIT 2}
{STRVAR 1,0}和{STRVAR 6,1}的相性\n很差！\r{STRVAR 6,1}无法学习！
{STRVAR 1,0}的技能里已经有\n{STRVAR 6,1}了。
{STRVAR 1,0}的体力\n{STRVAR 52,1}回复了！
{STRVAR 1,0}所中的毒\n被完全清除了！
{STRVAR 1,0}的麻痹状态\n被解除了！
{STRVAR 1,0}的烧伤\n被治好了！
{STRVAR 1,0}身上的冰\n被熔化了！
技能点恢复了！
{STRVAR 1,0}变精神了！\n
{STRVAR 1,0}变回健康状态了！\n
{STRVAR 6,0}的技能点\n上升了！
{STRVAR 1,0}的混乱解除了！\n
{STRVAR 1,0}的着迷状态解除了！\n
{STRVAR 1,0}的{STRVAR 13,1}\n努力值上升了！
在拿到新的徽章前\n无法使用。
不取下信件就\n无法持有道具！
{STRVAR 1,0}已经持有了\n{STRVAR 8,1}，\r要和持有的道具交换吗？
是
否
{STRVAR 1,0}没有持有任何道具！\n
从{STRVAR 1,0}那里\n拿到了{STRVAR 8,1}！
背包已经满了，\n无法再装道具！
拿回了{STRVAR 8,1}\n携带了{STRVAR 8,2}！
放弃参加吗？
是
否
放弃挑战吗？
是
否
{STRVAR 1,0}醒过来了！\n
要脱离这里，\n回到{STRVAR 4,0}吗？
是
否
使用瞬间移动，\n返回{STRVAR 4,0}？
是
否
能够参加的精灵\n只有２只！
已经在冲浪状态了。
在这里无法使用。
就算使用也没有效果哦。
没有集齐２只！
{STRVAR 1,0}有些亲近了！\r{STRVAR 13,1}的努力值下降了！
{STRVAR 1,0}已经是最亲密了！\r{STRVAR 13,1}的努力值下降了！
{STRVAR 1,0}有些亲近了！\r{STRVAR 13,1}的努力值无法再下降了！
给{STRVAR 1,0}\n带上了{STRVAR 8,1}！
没有集齐３只！
没有集齐４只！
没有集齐５只！
没有集齐６只！
能参加的精灵\n只有１只！
能参加的精灵\n只有３只！
能参加的精灵\n只有４只！
能参加的精灵\n只有５只！
从盒子里拿出了信件。
已经持有了道具，\n无法再持有信件了！
球贴设置完毕！
无法同时设置２个。
无法给那只精灵使用。
要离开这里，\n回到{STRVAR 4,0}吗？
是
否
最后的休息了，\n回去{STRVAR 4,0}吗？
是
否
体力不足……
变换位置
查看能力
持有物
信件
读信
拿信
寄存
放弃
交换
参加
不参加
{STRVAR 6,0}
{STRVAR 6,0}
{STRVAR 6,0}
{STRVAR 6,0}
携带
取下
{STRVAR 6,0}
{STRVAR 6,0}
{STRVAR 6,0}
{STRVAR 6,0}
装备
不参加
无法出场
第一位
第二位
第三位
第四位
第五位
第六位
能够记住！
不能记住！
已记住！
能使用！
无法使用！
能出场！
无法出场！
已有相同的精灵！
已有持有相同道具的精灵！
精灵的合计数已经超过\n{STRVAR 52,0}！
传说中的精灵\n有３只以上
最大HP
物攻
物防
特攻
特防
速度
＋
{STRVAR 52,0}
{STRVAR 1,0}的等级升到了{STRVAR 52,1}！\n{WAIT 4}{WAIT 2}！
{STRVAR 1,0}学习了\n{STRVAR 6,1}！{WAIT 4}{WAIT 2}！
确定要去掉球贴吗？
精灵跟在身后走的时候\n无法使用！
现在不是做这事的时候！
{STRVAR 8,1}
要对蛋做什么？
请选择蛋。
要放弃旋转交换吗？
决定
没有选中相同的精灵。
{STRVAR 0,0}变化成了其他的形态！\n
{STRVAR 1,0}无法持有{STRVAR 8,1}！\n
在这个场所无法给它持有\n{STRVAR 8,0}！
带有心之水滴的精灵\n不能参加ＧＳ杯！
