{STRVAR 1,0}
♂
♀
{STRVAR 52,0}
道具
{STRVAR 8,0}
无
情报
图鉴Ｎｏ．
{STRVAR 52,0}
名字
{STRVAR 0,0}
属性
主人
{STRVAR 3,0}
ＩＤＮｏ．
{STRVAR 54,0}
现在的经验值
{STRVAR 56,0}
到下一等级
还有
{STRVAR 55,0}
？？？
训练师笔记
性格{COLOR 2}实干{COLOR 0}({COLOR 1}无变化{COLOR 0})。
性格{COLOR 2}孤独{COLOR 0}({COLOR 2}+攻击{COLOR 0},{COLOR 1}-防御{COLOR 0})。
性格{COLOR 2}勇敢{COLOR 0}({COLOR 2}+攻击{COLOR 0},{COLOR 1}-速度{COLOR 0})。
性格{COLOR 2}固执{COLOR 0}({COLOR 2}+攻击{COLOR 0},{COLOR 1}-特攻{COLOR 0})。
性格{COLOR 2}调皮{COLOR 0}({COLOR 2}+攻击{COLOR 0},{COLOR 1}-特防{COLOR 0})。
性格{COLOR 2}无虑{COLOR 0}({COLOR 2}+防御{COLOR 0},{COLOR 1}-攻击{COLOR 0})。
性格{COLOR 2}坦率{COLOR 0}({COLOR 1}无变化{COLOR 0})。
性格{COLOR 2}悠闲{COLOR 0}({COLOR 2}+防御{COLOR 0},{COLOR 1}-速度{COLOR 0})。
性格{COLOR 2}淘气{COLOR 0}({COLOR 2}+防御{COLOR 0},{COLOR 1}-特攻{COLOR 0})。
性格{COLOR 2}无虑{COLOR 0}({COLOR 2}+防御{COLOR 0},{COLOR 1}-特防{COLOR 0})。
性格{COLOR 2}胆小{COLOR 0}({COLOR 2}+速度{COLOR 0},{COLOR 1}-攻击{COLOR 0})。
性格{COLOR 2}急躁{COLOR 0}({COLOR 2}+速度{COLOR 0},{COLOR 1}-防御{COLOR 0})。
性格{COLOR 2}认真{COLOR 0}({COLOR 1}无变化{COLOR 0})。
性格{COLOR 2}开朗{COLOR 0}({COLOR 2}+速度{COLOR 0},{COLOR 1}-特攻{COLOR 0})。
性格{COLOR 2}天真{COLOR 0}({COLOR 2}+速度{COLOR 0},{COLOR 1}-特防{COLOR 0})。
性格{COLOR 2}保守{COLOR 0}({COLOR 2}+特攻{COLOR 0},{COLOR 1}-攻击{COLOR 0})。
性格{COLOR 2}稳重{COLOR 0}({COLOR 2}+特攻{COLOR 0},{COLOR 1}-防御{COLOR 0})。
性格{COLOR 2}冷静{COLOR 0}({COLOR 2}+特攻{COLOR 0},{COLOR 1}-速度{COLOR 0})。
性格{COLOR 2}害羞{COLOR 0}({COLOR 1}无变化{COLOR 0})。
性格{COLOR 2}马虎{COLOR 0}({COLOR 2}+特攻{COLOR 0},{COLOR 1}-特防{COLOR 0})。
性格{COLOR 2}沉着{COLOR 0}({COLOR 2}+特防{COLOR 0},{COLOR 1}-攻击{COLOR 0})。
性格{COLOR 2}温顺{COLOR 0}({COLOR 2}+特防{COLOR 0},{COLOR 1}-防御{COLOR 0})。
性格{COLOR 2}狂妄{COLOR 0}({COLOR 2}+特防{COLOR 0},{COLOR 1}-速度{COLOR 0})。
性格{COLOR 2}慎重{COLOR 0}({COLOR 2}+特防{COLOR 0},{COLOR 1}-特攻{COLOR 0})。
性格{COLOR 2}浮躁{COLOR 0}({COLOR 1}无变化{COLOR 0})。
20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n在{COLOR 2}{STRVAR 4,4}{COLOR 0}\nＬｖ．{STRVAR 52,3}的时候\n相遇了。
似乎是在\n20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n在{COLOR 2}{STRVAR 4,4}{COLOR 0}\nＬｖ．{STRVAR 52,3}的时候相遇的。
20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n在{COLOR 2}{STRVAR 4,4}{COLOR 0}\nＬｖ．{STRVAR 52,3}的时候\n被送来了。
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n{COLOR 2}{STRVAR 4,8}{COLOR 0}\n所得到的蛋在\n20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n{COLOR 2}{STRVAR 4,4}{COLOR 0}的时候\n孵化出来了。
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日在\n{COLOR 2}{STRVAR 4,8}{COLOR 0}\n得到的蛋于\n20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n{COLOR 2}{STRVAR 4,4}{COLOR 0}孵化。
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n从{COLOR 2}{STRVAR 4,8}{COLOR 0}\n那里拿到的蛋于\n20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n{COLOR 2}{STRVAR 4,4}{COLOR 0}孵化。
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n从{COLOR 2}{STRVAR 4,8}{COLOR 0}\n那里拿到的蛋于\n20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n{COLOR 2}{STRVAR 4,4}{COLOR 0}孵化出来的。
20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n在{COLOR 2}{STRVAR 4,4}{COLOR 0}\nＬｖ．{STRVAR 52,3}的时候\n有如命运一般的相遇了。
20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n在{COLOR 2}{STRVAR 4,4}{COLOR 0}\nＬｖ．{STRVAR 52,3}的时候\n有如命运一般的相遇了。
在20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n{COLOR 2}{STRVAR 4,8}{COLOR 0}\n拿到的蛋在\n20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n{COLOR 2}{STRVAR 4,4}{COLOR 0}孵化后\n有如命运般的相遇了。
在20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n{COLOR 2}{STRVAR 4,8}{COLOR 0}\n拿到的蛋在\n20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n{COLOR 2}{STRVAR 4,4}{COLOR 0}孵化后\n有如命运般的相遇了。
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n从{COLOR 2}{STRVAR 4,8}{COLOR 0}\n送来的蛋在\n20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n{COLOR 2}{STRVAR 4,4}{COLOR 0}孵化后\n有如命运般的相遇了。
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n{COLOR 2}{STRVAR 4,8}{COLOR 0}\n得到的蛋在\n20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n{COLOR 2}{STRVAR 4,4}{COLOR 0}孵化后\n有如命运般的相遇了。
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n{COLOR 2}{STRVAR 4,8}{COLOR 0}\n得到的蛋在\n20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n{COLOR 2}{STRVAR 4,4}{COLOR 0}孵化后\n有如命运般的相遇了。
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n{COLOR 2}{STRVAR 4,8}{COLOR 0}\n得到的蛋在\n20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n{COLOR 2}{STRVAR 4,4}{COLOR 0}孵化后\n有如命运般的相遇了。
20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\nＬｖ．{STRVAR 52,3}的时候\n从{COLOR 2}{STRVAR 4,4}{COLOR 0}\n传送过来。
喜欢{COLOR 2}辛辣{COLOR 0}的东西。
喜欢{COLOR 2}涩涩{COLOR 0}的东西。
喜欢{COLOR 2}香甜{COLOR 0}的东西。
喜欢{COLOR 2}苦口{COLOR 0}的东西。
喜欢{COLOR 2}酸味{COLOR 0}的东西。
无论什么都喜欢吃。
最喜欢吃东西。
喜欢睡午觉。
经常打磕睡。
常把东西弄得一团乱。
喜欢闲适的生活。
对自己的力量很有自信。
喜欢乱来。
看起来总是在生气。
容易受伤。
热血。
喜欢用身体力量决胜负。
耐打。
难缠。
很会忍耐。
很能忍。
喜欢追逐。
对声音很敏感。
轻率行动。
有点会得意忘形。
逃跑很快。
好奇心强。
喜欢恶作剧。
小心谨慎。
思想者。
十分认真。
暴躁。
有些自傲。
决胜心很强。
讨厌败仗。
有些坚强。
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n从{COLOR 2}{STRVAR 4,8}{COLOR 0}那里\n拿到的不可思议的\n精灵蛋。\n
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n从{COLOR 2}{STRVAR 4,8}{COLOR 0}那里\n拿到的不可思议的\n精灵蛋。\n
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n在{COLOR 1}{STRVAR 4,8}{COLOR 0}那里\n拿到的不可思议的\n精灵蛋。\n
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n从{COLOR 2}{STRVAR 4,8}{COLOR 0}那里\n拿到的不可思议的\n精灵蛋。\n
「蛋的样子」\n从蛋里听见活动的声音！\n似乎快诞生了！\n
「蛋的样子」\n经常在摇动着。　\n离诞生似乎还差一点？
「蛋的样子」\n究竟会诞生什么生命呢？\n离孵化似乎还要些时间。
「蛋的样子」\n这个蛋要孵化\n似乎得花更多的时间。
精灵能力
ＨＰ
物攻
物防
特攻
特防
速度
特性
／
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 5,0}
状态
满腹度
战斗技能
详细
{STRVAR 6,0}
{STRVAR 6,0}
{STRVAR 6,0}
{STRVAR 6,0}
{STRVAR 6,0}
ＰＰ
{STRVAR 51,0}
{STRVAR 51,0}
{STRVAR 51,0}
{STRVAR 51,0}
{STRVAR 51,0}
{STRVAR 51,0}
{STRVAR 51,0}
{STRVAR 51,0}
{STRVAR 51,0}
{STRVAR 51,0}
{CENTER 0}返回
威力
命中
分类
{STRVAR 52,0}
{STRVAR 52,0}
对换
－－
－－－
决定
这是很重要的技能。\n无法忘记！
运动能力
详细
决定
展示重点
返回
返回
决定
返回
喜欢的食物
喜欢{COLOR 2}辛辣{COLOR 0}的东西
喜欢{COLOR 2}涩涩{COLOR 0}的东西
喜欢{COLOR 2}香甜{COLOR 0}的东西
喜欢{COLOR 2}苦口{COLOR 0}的东西
喜欢{COLOR 2}酸味{COLOR 0}的东西
不偏食
帅气度得到了提升！
强壮度得到了提升！
美丽度得到了提升！
可爱度得到了提升！
聪明度得到了提升！
什么也没有改变！
似乎已无法再吃了.
纪念缎带
详细
返回
持有数
{STRVAR 52,0}个
{STRVAR 52,0}
／
{STRVAR 52,0}
速度
力量
技巧
耐力
跳跃
闪光树叶
{CENTER 0}遗忘掉！
{CENTER 0}替换位置！
