应用软件「使用{COLOR 2}电子表{COLOR 0}」\n可以知道现在的时间。
应用软件「使用{COLOR 2}计算机{COLOR 0}」\n可以计算１０位之内的数。
应用软件「使用{COLOR 2}便条纸{COLOR 0}」\n可以做笔记。
应用软件「使用{COLOR 2}计步器{COLOR 0}」\n可以计算行走的步数。
应用软件「使用{COLOR 2}精灵名单{COLOR 0}」\n可以看到精灵的样子。
应用软件「使用{COLOR 2}夏树西洋棋{COLOR 0}」\n可以知道精灵的亲密度。
应用软件「使用{COLOR 2}道具探测器{COLOR 0}」\n可以寻找看不到的道具。
应用软件「使用{COLOR 2}树果搜索{COLOR 0}」\n可以找到树果的位置。
应用软件「使用{COLOR 2}培育屋查看{COLOR 0}」\n可以显示出寄存的精灵。
应用软件「使用{COLOR 2}精灵历史{COLOR 0}」\n可以知道遇过的精灵。
应用软件「使用{COLOR 2}记数器{COLOR 0}」\n可以数到９９９９。
应用软件「使用{COLOR 2}针式表{COLOR 0}」\n可以知道现在的时间。
应用软件「使用{COLOR 2}标注地图{COLOR 0}」\n可以在地图上做记号。
应用软件「使用{COLOR 2}通信搜索{COLOR 0}」\n可以知道无线电状况。
应用软件「使用{COLOR 2}抛硬币{COLOR 0}」\n可以漂亮地决定胜负。
应用软件「使用{COLOR 2}技能效果查看{COLOR 0}」\n可以确认技能的效果。
应用软件「使用{COLOR 2}挂历{COLOR 0}」\n可以记录重要的事件和日期。
应用软件「使用{COLOR 2}素描画{COLOR 0}」\n可以享受涂鸦。
应用软件「使用{COLOR 2}轮盘{COLOR 0}」\n可以制作喜欢的轮盘。
应用软件「使用{COLOR 2}精灵探测器{COLOR 0}」\n可以计算精灵探测器的等级。
应用软件「使用{COLOR 2}厨房时间{COLOR 0}」\n可以数到９９分的定时器。
应用软件「使用{COLOR 2}颜色变换器{COLOR 0}」\n可以改变口袋手机的颜色。
应用软件「使用{COLOR 2}相性查看{COLOR 0}」\n可以知道精灵的友好度。
应用软件「使用{COLOR 2}计时表{COLOR 0}」\n可以用来计时。
应用软件「使用{COLOR 2}闹钟{COLOR 0}」\n可以提醒自己一些重要的事情。
