欢迎来到口袋竞技场！\n这次咳　\r闪耀的胜利将花落谁家呢？\n那么首先介绍选手！\r
队伍{STRVAR 3,0}的\n{STRVAR 1,1}，{STRVAR 1,2}，{STRVAR 1,3}！\r
那么比赛开始！\n努力争取第一名吧！\r口袋竞技～！\r
各位选手们辛苦了。\r究竟哪个队伍是激斗的赢家呢，\n现在宣布！\r首先要给予\n充满挑战精神的……\r
精灵与队伍\n挑战追加奖励。\r
{STRVAR 3,0}队伍 {STRVAR 52,1}点！\r
接下来颁布的是……\r
无失误追加奖励！\r
{STRVAR 3,0}队伍的{STRVAR 0,1}！
这次没有。\r
就是这样！\r
那么接下来……\n宣布点数王的归属！\r
{STRVAR 3,0}队伍{STRVAR 0,1}！
就是这样！\r
还有\n努力奖的颁发！\r
跳跃\n最多的精灵是……\r
撞击\n最多的精灵是……\r
失败\n最多的精灵是…\r
奔跑\n最多的精灵是……\r
分数\n最拿不到的精灵是……\r
{STRVAR 3,0}队伍的{STRVAR 0,1}！
就是这样！\r
最后……　\n记录的点数累积！\r
第{STRVAR 50,0}场！
什！什么？同分！\n这种情况就抓阄决定！\r唔唔唔　……\n……　……　……\r……　……　……\n结果已经出来了！\r
冠军是获得\n{STRVAR 52,0}点的……\r
{STRVAR 3,0}队！\r
{STRVAR 3,0}队伍得到\n咻　　！\r
{STRVAR 3,0}队伍得到\n{STRVAR 0,1}\f{STRVAR 0,2}！\r
{STRVAR 3,0}队伍\n咳　　\f刷新了自己的最好成绩！\r
咳　\n辛苦您啦！\r
恭喜恭喜，\n您的战斗非常华丽。\r今后也请朝着口袋竞技员的顶点\n继续努力吧！\r就是这样，\n口袋竞技，\r万岁！\r
参加次数{STRVAR 55,1}次！\n口袋竞技员值得期待的新星！\r
参加次数{STRVAR 55,1}次！\n口袋竞技员的流星！\r
参加次数{STRVAR 55,1}次！\n口袋竞技员的超新星！\r
参加次数{STRVAR 55,1}次！\n口袋竞技员的大明星！\r
目标冠军！\n口袋竞技的希望之星！\r
冠军次数{STRVAR 55,1}次\n肩负着口袋竞技的未来！\r
冠军次数{STRVAR 55,1}次\n掌握口袋竞技的明天！\r
冠军次数{STRVAR 55,1}次\n口袋竞技就是你的后花园！\r
即使失败了也不要气馁，\n胜利女神一定就会青睐你！\r
倒数第一数{STRVAR 55,1}次！\n但还是会一如既往地努力的！\r
倒数第一数{STRVAR 55,1}次！\n这种事完全无所谓！\r
倒数第一数{STRVAR 55,1}次！\n我的背后已经空无一人！\r
你要成为天下第一！\n你的路还远着呢！\r
记录第一，{STRVAR 55,1}次！\n好！能跟上我的节奏吗？\r
记录第一，{STRVAR 55,1}次！\n这次还能再创新高吗？\r
记录第一，{STRVAR 55,1}次！\n还能再拿第一吗？\r
别害怕失败！\n跌倒了就再爬起来！\r
倒数第一数，{STRVAR 55,1}次\n失败是成功之母嘛！\r
倒数第一数，{STRVAR 55,1}次\n这是我的勋章！\r
倒数第一数，{STRVAR 55,1}次\n这记录才是我的证明\r
是靠实力赢呢？\n还是靠运气呢？\r
在闭幕式上得到追加奖励数\n{STRVAR 55,1}次，这是运气好吗？\r
在闭幕式上得到追加奖励数\n{STRVAR 55,1}次，这也是实力啊！\r
在闭幕式上得到追加奖励数\n{STRVAR 55,1}次，运气也是实力！\r
无论何时都给与精灵支持！\n向着冠军的高山攀登吧！\r
这团队协作\n可能会震动历史啊！\r
看！这团队协作！\n感受吧！这份友情！！\r
对，我们的灵魂永远\n都是相连的！\r
即使摔倒了也没关系！\n只要能拿到冠军！\r
失败记录{STRVAR 55,1}次！\n只有晕倒次数在增加！\r
失败记录{STRVAR 55,1}次！\n失败是通往成功之路！\r
失败记录{STRVAR 55,1}次！\n失败是成功之母！\r
高高的天空！\n去吧，向着天空的任一个角落！\r
我要飞得更高！\n飞得更高～！\r
只有你能看到的明天！\n向着那个明天出发吧！\r
天空的彼端闪耀着五彩的明天！\n你就是为抓住它而生的！\r
这个分\n那个分的都去拿吧！\r
１分都不浪费！\n这就是胜利的捷径！\r
１分都不放过！\n就算为了１分也要前进！\r
出现了！口袋竞技的得分王！\n所有的分数都是你的！\r
别想那么多！撞吧！\n把一切都撞飞！\r
好！出现了！撞击之鬼！\n次数是{STRVAR 55,1}次！\r
为了胜利狠命撞吧！\n次数是{STRVAR 55,1}次！\r
我的前面没有障碍物！\n次数是{STRVAR 55,1}次！\r
你怎么掉在那种地方了！\n因为那儿有洞啊！\r
从高的地方掉下！\n这快感实在太难以抗拒了！！\r
在绝境时战斗的口袋竞技员，\n这就是认真的证明！\r
永远的背水之阵！\n所以永远那么认真！\r
这奔跑能力实在惊人！\n称霸口袋竞技吧！\r
跑吧！抓住胜利吧！\n上吧！把握明天！\r
你能跟得上吗！？\n超速高速最速。\r
这奔跑简直就是闪电！\n你的眼睛还能抓得上吗！？\r
体力不是一切！\n策略才是胜利的捷径！\r
头脑战！\n自由地操纵战况吧！\r
别大意！用这战略\n会被人逆转的！\r
了解精灵的一切，\n引导出它们的特性！\r
你不是一个人！\n你一直在和大家比赛！\r
你一直和大家在比赛！\n这才是实力的证明！\r
和大家的战斗让自己变强，\n用大家的力量战斗！\r
你的身边有很多的同伴，\n很多的精灵们！\r
与战士们战斗，\n拿到冠军！\r
外面有很多强人！\n与那些人不断地竞争！\r
不能输给那些家伙！\n你拿到了非常多的冠军。\r
追求更强的口袋竞技员，\n然后再赢得胜利！\r
失败的次数才是强大的证明！\n与士兵们一起修行！\r
天外有天，\n这个你最清楚！\r
经常和人竞争！\n还一起和别人比赛！\r
不执着于输赢……\n只想和强人竞争！\r
跨栏就交给我吧！跨栏\n是我最喜欢的口袋竞技！\r
没有我跨不过去的栏！\n看看我矫健的身姿吧！\r
无论什么障碍物都能跨越！\n无论什么栏都能跨过去！\r
栏架不是障碍物！\n跨过它就跟玩儿一样！\r
天生为夺旗而生！\n沙滩的支配着！\r
你看到旗子你就该想到那是我的！\n抢旗的英雄！\r
沙滩就是我的地盘！\n自由自在地奔驰！\r
没有我抢不到的旗！\n冠军旗我也要抢！\r
推！推！推！\n不断地推！\r
没有我推不了的东西！\n推倒同好会的第一名！\r
我和你推的东西不一样！\n我为了推倒而生！\r
你魄力十足！\n仅仅用魄力就能推！\r
鼓掌鼓掌鼓掌！　\n转为破坏而生的！\r
没有我破坏不了的东西！\n口袋竞技的破坏之王！\r
即便这里有一面墙！\n我也要击破它穿越！\r
不断地破坏……\n即便对方是座山。\r
看着飞来的飞碟\n身体不自觉地就去捕捉！\r
捕捉口袋竞技的明天，\n专为捕捉飞碟而来！\r
你抓到的飞碟\n是一种叫未来的希望之星！\r
来吧，让我接住它！\n不管什么飞碟我都能接住！\r
这跳跃简直就像风一样！\n这身影简直就像云一样！！\r
飞吧！向着高高的天空！\n这身影简直是无重力！\r
阅读空气的流向，\n支配天空的口袋竞技员。\r
在我眼里没有天空与\n地面的交界存在！！\r
谁都不能让我停下来了！\n我是专为奔跑而生的！\r
体力还没见到底！\n能跑整整一天！\r
一旦动起来就停不下来！\n口袋竞技的永动机！\r
我的引擎是冠军！\n我的马达是胜利！\r
毫无破绽的架势！\n击落所有的精灵！\r
被逼到绝境后就完了！\n连续击落至最后一只！\r
制霸赛场！真为跟你站在\n同一个场地的人感到悲哀！\r
你到底是谁！\n赛场会告诉你！\r
扔雪球的话天下第一！\n用你的精准追逐冠军吧。\r
我们扔的雪球\n就是冠军的结晶！\r
简直就是机枪！\n这雪球是子弹吗？\r
不知道会从哪儿飞来！\n雪球看起来就像有分身一样！\r
这球谁都停不下来！\n绝对不会打偏！\r
用这精彩的团队合作\n进球吧！\r
矫健的身姿！\n胜利的一击！\r
和球一起生活！\n生活在球里面！\r
把分数送给它！\n身体力行公平竞赛精神吧。\r
失误也要有笑容！\n胜利并不是口袋竞技的全部！\r
即便是自己的球门\n也要果断地射门！\r
没什么破坏团结的！\n乌龙球是友情的证明！\r
为什么要搞这么显眼？\n因为胜利不是口袋竞技的全部。\r
出现了！大家的人气！\n签名就等拿到冠军之后吧！\r
要想看我胜利的话\n就给你看吧！\r
我这么努力仅仅是因为\n胜利会带给大家欢乐！\r



+{STRVAR 51,0}
{STRVAR 50,0}／６圈
{STRVAR 3,1}
接下来是{STRVAR 1,0}
{CENTER 0}3只的合计{STRVAR 51,0}．{STRVAR 50,1}圈
{CENTER 0}3只的合计{STRVAR 52,0}.{STRVAR 51,1}秒
{CENTER 0}3只的合计{STRVAR 52,0}面
{CENTER 0}3只的合计{STRVAR 52,0}分
{CENTER 0}3只的合计{STRVAR 52,0}个
{CENTER 0}3只的合计{STRVAR 52,0}分
{CENTER 0}3只的合计{STRVAR 52,0}分
{CENTER 0}3只的合计{STRVAR 51,0}.{STRVAR 50,1}圈
{CENTER 0}3只的合计{STRVAR 52,0}分
{CENTER 0}3只的合计{STRVAR 52,0}个
{CENTER 0}3只的合计{STRVAR 52,0}分
冲刺跨栏
抢 旗
抢 位置
劈石板
抢飞碟
蹦床
赛 跑
撞人
扔雪球
足球
{CENTER 0}最好记录
{CENTER 0}3只的合计{STRVAR 52,0}.{STRVAR 51,1}秒
{CENTER 0}3只的合计{STRVAR 52,0}面
{CENTER 0}3只的合计{STRVAR 52,0}分
{CENTER 0}3只的合计{STRVAR 52,0}个
{CENTER 0}3只的合计{STRVAR 52,0}分
{CENTER 0}3只的合计{STRVAR 52,0}分
{CENTER 0}3只的合计{STRVAR 51,0}．{STRVAR 50,1}圈
{CENTER 0}3只的合计{STRVAR 52,0}分
{CENTER 0}3只的合计{STRVAR 52,0}个
{CENTER 0}3只的合计{STRVAR 52,0}分
{CENTER 0}地点：赛道巨蛋
{CENTER 0}地点：沙滩巨蛋
{CENTER 0}地点：格斗巨蛋
{CENTER 0}地点：格斗巨蛋
{CENTER 0}地点：沙滩巨蛋
{CENTER 0}地点：跳跃巨蛋
{CENTER 0}地点：赛马巨蛋
{CENTER 0}地点：格斗巨蛋
{CENTER 0}地点：冰雪巨蛋
{CENTER 0}地点：球场巨蛋
{CENTER 0}比赛规则
朝着重点飞吧！奔跑吧！
奔跑着收集旗子吧！
弄进位置里去！
不断敲碎石板！
抓住飞来的飞碟！
朝着亮着的灯跳吧！
叫唤精灵奔跑吧！跑起来！
将对手击出环内！
不断扔雪球吧！
将球射进对方球门吧！
{CENTER 0}操作方法
触摸精灵跳跃！\n同时操作３只！\n像那谁一样跨栏吧！
跨栏是以最快速度\n冲过终点的游戏。\n用跳跃跨过栏，\n以最快为目标冲刺。\n由３只的合计时间\n决定所得分数。\n\n速度：奔跑速度\n跳跃：跳跃的高度
触摸精灵跳！\n用跳来跨过栏！\n\n同时操作３只精灵，\n比所有人都快地冲过终点吧！
滑动精灵移动！\n从后面撞上去\n就能抢到对方的旗！
抢旗是用３只精灵\n交互进行抢旗，最后比\n旗子数量的比赛。\n旗子最多能抢到９面。\n从后面撞上去\n就能抢到对方的旗。\n\n速度：奔跑速度\n技术：行动的灵巧度
快速滑动精灵\n进行移动！\n越滑速度\n就越快！\n\n争取在最短时间内\n抢到比所有人\n都要多的旗子吧！
移动精灵吧！\n同时操作３只精灵！
抢位置\n是与对手互推的比赛。\n在环的计时器跑完\n１圈的时候弄进\n位置内就得分。\n位置的数字就是分数。\n\n力量：推的力量\n耐力：耐疲劳度
用笔画着\n移动！\n\n同时操作３只精灵，\n进入位置内\n拿高分吧！
点击石板撞击！\n按下交换键\n就切换到下一个精灵！
劈石板就是\n纯粹的破坏石板的比赛。\n精灵要是累了\n就换吧。\n每破坏一个石板\n都会有分数。\n\n力量：破坏力\n耐力：耐疲劳度
点击石板撞击！\n连打石板\n击碎更多的石板吧！\n\n按下交换键\n就能切换到\n下一只精灵！
１）拿笔画精灵进行移动！\n　　同时操作３只！\n２）用触摸进行跳接！
抢飞碟是同时\n操作３只精灵\n跳着接住从大海飞来的\n飞碟的比赛。\n飞碟越在游戏后期\n抓住分数越高。\n\n跳跃：跳的高度\n力量：推的力量
１）操作精灵进行移动！\n　　同时操作３只精灵！\n　　控制他们向\n　　飞碟下面移动吧！\n\n２）点下精灵\n　　就能跳起来！\n　　不断地抓住\n　　飞碟吧！
控制３只精灵\n迅速拉下面\n跳起来！
蹦床是同时\n操作３只精灵，\n跳起来碰到\n亮着的灯的比赛。\n用尽所有的跳跃\n多碰灯多拿分数吧。\n\n跳跃：跳跃高度\n技术：横向跳跃轻易度
迅速拉３只精灵的\n下面进行跳跃！\n\n拉歪的时候\n能进行横向跳跃！
快速滑动进行奔跑！\n越滑速度越快！\n累了的话就交换吧！
赛跑是\n不断交换精灵看看能\n跑多少距离的比赛。\n累了的话就交换吧。\n凭奔跑的距离\n换算成分数。\n\n耐力：耐疲劳度\n速度：奔跑速度
快速滑动精灵向\n右边奔跑！\n\n滑的越多\n精灵就越快！\n\n按下交换键\n就能切换到\n下一只精灵！
１）描着精灵移动\n２）快速滑动是撞！\n３）轻轻点一下是跳！
撞人\n是让对方掉下去的比赛。\n从环上让对方掉下去\n就得分。\n在增加一边按下交换键\n就能进行交换。\n\n耐力：不易弹开度\n力量：撞的力度
１）用笔描着精灵\n　　进行移动！\n\n２）快速滑动触控笔\n　　就能朝着那方向撞！\n　　撞飞对手吧！\n\n３）轻轻点击精灵\n　　就是跳压！\n　　压住对手吧！
１）快速在上面滑动\n　　就能扔雪球！\n２）触摸雪球就会变大！
扔雪球是同时\n操作３只精灵向对方\n扔雪球，最后看谁扔中的\n最多的比赛。\n打中对方队伍的\n任何精灵都能得分。\n\n技术：扔的精度\n力量   ：雪球的力量
１）快速在上面滑动精灵\n　　扔出雪球吧！\n\n２）在拿着雪球的时候\n　　触摸精灵\n　　雪球就会变大！\n\n　　用大雪球砸中\n　　对方会晕过去！
１）同时操作３只！\n　　描着精灵移动。\n２）快速滑动奔跑。！
足球是将球\n踢进对方球门的比赛。\n只要是对方球门，\n不管是怎么样的进球都能得分。\n自己的球门被攻破\n就扣分。\n\n技术：射门的长度\n力量：射门的力度
１）同时操作３只！\n　　用触控笔描着精灵\n　　进行移动！\n\n２）快速滑动笔\n　　朝着该方向奔跑！\n　　冲刺起来\n　　就会射门！
{CENTER 0}第{STRVAR 50,0}场比赛
{CENTER 0}详细
{CENTER 0}规则
{CENTER 0}操作
{CENTER 0}返回
{CENTER 0}关于规则
{CENTER 0}操作方法
好！第一场的比赛结果是？\r
激动的第二场的比赛结果是？\r
最后！第三场的比赛结果是？\r
好！第一场的比赛结果是？\r
激动的第二场的比赛结果是？\r
接下来第三场的比赛结果是？\r
最后！第四场的比赛结果是？\r
{SIZE 200}{STRVAR 3,0}队！{SIZE 100}\r第一名恭喜！！\r
这是……\n千钧一发的比试！\r
该比赛成绩\n决定分数！\r
接下来的比赛也请朝着\n高分目标努力吧！\r
这才刚刚开始呢！\n接下来的比赛也请好好加油啊！\r
接下来的比赛\n会出现怎么样的较量呢？\r
还在相互观望吗？\n期待下一次的交锋哦！\r
第一场结束了！\n好了，接着就是正头戏了！\r
终于到最后一场了！\n在此会出现逆转吗？\r
接着就是最后一场了，\n加油吧！\r
终于到最后一场了！\n最终的胜利将花落谁家呢？\r
下一场比赛将决定一切！\n好好加油，别让自己后悔啊！\r
会场也燃烧起来了！\n终于到最后一场了！\r
那么，\n公布最后的结果！\r
到底最后结果是怎么样呢？\n发表最后的成绩！\r
大家都很努力啊！\n现在发表最后结果！\r
哪知队伍会拿第一呢？\n现在公布最后结果！\r
冠军是谁？\n现在公布最终结果！\r
接下来的比赛也请\n以高分为目标努力吧！\r
这才刚刚开始呢！\n接下来的比赛也请好好加油啊！\r
接下来的比赛\n会出现怎么样的较量呢？\r
还在相互观望吗？\n期待下一次的交锋哦！\r
第一场结束了！\n好了，接着就是正头戏了！\r
接着第二场！\n会有怎么样的剧情在等着我们呢？\r
选手们还有体力吗？\n接下来是第三场！\r
胜负还未分出！\n接下来是第三场！\r
倒数第一的队伍也还有机会！\n那么，第三场！\r
会场达到最高潮！\n好，接下来是第三场！\r
终于到最后一场了！\n在此会出现逆转吗？\r
接着就是最后一场了，\n加油吧！\r
终于到最后一场了！\n最终的胜利将花落谁家呢？\r
下一场比赛将决定一切！\n好好加油，别让自己后悔啊！\r
会场也燃烧起来了！\n终于到最后一场了！\r
那么，\n公布最后的结果！\r
到底最后结果是怎么样呢？\n发表最后的成绩！\r
大家都很努力啊！\n现在发表最后结果！\r
哪知队伍会拿第一呢？\n现在公布最后结果！\r
冠军是谁？\n现在公布最终结果！\r
合计时间　{STRVAR 52,0}.{STRVAR 51,1}秒
合计面数　{STRVAR 52,0}面
合计分　{STRVAR 52,0}分
合计个数　{STRVAR 52,0}个
合计分　{STRVAR 52,0}分
合计分　{STRVAR 52,0}分
合计距离　{STRVAR 51,0}.{STRVAR 50,1}圈
合计分　{STRVAR 52,0}分
合计数　{STRVAR 52,0}个
合计分　{STRVAR 52,0}分
个
{STRVAR 51,0}：{STRVAR 51,1}
{CENTER 0}公布结果
得分
圈
◇　
{CENTER 0}+１
{CENTER 0}+２
{CENTER 0}-１
等待大家的\n选择……
{CENTER 0}全力\n{CENTER 0}冲刺！
