返回
点数
赛事纪录
咳　
咻　
420点的合作奖杯
450点的合作奖杯
追加点数
{STRVAR 52,0}点
---点
{STRVAR 50,0}：
{STRVAR 3,0}获得奖杯
合作奖杯
信赖奖杯
可能性奖杯
友情奖杯
口袋竞技：合计点数
3000点　第1个的友情奖杯
3100点　第2个的友情奖杯
3200点　第3个的友情奖杯
3300点　第4个的友情奖杯
3400点　第5个的友情奖杯
3600点　第6个的友情奖杯
3800点　第7个的友情奖杯
4000点　第8个的友情奖杯
4200点　第9个的友情奖杯
4500点　第10个的友情奖杯
友情奖杯完美！
赛事纪录　合计{CURSOR_X 176}{STRVAR 53,0}点
比赛记录　合计{CURSOR_X 176}{STRVAR 53,0}点
奖牌获取　合计{CURSOR_X 176}{STRVAR 53,0}个
合计
获得数
{CENTER 0}「崛起的口袋竞技员」\n起精灵与奖杯\n重视友情的证明。
{CENTER 0}「起跑的口袋竞技员」\n起精灵与奖杯\n重视友情的证明。
{CENTER 0}「新手口袋竞技员」\n起精灵与奖杯\n重视友情的证明。
{CENTER 0}「中级口袋竞技员」\n起精灵与奖杯\n重视友情的证明。
{CENTER 0}「上级口袋竞技员」\n起精灵与奖杯\n重视友情的证明。
{CENTER 0}「{CENTER 0}「超级口袋竞技员」\n起精灵与奖杯\n重视友情的证明。
{CENTER 0}「强大的口袋竞技员」\n起精灵与奖杯\n重视友情的证明。
{CENTER 0}「口袋竞技员名人」\n起精灵与奖杯\n重视友情的证明。
{CENTER 0}「达人口袋竞技员」\n起精灵与奖杯\n重视友情的证明。
{CENTER 0}「熟练口袋竞技员」\n起精灵与奖杯\n重视友情的证明。
{CENTER 0}「精英口袋竞技员」\n起精灵与奖杯\n重视友情的证明。
{CENTER 0}「铁人口袋竞技员」\n起精灵与奖杯\n重视友情的证明。
{CENTER 0}「究极口袋竞技员」\n起精灵与奖杯\n重视友情的证明。
{CENTER 0}「最强口袋竞技员」\n起精灵与奖杯\n重视友情的证明。
{CENTER 0}「无敌口袋竞技员」\n起精灵与奖杯\n重视友情的证明。
{CENTER 0}「老练口袋竞技员」\n起精灵与奖杯\n重视友情的证明。
{CENTER 0}「天才口袋竞技员」\n起精灵与奖杯\n重视友情的证明。
{CENTER 0}「专家口袋竞技员」\n起精灵与奖杯\n重视友情的证明。
{CENTER 0}「口袋竞技员之王」\n起精灵与奖杯\n重视友情的证明。
{CENTER 0}「口袋竞技员皇帝」\n起精灵与奖杯\n重视友情的证明。
{CENTER 0}「口袋竞技员大师」\n起精灵与奖杯\n重视友情的证明。
参加次数　{STRVAR 56,0}次
比赛记录　单人模式
比赛记录　通信模式
{COLOR 1}1st{COLOR 0}
2nd
3rd
4th
5th

请选择比赛吧
比赛记录
３只合计时间记录
拿到的旗数
抢位置的分数
击碎石板的个数
抢飞碟的分数
抢位置的分数
跑的圈数
撞人的分数
雪球扔中数
足球的分数
通信模式
80秒　可能性奖杯
50面　可能性奖杯
60分　可能性奖杯
130个　可能性奖杯
70分　可能性奖杯
500分　可能性奖杯
16圈　可能性奖杯
100分　可能性奖杯
55个　可能性奖杯
9分　可能性奖杯
{STRVAR 52,0}.{STRVAR 51,1}秒
{STRVAR 52,0}面
{STRVAR 52,0}分
{STRVAR 52,0}个
{STRVAR 52,0}分
{STRVAR 52,0}分
{STRVAR 52,0}.{STRVAR 50,1}圈
{STRVAR 52,0}分
{STRVAR 52,0}个
{STRVAR 52,0}分
---.--秒
---面
---分
---个
---分
---分
---圈
---分
---个
---分
点数
{STRVAR 52,0}
最好记录　{STRVAR 3,0}
打破第一名的记录吧！
通信
单人
-----
１只　下一个　信赖奖杯
２只　下一个　信赖奖杯
５只　下一个　信赖奖杯
１０只　下一个　信赖奖杯
２５只　下一个　信赖奖杯
５０只　下一个　信赖奖杯
７５只　下一个　信赖奖杯
１００只　下一个　信赖奖杯
１５０只　下一个　信赖奖杯
２００只　下一个　信赖奖杯
信赖奖杯完美！
的获得奖牌
获得奖牌
奖牌列表\n精灵
精灵记录
奖牌列表精灵:{STRVAR 52,0}只
{CENTER 0}{STRVAR 51,0}/{STRVAR 51,1}
