大叔我……\r不是……\r可疑人物……\r在这种人迹罕至的地方，\r聚集了好多坏家伙。\r他们专门……\r给大家捣乱……\r所以生气的大叔\r在这里\r监视着……\r在地下通道里说话，\r回声很大啊啊……
大叔我……\r不是……\r可疑人物……\r在这种人迹罕至的地方，\r聚集了好多坏家伙。\r他们专门……\r给大家捣乱……\r啊啊，真气人啊，哼哼……\r
哦！\r这是愤怒馒头！\r给我！\n把这个给大叔吧！{YESNO 0}
{STRVAR 3,0}把愤怒馒头\n交给地下通道的大叔了！\r
啊呜！\r哼哼！\r很好吃！\r啊呜啊呜！\r哼哼\r啊呜啊呜！\r哼哼……\r……　……嗯\r心里总算舒服点了。\n谢谢你的东西，\f作为谢礼，这个送给你。\r
技能机６４里面是……\r滴答\n　　滴答\f滴答\f　　滴答\f滴答\f　　滴答\f滴答\f　　滴答\f滴答\f……　……　……\f……　……　……\r
{SIZE 200}嘣！！
这种人迹罕至的地方\r容易变成坏家伙的\r聚集地……\r所以……大叔……\r在这里监视着……\r在地下通道说话，\r回声很大啊……
你想独吞吗！！
是么！谢谢！\r……可是\n你的背包满了啊……\r减少点道具，\n再来吧……
