这里是精灵联盟\n冠军之路入口
看起来是使用雪拉比的技能\n穿越时光\f回到过去了……！\r
{STRVAR 3,0}『第一……\n你不是说要成为\f世界第一的吗！\r就这么放弃了？\r那你今后想怎样啊？\r
{STRVAR 3,0}『哪强了啊！\r来了这么多人，\n结果还不是\f输给了一个小孩子！！\r
{STRVAR 3,0}『听不懂！\r老爸说的，\n我完全听不懂啊！\r
{STRVAR 3,0}『我才不想听懂！\r我不想变得像老爸一样！\r自己一个人明明很弱，\n却仗着人多就耀武扬威。\f绝不想变成这样！\r我要变成强大的男人！\r靠自己变强给你看！\r
{SIZE 200}靠自己……！{SIZE 100}\r
{STRVAR 3,0}『……干嘛啊，\n盯着人家看什么！\r
……　……　……\r不承认失败，\n就无法前进……\r为了创立更强的组织，\n我现在要孤身启程。\r
通过组合\n众多力量，\f可以产生强大的力量。\f这就是组织……\f就是组织的强大！\r我没能\n充分运用部下们的力量！\r我总有一天一定会\n让{COLOR 1}火箭队{COLOR 0}复活！\r
……　……　……\n有一天你也会明白的。\r
阿响『这里是？\r
琴音『这里是？\r
阿响『桐树林消失了！？\r……看样子不是，\n是我们移动到\f其他地方了……\r
琴音『桐树林消失了？\r……看样子不是，\n我感觉是咱们移动到\f其他地方了……\r
好奇怪啊，{STRVAR 3,0}！\r打开手机的收音机后，\n广播说了３年前的日期！\r
好奇怪啊，{STRVAR 3,0}！\r打开手机的收音机后，\n广播说了３年前的日期！\r
难不成……那个精灵……\n雪拉比？\r噢！\n原因在雪拉比呀！\r我爷爷说过的哦\n说雪拉比具有{COLOR 1}穿越时空{COLOR 0}，\f这是种奇异的力量，\f能够自由在时空中穿梭！\r肯定是我们被雪拉比\n带回到过去的时代了！\r
难不成……那个精灵……\n雪拉比？\r一定是！\n原因在雪拉比哦！\r我爷爷说过的哦\n说雪拉比具有{COLOR 1}穿越时空{COLOR 0}，\f这是种奇异的力量，\f能够自由在时空中穿梭！\r肯定是咱们被雪拉比\n带回到过去的时代了！\r
有人哦，{STRVAR 3,0}！\n看看去！\r
有人哦，{STRVAR 3,0}！\n看看去！\r
阿响『什么呀，那家伙！\n好过分啊！\r但是那两个人的对话……\n到底什么意思？\r{COLOR 1}火箭队{COLOR 0}复活？\r我记得火箭队３年前\n被关东地区的孩子们\f消灭了啊……\r这么说的话，\n这里果然是３年前啊！\r
琴音『什么嘛，那家伙！\n真过分啊～！\r但是那两个人的对话……\n到底什么意思？\r{COLOR 1}火箭队{COLOR 0}复活？\r我记得火箭队３年前\n被关东地区的孩子们\f消灭了啊……\r这么说的话，\n这里果然是３年前呀！\r
啊！和刚才一样……\r是雪拉比的{COLOR 1}穿越时空{COLOR 0}\n啊。\r
啊！和刚才一样……\r是雪拉比的{COLOR 1}穿越时空{COLOR 0}\n啊。\r
