小霞『真是的！\n干嘛突然间蹿出来啊！\r你知道大家都怎么叫你吗！？\f都叫你捣乱鬼呢！\r……　……　……\n……嗯？你的徽章\f难不成是城都地区的道馆徽章？\r８个全都有，\n看来你是有两把刷子的！\r好吧！\n来华蓝市的道馆吧！\f我来做你的对手！\r我是小霞！\n是华蓝市的道馆馆主哦！\r
小霞『我非常喜欢在这里看夕阳！\r看了会有一种我也要加油的心情呢！\r对了！\n要不要交换电话号码？{YESNO 0}
{STRVAR 3,0}把小霞\n登录到了手机中！
小霞『还想跟我战斗的话，\f星期三的早上\f打电话给我！
小霞『什～么啊，好可惜！
小霞『想知道我的\n电话号码了吗？{YESNO 0}
小霞『啊……你钓到\n不错的水精灵了呢\r可以一起拍个照吗？{YESNO 0}
小霞『就等你这句话呢！\r要拍咯，\n茄子！\r
小霞『拍得不错。\n毕竟是水精灵嘛！
小霞『切，算了～
相册容量已满\r请在电脑上\n整理相册中的照片
虽然要多打一个人，\f你还是胜利了！\r按照约定，\n给你奖品吧！\r
{STRVAR 3,0}\n得到金珠！
……嗯\n看了你的对战\f我也想战斗了呢！\r请一定和我决一胜负！\n来吧！\r
真是一场精彩的对战啊！\r你和你的精灵们\n真的很强！
这里是海角的小屋\n正辉的家
米那君『呵　呵……\n果然你还是\f不行啊……\r……　……　……\n……不要紧，别放在心上。\r在圆朱市的烧焦塔\n第一次见到的时候开始，\f我就隐约知道了，\r水君一定会选你的。\r
米那君『你看吧！\n水君在等着呢！\f它只会和值得\f它托付的训练师\f一决胜负！
米那君『{STRVAR 3,0}……\n打得真是精彩啊……\r能够有如此\n精彩的战斗，\f我也无怨言了……\r别了，水君！\n别了……{STRVAR 3,0}！\r
米那君『{STRVAR 3,0}……\n不必难为情哦。\r没有人会责怪\n逃避水君的你。\r水君就是如此\n强大的精灵啊。\r只是可惜，\n水君又不见了啊。\f又要从头\f再来过了啊……\r
