嗯～为了找精灵\r走了太多的路。\n脚又疼，头又困……\r如果我是野生精灵，\n那抓我简直不废吹灰之力。\f呼噜……
嗯～啊……\r怎么说呢\n读上去像是封\f写着字的信啊……\r嗝……\n……　……　……！！\r
诶？什么？\n那个精灵怎么回事？\f没带着邮件啊？\r嗝……
看来这不是\n给我的邮件啊……\r嗝……
哇，这是\n朋友发来的邮件呢！\r……嗯？\n这精灵是别人的吧。\f还给你啊。\r
{STRVAR 3,0}把带着邮件的\n精灵递出去了！
{STRVAR 3,0}只\n递出了邮件！
什么，什么……\r欣赏写道\n谢谢来信\r冒险很有趣～\n就是超音蝠\r不喜欢……！\n之前跟朋友去\f暗黑洞穴探险，\r那个洞穴\n连接着其他道路呢\r对了！\n还得感谢\f你的热心呢\r
技能机４４的里面是\n嗝……\f……　……　……\r……哈！是“睡觉”！\r能酣畅入睡，\n立刻进入深度睡眠，\f还能回复体力！
……嗯～\n好困……
……哎呀\n那这样你的精灵\f就会１只都不剩了哦！
在暗黑洞穴\n抓住不错的精灵！\r锻炼下这家伙，\n去跟桔梗市的道馆馆主\f阿速一决胜负！
暗黑洞穴……\n要是精灵\f学会照亮的技能的话，\f就能进去调查了！
这里是３１号道路\n西　桔梗市
这里是暗黑洞穴
嗯？什么？\n那个是精灵的蛋？\f第一次见到呢。\r嗝……
