琴音『奶奶！\r这是我朋友\n{STRVAR 3,0}哦！\r
呵呵，孙女有了男朋友咯。\n哦～我看看，我看看。\r
琴音『哎，奶奶！\n你说什么呢！\r不是那样的，\n这人是我家那的……\r
我知道，我知道。\n琴音带来的，\f一定是有本事的。\r是吧，{STRVAR 3,0}？\n欢迎你随时来玩哦。\r
琴音『那，那……\n我就此告辞了！\r
琴音『啊……！\n我忘得一干二净了。\r
琴音『给，这是\n我的手机号码！\r
{STRVAR 3,0}把琴音\n登录到了手机中！\r
琴音『有没有跟身后的精灵说过话呢？\r在路上、镇上有很多小动作呢！\r我有在观察、记录精灵的动作举止，\f打电话来我会告诉你哦。\r
琴音『奶奶！\r因为都是精灵训练师\n所以才换电话的，\f不要乱说啊！\r
阿响『奶奶！\r这是我朋友{STRVAR 3,0}哦！\r
呵呵，孙子有了女朋友咯。\n哦～我看看，我看看。\r
阿响『奶，奶奶！\n不，不要乱说啊！\r不是那样的，\n这人是我家那的……\r
我知道，我知道。\n阿响带来的，\f一定是有本事的。\r是吧，{STRVAR 3,0}\n欢迎你随时来玩哦。\r
阿响『那，那……\n我就此告辞了！\r
阿响『啊！\n我忘得一干二净了。\r
阿响『给，这是\n我的手机号码！\r
{STRVAR 3,0}把阿响\n登录到了手机中！\r
阿响『有没有跟身后的精灵说过话呢？\r在路上、镇上有很多小动作呢！\r我有在观察、记录精灵的动作举止，\f打电话来我会告诉你哦。\r
阿响『奶奶！\r因为都是精灵训练师\n所以才记电话的，\f不要乱说哦！\r
