首先将客人的精灵\n所持有的道具寄存！\r
请稍等一下。
请到里面来！
辛苦了！\n将精灵恢复活力吧！
接着是{STRVAR 53,0}第一轮的游戏！\n准备好了吗？
将至今为止的战斗\n记录在战斗录像上吗？
{STRVAR 3,0}的战斗\n已经记录了。\r
发生了故障\n无法记录。\r
消除战斗录像，\n记录现在的对战吗？
在记录中，\n请不要切断电源！
记录存档，\n终止游戏吗？
是
否
要中断游戏吗？
是
否
{STRVAR 3,0}在选择，\n请稍等。
{STRVAR 3,0}选择了\n休息。
{STRVAR 3,0}选择了\n退出。
欢迎来到战斗轮盘！\r
{STRVAR 53,0}第一轮的游戏！\n挑战！来吧！！
请快一点！！\n轮盘赌！去试试吧！！
这次的活动是这边！！
{STRVAR 3,0}的精灵\n在ＨＰ减少的状态下\f进行战斗！！
{STRVAR 3,0}{STRVAR 3,1}的精灵\n在ＨＰ减少状态下\f进行战斗！！
{STRVAR 3,0}的精灵\n在增强力量的状态下\f进行战斗！！
{STRVAR 3,0}{STRVAR 3,1}的精灵\n在力量增强\f的状态下进行战斗！
{STRVAR 3,0}的精灵\n在毒状态下\f进行战斗！！
{STRVAR 3,0}{STRVAR 3,1}的精灵\n在毒状态下\f进行战斗！！
{STRVAR 3,0}的精灵\n在麻痹状态下\f进行战斗！！
{STRVAR 3,0}{STRVAR 3,1}的精灵\n在麻痹状态下\f进行战斗！！
{STRVAR 3,0}的精灵\n在烧伤状态下\f进行战斗！！
{STRVAR 3,0}{STRVAR 3,1}的精灵\n在烧伤状态下\f进行战斗！！
{STRVAR 3,0}的精灵\n在睡眠状态下\f进行战斗！！
{STRVAR 3,0}{STRVAR 3,1}的精灵\n在睡觉状态下\f进行战斗！！
{STRVAR 3,0}的精灵\n在冰冻的状态下\f进行战斗！！
{STRVAR 3,0}{STRVAR 3,1}的精灵\n在冰冻状态下\f进行战斗！！
给{STRVAR 3,0}的精灵\n喂了{STRVAR 8,2}！！
给{STRVAR 3,0}{STRVAR 3,1}的精灵\n喂了\f{STRVAR 8,2}！！
这边请！\r
在强烈阳光照射下的环境战斗！！
在下大雨的环境战斗！！
在刮沙尘暴的环境战斗！！
在暴雪覆盖的环境战斗！！
在被雾气所包围的环境战斗！！
在时空扭曲的环境战斗！！
检查各自的精灵，\n然后开始对战吧！！
下一个游戏开始\n轮盘赌的速度会提升哦！！
下一个游戏开始\n轮盘赌的速度会上升哦！！
下一个游戏开始，\n轮盘赌的转动变为随机了！！
{STRVAR 3,0}送了{STRVAR 51,2}ＢＰ作为\n礼物！！
{STRVAR 3,0}{STRVAR 3,1}\n送了{STRVAR 51,2}ＢＰ作礼物！！
准备好了吗？
噢！真走运！！\n对战通过了！！
遗憾啊！！\n这次没有活动哦！
那么！开始战斗！！
{STRVAR 3,0}的精灵\n在毒状态下……\r噢！！真走运！！\r{STRVAR 3,0}的精灵\f没有变动呢！！
{STRVAR 3,0}{STRVAR 3,1}的精灵\n是毒状态……\r噢！！真走运！！\r两个人都没有替换中毒的\n精灵！！
{STRVAR 3,0}的精灵\n在麻痹状态下……\r噢　！！真走运！！\r{STRVAR 3,0}没有\n替换麻痹的精灵！！
{STRVAR 3,0}{STRVAR 3,1}的精灵\n处于麻痹状态……\r噢！！真走运！！\r两人都没有替换处在麻痹状态的\n精灵！！
{STRVAR 3,0}的精灵\n处于烧伤状态下……\r噢！！真走运！！\r{STRVAR 3,0}\n没有替换已经烧伤的\f精灵呢！！
{STRVAR 3,0}{STRVAR 3,1}的精灵\n处于烧伤状态……\r噢！！真走运！！\r两个人都没有替换\n已经烧伤的精灵！！
{STRVAR 3,0}的精灵处于\n睡觉状态下……\r噢！！真走运！！\r{STRVAR 3,0}没有\n替换处于睡眠状态\f的精灵！！
{STRVAR 3,0}{STRVAR 3,1}的精灵\n在睡觉状态下……\r噢！！真走运！！\r两个人都没有替换精灵！！
{STRVAR 3,0}的精灵处于\n冰冻状态下……\r噢！！真走运！！\r{STRVAR 3,0}\n两个人都没有替换\f处于冰冻状态的精灵！！
{STRVAR 3,0}{STRVAR 3,1}的\n精灵处于冰冻状态……\r噢！！真走运！！\r两个人都没有替换\f处于冰冻状态的精灵！！
７连胜，\n恭喜你了！\r给你战斗点！\r
{STRVAR 3,0}获得了\n{STRVAR 51,1}ＢＰ！\r
客人已经不能再持有\n更多的战斗点了。\r
寄存的道具现在还给你！\r
在存档上记录，\n请不要切断电源。
寄存的道具现在还给你！\r
继续
记录
休息
退出
客人！\n祝贺你！\r你已经充分证明了\n自己的实力，\f顾问正在期待着\f与客人的战斗哦！\r请和轮盘女神对战吧！\f做好觉悟了吗？\r
塔莉雅『塞拉，嘿塞拉♪\n人生就像是\f一场赌博。\r塞拉，嘿塞拉♪\n快快结果。\r那么\n我是明白的。\r你不是靠运气\n走到这里的。\r那么就快点让我来\n确认你的实力吧！\r
塔莉雅『塞拉，嘿塞拉♪\n人生就像是\f一场赌博。\r塞拉，嘿塞拉♪\n快快结果。\r那么\n你很厉害呢。\r不走运对于你来说\n都不造成影响，\r不计较幸运与否。\n那正是你的\f实力的表现。\f快点让我见识一下吧！\r
塔莉雅『真厉害啊！\r你爱着精灵，\n精灵信任你。\r所以不管发生什么事都能\n顺利跨越。\f真是完美的胜利啊！\r
塔莉雅『你们真的\n很厉害呢！\r将不幸化为幸运\n正是你实力\f的表现！\r将我塔莉雅打倒\n来证明你的实力吧！\r能和你们对战\n塔莉雅真的很高兴呢！\r
