欢迎光临！\n有什么能帮到你吗？
多谢惠顾。
是吗，\n那么下次再见。
下次再来买吧。
是吗？\n那下次再来吧，\f嘻嘻嘻。
下次再来吧，\n不过我晚上会关店。
还有什么我可以\n帮得上忙的吗？{YESNO 0}
还有什么想要的吗？{YESNO 0}
还有其他\n想要的东西吗？{YESNO 0}
还有别的想要的吗？\n嘻嘻嘻。{YESNO 0}
还有别的想要的吗？{YESNO 0}
你的钱不够！
要买多少个{STRVAR 8,0}？
{STRVAR 8,0}是吗，\n{STRVAR 51,1}个合计{STRVAR 55,2}¥可以吗？
{STRVAR 51,0}个合计\n{STRVAR 55,1}¥。
好的，给你，\n谢谢惠顾。{WAIT 1}\r我把{STRVAR 8,0}\n装进{STRVAR 27,1}口袋了。
东西满了！
返回
{STRVAR 53,0}¥
{STRVAR 53,0}Ｐ
赠送您１个赠品球\n作为礼品吧！
{STRVAR 10,0}已经\n往电脑上传了。{WAIT 1}
电脑容量已经满，\n不能放入道具了。
将{STRVAR 10,0}放进了贴纸盒！{WAIT 1}
贴纸盒已满了，\n不能再放入贴纸。
今天不能还了！
您已经有了！\n
购买
卖出
取消
零花钱
{STRVAR 55,0}¥
{STRVAR 55,0}Ｐ
竞技点数
已经拥有{STRVAR 52,0}个
持有数
{STRVAR 52,0}个
ｘ{STRVAR 51,0}
{STRVAR 55,0}¥
是
否
要什么事？
买
{STRVAR 51,0}/{STRVAR 51,1}
{STRVAR 50,0}
{STRVAR 50,1}
{STRVAR 8,0}　\n可以吗？
好了，\n非常感谢您的惠顾。\r{STRVAR 8,0}\n已经装入口袋了。
您的点数不足！
好了，\n非常感谢您的惠顾。{WAIT 1}
