我是培育屋的爷爷。\r在这里可以照顾大家的精灵哦。\r如果有什么需要的话，\n跟婆婆说就可以了。
嘿！你啊。\r放在这里的精灵\n成长得很好……什么！\r精灵居然带着蛋！\r从哪里来的还不知道。\n你的精灵所持有的蛋，\r想要吗？{YESNO 0}
嘿，你啊！终于来了。\n{STRVAR 0,0}很健康哦。
那么我就收下了，\n谢谢。
带着的精灵已经满了啊……\f整理一下手头的精灵再来吧。
{STRVAR 3,0}从培育屋的爷爷\n那里得到了蛋！
要好好培育哦！
对了，你的{STRVAR 0,0}呢。\r好像和{STRVAR 3,1}那里的{STRVAR 0,2}\n玩得很高兴呢。\r而且还收到了信哦。
想取回精灵的时候，\n和婆婆说就可以了。
噢，你啊！终于来了啊。\r{STRVAR 0,0}和\n{STRVAR 0,1}都很健康哦！\r
那我收下了。\n其实你是想要的吧？{YESNO 0}
一定要好好培养啊！\r不过居然能发现蛋……\r哎呀呀，不过搞不好\n还会再发现的！\r
那我就收下了，\n谢谢啦。\r不过居然能发现蛋……\r哎呀呀，不过搞不好\n还会再发现的！\r
{STRVAR 3,0}啊……\n等你寄存的精灵生蛋之后\f我会立刻电话\f联系你的，没问题吧？{YESNO 0}
{STRVAR 3,0}啊……\n等你寄存的精灵\f生蛋之后\f我会立刻电话联系你的，\n没问题吧？{YESNO 0}
好！\n交给我吧！\r你要想培育什么精灵的话\n就去找婆婆吧。
原来如此，也行。\r你要想培育什么精灵的话\n就去找婆婆吧。
２只精灵都好像不错呢！
２只精灵的感情好像很好。
２只精灵的关系好像不太好哦。
２只精灵\n都只自顾自地玩……
我是培育屋的婆婆。\r可以帮你们培育\n你们的精灵的哦。\r想培育哪个呢？{YESNO 0}
要培育哪个？\r
那么，{STRVAR 0,0}就暂时\n放我这里了。\r过一段时间后再来吧。\r
可以寄存２只精灵哦，\n还是要寄存１只精灵吗？{YESNO 0}
噢！爷爷在找你呢。
是吗，\n那么下次再来吧。
好像钱不够呢……
要取回１只精灵吗？{YESNO 0}
那么下次再来吧。
噢，你啊！终于来了，\n你的精灵很健康哦。\r
{STRVAR 0,0}的等级，\n已经提升了{STRVAR 51,1}级了。\r
带着的精灵已经满了啊……\f整理一下手头的精灵后再来吧。
要领取{STRVAR 0,0}的话，\n需要金钱{STRVAR 53,1}¥哦。{YESNO 0}
谢谢！\n那么，请将精灵带走吧！\r
{STRVAR 3,1}在培育屋的婆婆那\n接过了{STRVAR 0,0}！\r
嗯？\n精灵好像就剩１只了呢。\r要再来哦。
要领取精灵吗？{YESNO 0}
寄存那个精灵的话，\n就会变得不能参战了哦。\r要再来哦
嗯？\n你再把那只精灵也寄存的话，\f那么就只剩下１只精灵了。\r多带些精灵过来比较好哦？
哎呀，我说你啊，\n那可是蛋哦！
那么{STRVAR 0,0}就\n暂时放我这里了哦。\r过一段时间后再来拿吧。
嗯……
ＬＶ{STRVAR 52,1}
{STRVAR 0,0}♂
{STRVAR 0,0}♀
{STRVAR 0,0}
２只精灵都好像不错呢！\r
２只精灵的感情好像很好。\r
２只精灵的关系好像不太好哦。\r
２只精灵\n都只自顾自地玩……\r
