精灵同好俱乐部的会长就是我！\r我所培育的精灵\n超过了１５０只了哦！\r一聊到精灵我就那个激动啊！\r你想听听令我骄傲\n的精灵的事吧？{YESNO 0}
是吗！\n那么就快点开始吧！\r那个啊……我心爱的\n烈焰马呢……　……\r……那个……啊……唉\n……　……是很可爱的啊……\f哎呀！太可爱了……\f……　另外……　我要……\f一直……看\f……那样想的……\f……　……噗哈！\r……　紧紧抱着它……\n不管是一起睡觉的时候……\f还是洗澡的时候都要……\f……是吧？所以说……\f……　……　那种出色……！\f……　那种美丽……\f……　……　那种热闹……\f……　唉！？\f都这么晚了！\f我有点话说太多了！\r你这么乖乖地听我讲\n我骄傲的精灵事迹，\f作为谢礼\f我把这个礼物给你！\r
{STRVAR 3,0}\n得到了神奇糖果！
这是能使精灵变强的神奇糖果！\r我比较喜欢通过一起战斗后\f变强的方式啊。\r这个糖果就给你了！
呀，呀，{STRVAR 3,0}！\r又来听我引以为傲的\n精灵的故事了吧！\r……唉？不是吗？\n什么啊……真没劲。
呀，呀，{STRVAR 3,0}！\r又来听我引以为傲的\n精灵的故事了吧！\r……唉？不是吗？\n什么啊……真没劲。
真没劲……\r不想听我的故事啊，\n下次再来啊！
你有好多行李啊！
我们的会长啊，\n说到精灵还真是话多啊！
说到双手展开ＰＯＳＥ时的\n那种可爱模样……\r呒唔！\n皮皮太可爱了！
我超喜欢皮皮的说，\n但是怎么也捕捉不到。\r没有办法，\n就拿着捡到的皮皮玩偶\f凑合着……
我超喜欢皮皮的说，\n但是怎么也捕捉不到。\r没有办法，\n就拿着捡到的皮皮玩偶\f凑合着……\r唉？\n遗失这只玩偶的\f女孩很伤心？\r……我知道了！\n把这只皮皮玩偶\f还给那个女孩吧！\r我会用自己的力量\n与皮皮成为伙伴的！\r
{STRVAR 3,0}保管了\n丢失的皮皮玩偶！
我一定会与真正的皮皮\n成为好朋友的！
你看，你看！\n我的月桂叶！\r头上的叶子\n又可爱又时尚吧！
是皮皮！\n……　……\r什么呀，不过是个皮皮玩偶啊。
月桂叶『哩，哩呒！
安静地听听\n买主自负的话吧！
将别人骄傲的话\n１０倍奉还吧！
