很想要３Ｄ龙啊……\n但是硬币还缺\f１００枚啊……
呼呜呜呜呜呜……\r做任何事都不要太冲动……\r我就是把钱全花光了，\n被我家老婆\f赶出来了呢……
俺们觉醒了！\r你问觉醒了什么？\r俺们知道精灵\n在记住觉醒力量时，\r会学会哪种\n类型的技能咯！厉害吧。\r怎么样？让俺们看看\n你的精灵能记住\f哪种类型的觉醒力量吧！{YESNO 0}
你的精灵记住了哪种类型的觉醒力量\f让俺们看看吧！{YESNO 0}
这只精灵能记住的觉醒力量\f类型是「{STRVAR 15,0}」！
这只精灵会使用的觉醒力量是「{STRVAR 15,0}」！
如果你想了解的话，\n就问觉醒了的俺们吧！
蛋不能记住任何技能！
嗯！这只精灵记不住觉醒力量！
欢迎光临！\r游戏积攒的硬币\n请在这里兑换成\f你喜欢的奖品！{YESNO 0}
啊，请多多\n积攒硬币吧！
哎呀，硬币不够啊。{YESNO 0}
{STRVAR 8,0}\n可以吗？{YESNO 0}
好的，给！\r
你的背包已经满了啊。\r
你不能携带更多的精灵了。\r等手头空了再来吧。
是要{STRVAR 0,1}吗？{YESNO 0}
{STRVAR 3,0}得到了\n{STRVAR 0,1}！{YESNO 0}
欢迎光临！\r游戏积攒的硬币\n请在这里交换成\f你喜欢的精灵！{YESNO 0}
把{STRVAR 8,0}\n{STRVAR 18,1}放进了{YESNO 0}口袋
放弃
技能机
装备　道具
忍耐\n２０００枚
影分身\n４０００枚
觉醒力量\n６０００枚
精神干扰\n１００００枚
螺旋球\n１００００枚
亿万冲击\n１５０００枚
丝巾\n１０００枚
广角镜片\n１０００枚
聚焦镜片\n１０００枚
节拍器\n１０００枚
吸盘魔偶　　３３３３枚
伊布　　　　６６６６枚
３Ｄ龙　　　９９９９枚
