欢迎光临！\n这里是联动公园！\r在狩猎场无法满足的\n一流精灵训练师，\f能在这里发挥他们的高超绝技！\r咦？\r莫非你是{STRVAR 3,0}？\r听我爸爸说，\n你非常了不起啊。\r你一定要参加捕捉秀啊。{YESNO 0}
欢迎光临！\n这里是联动公园！\r在狩猎场无法满足的\n一流精灵训练师，\f能在这里发挥他们的高超绝技！\r咦？\r莫非你是{STRVAR 3,0}？\r听我爸爸说，\n你非常了不起啊。\r你一定要参加\n捕捉秀啊。{YESNO 0}
是吗！你要参加啊！\r那么，赶快来听听联动公园的\n规则说明吧！\r你想听什么呢？{YESNO 0}
『联动公园是\n用规定数量的球，\r如何快速完全\n捕捉６只精灵的竞技场所。\r可捕捉的精灵\n已经为参赛的训练师\f准备好了。\r如果没有预存好６只，\n捕捉秀就无法进行，\f这一点请注意。\r……你还想听点什么？{YESNO 0}
『捕捉秀开始时，\n会给你６个公园球。\r请使用这些球，\n将６只精灵全部捕捉。\r……你还想听点什么？{YESNO 0}
『请往你的ＮＤＳ的\nＧＢＡ卡带插口内\r插入红宝石、蓝宝石、火红\n叶绿、绿宝石中的\f任意一张卡带。\f打开ＤＳ电源，\r在主菜单上\n选择从（ＧＢＡ系列）\f传送，\r那在那张卡带上捕捉到的\n６只精灵能够预存到\f联动公园。\r但是使用ＤＳｉ的话，\n由于不能插入ＧＢＡ卡带，\f无法预存精灵。\f请注意。\r……你还想听点什么？{YESNO 0}
那么，现在要参加捕捉秀了吗？{YESNO 0}
是吗，真可惜啊。\r如果你想参加的话，\n就跟我说一声吧！
呀！{STRVAR 3,0}！\r你是来参加\n捕捉秀的吗？{YESNO 0}
呀！{STRVAR 3,0}！\r你是来参加\n捕捉秀的吗？{YESNO 0}
那么，给你公园球！\r{STRVAR 3,0}得到了\n６个公园球！\r至今为止，第１位是{STRVAR 3,1}的\n记录，{STRVAR 53,2}点！\r那么！{STRVAR 3,0}\n请你把华丽的捕捉技术\f展现给各位观众吧！！\r
那么，给你公园球！\r{STRVAR 3,0}得到了\n６个公园球！\r至今为止，第１位是{STRVAR 3,1}的\n记录，{STRVAR 53,2}点！\r那么！{STRVAR 3,0}\n请你把华丽的捕捉技术\f展现给各位观众吧！！\r
唉……要参加捕捉秀\n精灵的数量不够啊。\r等你预存了从芳缘地区带来的\n６只精灵后，\f你再来吧！
那么，赶快来听听联动公园\n的规则说明吧！\r你想听什么呢？{YESNO 0}
辛苦你了！\n剩余的球\f我就替你回收了。\r下次再来的话，一定\n要把６只都捕捉到哦！
唉？盒子里好像\n容纳不了６只精灵了呢。\r那样，辛辛苦苦捕捉到的，\n也无法领回了呢。\r整理好了盒子再来吧。
精灵６只捕获！\n恭喜你！！\r观看的客人们也对刚才的\n捕捉秀兴奋不已呢！\r那么，这次捕捉秀\n满意的分数是？\r……　……　……\n……　……　……\r捕捉点数　{STRVAR 53,0}点！\r时间点数　{STRVAR 53,1}点！\r属性点数　{STRVAR 53,2}点！\r结果是\r……　……　……\n……　……　……\r{STRVAR 53,3}点！！\r
哦哦！这真是个好成绩！\n太精彩了！！\r
嗯！马马虎虎的成绩呢，\n很精彩！\r
要把捕捉到的精灵\n放进盒子吗？{YESNO 0}
好了！\n放进盒子了！\r那么，写进记录报告吧！\r
是吗，那么下次用这只精灵\n可能创造出\f更高的分数哦！\r还想捕捉精灵的话，\n欢迎再来挑战啊！
还想捕捉精灵的话，\n欢迎再来挑战啊！\r
那么，作为纪念品，\n这个就送给你吧！\r
那么，要用同一只精灵\n再次进行吗？{YESNO 0}
至今为止，第１位是{STRVAR 3,1}的\n记录，{STRVAR 53,2}点！\f你能超过这个记录吗？
哦哦！超过２０００点了啊！\n那么这个给你！\r
目标更高的分数\n努力吧！
哦哦！超过２５００点了啊！\n那么这个给你！\r
哦哦！超过３０００点了啊！\n那么这个给你！\r
哦哦！超过３５００点了啊！\n那么这个给你！\r
真是好记录啊！\n我已经没话说了！
背包满了啊，\n下次再来吧。
珍稀的精灵\n都是很少出现啊。\r先从普通的精灵开始\n捕捉才是秘诀吧。
唉，我吗？\n我从不自己\f去捕捉精灵。\r但是我很喜欢\n看捕捉秀。\r我特别喜欢\n城都地区和芳缘地区的\f精灵。\r我所不知的地方，\n真是好神秘啊。
今天我想把幸福\n分享给大家……\r我也把这个……\n皇冠送给你。\r虽然只是装饰精灵的\n小饰品而已。\r
今天我想把幸福\n分送给大家……\r我也把这个……\n后冠送给你。\r虽然只是装饰精灵的\n小饰品而已。\r
今天我想把幸福\n分送给大家……\r我也把这张背景\n「海底」送给你。\r装饰的时候，\n请你一定要使用这个哦。\r
今天我想把幸福\n分送给大家……\r我也把这张背景\n「地底」送给你。\r装饰的时候，\n请你一定要使用这个哦。\r
今天我想把幸福\n分送给大家……\r我也把这张背景\n「天空」送给你。\r装饰的时候，\n请你一定要使用这个哦。\r
有了口袋竞技场，\n就有狩猎场，\f有了战斗前线，\f也就有联动公园……\r除了我之外的其他人，\n全都拼命努力着。\f啊啊，一想到这里就\f心跳不已！
我和妈妈一起来看\n{STRVAR 3,0}的捕捉秀\r啊，看到真的{STRVAR 3,0}了！
哇，{STRVAR 3,0}！！\n你在捕捉秀的表现很帅哦！\r我也想成为像{STRVAR 3,0}\n一样的精灵训练师呢！
{STRVAR 3,0}\n请你加油。
我儿子是{STRVAR 3,0}的\n大粉丝……\r你真的\n那么有名么？
想要看珍稀的精灵，\n就来参加联动公园的捕捉秀！\r这是最好的方法！
