你是谁？\r我的名字是小绿！\n我要称霸关东\f成为最后的冠军！\r……虽然这么说，\n但是被小赤那家伙妨碍，\f结果没有成为冠军，\f这还只是前些日子的事……\r你看看现在的情况……\r
小绿『火山只是稍稍喷发，\f整个城镇都消失了。\r在精灵比赛上的获胜和失败，\f也比不上大自然的轻轻一颤，\f就把我们轻易的\f打败了……\r……　……　……\n……嘛，算了，\f我是训练师嘛，\f要是有强大的对手，\f我就变得想战斗呢。\r
你……真的\n想跟我较量的话，\f就来常磐市的道馆吧。\r
我先走一步啦。\r
你……真的\n想跟我较量的话，\f就让我看看你\f收集了多少关东道馆徽章吧。\r……　……　……\n{STRVAR 50,0}个啊……\r这点还不够\n与我较量呢……
小绿『你真厉害啊！\n居然赢了\f小赤！\r好！一起\n合张照吧？{YESNO 0}
小绿『好了！\r
小绿『谢啦，\n真是张好照片！
小绿『是吗……
相册都装满了呀。\r请用电脑整理一下\n相册里的照片。
夏伯『我要在这里等到\n红莲道馆重建完成！\r我们交换电话号码吧！{YESNO 0}
{STRVAR 3,0}在手机上\n登录了夏伯！
夏伯『嗯嗯！\n星期二白天的话，\f我们还能再次战斗！
夏伯『嗯……真是遗憾！
夏伯『要交换\n电话号码吗？{YESNO 0}
夏伯『哦哦，是你！\n怎么？要在这跟我\f拍张纪念照吗？{YESNO 0}
夏伯『那就和我\n排成一列吧！\r
夏伯『真是张好照片！
夏伯『唔哦！
相册都装满了呀。\r请用电脑整理一下\n相册里的照片。
……贴着一张通知！\r红莲岛的道馆\n搬到双子岛了。\f　　　　　　　　……夏伯
这里是红莲岛\n被冲走的旧址
