渡『等你很久了！\r{STRVAR 3,0}！\r我知道凭你的实力\n总有一天会来这里的。\r不需要多余的言语！\r到底谁更强大\n通过战斗就能决定！\r作为最强的训练师，\n作为联盟冠军，\r龙之使者渡\n在此参上！\r
渡『等你很久了！\r{STRVAR 3,0}！\r我知道凭你的实力\n总有一天会来这里的。\r不需要多余的言语！\r到底谁更强大\n通过战斗就能决定！\r作为最强的训练师，\n作为联盟冠军，\r龙之使者渡\n在此参上！\r
……呼，\r你又变强了啊，\n{STRVAR 3,0}\f真的是变强了呢！\r作为训练师的你，\n拥有正确而强大的心灵的话\f精灵也自然会回应你的，\r这样训练师和精灵都\n会不断的变强……\r
……呼，\r你又变强了啊，\n{STRVAR 3,0}\f真的是变强了呢！\r作为训练师的你，\n拥有正确而强大的心灵的话\f精灵也自然会回应你的，\r这样训练师和精灵都\n会不断的变强……\r
……！\r
胡桃『啊～结束了啊！\n真是的～都怪博士太慢了啦！\r
大木博士『喔喔，{STRVAR 3,0}！\n好久不见喔！\f真是变可靠了呢，\r称霸精灵联盟真是很厉害的喔！\r你对于精灵的信赖和爱\n是不会被忘记的，\f一点点积累下来，\f最后终于结出了硕果！\r哎呀，精灵们也很厉害啊！\n精灵也非常信赖训练师！\r{STRVAR 3,0}\n真是恭喜你了！\r
大木博士『喔喔，{STRVAR 3,0}！\n好久不见喔！\f真是变可靠了呢，\r称霸精灵联盟真是很厉害的喔！\r你对于精灵的信赖和爱\n是不会被忘记的，\f一点点积累下来，\f最后终于结出了硕果！\r哎呀，精灵们也很厉害啊！\n精灵也非常信赖训练师！\r{STRVAR 3,0}\n真是恭喜你了！\r
胡桃『那么～对新\n冠军的采访喔！\r
渡『……好像\n变得吵闹了啊……\r{STRVAR 3,0}！\r跟我过来吧！\r
渡『……好像\n变得吵闹了啊……\r{STRVAR 3,0}！\r跟我过来吧！\r
胡桃『啊～采访\n还没有开始呢～
