{STRVAR 0,0}\n钻进了马达里！\r{STRVAR 0,0}要学\n{STRVAR 6,1}……！\r但是{STRVAR 0,0}\n已经学会４个技能了！\r要为了{STRVAR 6,1}\n忘记其他技能吗？{YESNO 0}
那么要放弃\n学{STRVAR 6,1}吗？{YESNO 0}
{STRVAR 0,0}没有\n学会{STRVAR 6,1}！\r{STRVAR 0,0}\n从马达里出来了！
忘记{STRVAR 6,1}，\n确定吗？{YESNO 0}
１{PAUSE 20}　２{PAUSE 20}　…{PAUSE 20}…{PAUSE 20}　完成！
{STRVAR 1,0}忘记了{STRVAR 6,1}的\n用法！\r并且……！
{STRVAR 1,0}学会了\n{STRVAR 6,1}！
选择哪个电鬼？\r
蛋不能放进马达里。
那个精灵\n不能放进马达里。
{STRVAR 0,0}\n钻进了马达里！\r
{STRVAR 0,0}\n从马达里出来了！\r
选择哪个电鬼\n回复原来的样子？{YESNO 0}
哎呀？电鬼\n想要回复原来的样子，\f把它从马达里拿出来吗？{YESNO 0}
还原
是
不
那个电鬼\n不能进入马达。
这里有装有神奇马达的\n家用电器！
放弃
放着装有神奇马达的\n微波炉……
放着装有神奇马达的\n微波炉……\r哎呀？电鬼好像\n可以放进马达里……\r放进马达里吗？{YESNO 0}
电鬼\n放弃了钻进\f微波炉的马达……
放着装有神奇马达的\n冰箱……
放着装有神奇马达的\n冰箱……\r哎呀？电鬼好像\n可以放进马达里……\r放进马达里吗？？{YESNO 0}
电鬼\n放弃了钻进\f冰箱的马达……
放着装有神奇马达的\n洗衣机……
放着装有神奇马达的\n洗衣机……\r哎呀？电鬼好像\n可以放进马达里……\r放进马达里吗？{YESNO 0}
电鬼\n放弃了钻进\f洗衣机的马达……
放着装有神奇马达的\n电风扇……
放着装有神奇马达的\n电风扇……\r哎呀？电鬼好像\n可以放进马达里……\r放进马达里吗？{YESNO 0}
电鬼\n放弃了钻进\f电风扇的马达……
放着装有神奇马达的\n割草机……
放着装有神奇马达的\n割草机……\r哎呀？电鬼好像\n可以放进马达里……\r放进马达里吗？{YESNO 0}
电鬼\n放弃了钻进\f割草机的马达……
不知是什么时候写的\n可疑的笔记……\r在某个地方偶然间\n得到了特殊的马达，\r输入了精灵\n电鬼的情报。\r现在所弄清的是\n钻进马达的电鬼\r若进入联机房间，\nＷｉ－Ｆｉ俱乐部\r或者寄养给养育屋的话，\n就会从马达里跑出来，\f还有可能忘记技能。\r总有一天会仔细研究的，\n为了把这作为我个人成果，\f将与电鬼相关的\f一切都隐藏起来。\r天才科学家普露……\r后面全都空白的……
放着装有神奇马达的\n微波炉……\r哎呀？电鬼好像\n可以放进马达里……\r放进马达里吗？
放着装有神奇马达的\n电风扇……\r哎呀？电鬼好像\n可以放进马达里……\r放进马达里吗？
放着装有神奇马达的\n冰箱……\r哎呀？电鬼好像\n可以放进马达里……\r放进马达里吗？？
放着装有神奇马达的\n洗衣机……\r哎呀？电鬼好像\n可以放进马达里……\r放进马达里吗？
放着装有神奇马达的\n割草机……\r哎呀？电鬼好像\n可以放进马达里……\r放进马达里吗？
电鬼\n钻进了马达里！
哎呀？电鬼\n想要回复原来的样子，\f把它从马达里拿出来吗？{YESNO 0}
电鬼\n从马达里出来了！
