{STRVAR 3,0}『哟！你好！\n你喜欢精灵吗？\r{STRVAR 3,0}『不是在说我\n而是在问你喔。\r{STRVAR 3,0}『……唉～怎么了！\n奇怪的家伙！\r
{STRVAR 3,0}『嗨！你好！\n你喜欢精灵吗？\r{STRVAR 3,0}『不是在说我\n而是在问你喔。\r{STRVAR 3,0}『……唉～怎么了！\n奇怪的家伙！\r
模仿少女『……什么？\n不要模仿别人？\r可是\n我喜欢模仿啊！\r
{STRVAR 3,0}『哟！你好！\n你好像弄丢了皮皮玩偶\f很不开心吧！\r{STRVAR 3,0}『帮你找到的话\n能拿到列车票？\r{STRVAR 3,0}『那么我\n帮你去找吧！\r在枯叶市的时候掉的吧！\r
{STRVAR 3,0}『嗨！你好！\n你好像弄丢了皮皮玩偶\f很不开心吧！\r{STRVAR 3,0}『帮你找到的话\n能拿到列车票？\r{STRVAR 3,0}『那么我\n帮你去找吧！\r在枯叶市\n的时候掉的吧！\r
模仿少女『……什么？\n别擅自决定？\r可我很不开心呢……\n有谁捡到了呢……？\r
模仿少女『哇啊～！\n我的皮皮玩偶！\r看，右手上标签的痕迹！\n这就是证据！\r按照约定送你！\n列车票！\r
{STRVAR 3,0}从模仿少女那\n得到了列车票！
模仿少女『在车站的\n检票口出示这票的话\f就能乘列车了！\r我之前住的那间房子\n变成列车的车站的时候，\f铁道公司的人\f送我的喔！
{STRVAR 3,0}『哟！\n谢谢你给我列车票！\r{STRVAR 3,0}『什么？\r{STRVAR 3,0}『模仿我\n就这么开心么？\r
{STRVAR 3,0}『嗨！\n谢谢你给我列车票！\r{STRVAR 3,0}『什么？\r{STRVAR 3,0}『模仿我\n就这么开心么？\r
模仿少女『嗯……！\n非常开心呢～！\r
这是个做工不错的玩偶……\r呜哇！动了！\n这是真的诅咒鬼！
诅咒鬼『咳啦咳啦咳啦咳啦！
花一样的精灵玩偶……\r这是樱桃花！
花一样的精灵玩偶……\r这是朝北鼻！
是皮皮！\n……　……？\r什么啊是皮皮玩偶！
皮皮玩偶！\r右手上有很小的伤！
