哎呀，真是可爱的手机！
啊！{STRVAR 3,0}
啊！{STRVAR 3,0}
你一个人要去哪啊？\r
真是的！不要带着精灵\n走在路上啦，很危险的！\r到邻镇的路上，\n都是会有野生精灵跳出来的\f草丛啦！
哎呀！真是可爱的精灵！\n我也好想要啊
哎呀，{STRVAR 3,0}\n又要出门了？\r要出门得和妈妈说声喔！
哎呀，{STRVAR 3,0}\n又要出门了？\r要出门得和妈妈说声喔！
有手机的话\n就能让妈妈挺大\f你健康的声音了
哎呀，好漂亮的徽章！
你等等！\r
你的手机呢？\r难道忘在家里了？\r去问问妈妈吧！
好！{STRVAR 3,0}\r空木博士发现了\n新的精灵了啊！
……　……　……\r这里是有名的\n空木精灵研究所……\r
……干什么啊\n盯着别人看\r
琴音『{STRVAR 3,0}！\r你拿到的是……\n{STRVAR 0,1}啊！\r真好啊～不错的精灵啊那个！\r那样带着它到处走的话\n精灵会渐渐喜欢上你的！\r回头偶尔和它说说话\n也不错的喔！\r对了！给妈妈看看\n怎么样，\r那么再见了！\r
阿响『{STRVAR 3,0}！\r你拿到的是……\n{STRVAR 0,1}啊！\r真好啊～不错的精灵啊那个！\r那样带着它到处走的话\n精灵会渐渐喜欢上你的！\r回头偶尔和它说说话\n也不错的喔！\r对了！给妈妈看看怎么样，\r那么再见了！\r
空木『喂！\r
哎呀差点忘了！\n把我的电话号码告诉你吧！\r
{STRVAR 3,0}把空木博士的电话号码\n登陆到手机了！
空木『那么有什么事\n我会联络你的！\r
{STRVAR 1,0}！你要去哪？\r
空木博士\n好像有东西要送你，\f刚才就在研究所里\f等你了喔？\r
你没听见妈妈\n说的话吗？\r空木博士在等你喔！\r
妈妈要生气了喔？\r
琴音『舞女找你\n到底有什么事呢？
阿响『舞女找你\n到底有什么事呢～
琴音『哎呀？{STRVAR 3,0}！\r
阿响『喔喔？{STRVAR 3,0}！\r
{STRVAR 3,0}要去的\n不是那里喔。\r
{STRVAR 3,0}要去的\n不是那里喔。\r
琴音『嗯～这孩子最近\n有些胖了吧？
阿响『嗯～这孩子最近\n有些胖了吧……
玛莉露『嗯呼！\r
这里是若叶镇\n叙述着开始之风的镇子
这里是{STRVAR 3,0}的家
空木精灵研究所
这里是{STRVAR 3,0}的家
