呀！{STRVAR 3,0}\n琴音在２楼！\r像平常一样\n在和精灵玩呢，\r你……没有带自己的\n精灵吗？\r……啊，是吗！\n{STRVAR 3,0}还\f没有自己的精灵吗，\r抱歉，抱歉，\n别生气啊。
呀！{STRVAR 3,0}\n阿响在２楼！\r像平常一样\n在和精灵玩呢，\r你……没有带自己的\n精灵吗？\r……啊，是吗！\n{STRVAR 3,0}还\f没有自己的精灵吗，\r抱歉，抱歉，\n别生气啊。
哦，{STRVAR 3,0}\n琴音现在不在呢，\r去帮博士的忙了，\n跑东跑西的，\f比我这大人\f还要忙呢！
哦，{STRVAR 3,0}\n阿响现在不在呢，\r去帮博士的忙了，\n跑东跑西的，\f比我这大人\f还要忙呢！
哟！{STRVAR 3,0}\n琴音的话在２楼喔！\r和平常一样\n在和精灵玩呢！
哟！{STRVAR 3,0}\n阿响在２楼！\r和平常一样\n在和精灵玩呢！
哟！{STRVAR 3,0}\r……哎呀？\n你也喜欢\f带着精灵走啊？\f不错喔，不错喔！\r在精灵球还没有被发明的时代，\f人类和精灵是怎么相处的呢？\r你不要把精灵放进球里，\n而是带着一起走的话，\f或许就能明白他们当时的心情了！\r……至少我是这么认为的，\r{STRVAR 3,0}\r带着精灵到各处去看看吧，\r偶尔和精灵说说话，\r一定能发现很多有趣的事情喔！
哟！{STRVAR 3,0}\r……哎呀？\n你也喜欢\f带着精灵走啊？\f不错喔，不错喔！\r在精灵球还没有被发明的时代，\f人类和精灵是怎么相处的呢？\r你不要把精灵放进球里，\n而是带着一起走的话，\f或许就能明白他们当时的心情了！\r……至少我是这么认为的，\r{STRVAR 3,0}\r带着精灵到各处去看看吧，\r偶尔和精灵说说话，\r一定能发现很多有趣的事情喔！
哟，{STRVAR 3,0}！\n你带着的精灵怎么样啊？\r偶尔说说话的话\n也能加深羁绊！\r有什么奇怪的发现，\n要过来告诉我喔！
哟，{STRVAR 3,0}！\n你带着的精灵怎么样啊？\r偶尔说说话的话也能加深羁绊！\r有什么奇怪的发现，\n要过来告诉我喔！
哎呀？那是……\n不可思议的叶子吧？\r只有和人联系起深刻羁绊的\n精灵才能发现的\f这种传说中的叶子……\r而且如果收集齐５片的话，\n就能加工成\f美丽的王冠……\r我可以帮你加工王冠！\f如果你发现了不可思议的叶子\f一定要拿过来喔！
哟，{STRVAR 3,0}！\n你带着的精灵怎么样啊？\r偶尔说说话加深羁绊吧。\r然后……\n找到不可思议的叶子的话\f带到我这里来吧！
哟，{STRVAR 3,0}！\n你带着的精灵怎么样啊？\r偶尔说说话加深羁绊吧。\r然后……\n找到不可思议的叶子的话\f带到我这里来吧！
哟，{STRVAR 3,0}！\n你带着的精灵怎么样啊？\r……　……　……\r喔喔～！\n这是多美妙的羁绊啊！\r你和精灵的奖状\n还想再看看吧？\r
哟，{STRVAR 3,0}！\n你带着的精灵怎么样啊？\r……　……　……\r喔喔～！\n这是多美妙的羁绊啊！\r你和精灵的奖状\n还想再看看吧？\r
哟，{STRVAR 3,0}！\n你带着的精灵怎么样啊？\r偶尔说说话加深羁绊吧！\r……　……　……\r喔喔～！\n那是不可思议的叶子吧！\r
哟，{STRVAR 3,0}！\n你带着的精灵怎么样啊？\r偶尔说说话加深羁绊吧！\r……　……　……\r喔喔～！\n那是不可思议的叶子吧！\r
什么什么\n让我看看……\r噢！已经收集{STRVAR 50,0}片\n了啊！\r好！接下来交给我吧！\f把收集的不可思议的叶子\f制成王冠吧，\r然后，再加上……\r作为纪念的这个也送你吧！\r
什么什么\n让我看看……\r噢！已经收集{STRVAR 50,0}片\n了啊！\f不错嘛！\r加油还差{STRVAR 50,1}片喔！
今后也要加深和精灵之间的\n羁绊喔！
