琴音『{STRVAR 3,0}！\r空木博士在找你，\n你去过研究所了吗？
阿响『{STRVAR 3,0}！\r空木博士在找你，\n你去过研究所了吗？
琴音『我的玛莉露\n也是可爱到无以复加。\f{STRVAR 3,0}拿到的那个\f{STRVAR 0,1}也是非常可爱！
阿响『我的玛莉露\n也是可爱到无以复加。\f{STRVAR 3,0}拿到的那个\f{STRVAR 0,1}也是非常可爱！
玛莉露『噜噜噜
琴音『这感觉真是神奇，\n只要旅途上\r有自己的精灵做伴，\n就不会觉得厌倦。\r{STRVAR 3,0}……\r带上你的精灵\n去四处走走吧！\r如果你有心\n和自己的精灵聊聊，\r或许会有意想不到的收获！
阿响『这感觉真是神奇，\n只要旅途上\r有自己的精灵做伴，\n就不会觉得厌倦。\r{STRVAR 3,0}……\r带上你的精灵\n去四处走走吧！\r如果你有心\n和自己的精灵聊聊，\r或许会有意想不到的收获！
琴音『{STRVAR 3,0}！\n你的精灵现在状况怎么样？\f多和他们聊聊……\r咦？那精灵拿着\n一片叶子……\r难道说这就是闪光树叶！\r传说只有那些与人类\n有着很深的羁绊的精灵\f才能发现这个。\f传说里还说\r如果能凑齐五片这样的叶子\n就能打造出\f美丽的皇冠……\r漂亮！\n不愧是{STRVAR 3,0}！\r你要是再找到了闪光树叶，\n请拿来给我看看！
阿响『{STRVAR 3,0}！\n你的精灵现在状况怎么样？\f多和他们聊聊……\r咦？那精灵拿着\n一片叶子……\r难道说这就是\n闪光树叶！\r传说只有那些与人类\n有着很深的羁绊的精灵\f才能发现这个。\f传说里还说\r如果能凑齐五片这样的叶子\n就能打造出\f美丽的皇冠……\r漂亮！\n不愧是{STRVAR 3,0}！\r你要是再找到了闪光树叶，\n请拿来给我看看！
琴音『啊，{STRVAR 3,0}！\n精灵怎么样啊？\r偶尔和它说说话喔，\n会加深羁绊的！\r……　……　……\r哇啊～\n你有闪光树叶啊！\r嗯……\n有{STRVAR 50,1}片啊！\f很不错哟！\r加油还差{STRVAR 50,2}片\n喔！
阿响『哟，{STRVAR 3,0}！\n精灵怎么样啊？\r偶尔和它说说话喔，\n会加深羁绊的！\r……　……　……\r哇啊～\n你有闪光树叶啊！\r嗯……\n有{STRVAR 50,1}片啊！\f很不错哟！\r加油还差{STRVAR 50,2}片\n喔！
琴音『啊，{STRVAR 3,0}！\n精灵怎么样啊？\r偶尔和它说说话喔，\n会加深羁绊的！\r……　……　……\r哇啊～！\n闪光树叶已经\f收集了５片啦！\r好～交给我吧！\n把收集闪光树叶\f制成王冠！\r然后……\r作为纪念这个也收下吧！\r
阿响『哟，{STRVAR 3,0}！\n精灵怎么样啊？\r偶尔和它说说话喔，\n会加深羁绊的！\r……　……　……\r哇啊～！\n闪光树叶已经\f收集了５片啦！\r好～交给我吧！\n把收集闪光树叶\f制成王冠！\r然后……\r作为纪念这个也收下吧！\r
琴音『今后也要珍惜\n和精灵的羁绊喔！
阿响『今后也要珍惜\n和精灵的羁绊喔！
琴音『啊，{STRVAR 3,0}！\n精灵怎么样啊？\r偶尔和它说说话\n会加深羁绊的！\r……　……　……\r啊，对啊\n又来看{STRVAR 1,1}\f的奖状了？\r
阿响『哟，{STRVAR 3,0}！\n精灵怎么样啊？\r偶尔和它说说话\n会加深羁绊的！\r……　……　……\r啊，对啊\n又来看{STRVAR 1,1}\f的奖状了？\r
有台ｗｉｉ！\r在城都地区，\nｗｉｉ也很流行！
不能乱动\n别人的电脑！
