阿四『唔噢噢噢！\n飞落激流的瀑布\f在我的头顶上\f哧咚咚咚……喂，你啊！\r不要随便切断水源啊！\n居然敢打扰我的修行！\r先告诉你啊，我可很强的！\n像这样，每天\f都承受瀑布的冲击！\r什么？\n和精灵没关系？\r……　……　……\n这也是啊。\r……　……　……\n……　……　……\r那么，来战斗吧！\r
唔唔\n……　……　……\r咿呀！！
怎么了！害怕了吧！\r什么，和精灵没有关系？\n这也是啊！\f那么，来对战吧！\r
阿四『唔，我输了啊……\n这就没办法了！\r好！这个打击徽章\n和你正合适！\r
{STRVAR 3,0}从阿四那得到了\n打击徽章！
阿四『有了打击徽章的话，\n已经到过的城市，\f就可以用飞天飞去了！\r唔，接着这个也拿去吧！\r
阿四『技能机０１里面是气合拳！！\r攻击前受到伤害的话，\n我方的攻击就不能奏效，\r击中的话就会发挥\n极大的威力啊！
唔，包裹满了呢！
阿四『哇哈哈！\n我好高兴啊！\r不过，输了就是输了啊，\n今天开始２４小时特训！
专注于修行而没有注意到。
有一个巨大的方向盘，\n要转动吗？{YESNO 0}
{STRVAR 3,0}使劲\n转动了方向盘！\r
转不动了。
湛蓝市　精灵道馆
湛蓝市　精灵道馆\r道馆馆主　阿四\n所认可的训练师！\f{STRVAR 3,0}
