那个啊，３６号道路上\n好像长着一棵奇怪的树哦。\r据说给它浇水的话\n就会开始跳舞……\r啊！不行不行！\r我这是花店，\n喷壶什么的虽说是有，\f因为危险所以不能借给你哦。\r就是这样……\n战胜黄金市的道馆馆主的话，\f就可以借给你……
那个啊，３６号道路上\n好像长着一棵奇怪的树哦。\r据说给它浇水的话\n就会开始跳舞……\r啊，那是黄金市的道馆徽章！\r你打败了那个小茜吗！？\r那我就不担心了呢，\n这个杰尼龟喷壶就借给你……\f唔嗯，给你吧！\r
长着奇怪的树是\n３６号道路哦。\r要多多注意呐！
啦啦啦，啦啦啦啦～\n水浇得满满的呢。\r
你会用树果培养皿吗？\r选择喜欢的树果\n埋在土里！\r不要忘记浇水哦！
咔……　……\n……　……　……\f……　……　……\f……　……　……\f哇啊啊啊啊啊啊！！\r什么，那个精灵！\n太可爱啦！！\r
叫做草刺猬么？\n真可爱啊！\r对了！\r给这个可爱的孩子\n很搭配的花吧！\r
我看冰空花束和草刺猬非常配啊！\f试着白天的时候给它用哦。
需要肥料吗？\n是肥料哦？\r给树果施肥的话，\n会长得很好的哦。\r
这个，{STRVAR 8,0}，\r是用上好的土和\n精灵的……呼哟呼哟……\f混合而成的，\f营养满分！\r能使树果很好地\n成长哟。
嗯，随时\n来购买都可以哦！
{STRVAR 8,0}买了。\r
哎呀，\n背包满了哦。
诶……不好意思，\n您的钱不够哦。
