你有听广播么？\r喜欢什么样的节目？\r我喜欢小葵的暗语！\r听了暗语，\n趁还没忘记就做了笔记！\r所以啊……我的手机\n满是乱涂的痕迹！
在屋顶听广播的畅快感，\f就算是火箭队也明白吧？
累了的时候，自动售货机的\n饮料是最棒的！\f精灵也很喜欢饮料哦。
火箭队……\r去售货机那买瓶饮料\n稍微休息一会儿，哈。\f重新审视一下\f自己的生活方式吧。
如若购物疲累\n６层……休息广场
有自动售货机！\n想要什么饮料……{YESNO 0}
咕咚！\r{STRVAR 8,0}出来了！\r
咕咚！\r中了！又有一堆的\n{STRVAR 8,0}出来了！\r
钱不够了！
还是算了。
欢迎来到\n黄金百货商店的名店\f每日大抽奖！\r一次３００元，\n有精美奖品等待您，\r想抽一个试试吗？{YESNO 0}
请抽奖！\r……　……　……\n……　……　……\r
呀！\n尊敬的顾客，您是{STRVAR 50,0}等奖！\r请选择您喜欢的纪念品！\r
{STRVAR 3,48}\n得到了{STRVAR 8,1}！
哎呀……
哎呀…\n背包好像装满了呢。\r那么，请收回您的钱。\r
哎呀…\n看来钱不够呢。\r那么，请下次再来。
那么，请下次再来。
周日的奖品为……\r１等奖　技能机０２\n２等奖　豪华球\f３等奖　树果\f欢迎参与。
周一的奖品为……\r１等奖　技能机６５\n２等奖　巢穴球\f３等奖　树果\f欢迎参与。
周二的奖品为……\r１等奖　技能机９１\n２等奖　重复球\f３等奖　树果\f欢迎参与。
周三的奖品为……\r１等奖　技能机５７\n２等奖　撒网球\f３等奖　树果\f欢迎参与。
周四的奖品为……\r１等奖　技能机６０\n２等奖　快速球\f３等奖　树果\f欢迎参与。
周五的奖品为……\r１等奖　技能机４２\n２等奖　黑暗球\f３等奖　树果\f欢迎参与。
周六的奖品为……\r１等奖　技能机６２\n２等奖　时间球\f３等奖　树果\f欢迎参与。
小茜『在这种地方见面真是\n超罕见啊。\r对啦！\n这也是某种缘分吧。\r和人家交换\n电话号码吧！行吧？行吧？{YESNO 0}
{STRVAR 3,0}在手机上\n登录了小茜！
小茜『人家每周六\n白天都是闲着的。\r你有空的话打我电话吧。
小茜『什么嘛，小气鬼讨厌。
小茜『怎么？想知道\n人家的电话了？{YESNO 0}
小茜『喂，你不和\n人家来一张吗？{YESNO 0}
小茜『好呀！\n来来，这里，站一排，站一排！\r
小茜『诶，不想\n照一张啊！
小茜『啊呀，可惜了呢。
你的相册满了\r请整理一下电脑里的照片。
