这个愤怒湖是曾经\n暴鲤龙暴乱时候留下的坑穴，\f积蓄了雨水后就变成了湖。\r据说这是我爷爷的爷爷的再\n爷爷的时候的事了。\r之前这里是\n能钓到很精神的\f鲤鱼王的湖……\r这到底是怎么一回事啊？
是不是那些黑衣男子\n来这搅和才把湖\f弄得这么奇怪了？
啊呀！愤怒湖\n又像从前那样可以钓到\f优质的鲤鱼王了！\r这样一来，就又能实现\n找到世界第一大的\f鲤鱼王的梦想了。\r你如果也有鲤鱼王的话\n带过来给我看看吧！
哦！你有鲤鱼王啊。\n把你最自豪的鲤鱼王\f拿给我看看吧！\r
{STRVAR 52,0}.{STRVAR 50,1}ｃｍ……！\n{STRVAR 52,0}.{STRVAR 50,1}ｃｍ的鲤鱼王！！\r这个太棒了！\r向你的技术致敬！\n作为纪念这个请拿去吧！\r
不过，主要还是看你的记录，\n奖品你就别太期待了！
{STRVAR 52,0}.{STRVAR 50,1}ｃｍ……\r本来还想夸你的，\n这条真的不错，\f不过之前好像给我\f一样大的鲤鱼王吧？
这个鲤鱼王有\n{STRVAR 52,0}.{STRVAR 50,1}ｃｍ大～\r但我已经看过{STRVAR 52,2}.{STRVAR 50,3}ｃｍ\n的鲤鱼王了……
什么！\n这个不是鲤鱼王啊！
话说你的背包\n已经满了，装不下了……
这样啊……\n没有抓到能让我看中的家伙啊。\f嗯，下次要给我看更大的。
