那个……\n你是谁来着？\r……　……　……\n……　……　……\r我？\n我是遗忘大叔！\r
你是来让精灵\n忘记技能的吗？{YESNO 0}
要选择哪个精灵呢？\r
想要忘记技能的时候\n就来找我吧！
什么？这只精灵可只\n记得一个技能啊。\r
什么？这个是蛋啊！\n什么技能也没学会……\r
嗯……那么\n你想要忘记哪个技能呢？\r
忘记\n{STRVAR 6,0}，是吧？{YESNO 0}
遗忘成功！\r你的精灵\n忘记了{STRVAR 6,0}！
我？\n我是技能爱好者。\r精灵在成长过程中记住的\n技能我全部都知道，\r所以我可以让你的精灵\n回忆起已经忘掉的\f技能哦，嘿嘿！\r但是我也不白干，\r给我一枚心之鳞片的话，\n我就帮你想起一个技能！
没错！\n就是这个心之鳞片！\r可以帮你回忆起一个技能！\r
有想要回忆起的技能的话，\n就拿来心之鳞片吧！
要选择哪个精灵？\r
要回忆起哪个技能？\r
抱歉……\r没有可以让这只精灵\n回忆起的技能。
唔……\r想让蛋回忆起技能？\n这个不太可能吧？\r它还没出生呢！
想让{STRVAR 0,0}\n回忆起哪个技能？
回忆\n{STRVAR 6,0}吗？
放弃让\n{STRVAR 0,0}\f回忆技能吗？{YESNO 0}
{STRVAR 0,0}\n回忆起了{STRVAR 6,1}！
{STRVAR 0,0}想要\n再次回忆{STRVAR 6,1}……！\r但是{STRVAR 0,0}\n已经有４个技能了！\r要为了{STRVAR 6,1}，\n忘记其他的技能吗？{YESNO 0}
那么，要放弃\n回忆{STRVAR 6,1}吗？{YESNO 0}
{STRVAR 0,0}没有\n回忆{STRVAR 6,1}！
忘记\n{STRVAR 6,1}可以吗？
１　２　……完成！\r{STRVAR 0,0}完全忘记了\n{STRVAR 6,1}的使用方法！\r然后……\r{STRVAR 0,0}想起了\n遗忘的{STRVAR 6,2}！
{STRVAR 3,3}作为谢礼\n送出了一枚心之鳞片！
哈哈哈……\n我是达人奶奶。\r我在你的身上稍微感觉到了\n一些龙之使者的素质。\r怎么样？你要不要……\n让你的精灵学习\f我所知道的技能？{YESNO 0}
呵呵～是你啊……\r想学习\n一下我所知道的\f龙系最强技能吗？{YESNO 0}
这样啊，好吧，\n等你改变主意了再来吧。
原来如此……\n有这份心意不错！\r不过你带着的精灵\n好像无法学习这个技能啊。
那要让哪个精灵\n学习技能呢？\r
抱歉……\r你带着的精灵\n虽说能够学习这个技能，\r但是它和你\n还不够亲密……\r这样的话是不可以\n学习这个技能的。
抱歉啊……\r这个精灵\n看样子不能学习这个技能啊。
唔……\r让蛋学习这个技能\n有点太苛刻了……
哦呀哦呀，这个精灵\n已经会{STRVAR 6,0}了啊。
放弃让{STRVAR 0,0}\n学习技能吗？
{STRVAR 0,0}记住了\n新技能{STRVAR 6,1}！
{STRVAR 0,0}想记住\n新技能{STRVAR 6,1}……！\r但是{STRVAR 0,0}\n已经会４个技能了！\r要为了{STRVAR 6,1}，\n忘记其他的技能吗？
那么，放弃\n学技能{STRVAR 6,0}吗？
{STRVAR 0,0}没有记住\n技能{STRVAR 6,1}！
忘记\n{STRVAR 6,1}，可以吗？
１　２　……完成！\r{STRVAR 0,0}完全忘记了\n{STRVAR 6,1}的使用方法！\r然后……\r{STRVAR 0,0}记住了\n新技能{STRVAR 6,2}！
流星群的威力\n相当强劲的！\r不过使用了之后\n也会降低自己的特攻！
你是为了寻求力量\n来到我这里的吗？\r……好吧，\r我不会让你空手而归的。\n教给你这个\r究极技能吧！\n要让我教给你的精灵吗？{YESNO 0}
要把究极技能\n教给你的精灵吗？{YESNO 0}
想让哪个精灵\n学习这个技能呢？\r
嗯，也好……\n等你改变主意了再来找我吧。
那么，想让哪个精灵\n学习这个技能呢？
这个精灵无法学习！\n好好的读一下\f那边的笔记！咔！
教给蛋技能\n我目前还没这能力！咔！
你和精灵的羁绊\n还不够啊！咔！
这只精灵已经学会\n我要教的技能了，咔！
让{STRVAR 0,0}记住\n爆裂燃烧啊！咔！！{YESNO 0}
让{STRVAR 0,0}记住\n水柱加农炮啊！咔！！{YESNO 0}
让{STRVAR 0,0}记住\n硬化植物啊！咔！！{YESNO 0}
{STRVAR 0,0}记住了\n新的技能{STRVAR 6,1}！
{STRVAR 0,0}想记住\n新的技能{STRVAR 6,1}……！\r但是{STRVAR 0,0}\n已经记住４个技能了！\r要为了{STRVAR 6,1}\n忘记其他技能吗？
忘记\n{STRVAR 6,1}，可以吗？
１　２　……完成！\r{STRVAR 0,0}完全忘记了\n{STRVAR 6,1}的使用方法！\r然后……！\r{STRVAR 0,0}记住了\n新的技能{STRVAR 6,2}！
那么，放弃\n记住技能{STRVAR 6,1}吗？
{STRVAR 0,0}没有\n记住{STRVAR 6,1}！
这里标注的精灵\n能够学习究极技能！\r燃烧的火之精灵\n　喷火龙　　爆炎兽\f　火鸡斗士　豪火猴\r摇荡的水之精灵\n　水箭龟　　怪力鳄\f　大水怪　　钢帝企鹅\r安静的草之精灵\n　妙蛙花　　菊叶龙\f　针叶王　　巨树龟
那么，来教给\n{STRVAR 0,0}技能吧……\r
