妈妈
喂喂？{STRVAR 3,0}吗？\r平时我听惯了你的声音，\n可听到你打电话过来，\f感觉像是陌生人一样，\f好神奇的感觉啊……
喂喂？{STRVAR 3,0}吗？\r平时我听惯了你的声音，\n可听到你打电话过来，\f感觉像是陌生人一样，\f好神奇的感觉啊……
喂喂？\r{STRVAR 3,0}啊！\n你现在在哪儿努力啊？\r听起来好像很辛苦啊，\r不过{STRVAR 3,0}，\n你是个很用功的人，\f应该能扛得住吧？\r好了，下次再聊吧。
喂喂……\n\r{STRVAR 3,0}啊，\n空木博士\f叫你过去了吗？
喂喂……\r{STRVAR 3,0}啊，\n你在空木博士那边\f帮忙还顺利吗？\r你是个很用功的人，\n所以应该没问题吧！
喂喂……\r{STRVAR 3,0}啊，\n要是你办完事了，\f就赶紧回来看看吧。
喂喂……\r{STRVAR 3,0}啊！\n你最近怎么样？\f和精灵相处得愉快吗？\r你好好待它们，\n精灵也就会听你的话，\f所以要好好疼它们啊。\r
喂喂……\r{STRVAR 3,0}啊！\n你现在在哪儿努力呢？\r到吉野市了啊？\n那边离家里也很近，\f有时间就回来看看吧。\r
喂喂……\r{STRVAR 3,0}啊！\n你现在在哪努力呢？\r在吉野市啊……\r我记得那边有座\n喇叭芽之塔，\f你去那边\f看过了吗？\r
喂喂……\r{STRVAR 3,0}啊！\n你在哪儿努力呢？\r在桧皮镇啊……\r我记得那边有口\n呆呆兽之井，\f你去那边\f看过了吗？\r
喂喂……\r{STRVAR 3,0}啊！\n你现在在哪儿努力呢？\r呵呵，在湛蓝市吗？\r我记得那边的\n狩猎场\f翻新过了，\f现在开业了吗？\r
喂喂……\r{STRVAR 3,0}啊！\n你现在在哪儿努力呢？\r在黄金市啊……\r我记得那边有座\n广播塔的吧，\f你去看过了吗？\r
喂喂……\r{STRVAR 3,0}啊！\n你现在在哪儿努力呢？\r在浅葱市啊？\r我记得那边有座\n大灯塔，\f你去那边\f看过了吗？\r
喂喂……\r{STRVAR 3,0}啊！\n你现在在哪努力呢？\r在圆朱市啊……\r我记得那边有座\n铃塔，\f去那看过了么？\r
喂喂……\r{STRVAR 3,0}啊！\n你现在在哪儿努力呢？\r在{STRVAR 4,2}？\n加油收集精灵吧！\r
喂喂……\r{STRVAR 3,0}啊！\n你现在在哪儿呢？\r在{STRVAR 4,2}啊？\n妈妈知道，\f无论你到哪\f都是非常努力的！\r
喂喂……\r{STRVAR 3,0}啊！\n听起来你很健康啊！\f这样妈妈就放心了！\r
喂喂……\r{STRVAR 3,0}啊！\n你现在在哪儿努力呢？\r看来你很辛苦啊，\r不过{STRVAR 3,0}是个\n很用功的人，\f所以肯定能扛得住！\r
喂喂……\r{STRVAR 3,0}啊！\n你现在在哪儿努力呢？\r在关东地区？\n好厉害啊，{STRVAR 3,0}！\r
喂喂……\r{STRVAR 3,0}啊！\n你在挑战口袋竞技啊？\f加油啊！\f妈妈永远支持你！\r
妈妈买给你的东西\n你还没去拿啊，\r到商店里\n找邮递员，他会给你的。
喂喂……\r……{STRVAR 3,0}？\n听空木博士说\f你去旅行了……\r妈妈这里只想\n跟你说一件事……\r钱你打算怎么花？\n要不要妈妈帮你存起来？
对了，妈妈帮你存了\n{STRVAR 55,10}元了，\f还要存钱吗？
对了，{STRVAR 3,0}，\n妈妈帮你存了\f{STRVAR 55,10}元，\f又想开始存了么？
那妈妈帮你存吧，\r{STRVAR 3,0}！要加油哦！\n妈妈永远都会支持你！
那妈妈不帮你存了，\r{STRVAR 3,0}！要加油哦！\n妈妈永远都会支持你！
你一定要\n好好存钱啊！
对了，{STRVAR 3,0}，\n现在都没存钱了……\f怎么样？要存起来吗？{YESNO 0}
喂喂，\n{STRVAR 3,0}，你还好吗？\r今天妈妈去买东西了，\n看见了一些好东西，\f然后就用{STRVAR 3,0}的钱\f买了回来！对不起哦！\r不过我已经托邮递员\n给你送过去了，\f你在附近的商店\f或者百货商店就能收到了！\f你肯定用得上的。
