正辉
喂喂，{STRVAR 3,0}吗？\r话说电话这东西，\n能将声音转化为电\f传达到远方。\r既然这样，\n精灵也能用相同的原理\f传送到远方不是吗？\r这个想法就促成了\n精灵寄存系统的发明！\r不过它的程序\n就不像电话那么简单了。
喂喂，{STRVAR 3,0}吗？\r话说电话这东西，\n能将声音转化为电\f传达到远方。\r既然这样，\n精灵也能用相同的原理\f传送到远方不是吗？\r这个想法就促成了\n精灵寄存系统的发明！\r不过它的程序\n就不像电话那么简单了。
你名字叫什么来着？\r对了，{STRVAR 3,0}，\n你等一下！\r……　……　……\n……　……　……\r
你名字叫什么来着？\r对了，{STRVAR 3,0}，\n你等一下！\r……　……　……\n……　……　……\r
你现在正在使用叫\n{STRVAR 11,10}的箱子。\r真是个易懂的名字，\n我就喜欢易懂的名字。\r包括{STRVAR 11,10}在内，\n你使用的电脑里\f还能存放\f{STRVAR 52,11}只精灵。\r
你现在正在使用的箱子\n叫{STRVAR 11,10}啊。\r好帅的名字啊，\n我喜欢。\r包括{STRVAR 11,10}在内，\n你使用的电脑里\f还能存放\f{STRVAR 52,11}只精灵。\r
你给那个{STRVAR 11,10}箱子\n起名字了啊，\r我感觉你的品味非同一般，\n这名字非常好听。\r包括{STRVAR 11,10}在内，\n你使用的电脑里\f还能存放\f{STRVAR 52,11}只精灵。\r
我们下次再聊吧。
你的箱子满了，\n不整理一下的话\f就不能再存放精灵了。\r
喂喂，我是正辉，\r你的箱子现在已经满了。\r你能抓这么多的精灵\n真是了不起啊。\r你真的很强，\n连我都要佩服你了！\r不过箱子不能老是这么满，\f因为这样就无法再\f抓其他的精灵了。
喂喂，我是正辉，\r你的箱子现在已经满了。\r你能抓这么多的精灵\n真是了不起啊。\r你真的很强，\n连我都要佩服你了！\r不过箱子不能老是这么满，\f因为这样就无法再\f抓其他的精灵了。
