巴奥巴
我还是第一次\n在这么近的距离用这东西！\r用什么？当然是电话！
你好，{STRVAR 3,0}！\n我是园长巴奥巴。\r让你久等了！\n我们马上就开始狩猎了，\r你知道地点在哪儿吗？\r你在湛蓝市看到过一个洞穴吗？\r穿过那里，再往前走一小会\n就能到了！\r里面很大的，\n一定要来玩啊！
你好，{STRVAR 3,0}！\n我是园长巴奥巴。\r让你久等了！\n我们马上就开始狩猎了，\r你知道地点在哪儿吗？\r你在湛蓝市看到过一个洞穴吗？\r穿过那里，再往前走一小会\n就能到了！\r里面很大的，\n一定要来玩啊！
你好，{STRVAR 3,0}！\n我是园长巴奥巴！\r让你久等了！\n我想到下次的考核了！\r具体内容我会在\n狩猎场跟你说明，\r我等着你！
你好，{STRVAR 3,0}！\n我是园长巴奥巴！\r让你久等了！\n我想到下次的考核了！\r具体内容我会在\n狩猎场跟你说明的，\r我等着你！
你好，{STRVAR 3,0}！\n我是园长巴奥巴！\r让你久等了！\n我想到新的游戏了！\r名字还是简单明了的\n区块配置！\r具体内容我会在\n狩猎场跟你说明，\r我等着你！
你好，{STRVAR 3,0}！\n我是园长巴奥巴！\r让你久等了！\n我想到新的游戏了！\r名字还是简单明了的\n区域配置！\r具体内容我会在\n狩猎场跟你说明，\r我等着你！
你好，{STRVAR 3,0}！\n我是园长巴奥巴！\r我准好了新的区域了，\r这下能遇到\n更多的精灵了。\r加油吧！
你好，{STRVAR 3,0}！\n我是园长巴奥巴！\r我准好了新的区域了，\r这下能遇到\n更多的精灵了。\r加油吧！
你好，{STRVAR 3,0}！\n我是园长巴奥巴！\r我准好了新的区域了，\n这次大了很多！\r有这么大，\n我想应该足够了！\r接下来就是设置，这下你能遇到\n更多种类的精灵了，\f加油。
你好，{STRVAR 3,0}！\n我是园长巴奥巴！\r我准好了新的区域了，\n这次大了很多！\r有这么大，\n我想应该足够了！\r接下来就是设置，这下你能遇到\n更多种类的精灵了，\f加油。
你好，{STRVAR 3,0}！\n我是园长巴奥巴！\r我想到新的游戏了！\n名字还是简单明了的\n区域配置！\r……什么？\n我已经跟你说过了？\r那我在区域配置里\n追加了新的区域\r……这个也说过了？\r算了！\n反正你到狩猎场来玩就是了！\r我等你！
你好，{STRVAR 3,0}！\n我是园长巴奥巴！\r我想到新的游戏了！\n名字还是简单明了的区域配置！\r……什么？\n我已经跟你说过了？\r那我在区域配置里\n追加了新的区域\r……这个也说过了？\r算了！\n反正你到\f狩猎场来玩就是了！\r我等你！
你好，{STRVAR 3,0}！\n我是园长巴奥巴！\r{STRVAR 4,10}的精灵\n发生了一些变化。\r就算是在同样的地区和区域，\n等捕捉到一定数量的精灵后，\f居住在那里的精灵的\f种类就会发生变化。\r即便你更换了地区，\n只要回到那个\f地区或者区域，\f那些精灵还会出来的，\f所以放心好了！
你好，{STRVAR 3,0}！\n我是园长巴奥巴！\r{STRVAR 4,10}的精灵\n发生了一些变化。\r就算是在同样的地区和区域，\n等捕捉到一定数量的精灵后，\f居住在那里的精灵的\f种类就会发生变化。\r即便你更换了地区，\n只要回到那个\f地区或者区域，\f那些精灵还会出来的，\f所以放心好了！
你好，{STRVAR 3,0}！\n我是园长巴奥巴！\r狩猎场的精灵\n最近发生了一些变化！\r地点是\n{STRVAR 4,10}和\f{STRVAR 4,11}。\r就算是在同样的地区和区域，\n等捕捉到一定数量的精灵后，\f居住在那里的精灵的\f种类就会发生变化。\r即便你更换了地区，\n只要回到那个\f地区或者区域\f那些精灵还会出来的，\f所以放心好了！
你好，{STRVAR 3,0}！\n我是园长巴奥巴！\r狩猎场的精灵\n最近发生了一些变化！\r地点是\n{STRVAR 4,10}和\f{STRVAR 4,11}。\r就算是在同样的地区和区域，\n等捕捉到一定数量的精灵后，\f居住在那里的精灵的\f种类就会发生变化。\r即便你更换了地区，\n只要回到那个\f地区或者区域\f那些精灵还会出来的，\f所以放心好了！
你好，{STRVAR 3,0}！\n我是园长巴奥巴！\r狩猎场的精灵\n最近发生了一些变化！\r地点是\n{STRVAR 4,10}，\f{STRVAR 4,11}还有\f{STRVAR 4,12}。\r就算是在同样的地区和区域，\n等捕捉到一定数量的精灵后，\f居住在那里的精灵的\f种类就会发生变化。\r即便你更换了地区，\n只要回到那个\f地区或者区域\f那些精灵还会出来的，\f所以放心好了！
你好，{STRVAR 3,0}！\n我是园长巴奥巴！\r狩猎场的精灵\n最近发生了一些变化！\r地点是\n{STRVAR 4,10}，\f{STRVAR 4,11}还有\f{STRVAR 4,12}。\r就算是在同样的地区和区域，\n等捕捉到一定数量的精灵后，\f居住在那里的精灵的\f种类就会发生变化。\r即便你更换了地区，\n只要回到那个\f地区或者区域\f那些精灵还会出来的，\f所以放心好了！
你好，{STRVAR 3,0}！\n我是园长巴奥巴！\r狩猎场的精灵\n最近发生了一些变化！\r地点是\n{STRVAR 4,10}，\f{STRVAR 4,11}，\f{STRVAR 4,12}还有\f{STRVAR 4,13}。\r就算是在同样的地区和区域，\n等捕捉到一定数量的精灵后，\f居住在那里的精灵的\f种类就会发生变化。\r即便你更换了地区，\n只要回到那个\f地区或者区域\f那些精灵还会出来的，\f所以放心好了！
你好，{STRVAR 3,0}！\n我是园长巴奥巴！\r狩猎场的精灵\n最近发生了一些变化！\r地点是\n{STRVAR 4,10}，\f{STRVAR 4,11}，\f{STRVAR 4,12}还有\f{STRVAR 4,13}。\r就算是在同样的地区和区域，\n等捕捉到一定数量的精灵后，\f居住在那里的精灵的\f种类就会发生变化。\r即便你更换了地区，\n只要回到那个\f地区或者区域\f那些精灵还会出来的，\f所以放心好了！
你好，{STRVAR 3,0}！\n我是园长巴奥巴！\r狩猎场的精灵\n最近发生了一些变化！\r地点是\n{STRVAR 4,10}，\f{STRVAR 4,11}，\f{STRVAR 4,12}，\f{STRVAR 4,13}还有\f{STRVAR 4,14}。\r就算是在同样的地区和区域，\n等捕捉到一定数量的精灵后，\f居住在那里的精灵的\f种类就会发生变化。\r即便你更换了地区，\n只要回到那个\f地区或者区域\f那些精灵还会出来的，\f所以放心好了！
你好，{STRVAR 3,0}！\n我是园长巴奥巴！\r狩猎场的精灵\n最近发生了一些变化！\r地点是\n{STRVAR 4,10}，\f{STRVAR 4,11}，\f{STRVAR 4,12}，\f{STRVAR 4,13}还有\f{STRVAR 4,14}。\r就算是在同样的地区和区域，\n等捕捉到一定数量的精灵后，\f居住在那里的精灵的\f种类就会发生变化。\r即便你更换了地区，\n只要回到那个\f地区或者区域\f那些精灵还会出来的，\f所以放心好了！
你好，{STRVAR 3,0}！\n我是园长巴奥巴！\r狩猎场的精灵\n最近发生了一些变化！\r就算是在同样的地区和区域，\n等捕捉到一定数量的精灵后，\f居住在那里的精灵的\f种类就会发生变化。\r即便你更换了地区，\n只要回到那个\f地区或者区域\f那些精灵还会出来的，\f所以放心好了！
你好，{STRVAR 3,0}！\n我是园长巴奥巴！\r狩猎场的精灵\n最近发生了一些变化！\r就算是在同样的地区和区域，\n等捕捉到一定数量的精灵后，\f居住在那里的精灵的\f种类就会发生变化。\r即便你更换了地区，\n只要回到那个\f地区或者区域\f那些精灵还会出来的，\f所以放心好了！
喂喂，\n啊，是{STRVAR 3,0}啊！\r距离狩猎场开业\n还需要再等一段时间，\f你就稍稍忍耐一下吧。\r再见咯！
喂喂，\n啊，是{STRVAR 3,0}啊！\r距离狩猎场开业\n还需要再等一段时间，\f你就稍稍忍耐一下吧。\r再见咯！
喂喂，\n啊，是{STRVAR 3,0}啊！\r狩猎场开业之后\n你一定要来玩哦！\r你知道在哪吗？\r就是在湛蓝市有个像山洞\f一样的入口。\r穿过那里再走一小段路\n就能到狩猎场了！\r再见了！
喂喂，\n啊，是{STRVAR 3,0}啊！\r狩猎场开业之后\n你一定要来玩哦！\r你知道在哪吗？\r就是在湛蓝市\n有个像山洞\f一样的入口。\r穿过那里再走一小段路\n就能到狩猎场了！\r再见了！
喂喂，\n啊，是{STRVAR 3,0}啊！\r好像狩猎场的\n小拳石能抓了啊，\r加油吧！
喂喂，\n啊，是{STRVAR 3,0}啊！\r好像狩猎场的\n小拳石能抓了啊，\r加油吧！
喂喂，\n啊，是{STRVAR 3,0}啊！\r抱歉，下个考核的内容\n我还没想好，\f所以请再等一下。
喂喂，\n啊，是{STRVAR 3,0}啊！\r抱歉，下个考核的内容\n我还没想好，\f所以请再等一下。
喂喂，{STRVAR 3,0}啊！\n下个考核的内容我想好了！\r详细内容我会在狩猎场跟你说明，\n我等你！
喂喂，{STRVAR 3,0}啊！\n下个考核的内容我想好了！\r详细内容我会在狩猎场跟你说明，\n我等你！
喂喂，\n哦，是{STRVAR 3,0}啊！\r好像沙漠地区的\n穿山鼠能抓了吧？\r加油吧！
喂喂，\n哦，是{STRVAR 3,0}啊！\r好像沙漠地区的\n穿山鼠能抓了吧？\r加油吧！
喂喂，\n哦，是{STRVAR 3,0}啊！\r现在狩猎场新的游戏项目\n我还没有想好，\r想到了的话\n我会联系你的！
喂喂，\n哦，是{STRVAR 3,0}啊！\r现在狩猎场新的游戏项目\n我还没有想好，\r想到了的话\n我会联系你的！
喂喂，\n哦，是{STRVAR 3,0}啊！\r你现在怎样？\n狩猎场是不是很有意思？\r你就慢慢享受吧。
喂喂，\n哦，是{STRVAR 3,0}啊！\r你现在怎样？\n狩猎场是不是很有意思？\r你就慢慢享受吧。
