千里
你也喜欢皮皮吗？\r皮皮非常可爱吧。\r我们好像很合得来啊！\n我们做个朋友怎么样？\f方便的话把你的电话号码\f告诉给我好吗？\r我们聊些关于皮皮的话题吧！{YESNO 0}
我的小皮皮\n非常可爱吧。
好遗憾啊……\r不过你要还想聊关于\n皮皮的话题的话，\f就再来找我吧！
如果你方便的话\n能把电话号码告诉我吗？\r聊聊关于皮皮的话题吧！{YESNO 0}
你来了啊！\n这个送给你，\f皮皮玩偶！\r
我说……\n难道找我聊天很困难吗？\r虽然打电话也可以，\n不过你都来这么近了，\f干嘛不直接找我聊啊。
啊，{STRVAR 14,4}，不好了！\n我的皮皮……\f哎？\f你是{STRVAR 3,0}？\r抱、抱歉！\n刚才拨太快，打错了！\r不好意思啊，再见！
啊，{STRVAR 14,4}，不好了！\n我的皮皮……\f哎？\f你是{STRVAR 3,0}？\r抱、抱歉！\n刚才拨太快，打错了！\r不好意思啊，再见！
你是不是觉得\n我的{STRVAR 0,10}很可爱啊？\r我们一直睡在一起，\n软绵绵的，好暖和！\r还有，\n前段时间我和{STRVAR 0,11}\f大战了一场……\r结果我的小皮皮\n差一点就挂掉了！\r太过分了！\n{STRVAR 0,11}什么的，人家最讨厌了！\r这次就聊这些了，拜拜！
你是不是觉得\n我的{STRVAR 0,10}很可爱啊？\r我们一直睡在一起，\n软绵绵的，好暖和！\r还有，\n前段时间我和{STRVAR 0,11}\f大战了一场……\r结果小皮皮畏战了，\n一溜烟逃了！\r今后我一定要\n好好保护我的小皮皮，\r再见！
虽然很唐突……\n不过我想来一场精灵对战。\r我在{STRVAR 4,3}\n和小皮皮一起等你。
你怎么了？怎么还没来？\r小皮皮都已经\n等得睡过去了。\f不知道对战的时候会不会醒……\r我们在{STRVAR 4,3}，\n快来啊！
人家最喜欢把小皮皮\n打扮得漂漂亮亮的了！
之前我在黄金市百货商店\n看到一个非常非常可爱的\f皮皮玩偶。\f我想把它送给你，\r我在{STRVAR 4,3}，\n有空了就来拿吧。
你怎么了？怎么还没来？\n皮皮玩偶可是很可爱的！\r我在{STRVAR 4,3}，\n快点来吧！
爷爷
奶奶
妈妈
爸爸
姐姐
哥哥
