五郎
要是你方便的话\n就把电话号码告诉给我吧！\r这样下次想要对战的时候\n我回答电话给你的。{YESNO 0}
想要对战的时候\n我会打电话给你的！
我知道了，不过……\n我不想输在你手上！
快把你电话号码告诉我！\r我可不想老是输给你！\n下次再来对战吧！{YESNO 0}
又输给你了……\n你真的很强啊！\r不过，经常输\n反而感到心里很舒畅！\r对了！这个给你吧！\n这下你就能变得更强，\f当然，我也一样！\r
喂，你好像就在附近啊，\n直接找我说话吧！
我那帅帅的{STRVAR 0,10}\n你还记得吗？\f我的{STRVAR 0,10}\f其他{STRVAR 0,10}相比，\f是完全不同的{STRVAR 0,10}，\f{STRVAR 0,10}中的{STRVAR 0,10}。\r你知道我在说什么吗？
前段时间我打败了{STRVAR 0,11}！\n打得它满地找牙，\r哎，没办法啊，\n谁叫我这么强呢！\r下次再聊了！
前段时间我看到{STRVAR 0,11}了！\n想要去抓的……\f可惜失败了！\r哎，真是伤脑筋，\n谁叫我抓精灵\f这么不熟练呢。
我们来对战吧！\n这次不会再输了\r我在{STRVAR 4,3}，\n到了附近就赶快来找我吧！\r再见！
你真慢啊，{STRVAR 3,0}\r快来对战啊！\n我在{STRVAR 4,3}等你！
现在{STRVAR 0,10}的技巧\n已经炉火纯青了！\r如果你想来场漂亮的战斗，\n就再来一次对战吧！\r再见了！
