小瞳
你可真是强啊，\n我们下次再来对战吧！\r能经常和你这样的\n训练师战斗\f我想一定能让我更强的！\r所以……\n可以的话能告诉我\f你的电话号码吗？{YESNO 0}
下次\n我们再来对战吧！
是吗，真是遗憾……\n改变主意了的话再来找我吧。
能经常和你这样的\n训练师战斗\f我想一定能让我更强的！\r所以……可以的话\n能告诉我你的电话号码吗？{YESNO 0}

哎呀？我说……\n你不就在附近吗？\r干嘛不到我\n旁边来直接找我说话呢？
你还记得我的\n{STRVAR 0,10}吗？\r我的{STRVAR 0,10}\n跑起来非常快的！\r坐在它背上\n非常爽！\r再见啦！
你见过\n{STRVAR 0,11}吗？\r不久前我和它打过……\n它比我想的还要快，\f吓了我一跳。\f当然最后是我赢了！\r再见！
前几天我发现了{STRVAR 0,11}，\n本来想抓它的……\f结果没精灵球了。\r平时不注意检查背包，\n到关键时刻\f就要悲剧了。\f你也要注意啊！\r再见！
我说，在来一场对战吧？\n这次我一定能赢的！\r我现在在{STRVAR 4,3}，\n你到了之后来找我吧！
哎？\n{STRVAR 3,0}，怎么了？\f不会是忘了吧？\r我在{STRVAR 4,3}等你！
哎？\n{STRVAR 3,0}，怎么了？\f不会是忘了吧？\r我在{STRVAR 4,3}等你！
下次\n我们再来对战吧！
