扎古和小古
是不是很享受\n和我们的这场对战呀？\r那我们现在交换一下\n电话号码吧？\f到时候想对战了\f打个电话就可以了。{YESNO 0}
这样电话号码就\n交换完成了。
算了，算了。
你想和我们交换\n电话号码了吗？{YESNO 0}
请收下！\n这块真丸石送给你。\r
奇怪？\n难道你已经到附近了？\r都这么近了\n还有必要打电话吗？\f你这人还真奇怪。
我们的{STRVAR 0,10}\n变强了　！\r前段时间和{STRVAR 0,11}\n战斗的时候\f也是一招定胜负的。\r对了，\n现在是\f小古跟你通的电话。
我们的{STRVAR 0,10}\n已经变得很强了，\r不过前段时间和{STRVAR 0,11}\n战斗的时候，\f就差那么一点点就胜利了，\f结果被它被跑掉了。\r对了，\n现在是\f扎古跟你通的电话哦。
之前我们在１４号道路\n发现了{STRVAR 0,11}……\f对吧，小古？\r是啊，然后{STRVAR 0,11}\n就突然间冲了过来……\f你说是吗，扎古？\r恩，于是\n我们俩吓了一跳，\f撒腿就跑。小古，还是你说吧。\r仔细一想，我们都\n带着精灵，\f应该和它战斗才对，对吧，扎古？\r我们两个打电话\n是不是让你很混乱？
我们三个\n再来一次对战吧。\r我们在{STRVAR 4,3}，\n你一定要来哦。
我们不是约好了\n再战一次的吗？\r我们在{STRVAR 4,3}，\n千万别忘了哦。
难得你给我们打电话，\n就出个谜题给你吧。\r……　……　……\r现在和你通电话的，\n是小古\f还是扎古呢？\r……　……　……\n……　……　……\f……　……　……\f……　……　……\f正确答案是……\r偶尔来看看她们的\n超喜欢俱乐部的\f三春。
话说，小古发现了\n一块真丸石。\r我们决定把它送给你，\n请你来{STRVAR 4,3}，\f明白了吗？
我们在{STRVAR 4,3}\n等着给你真丸石啊。
