一正
和你的对战太有意思了！\n一定要和我交换一下\f电话号码！\r请一定要和我交换！{YESNO 0}
谢谢你！\n下次我们再来比一场吧！\r等你准备好了再打电话来吧。
嗯！\r难道是因为我太年轻，\n还不够格以成为你的对手吗！
请一定要和我交换\n电话号码啊！\r请务必和我交换！{YESNO 0}
这个就是光之石！\r你就不要客气了，\n赶紧收下吧！\r
哎？这感觉……\n莫非你就在我附近？\r要是在附近的话，\n直接找我当面说好了啊！
喂，是我，\n羽毛球啊……\r我的{STRVAR 0,10}\n现在锻炼得很强了哦！\r就在最近的一场对战中，\n仅仅用了两秒就把\f{STRVAR 0,11}给打倒了！\r……不对两秒的话\n有点吹过头了，\r其实是用了５分３７秒。
我的{STRVAR 0,10}\n已经变得很强了！\r不过\n还是被{STRVAR 0,11}逃了，\f就差那么一丁点……\r那是\n{STRVAR 0,10}的错吗？\r你说是我的责任？\r或许你说得在理！
前段时间我走在路上，\n正在思考问题。\r突然间{STRVAR 0,11}\n跳了出来！\r把我吓了一大跳，\n想都没想就跑了！\r回头一想，我和朋友都约好了\n要交换{STRVAR 0,11}的，\f我还找了它很久，\r真是好可惜啊。
你在哪？我还是和平时一样\n在{STRVAR 4,3}。\r要是你乐意的话，\n再和我来场对战怎么样？\f行？那我等你！
我在{STRVAR 4,3}等你，\n千万别忘了！
阿、阿嚏！\r阿嚏！\r我的鸟精灵们\n突然间都拍起了翅膀，\f他们翅膀上的绒毛\f都散落在周围，\f弄得我鼻……鼻子里面\f痒痒的……\r阿嚏！！
最近我的精灵上\n多了些什么东西，\r我还在想是什么呢，仔细一看\n居然！居然是光之石！\f你也吓一跳吧？\r不过光之石到底是什么东西？\r我对这东西一无所知，\n拿在我手上也没什么用，\f还是送给你吧！\r我在{STRVAR 4,3}，\n等你来拿吧！
你想要光之石吗？\n那就快来{STRVAR 4,3}，\f我等你！
