基博
你真的好强啊！\r但是我也不甘心啊……\r对了！把你的电话号码\n告诉我吧！\f我们以后再来对战！{YESNO 0}
那我下次约你的话，\n你一定要来啊！
你不认为多一个\n驱鸟使的朋友很好吗？\r好好想想吧。
与优秀训练是对战，\n我求之不得！\r要是你乐意的话，\n把你的电话号码给我吧！{YESNO 0}
你真的好强啊！\r从和你这么多场的对战中，\n我受益匪浅……\r对了！\n这个就当是谢礼送你吧！\r
你就在附近吧？\r那直接来和我说话就行了吧？
说起我的{STRVAR 0,10}，\n又比以前厉害了不少，\f简直就是气势如虹！\r{STRVAR 0,11}之流\n很轻松就能搞定！\r……哎？你也是？\n啊哈哈，那就恭喜你了。\r拜拜！
说起我的{STRVAR 0,10}，\n又比以前厉害了不少，\f简直就是气势如虹！\r不过还是让\n{STRVAR 0,11}逃走了……\f我还在犹豫要不要去追它。\r拜拜！
我现在在{STRVAR 4,3}！\n这里是和你\f初次见面的地方！\r再和我来场对战吧？\n我会在这里待一段时间的！
喂，{STRVAR 3,0}，\n快点快点！\r我在{STRVAR 4,3}！\n快点飞过来！
喂，{STRVAR 3,0}，\n快点快点！\r我在{STRVAR 4,3}！\n快点飞过来！
我很期待下一次的对战！
