尚文
为了铭记我们这场\n精彩的对战，\f我们相互交换一下\f电话号码怎么样？{YESNO 0}
这样就行了，\n我不会忘记你的！
是吗……\n好可惜……
哈哈！果然\n你还是想和我\f交换电话号码啊。{YESNO 0}
哎？莫非你现在\n就在我附近了？\r要是你想聊天的话，\n直接找我好了。
我的{STRVAR 0,10}\n很努力的！\r我要说的……就这些！
对了，昨天我打倒了\n{STRVAR 0,11}！\r我要说的……就这些！
就在刚才，\n{STRVAR 0,11}逃掉了。\r我要说的……就这些！
你还记得吗？\r我和你战斗的那一瞬间！\r要不要再来一次对战，\n找回当时的那份感动？\r我在{STRVAR 4,3}等你。
你还记得吗？\n我和你约好了对战的！\r我在{STRVAR 4,3}等你，\n赶快来。
是吗，\n你终于想向我请教\f垂钓的要领了啊。\r好吧。\n让我想想该说些什么。\r首先……\n你要面向水面，\f深吸一口气，\f握好钓竿，\f向着你要下杆的地方，\f嗖地一下甩出去！\r此时你一旦松手，\n钓竿就会跟这飞出去，\f所以一定要握紧钓竿！\r浮标和鱼线沉下去后\n先不要动，等待一会！\r不过，这时候你要是鼻子痒痒的话\n也可以稍微小动一下。\r然后，等你听到噗通的碰钩声后，\n就咻～～地赶忙收杆！\r记住了吗？是先噗通再咻，\n不是先咻再噗通，\f当然先啪咔再唰\f或者咕咚了再嗖……\f……哎？这电话……\f没声了……喂……听得见吗？\f喂……喂…………　
