那后
挺不错的嘛……\n虽然是撞大运，\f不过能赢我已经是不错了……\r我很喜欢你！\n告诉我你的电话号码吧！\r我让你做我的练习对手！{YESNO 0}
别以为赢了我\n你就能得意了……\f你只是撞大运了而已！
难以置信！\n连交换都不知道！
告诉我你的电话号码吧！\r我让你来做我的\n练习对手！{YESNO 0}

难不成……你也喜欢\n２７号道路？\r我当然也喜欢了！\r所以我才一直在\n２７号道路上啊。
我说……\n你还记得我的\f{STRVAR 0,10}吗？\r没错，就是那个美丽的{STRVAR 0,10}！\n你不觉得和我很配？\r我挂啦！
什么……我跟{STRVAR 0,11}\n战斗过吗？\r当然了！\r区区{STRVAR 0,11}\n我都不知道打倒多少个了！\r我挂啦！
什么……我有没有\n让精灵逃掉过？\r当然了！\r我怎么可能会让区区的\n{STRVAR 0,11}逃掉！
来对战吧！\r地点是{STRVAR 4,3}！\n赶紧来吧！听好了吗！
你干什么呢！\n地点是{STRVAR 4,3}！\f你可别逃了啊！
别以为赢了我\n就能得意了……\f你那只是撞大运而已！
