寅三
你个小东西，\n快点和我\f交换下电话号码！{YESNO 0}
要记得给我打电话！\n我也会给你打的！
假的吧！
小子，\n这次你是真的\f要和我来换号码了？{YESNO 0}
哇哈哈！{STRVAR 3,0}！\n这块觉醒石\f我就爽快地送给你吧！\r来，给你\r……没你别的事了，\n你爱去哪就去哪吧！\r
在自行车道上\n边骑车边打电话\f是很危险的！\r你要是在附近\n就直接和我聊天吧！
我的{STRVAR 0,10}\n变得老强了！\r前几天只用了两秒\n就把{STRVAR 0,11}给打趴下了！\f哇哈哈哈！！\r……什么？\n你说我牛皮吹破了？\r去你的！
我的{STRVAR 0,10}\n变得好强好强了！\r照这样子，抓获{STRVAR 0,11}\n指日可待！
我前段时间在路上\n遇到了{STRVAR 0,11}！\r因为是突然蹿出来的，\n所以我急急忙忙要避开它，\f从自行车上摔了下来！\r还好只是受了点小伤！\r看来我打心底里就不想伤害\n野生精灵啊！
喂！我现在在\n{STRVAR 4,3}！\r别躲躲藏藏的了，\n快来和我对战！
听好了！我现在在\n{STRVAR 4,3}！\r你要堂堂正正地\n一个人过来！\r……不对，\n精灵还是要带的。\f不然的话\f也打不了了！
你现在是不是还是\n把精灵溜在身后？\r这个……\n很享受吧？\r像我这样成天骑自行车，\f搞得我都不能\f带精灵出去溜达了。\r老实说，\n我还真有点羡慕你！
喂！我捡到好东西了！\r我找了个识货的人问了一下，\n原来这是觉醒石！\r想要的话\n就来{STRVAR 4,3}拿吧！
快来拿觉醒石啊！\n我在{STRVAR 4,3}等你！
