让{STRVAR 1,0}\n学哪个技能呢？
学习{STRVAR 6,1}吗？
放弃让{STRVAR 1,0}\n学技能吗？
{STRVAR 1,0}学会了\n新的技能{STRVAR 6,1}！
{STRVAR 1,0}想学\n新技能{STRVAR 6,1}……但{STRVAR 1,0}已经会了４个技能，\n无法再学新的技能了！为了{STRVAR 6,1}，\n要忘记其他的技能马？
１{PAUSE 20}　２{PAUSE 20}…{PAUSE 20}…{PAUSE 20}　完成！{WAIT 3}{WAIT 5}{STRVAR 1,0}完全忘记了\n{STRVAR 6,1}的用法！然后……！
{STRVAR 1,0}学会了\n新的技能{STRVAR 6,1}！{WAIT 4}{WAIT 2}\n
那么……要放弃学\n{STRVAR 6,1}吗？
{STRVAR 1,0}没有学会\n{STRVAR 6,1}！
{STRVAR 3,2}送你\n１枚心之鳞片作礼物！
忘记\n{STRVAR 6,0}，确定吗？
让{STRVAR 1,0}\n回忆起哪个技能？
回忆起\n{STRVAR 6,1}吗？
放弃让{STRVAR 1,0}\n回忆起技能吗？
{STRVAR 1,0}把忘记的\n{STRVAR 6,1}回忆起来了！
{STRVAR 1,0}\n想回忆{STRVAR 6,1}……但{STRVAR 1,0}已经会了４个技能，\n无法再记住新的技能了！为了{STRVAR 6,1}，\n要忘记其他的技能么？
１{PAUSE 20}　２{PAUSE 20}…{PAUSE 20}…{PAUSE 20}　完成！{WAIT 3}{WAIT 5}{STRVAR 1,0}　完全忘记了\n{STRVAR 6,1}的用法！然后……！
{STRVAR 1,0}将忘记的\n{STRVAR 6,1}想起来了！{WAIT 4}{WAIT 2}\n
那么……要放弃\n回忆起{STRVAR 6,1}吗？
{STRVAR 1,0}没有想起\n{STRVAR 6,1}！
{STRVAR 3,2}送你\n１枚心之鳞片作礼物！
要忘记\n{STRVAR 6,0}，确定吗？
属性
威力
命中
ＰＰ
战斗技能
裁判评分
选美技能
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 51,0}／{STRVAR 51,1}
放弃
－－－
返回
记住
要学哪个技能？
{STRVAR 1,0}
Ｌｖ．{STRVAR 52,0}
学会的技能
