{STRVAR 6,0}{CURSOR_X 120}{STRVAR 51,1}ＢＰ
{STRVAR 6,0}\n　　　　　{STRVAR 51,1}ＢＰ
下一页
放弃
我是来帮助你这位战斗狂人的\n技能大叔！\r只要分我一点战斗点数\n我就教给你一些\f技巧型技能！{YESNO 0}
真是不走运！\n没有这精灵能学会的技能！\r
真是不爽！\n战斗点数不够！\r
不让{STRVAR 0,0}学习技能！\f你确定？{YESNO 0}
{STRVAR 0,0}要学\n{STRVAR 6,1}……\r但是{STRVAR 0,0}已经有４个技能\r为了学习{STRVAR 6,1}\n要放弃其他的技能吗？{YESNO 0}
忘记{STRVAR 6,2}，\n确定吗？{YESNO 0}
也就是说要放弃学\n{STRVAR 6,1}是吗？\f你确定？{YESNO 0}
{STRVAR 0,0}放弃了学\n{STRVAR 6,1}！\r
１{PAUSE 20}　２{PAUSE 20}　…{PAUSE 20}…{PAUSE 20}　完成！
{STRVAR 0,0}忘记了\n{STRVAR 6,1}的用法！\r并且……！\r
{STRVAR 0,0}学会了\n{STRVAR 6,1}！\r
那个！\n期待下次再见喽！
我是赌上生命\n进行精灵对战的你的同伴，\f技能大叔！\r只要分给我点战斗点数\n我就交给你一些\f力量型技能！{YESNO 0}
哦哦～！！\n没有这个精灵能学的技能！\r
哦哦～！！\n你的战斗点数不足！\r
放弃让{STRVAR 0,0}\n学技能吗？{YESNO 0}
{STRVAR 0,0}要学\n{STRVAR 6,1}……\r但是{STRVAR 0,0}已有４个技能！\r为学{STRVAR 6,1}\n要放弃其他的技能吗？{YESNO 0}
忘掉{STRVAR 6,2}，\n对吗？{YESNO 0}
唔…就是说\n放弃学\f{STRVAR 6,1}吗～！{YESNO 0}
{STRVAR 0,0}放弃了学\n{STRVAR 6,1}！\r
１{PAUSE 20}　２{PAUSE 20}　…{PAUSE 20}…{PAUSE 20}　完成！
{STRVAR 0,0}忘掉了\n{STRVAR 6,1}的用法！\r并且……！\r
{STRVAR 0,0}学会了\n{STRVAR 6,1}！\r
那么！再见喽！
我是将灵魂注入\n精灵对战的你的同伴，\f技能大叔！\r只要分给我一些战斗点数\n我就交给你一些\f摇曳心灵的技能。{YESNO 0}
唔……\n没有这精灵能学的\f技能啊。\r
哎呀呀……\n战斗点数好像不够啊。\r
让{STRVAR 0,0}放弃\n学技能吗？{YESNO 0}
{STRVAR 0,0}要学\n{STRVAR 6,1}……\r但是{STRVAR 0,0}\f技能已满！\r为学{STRVAR 6,1}\n要放弃其他技能吗？{YESNO 0}
忘掉{STRVAR 6,2}，\n确定吗？{YESNO 0}
那么……放弃学\n{STRVAR 6,1}吗？{YESNO 0}
{STRVAR 0,0}放弃了学\n{STRVAR 6,1}！\r
１{PAUSE 20}　２{PAUSE 20}　…{PAUSE 20}…{PAUSE 20}　完成！
{STRVAR 0,0}忘掉了{STRVAR 6,1}的用法！\r并且……！\r
{STRVAR 0,0}学会了\n{STRVAR 6,1}！\r
那么再见！\n等得到更多战斗点数后\f再来吧！
要教蛋技能实在是有点……
