{COLOR 1}广场新闻{COLOR 0}
时间
连接人数
最新主题
主题模型{COLOR 1}{STRVAR 3,0}{COLOR 0}在{COLOR 2}凑　　{COLOR 0}{COLOR 1}{STRVAR 3,0}{STRVAR 3,0}{STRVAR 3,0}{COLOR 0}玩游戏。
在{COLOR 1}凑　{COLOR 0}\n　{COLOR 2}{STRVAR 3,1}{COLOR 0}\n正募集参加者……　　\n还有{COLOR 1}{STRVAR 50,2}{COLOR 0}人可参加……
在{COLOR 1}凑　{COLOR 0}{COLOR 2}\n{STRVAR 3,1}{COLOR 0}\n{COLOR 3}{STRVAR 3,2}{COLOR 0}\n{COLOR 4}{STRVAR 3,3}{COLOR 0}\n{COLOR 5}{STRVAR 3,4}{COLOR 0}正在游戏中……
{COLOR 2}{STRVAR 3,0}{COLOR 0}与{COLOR 3}{STRVAR 3,1}{COLOR 0}在说话中……
{COLOR 2}{STRVAR 3,0}{COLOR 0}分给了{COLOR 3}{STRVAR 3,1}{COLOR 0}{COLOR 1}凝　ぁ{COLOR 0}……
{COLOR 1}凑　{COLOR 0}\n{COLOR 2}{STRVAR 3,1}{COLOR 0}\n参加了……还有{COLOR 1}{STRVAR 50,2}{COLOR 0}人可参加……
{COLOR 2}{STRVAR 3,0}{COLOR 0}\n{COLOR 3}{STRVAR 3,1}{COLOR 0}\n{COLOR 4}{STRVAR 3,2}{COLOR 0}\n{COLOR 5}{STRVAR 3,3}{COLOR 0}\n在检查{COLOR 1}凑　ぃ{COLOR 0}……
{COLOR 2}{STRVAR 3,0}{COLOR 0}{COLOR 3}{STRVAR 3,1}{COLOR 0}{COLOR 4}{STRVAR 3,2}{COLOR 0}在检查{COLOR 1}凑　あ{COLOR 0}……
{COLOR 2}{STRVAR 3,0}{COLOR 0}{COLOR 3}{STRVAR 3,1}{COLOR 0}在检查{COLOR 1}凑　ぁ{COLOR 0}……
{COLOR 2}{STRVAR 3,0}{COLOR 0}检查{COLOR 1}凑　　{COLOR 0}……
{COLOR 2}{STRVAR 3,0}{COLOR 0}检查{COLOR 1}凑　　{COLOR 0}……
很快Ｗｉ－Ｆｉ广场\n{COLOR 1}凛　{COLOR 0}就要开始了……
很快Ｗｉ－Ｆｉ广场\n{COLOR 1}凛　{COLOR 0}就要开始了……
很快Ｗｉ－Ｆｉ广场\n就要结束了，期待您的下次使用。
在{COLOR 1}凑　{COLOR 0}\n{COLOR 2}{STRVAR 3,1}{COLOR 0}\n{COLOR 3}{STRVAR 3,2}{COLOR 0}\n{COLOR 4}{STRVAR 3,3}{COLOR 0}\n正游戏中……
在{COLOR 1}凑　{COLOR 0}\n{COLOR 2}{STRVAR 3,1}{COLOR 0}\n{COLOR 3}{STRVAR 3,2}{COLOR 0}\n在游戏中……
很快Ｗｉ－Ｆｉ广场\n{COLOR 1}凛　{COLOR 0}就要开始了……
{COLOR 1}特别的客人{COLOR 0}好像在呢……
在{COLOR 1}凑　{COLOR 0}\n{COLOR 2}{STRVAR 3,1}{COLOR 0}\n取得了胜利……
在{COLOR 1}凑　{COLOR 0}\n{COLOR 2}{STRVAR 3,1}{COLOR 0}\n{COLOR 3}{STRVAR 3,2}{COLOR 0}\n{COLOR 4}{STRVAR 3,3}{COLOR 0}\n{COLOR 5}{STRVAR 3,4}{COLOR 0}\n好像破坏了１０个以上的气球……
在{COLOR 1}凑　{COLOR 0}\n{COLOR 2}{STRVAR 3,1}{COLOR 0}\n{COLOR 3}{STRVAR 3,2}{COLOR 0}\n取得了胜利……
在{COLOR 1}凑　{COLOR 0}\n{COLOR 2}{STRVAR 3,1}{COLOR 0}\n{COLOR 3}{STRVAR 3,2}{COLOR 0}\n{COLOR 4}{STRVAR 3,3}{COLOR 0}\n取得了胜利……
在{COLOR 1}凑　{COLOR 0}\n{COLOR 2}{STRVAR 3,1}{COLOR 0}\n{COLOR 3}{STRVAR 3,2}{COLOR 0}\n{COLOR 4}{STRVAR 3,3}{COLOR 0}\n{COLOR 5}{STRVAR 3,4}{COLOR 0}\n取得了胜利……
在{COLOR 1}凑　{COLOR 0}\n{COLOR 2}{STRVAR 3,1}{COLOR 0}\n{COLOR 3}{STRVAR 3,2}{COLOR 0}\n好像破坏了１０个以上的气球……
在{COLOR 1}凑　{COLOR 0}\n{COLOR 2}{STRVAR 3,1}{COLOR 0}\n{COLOR 3}{STRVAR 3,2}{COLOR 0}\n{COLOR 4}{STRVAR 3,3}{COLOR 0}\n好像破坏了１０个以上的气球……
