欢迎来到ＧＴＳ！
寄放的精灵交换成功了！
{STRVAR 1,0}不能被交换\r
{STRVAR 1,0}好像逃跑了……\r
在寻找什么吗？需要寄放吗？
要对{STRVAR 1,0}做什么？
要带走{STRVAR 1,0}吗？
中断Ｗｉ－Ｆｉ通信可以吗？
想要怎么样的精灵？
请选择想要的精灵。
请选择性别。
请决定精灵的等级。
请选择要寻找的精灵。
正在寻找精灵……
没有找到！
要放弃寻找吗？
要和这个训练师交换吗？
请选择想要交换的精灵
{STRVAR 1,0}怎么样了？
已经被交换了……
和指定的精灵不一样哟！
请选择要寄放的精灵。
寄放{STRVAR 1,0}吗？
这个条件可以吗？
正在确认ＧＴＳ的状态……
放下精灵球盒子可以吗？
不能交换这只精灵！\r
不能交换蛋！\r
已经不能再持有更多的精灵了！\r
盒子已经满了\n无法放入更多精灵！\r
找到交换对象了！
连接Ｗｉ－Ｆｉ通信。
请触摸选择对象。
请改变条件。
请稍微花点时间。
身上已经满了，\n不能再持有\f带着信件的精灵了！\r
身上已经满了，无法再持有了。
因为戴着特别缎带\n不能拿来交换！\r
ＧＴＳ确认失败。
球交换系统
看能力
存精灵
找精灵
束
{STRVAR 1,0}
{STRVAR 0,1}
Ｌｖ．{STRVAR 52,2}
携带物
{STRVAR 8,3}
寄放人
{STRVAR 3,4}
想要的精灵
{STRVAR 0,5}
Ｌｖ.{STRVAR 52,6}以上
Ｌｖ.未指定
带走
就那样
是
否
名字
寻找精灵
精灵
{STRVAR 0,0}
性别
{STRVAR 40,1}
等级
{STRVAR 41,0}
寻找
回
选择
{STRVAR 1,0}
{STRVAR 0,1}
Ｌｖ．{STRVAR 52,2}
携带物
{STRVAR 8,3}
寄存人
{STRVAR 3,4}
想要的精灵
{STRVAR 0,5}
{STRVAR 40,6}
{STRVAR 41,0}
居住地
{STRVAR 36,8}
{STRVAR 37,9}
身边的精灵
取消
{STRVAR 11,0}
看看情况
交换
取消
是
否
身边的
名字
寄放精灵
{STRVAR 11,0}
身边的精灵
取消
看看情况
寄放
取消
想要的精灵
{STRVAR 0,0}
{STRVAR 41,0}　
寄放精灵
{STRVAR 1,2}
Ｌｖ．
{STRVAR 52,3}
Ｌｖ．{STRVAR 52,3}
返回
ア
カ
サ
タ
ナ
ハ
マ
ヤ
ラ
ワ
不介意
♂
♀
回
不介意
Ｌｖ．１０以下
Ｌｖ．１０以上
Ｌｖ．２０以上
Ｌｖ．３０以上
Ｌｖ．４０以上
Ｌｖ．５０以上
Ｌｖ．６０以上
Ｌｖ．７０以上
Ｌｖ．８０以上
Ｌｖ．９０以上
Ｌｖ．１００
回
正在向ＧＴＳ传送精灵。
已经在ＧＴＳ登录了精灵！\r
正在从ＧＴＳ取回精灵。
已经从ＧＴＳ取回了精灵！\r
正在和ＧＴＳ交换精灵！
交换精灵已经成功！\r
很遗憾，已经被其他人交换了。\r
正在写入存档，\n请勿切断电源。
现在正在与ＧＴＳ进行通信……
ＧＴＳ现在正在维护中，\r请过一段时间之后再使用。\r
ＧＴＳ现在满员了，\r请过一段时间之后再使用。\r
无法进行检查…
发生通信错误。
发生通信错误。\r
无法连接ＧＴＳ，\r返回接待处。\r
ＧＴＳ的连接被中断了，\r返回接待处。\r
ＧＴＳ的连接被中断了。
返回接待处。
不介意
Ｌｖ．１到１０
Ｌｖ．１１到２０
Ｌｖ．２１到３０
Ｌｖ．３１到４０
Ｌｖ．４１到５０
Ｌｖ．５１到６０
Ｌｖ．６１到７０
Ｌｖ．７１到８０
Ｌｖ．８１到９０
Ｌｖ．９１到１００
回
居住地
{STRVAR 36,0}
不介意
不介意
回
请决定对方的地域。
这样的精灵不能拿来交换！\r
锯齿皮丘不能交换。
这个带着道具的精灵\n不能拿来交换！\r
主人
认证邮件发送失败。\r
发生通信错误。\r
内容有问题，\n无法发送。\r
服务器正在维护中，\n请稍后再连接。\r
邮件的认证失败。\r
中断Ｗｉ－Ｆｉ通信。
已经中断Ｗｉ－Ｆｉ通信。
ア
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ツ
テ
ト
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
　
ＧＴＳ
ＧＴＳ交换精灵
ＧＴＳ查看状态
ＧＴＳ寄存精灵
ＧＴＳ寻找精灵
返回
