开始连接Ｗｉ－Ｆｉ
正在连接Ｗｉ－Ｆｉ，\n请稍等。
{STRVAR 3,0}正在召集对战对手。
{STRVAR 3,0}正在召集交换对象。
{STRVAR 3,0}正在召集料理伙伴。
{STRVAR 3,0}正在召集\n战斗前线的参加者。
{STRVAR 3,0}正在召集\n凑　　的参加者。
{STRVAR 3,0}正在待机。
需要召集什么项目的人员？
正在召集人员！
要中断召集吗？
{STRVAR 3,0}想要参加！
终止Ｗｉ－Ｆｉ连接吗？
正在写入存档，\n请勿切断电源。
{STRVAR 3,0}请求开始语音聊天！
{STRVAR 3,0}好像正在忙碌……
无法和{STRVAR 3,0}建立连接。
正在向{STRVAR 3,0}提出请求……
{STRVAR 3,0}没有反应……
{STRVAR 3,0}结束了语音聊天。
要结束语音聊天吗？
连接Ｗｉ－Ｆｉ通信
连接中的好友们
是
否
Ｌｖ．５０对战
Ｌｖ．１００对战
对战中
交换
交换中
料理
料理中
战斗前线
挑战中
广场游戏
广场游戏中
语音聊天
召集对手
取消Ｗｉ－Ｆｉ连接
申请
查看记录
取消
{STRVAR 3,0}
{STRVAR 3,0}组
对战成绩
胜利{STRVAR 53,0}
失败{STRVAR 53,0}
精灵交换
{STRVAR 53,0}次
料理次数
{STRVAR 53,0}次
最后游戏日期
战斗塔
战斗工厂
战斗城堡
战斗舞台
战斗轮盘
上次
现在
最高
等级５０
自由等级
出租／交换
城堡点数
{STRVAR 0,0}
{STRVAR 53,0}连胜
{STRVAR 53,0}回
{STRVAR 53,0}ＣＰ
{STRVAR 53,0}连胜
{STRVAR 53,0}游戏破关
广场游戏的回数
凑　
{STRVAR 53,0}回
关闭
{STRVAR 53,0}／{STRVAR 51,1}／{STRVAR 51,2}
和{STRVAR 3,0}的记录
{STRVAR 3,0}来申请！
再次和{STRVAR 3,0}对战吗？
再次和{STRVAR 3,0}交换吗？
待机中
切断
{STRVAR 3,0}正在对战。
{STRVAR 3,0}正在交换。
{STRVAR 3,0}正在料理。
{STRVAR 3,0}正在\n战斗前线进行挑战。
{STRVAR 3,0}正在\n进行挑战广场游戏。
{STRVAR 3,0}正在语音聊天。
切断电源执行Ｗｉ－Ｆｉ设定吗？
再一次连接Ｗｉ－Ｆｉ吗？
进行交换必须有两只以上的精灵！
语音聊天ＯＮ\r
语音聊天ＯＦＦ\r
？？？
单人对战
双人对战
单人自由
Ｌｖ．５０单人
Ｌｖ．１００单人
双人自由
Ｌｖ．５０双人
Ｌｖ．１００双人
对方终止了通信对战
通信待机中，\n请稍等……
身上只有一只精灵\n无法进行双人对战！
没有树果！
松饼已经满了！
没有松饼盒的话\n不能做树果料理！
人员到齐的话\nＡ键…继续　Ｂ键…取消
有人希望参加，\n让他加入吗？
是
否
人员这样的话可以吗？
是
否
正在等待{STRVAR 3,0}的回信。
从{STRVAR 3,0}传来了ＯＫ的回信！
从{STRVAR 3,0}传来了ＮＧ的回信……\r
其他成员正在等待。
有成员通信情况不佳，\r请再一次从头开始\n办理手续。\r
人员不足。\r
终止召集吗？
主机取消的话队伍将会解散，\n可以吗？
那么终止召集吗？
其他的成员正在等待。
语音聊天ＯＮ\n可以吗？
语音聊天ＯＦＦ\n可以吗？
料理召集中！
凑　召集中！
语音聊天ＯＮ／ＯＦＦ　Ｘ键
{STRVAR 3,0}
ＩＤ{STRVAR 54,0}
{STRVAR 3,0}\nＩＤ{STRVAR 54,1}
领队好像很忙，\n请再次申请。\r
要中断申请吗？
在与该好友游戏的过程中\n语音将被开启，\r要响应这个朋友的召集吗？
在与该好友游戏的过程中\n语音将被关闭，\r要响应这个朋友的召集吗？
申请中断。
无法响应这个朋友的召集！
正在等待对方的选择，\n请稍等。
关闭对战交换时的ＢＧＭ\r
开启对战交换时的ＢＧＭ\r
发生通信错误\n{STRVAR 54,0}
延迟ON\r
延迟OFF＝变成通常情况\r
四处走走
多人对战
２ＢＩＴＡＤＰＣＭ
３ＢＩＴＡＤＰＣＭ
４ＢＩＴＡＤＰＣＭ
ＢＵＣＫＥＴ
