朋友手册
看一下朋友列表
登录朋友号码
{STRVAR 3,0}的朋友号码
关闭
朋友列表
{STRVAR 3,0}
返回
详细信息
写名字
删除
取消
怎么处理{STRVAR 3,0}的信息？
和{STRVAR 3,0}的记录
：返回上一个画面
组
{STRVAR 3,0}
◇　
I　／{STRVAR 51,1}
对战成绩
胜利
失败
K　
交换精灵
K　
料理回数
{STRVAR 53,0}
最后游玩日期
{STRVAR 53,0}／{STRVAR 51,1}／{STRVAR 51,2}
战斗塔
战斗工厂
战斗城堡
战斗舞台
战斗轮盘
前回
现在
最后
{STRVAR 53,0}连胜
等级５０
自由等级
出租／交换
堡点数
{STRVAR 0,0}的纪录
K　回
K　ＣＰ
{STRVAR 53,0}连胜
{STRVAR 53,0}游戏过关
广场游戏的回数
凑　
{STRVAR 53,0}回
{STRVAR 3,0}的朋友号码
回
K　　　{STRVAR 53,2}　{STRVAR 53,3}
如果互相输入朋友号码的话，\n使用Ｗｉ－Ｆｉ通信\n可以和远处的朋友们\n快乐的交换或者对战。
得到了朋友号码的话，\n请再次连接Ｗｉ－Ｆｉ通信。
{STRVAR 53,1}　{STRVAR 53,2}　{STRVAR 53,3}\n{STRVAR 3,0}登录
搞错了朋友号码\n{STRVAR 53,1}　{STRVAR 53,2}　{STRVAR 53,3}
删除{STRVAR 3,0}\n真的可以吗？？
朋友列表满了！
已经登录过了相同的朋友号码。
{STRVAR 3,0}的朋友号码\n{STRVAR 53,1}　{STRVAR 53,2}　{STRVAR 53,3}
查看朋友号码
将{STRVAR 3,0}登录到\n朋友手册中吗？
朋友列表已经满了！\n要删除谁吗？
要放弃{STRVAR 3,0}的登录吗？
要删除{STRVAR 3,0}的数据吗？
请再次与{STRVAR 3,0}连接。
