？？？.？ｋｇ
　　６．９ｋｇ
　１３．０ｋｇ
１００．０ｋｇ
　　８．５ｋｇ
　１９．０ｋｇ
　９０．５ｋｇ
　　９．０ｋｇ
　２２．５ｋｇ
　８５．５ｋｇ
　　２．９ｋｇ
　　９．９ｋｇ
　３２．０ｋｇ
　　３．２ｋｇ
　１０．０ｋｇ
　２９．５ｋｇ
　　１．８ｋｇ
　３０．０ｋｇ
　３９．５ｋｇ
　　３．５ｋｇ
　１８．５ｋｇ
　　２．０ｋｇ
　３８．０ｋｇ
　　６．９ｋｇ
　６５．０ｋｇ
　　６．０ｋｇ
　３０．０ｋｇ
　１２．０ｋｇ
　２９．５ｋｇ
　　７．０ｋｇ
　２０．０ｋｇ
　６０．０ｋｇ
　　９．０ｋｇ
　１９．５ｋｇ
　６２．０ｋｇ
　　７．５ｋｇ
　４０．０ｋｇ
　　９．９ｋｇ
　１９．９ｋｇ
　　５．５ｋｇ
　１２．０ｋｇ
　　７．５ｋｇ
　５５．０ｋｇ
　　５．４ｋｇ
　　８．６ｋｇ
　１８．６ｋｇ
　　５．４ｋｇ
　２９．５ｋｇ
　３０．０ｋｇ
　１２．５ｋｇ
　　０．８ｋｇ
　３３．３ｋｇ
　　４．２ｋｇ
　３２．０ｋｇ
　１９．６ｋｇ
　７６．６ｋｇ
　２８．０ｋｇ
　３２．０ｋｇ
　１９．０ｋｇ
１５５．０ｋｇ
　１２．４ｋｇ
　２０．０ｋｇ
　５４．０ｋｇ
　１９．５ｋｇ
　５６．５ｋｇ
　４８．０ｋｇ
　１９．５ｋｇ
　７０．５ｋｇ
１３０．０ｋｇ
　　４．０ｋｇ
　　６．４ｋｇ
　１５．５ｋｇ
　４５．５ｋｇ
　５５．０ｋｇ
　２０．０ｋｇ
１０５．０ｋｇ
３００．０ｋｇ
　３０．０ｋｇ
　９５．０ｋｇ
　３６．０ｋｇ
　７８．５ｋｇ
　　６．０ｋｇ
　６０．０ｋｇ
　１５．０ｋｇ
　３９．２ｋｇ
　８５．２ｋｇ
　９０．０ｋｇ
１２０．０ｋｇ
　３０．０ｋｇ
　３０．０ｋｇ
　　４．０ｋｇ
１３２．５ｋｇ
　　０．１ｋｇ
　　０．１ｋｇ
　４０．５ｋｇ
２１０．０ｋｇ
　３２．４ｋｇ
　７５．６ｋｇ
　　６．５ｋｇ
　６０．０ｋｇ
　１０．４ｋｇ
　６６．６ｋｇ
　　２．５ｋｇ
１２０．０ｋｇ
　　６．５ｋｇ
　４５．０ｋｇ
　４９．８ｋｇ
　５０．２ｋｇ
　６５．５ｋｇ
　　１．０ｋｇ
　　９．５ｋｇ
１１５．０ｋｇ
１２０．０ｋｇ
　３４．６ｋｇ
　３５．０ｋｇ
　８０．０ｋｇ
　　８．０ｋｇ
　２５．０ｋｇ
　１５．０ｋｇ
　３９．０ｋｇ
　３４．５ｋｇ
　８０．０ｋｇ
　５４．５ｋｇ
　５６．０ｋｇ
　４０．６ｋｇ
　３０．０ｋｇ
　４４．５ｋｇ
　５５．０ｋｇ
　８８．４ｋｇ
　１０．０ｋｇ
２３５．０ｋｇ
２２０．０ｋｇ
　　４．０ｋｇ
　　６．５ｋｇ
　２９．０ｋｇ
　２４．５ｋｇ
　２５．０ｋｇ
　３６．５ｋｇ
　　７．５ｋｇ
　３５．０ｋｇ
　１１．５ｋｇ
　４０．５ｋｇ
　５９．０ｋｇ
４６０．０ｋｇ
　５５．４ｋｇ
　５２．６ｋｇ
　６０．０ｋｇ
　　３．３ｋｇ
　１６．５ｋｇ
２１０．０ｋｇ
１２２．０ｋｇ
　　４．０ｋｇ
　　６．４ｋｇ
　１５．８ｋｇ
１００．５ｋｇ
　　７．９ｋｇ
　１９．０ｋｇ
　７９．５ｋｇ
　　９．５ｋｇ
　２５．０ｋｇ
　８８．８ｋｇ
　　６．０ｋｇ
　３２．５ｋｇ
　２１．２ｋｇ
　４０．８ｋｇ
　１０．８ｋｇ
　３５．６ｋｇ
　　８．５ｋｇ
　３３．５ｋｇ
　７５．０ｋｇ
　１２．０ｋｇ
　２２．５ｋｇ
　　２．０ｋｇ
　　３．０ｋｇ
　　１．０ｋｇ
　　１．５ｋｇ
　　３．２ｋｇ
　　２．０ｋｇ
　１５．０ｋｇ
　　７．８ｋｇ
　１３．３ｋｇ
　６１．５ｋｇ
　　５．８ｋｇ
　　８．５ｋｇ
　２８．５ｋｇ
　３８．０ｋｇ
　３３．９ｋｇ
　　０．５ｋｇ
　　１．０ｋｇ
　　３．０ｋｇ
　１１．５ｋｇ
　　１．８ｋｇ
　　８．５ｋｇ
　３８．０ｋｇ
　　８．５ｋｇ
　７５．０ｋｇ
　２６．５ｋｇ
　２７．０ｋｇ
　　２．１ｋｇ
　７９．５ｋｇ
　　１．０ｋｇ
　　５．０ｋｇ
　２８．５ｋｇ
　４１．５ｋｇ
　　７．２ｋｇ
１２５．８ｋｇ
　１４．０ｋｇ
　６４．８ｋｇ
４００．０ｋｇ
　　７．８ｋｇ
　４８．７ｋｇ
　　３．９ｋｇ
１１８．０ｋｇ
　２０．５ｋｇ
　５４．０ｋｇ
　２８．０ｋｇ
　　８．８ｋｇ
１２５．８ｋｇ
　３５．０ｋｇ
　５５．０ｋｇ
　　６．５ｋｇ
　５５．８ｋｇ
　　５．０ｋｇ
　１２．０ｋｇ
　２８．５ｋｇ
　１６．０ｋｇ
２２０．０ｋｇ
　５０．５ｋｇ
　１０．８ｋｇ
　３５．０ｋｇ
１５２．０ｋｇ
　３３．５ｋｇ
１２０．０ｋｇ
　３２．５ｋｇ
　７１．２ｋｇ
　５８．０ｋｇ
　２１．０ｋｇ
　４８．０ｋｇ
　　６．０ｋｇ
　２３．５ｋｇ
　２１．４ｋｇ
　７５．５ｋｇ
　４６．８ｋｇ
１７８．０ｋｇ
１９８．０ｋｇ
１８７．０ｋｇ
　７２．０ｋｇ
１５２．０ｋｇ
２０２．０ｋｇ
２１６．０ｋｇ
１９９．０ｋｇ
　　５．０ｋｇ
　　５．０ｋｇ
　２１．６ｋｇ
　５２．２ｋｇ
　　２．５ｋｇ
　１９．５ｋｇ
　５２．０ｋｇ
　　７．６ｋｇ
　２８．０ｋｇ
　８１．９ｋｇ
　１３．６ｋｇ
　３７．０ｋｇ
　１７．５ｋｇ
　３２．５ｋｇ
　　３．６ｋｇ
　１０．０ｋｇ
　２８．４ｋｇ
　１１．５ｋｇ
　３１．６ｋｇ
　　２．６ｋｇ
　３２．５ｋｇ
　５５．０ｋｇ
　　４．０ｋｇ
　２８．０ｋｇ
　５９．６ｋｇ
　　２．３ｋｇ
　１９．８ｋｇ
　　９．５ｋｇ
　２８．０ｋｇ
　　６．６ｋｇ
　２０．２ｋｇ
　４８．４ｋｇ
　　１．７ｋｇ
　　３．６ｋｇ
　　４．５ｋｇ
　３９．２ｋｇ
　２４．０ｋｇ
　４６．５ｋｇ
１３０．５ｋｇ
　　５．５ｋｇ
　１２．０ｋｇ
　　１．２ｋｇ
　１６．３ｋｇ
　４０．５ｋｇ
　８４．０ｋｇ
　８６．４ｋｇ
２５３．８ｋｇ
　　２．０ｋｇ
　９７．０ｋｇ
　１１．０ｋｇ
　３２．６ｋｇ
　１１．０ｋｇ
　１１．５ｋｇ
　６０．０ｋｇ
１２０．０ｋｇ
３６０．０ｋｇ
　１１．２ｋｇ
　３１．５ｋｇ
　１５．２ｋｇ
　４０．２ｋｇ
　　４．２ｋｇ
　　４．２ｋｇ
　１７．７ｋｇ
　１７．７ｋｇ
　　２．０ｋｇ
　１０．３ｋｇ
　８０．０ｋｇ
　２０．８ｋｇ
　８８．８ｋｇ
１３０．０ｋｇ
３９８．０ｋｇ
　２４．０ｋｇ
２２０．０ｋｇ
　８０．４ｋｇ
　３０．６ｋｇ
　７１．５ｋｇ
　　５．０ｋｇ
　１５．０ｋｇ
　１５．３ｋｇ
　８２．０ｋｇ
　５１．３ｋｇ
　７７．４ｋｇ
　　１．２ｋｇ
　２０．６ｋｇ
　４０．３ｋｇ
　５２．５ｋｇ
１６８．０ｋｇ
１５４．０ｋｇ
　　１．９ｋｇ
　２３．６ｋｇ
　１１．５ｋｇ
　３２．８ｋｇ
　２１．５ｋｇ
１０８．０ｋｇ
　２３．８ｋｇ
　６０．４ｋｇ
　１２．５ｋｇ
　６８．２ｋｇ
　　７．４ｋｇ
１６２．０ｋｇ
　　０．８ｋｇ
　２２．０ｋｇ
　　２．３ｋｇ
　１２．５ｋｇ
　１５．０ｋｇ
　３０．６ｋｇ
１００．０ｋｇ
　　１．０ｋｇ
　４７．０ｋｇ
　１４．０ｋｇ
　１６．８ｋｇ
２５６．５ｋｇ
　３９．５ｋｇ
　８７．６ｋｇ
１５０．６ｋｇ
　５２．５ｋｇ
　２７．０ｋｇ
　２２．６ｋｇ
　２３．４ｋｇ
　　８．７ｋｇ
　４２．１ｋｇ
１１０．５ｋｇ
１０２．６ｋｇ
　９５．２ｋｇ
２０２．５ｋｇ
５５０．０ｋｇ
２３０．０ｋｇ
１７５．０ｋｇ
２０５．０ｋｇ
　４０．０ｋｇ
　６０．０ｋｇ
３５２．０ｋｇ
９５０．０ｋｇ
２０６．５ｋｇ
　　１．１ｋｇ
　６０．８ｋｇ
　１０．２ｋｇ
　９７．０ｋｇ
３１０．０ｋｇ
　　６．２ｋｇ
　２２．０ｋｇ
　５５．０ｋｇ
　　５．２ｋｇ
　２３．０ｋｇ
　８４．５ｋｇ
　　２．０ｋｇ
　１５．５ｋｇ
　２４．９ｋｇ
　２０．０ｋｇ
　３１．５ｋｇ
　　２．２ｋｇ
　２５．５ｋｇ
　　９．５ｋｇ
　３０．５ｋｇ
　４２．０ｋｇ
　　１．２ｋｇ
　１４．５ｋｇ
　３１．５ｋｇ
１０２．５ｋｇ
　５７．０ｋｇ
１４９．５ｋｇ
　　３．４ｋｇ
　　６．５ｋｇ
　２３．３ｋｇ
　　５．５ｋｇ
　３８．５ｋｇ
　　３．９ｋｇ
　２９．５ｋｇ
　３３．５ｋｇ
　　３．３ｋｇ
　　９．３ｋｇ
　　６．３ｋｇ
　２９．９ｋｇ
　２０．３ｋｇ
　　１．２ｋｇ
　１５．０ｋｇ
　　５．５ｋｇ
　３３．３ｋｇ
　　４．４ｋｇ
　２７．３ｋｇ
　　３．９ｋｇ
　４３．８ｋｇ
　　０．６ｋｇ
　１９．２ｋｇ
　３８．０ｋｇ
　６０．５ｋｇ
１８７．０ｋｇ
　１５．０ｋｇ
　１３．０ｋｇ
　２４．４ｋｇ
　　１．９ｋｇ
１０８．０ｋｇ
　２０．５ｋｇ
　５６．０ｋｇ
　９５．０ｋｇ
１０５．０ｋｇ
　２０．２ｋｇ
　５４．０ｋｇ
　４９．５ｋｇ
３００．０ｋｇ
　１２．０ｋｇ
　６１．５ｋｇ
　２３．０ｋｇ
　４４．４ｋｇ
　２７．０ｋｇ
　　７．０ｋｇ
　２４．０ｋｇ
　６５．０ｋｇ
　５０．５ｋｇ
１３５．５ｋｇ
　３４．０ｋｇ
１８０．０ｋｇ
１４０．０ｋｇ
２８２．８ｋｇ
１２８．６ｋｇ
１３８．６ｋｇ
　６８．０ｋｇ
　３８．０ｋｇ
　５１．５ｋｇ
　２５．５ｋｇ
　２５．９ｋｇ
　４２．５ｋｇ
２９１．０ｋｇ
　３４．０ｋｇ
　５２．０ｋｇ
３４０．０ｋｇ
１０６．６ｋｇ
　２６．６ｋｇ
　　０．３ｋｇ
　　０．３ｋｇ
　　０．３ｋｇ
　　０．３ｋｇ
６８３．０ｋｇ
３３６．０ｋｇ
４３０．０ｋｇ
４２０．０ｋｇ
６５０．０ｋｇ
　８５．６ｋｇ
　　３．１ｋｇ
　　１．４ｋｇ
　５０．５ｋｇ
　　２．１ｋｇ
３２０．０ｋｇ


















































　　4.0ｋｇ
　　8.1ｋｇ
　　16.0ｋｇ
　　63.0ｋｇ
　　9.9ｋｇ
　　55.0ｋｇ
　　150.0ｋｇ
　　5.9ｋｇ
　　24.5ｋｇ
　　94.6ｋｇ
　　11.6ｋｇ
　　27.0ｋｇ
　　4.1ｋｇ
　　14.7ｋｇ
　　61.0ｋｇ
　　10.1ｋｇ
　　37.5ｋｇ
　　10.5ｋｇ
　　30.5ｋｇ
　　11.0ｋｇ
　　28.0ｋｇ
　　13.5ｋｇ
　　29.0ｋｇ
　　23.3ｋｇ
　　60.5ｋｇ
　　2.1ｋｇ
　　15.0ｋｇ
　　29.0ｋｇ
　　29.8ｋｇ
　　79.5ｋｇ
　　18.0ｋｇ
　　102.0ｋｇ
　　260.0ｋｇ
　　2.1ｋｇ
　　10.5ｋｇ
　　8.5ｋｇ
　　40.4ｋｇ
　　31.0ｋｇ
　　12.5ｋｇ
　　40.0ｋｇ
　　87.0ｋｇ
　　4.5ｋｇ
　　17.0ｋｇ
　　62.0ｋｇ
　　55.5ｋｇ
　　51.0ｋｇ
　　2.5ｋｇ
　　7.3ｋｇ
　　20.5ｋｇ
　　5.3ｋｇ
　　58.5ｋｇ
　　200.5ｋｇ
　　0.6ｋｇ
　　6.6ｋｇ
　　6.6ｋｇ
　　16.3ｋｇ
　　18.0ｋｇ
　　15.2ｋｇ
　　33.4ｋｇ
　　96.3ｋｇ
　　37.5ｋｇ
　　92.9ｋｇ
　　28.0ｋｇ
　　14.5ｋｇ
　　200.0ｋｇ
　　11.8ｋｇ
　　30.0ｋｇ
　　14.0ｋｇ
　　1.5ｋｇ
　　76.5ｋｇ
　　16.5ｋｇ
　　81.0ｋｇ
　　9.5ｋｇ
　　32.0ｋｇ
　　31.0ｋｇ
　　107.3ｋｇ
　　12.5ｋｇ
　　81.1ｋｇ
　　5.8ｋｇ
　　7.5ｋｇ
　　5.8ｋｇ
　　18.0ｋｇ
　　44.0ｋｇ
　　1.0ｋｇ
　　8.0ｋｇ
　　20.1ｋｇ
　　5.5ｋｇ
　　24.2ｋｇ
　　5.7ｋｇ
　　41.0ｋｇ
　　57.5ｋｇ
　　19.5ｋｇ
　　92.5ｋｇ
　　5.0ｋｇ
　　5.9ｋｇ
　　33.0ｋｇ
　　1.0ｋｇ
　　10.5ｋｇ
　　33.0ｋｇ
　　135.0ｋｇ
　　31.6ｋｇ
　　0.6ｋｇ
　　14.3ｋｇ
　　18.8ｋｇ
　　110.0ｋｇ
　　21.0ｋｇ
　　51.0ｋｇ
　　81.0ｋｇ
　　0.3ｋｇ
　　22.0ｋｇ
　　80.5ｋｇ
　　9.0ｋｇ
　　34.5ｋｇ
　　3.1ｋｇ
　　13.0ｋｇ
　　34.3ｋｇ
　　18.0ｋｇ
　　36.0ｋｇ
　　105.5ｋｇ
　　8.5ｋｇ
　　260.0ｋｇ
　　148.0ｋｇ
　　7.7ｋｇ
　　25.3ｋｇ
　　11.0ｋｇ
　　20.0ｋｇ
　　35.5ｋｇ
　　139.0ｋｇ
　　92.0ｋｇ
　　330.0ｋｇ
　　10.2ｋｇ
　　70.0ｋｇ
　　94.6ｋｇ
　　10.5ｋｇ
　　41.0ｋｇ
　　9.0ｋｇ
　　39.5ｋｇ
　　58.0ｋｇ
　　33.0ｋｇ
　　17.3ｋｇ
　　50.0ｋｇ
　　160.0ｋｇ
　　28.8ｋｇ
　　46.0ｋｇ
　　250.0ｋｇ
　　260.0ｋｇ
　　200.0ｋｇ
　　63.0ｋｇ
　　65.0ｋｇ
　　330.0ｋｇ
　　345.0ｋｇ
　　68.0ｋｇ
　　325.0ｋｇ
　　48.5ｋｇ
　　6.5ｋｇ
　　82.5ｋｇ
　　9.0ｋｇ
　　29.0ｋｇ
　　90.0ｋｇ
　　9.4ｋｇ
　　14.5ｋｇ
　　39.0ｋｇ
　　7.0ｋｇ
　　10.9ｋｇ
　　40.0ｋｇ
　　5.0ｋｇ
　　42.4ｋｇ
　　1.7ｋｇ
　　16.0ｋｇ
　　24.5ｋｇ
　　2.5ｋｇ
　　8.4ｋｇ
　　17.0ｋｇ
　　13.5ｋｇ
　　81.5ｋｇ
　　0.1ｋｇ
　　0.9ｋｇ
　　10.0ｋｇ
　　31.0ｋｇ
　　91.0ｋｇ
　　8.0ｋｇ
　　136.0ｋｇ
　　28.0ｋｇ
　　3.5ｋｇ
　　8.5ｋｇ
　　2.0ｋｇ
　　4.5ｋｇ
　　53.0ｋｇ
　　0.5ｋｇ
　　15.5ｋｇ
　　3.5ｋｇ
　　5.0ｋｇ
　　3.5ｋｇ
　　47.0ｋｇ
　　31.0ｋｇ
　　96.0ｋｇ
　　7.3ｋｇ
　　81.5ｋｇ
　　8.3ｋｇ
　　35.3ｋｇ
　　6.0ｋｇ
　　21.0ｋｇ
　　26.0ｋｇ
　　270.0ｋｇ
　　25.2ｋｇ
　　225.0ｋｇ
　　23.5ｋｇ
　　21.5ｋｇ
　　2.2ｋｇ
　　5.7ｋｇ
　　2.8ｋｇ
　　17.5ｋｇ
　　150.5ｋｇ
　　3.0ｋｇ
　　7.0ｋｇ
　　71.0ｋｇ
　　5.0ｋｇ
　　12.5ｋｇ
　　99.5ｋｇ
　　505.0ｋｇ
　　8.0ｋｇ
　　85.0ｋｇ
　　215.0ｋｇ
　　203.0ｋｇ
　　305.0ｋｇ
　　8.8ｋｇ
　　9.0ｋｇ
　　195.0ｋｇ
　　1.5ｋｇ
　　16.0ｋｇ
　　36.6ｋｇ
　　4.3ｋｇ
　　25.0ｋｇ
　　83.0ｋｇ
　　7.5ｋｇ
　　17.5ｋｇ
　　44.0ｋｇ
　　1.2ｋｇ
　　14.8ｋｇ
　　26.0ｋｇ
　　6.0ｋｇ
　　14.2ｋｇ
　　4.4ｋｇ
　　10.5ｋｇ
　　45.0ｋｇ
　　7.0ｋｇ
　　180.0ｋｇ
　　3.4ｋｇ
　　0.2ｋｇ
　　0.5ｋｇ
　　9.2ｋｇ
　　25.0ｋｇ
　　0.3ｋｇ
　　8.0ｋｇ
　　14.5ｋｇ
　　110.0ｋｇ
　　920.0ｋｇ
　　4.0ｋｇ
　　82.0ｋｇ
　　1.5ｋｇ
　　18.5ｋｇ
　　1.5ｋｇ
　　11.5ｋｇ
　　4.8ｋｇ
　　22.2ｋｇ
　　6.8ｋｇ
　　135.0ｋｇ
　　3.2ｋｇ
　　16.0ｋｇ
　　21.4ｋｇ
　　0.3ｋｇ
　　76.0ｋｇ
　　82.8ｋｇ
　　12.0ｋｇ
　　108.0ｋｇ
　　70.0ｋｇ
　　250.0ｋｇ
　　1.2ｋｇ
　　120.5ｋｇ
　　100.5ｋｇ
　　40.0ｋｇ
　　19.9ｋｇ
　　212.0ｋｇ
　　3.3ｋｇ
　　0.7ｋｇ
　　19.0ｋｇ
　　185.0ｋｇ
　　210.0ｋｇ
　　29.7ｋｇ
　　47.0ｋｇ
　　78.2ｋｇ
　　20.5ｋｇ
　　18.6ｋｇ
　　45.5ｋｇ
　　21.2ｋｇ
　　0.1ｋｇ
　　999.9ｋｇ
　　230.0ｋｇ
　　120.0ｋｇ
　　55.5ｋｇ
　　333.6ｋｇ
　　25.0ｋｇ
　　100.0ｋｇ
　　999.9ｋｇ
　　0.1ｋｇ
　　888.0ｋｇ
　　230.0ｋｇ
　　80.5ｋｇ
　　22.2ｋｇ
　　1.8ｋｇ
　　150.0ｋｇ
　　820.0ｋｇ
　　13.0ｋｇ
　　44.5ｋｇ
　　8.0ｋｇ
　　800.0ｋｇ
　　5.0ｋｇ
　　14.0ｋｇ
　　90.0ｋｇ
　　4.5ｋｇ
　　9.0ｋｇ
　　33.0ｋｇ
　　4.0ｋｇ
　　11.5ｋｇ
　　45.2ｋｇ
　　2.5ｋｇ
　　6.0ｋｇ
　　1.8ｋｇ
　　16.0ｋｇ
　　75.0ｋｇ
　　8.0ｋｇ
　　19.5ｋｇ
　　40.8ｋｇ
　　8.9ｋｇ
　　19.9ｋｇ
　　2.2ｋｇ
　　2.5ｋｇ
　　6.0ｋｇ
　　43.0ｋｇ
　　8.5ｋｇ
　　115.5ｋｇ
　　13.5ｋｇ
　　34.0ｋｇ
　　12.0ｋｇ
　　78.0ｋｇ
　　310.5ｋｇ
　　0.5ｋｇ
　　1.0ｋｇ
　　13.0ｋｇ
　　7.6ｋｇ
　　65.5ｋｇ
　　18.0ｋｇ
　　1.0ｋｇ
　　30.0ｋｇ
　　11.0ｋｇ
　　40.0ｋｇ
　　1.0ｋｇ
　　120.0ｋｇ
　　4.0ｋｇ
　　39.0ｋｇ
　　0.2ｋｇ
　　0.4ｋｇ
　　3.4ｋｇ
　　4.8ｋｇ
　　5.1ｋｇ
　　5.5ｋｇ
　　12.5ｋｇ
　　61.0ｋｇ
　　46.0ｋｇ
　　28.0ｋｇ
　　0.4ｋｇ
　　117.0ｋｇ
　　58.2ｋｇ
　　66.6ｋｇ
　　0.3ｋｇ
　　0.5ｋｇ
　　62.0ｋｇ
　　1.0ｋｇ
　　3.8ｋｇ
　　42.0ｋｇ
　　520.0ｋｇ
　　89.0ｋｇ
　　28.0ｋｇ
　　3.0ｋｇ
　　100.0ｋｇ
　　650.0ｋｇ
　　190.0ｋｇ
　　150.0ｋｇ
　　215.0ｋｇ
　　175.0ｋｇ
　　40.0ｋｇ
　　2.0ｋｇ
　　11.0ｋｇ
　　50.0ｋｇ
　　110.0ｋｇ
　　210.0ｋｇ
　　950.0ｋｇ
　　12.0ｋｇ
　　105.0ｋｇ
　　70.0ｋｇ
　　145.0ｋｇ
　　200.0ｋｇ
　　800.0ｋｇ
　　44.5ｋｇ
